<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <title>
   LKML: Juri Lelli: [RFC PATCH v2 4/8] sched/cpufreq_schedutil: split utilization signals
  </title>
  <link href="/css/message.css" rel="stylesheet" type="text/css"/>
  <link href="/css/wrap.css" rel="alternate stylesheet" title="wrap" type="text/css"/>
  <link href="/css/nowrap.css" rel="stylesheet" title="nowrap" type="text/css"/>
  <link href="/css/shariff.complete.css" rel="stylesheet"/>
  <link href="/favicon.ico" rel="shortcut icon"/>
  <link href="/rss.php" rel="alternate" title="lkml.org : last 100 messages" type="application/rss+xml"/>
  <link href="/groupie.php?aid=" rel="alternate" title="lkml.org : last messages by Juri Lelli" type="application/rss+xml"/>
 </head>
 <body itemscope="itemscope" itemtype="http://schema.org/BlogPosting" onload="es.jasper.simpleCalendar.init();">
  <!--BuySellAds Ad Code-->
  <!--End BuySellAds Ad Code-->
  <table border="0" cellpadding="0" cellspacing="0">
   <tr>
    <td align="center" width="180">
     <a href="/">
      <img alt="lkml.org" src="/images/toprowlk.gif" style="border:0;width:135px;height:32px"/>
     </a>
    </td>
    <td width="32">
    </td>
    <td class="nb">
     <div>
      <a class="nb" href="/lkml">
       [lkml]
      </a>
      <a class="nb" href="/lkml/2017">
       [2017]
      </a>
      <a class="nb" href="/lkml/2017/12">
       [Dec]
      </a>
      <a class="nb" href="/lkml/2017/12/4">
       [4]
      </a>
      <a class="nb" href="/lkml/last100">
       [last100]
      </a>
      <a href="/rss.php">
       <img alt="RSS Feed" border="0" src="/images/rss-or.gif"/>
      </a>
     </div>
     <div>
      Views:
      <a class="nowrap" href="#" onclick="setActiveStyleSheet('wrap');return false;">
       [wrap]
      </a>
      <a class="wrap" href="#" onclick="setActiveStyleSheet('nowrap');return false;">
       [no wrap]
      </a>
      <a class="nb" href="/lkml/mheaders/2017/12/4/181" onclick="this.href='/lkml/headers'+'/2017/12/4/181';">
       [headers]
      </a>
      <a href="/lkml/bounce/2017/12/4/181">
       [forward]
      </a>
     </div>
    </td>
    <td width="32">
    </td>
   </tr>
   <tr>
    <td valign="top">
     <div baseurl="/lkml/" class="es-jasper-simpleCalendar">
     </div>
     <div class="threadlist">
      Messages in this thread
     </div>
     <ul class="threadlist">
      <li class="root">
       <a href="/lkml/2017/12/4/173">
        First message in thread
       </a>
      </li>
      <li>
       <a href="/lkml/2017/12/4/173">
        Juri Lelli
       </a>
       <ul>
        <li>
         <a href="/lkml/2017/12/4/174">
          Juri Lelli
         </a>
        </li>
        <li>
         <a href="/lkml/2017/12/4/175">
          Juri Lelli
         </a>
        </li>
        <li>
         <a href="/lkml/2017/12/4/176">
          Juri Lelli
         </a>
        </li>
        <li>
         <a href="/lkml/2017/12/4/177">
          Juri Lelli
         </a>
        </li>
        <li>
         <a href="/lkml/2017/12/4/180">
          Juri Lelli
         </a>
        </li>
        <li class="origin">
         <a href="">
          Juri Lelli
         </a>
        </li>
        <li>
         <a href="/lkml/2017/12/4/182">
          Juri Lelli
         </a>
        </li>
        <li>
         <a href="/lkml/2017/12/4/183">
          Juri Lelli
         </a>
        </li>
       </ul>
      </li>
     </ul>
     <div class="threadlist">
      Patch in this message
     </div>
     <ul class="threadlist">
      <li>
       <a href="/lkml/diff/2017/12/4/181/1">
        Get diff 1
       </a>
      </li>
     </ul>
    </td>
    <td class="c" rowspan="2" valign="top" width="32">
     <img alt="/" height="32" src="/images/icornerl.gif" width="32"/>
    </td>
    <td class="c" rowspan="2" style="padding-top: 1em" valign="top">
     <table>
      <tr>
       <td colspan="2">
        <!--BuySellAds Zone Code-->
        <div class="bsarocks bsap_5aa49c00cc06c882289a1dd6a5e50b62" id="bsap_1297613">
        </div>
        <!--End BuySellAds Zone Code-->
       </td>
      </tr>
      <tr>
       <td>
        <table>
         <tr>
          <td class="lp">
           From
          </td>
          <td class="rp" itemprop="author">
           Juri Lelli &lt;&gt;
          </td>
         </tr>
         <tr>
          <td class="lp">
           Subject
          </td>
          <td class="rp" itemprop="name">
           [RFC PATCH v2 4/8] sched/cpufreq_schedutil: split utilization signals
          </td>
         </tr>
         <tr>
          <td class="lp">
           Date
          </td>
          <td class="rp" itemprop="datePublished">
           Mon,  4 Dec 2017 11:23:21 +0100
          </td>
         </tr>
        </table>
       </td>
       <td>
        <div class="shariff" data-backend-url="/shariff/index.php" data-lang="en" data-services='["googleplus","reddit"]' data-theme="grey">
        </div>
       </td>
      </tr>
     </table>
     <pre itemprop="articleBody">From: Juri Lelli &lt;juri.lelli@arm.com&gt;<br/><br/>To be able to treat utilization signals of different scheduling classes<br/>in different ways (e.g., CFS signal might be stale while DEADLINE signal<br/>is never stale by design) we need to split sugov_cpu::util signal in two:<br/>util_cfs and util_dl.<br/><br/>This patch does that by also changing sugov_get_util() parameter list.<br/>After this change, aggregation of the different signals has to be performed<br/>by sugov_get_util() users (so that they can decide what to do with the<br/>different signals).<br/><br/>Suggested-by: Rafael J. Wysocki &lt;rafael.j.wysocki@intel.com&gt;<br/>Signed-off-by: Juri Lelli &lt;juri.lelli@arm.com&gt;<br/>Cc: Peter Zijlstra &lt;peterz@infradead.org&gt;<br/>Cc: Ingo Molnar &lt;mingo@kernel.org&gt;<br/>Cc: Rafael J. Wysocki &lt;rafael.j.wysocki@intel.com&gt;<br/>Cc: Viresh Kumar &lt;viresh.kumar@linaro.org&gt;<br/>Cc: Luca Abeni &lt;luca.abeni@santannapisa.it&gt;<br/>Cc: Claudio Scordino &lt;claudio@evidence.eu.com&gt;<br/>Acked-by: Viresh Kumar &lt;viresh.kumar@linaro.org&gt;<br/>---<br/> kernel/sched/cpufreq_schedutil.c | 32 ++++++++++++++++++--------------<br/> 1 file changed, 18 insertions(+), 14 deletions(-)<br/><br/>diff --git a/kernel/sched/cpufreq_schedutil.c b/kernel/sched/cpufreq_schedutil.c<br/>index c22457868ee6..a3072f24dc16 100644<br/>--- a/kernel/sched/cpufreq_schedutil.c<br/>+++ b/kernel/sched/cpufreq_schedutil.c<br/>@@ -60,7 +60,8 @@ struct sugov_cpu {<br/> 	u64 last_update;<br/> <br/> 	/* The fields below are only needed when sharing a policy. */<br/>-	unsigned long util;<br/>+	unsigned long util_cfs;<br/>+	unsigned long util_dl;<br/> 	unsigned long max;<br/> 	unsigned int flags;<br/> <br/>@@ -176,20 +177,25 @@ static unsigned int get_next_freq(struct sugov_policy *sg_policy,<br/> 	return cpufreq_driver_resolve_freq(policy, freq);<br/> }<br/> <br/>-static void sugov_get_util(unsigned long *util, unsigned long *max, int cpu)<br/>+static void sugov_get_util(struct sugov_cpu *sg_cpu)<br/> {<br/>-	struct rq *rq = cpu_rq(cpu);<br/>-	unsigned long dl_util = (rq-&gt;dl.running_bw * SCHED_CAPACITY_SCALE)<br/>-				&gt;&gt; BW_SHIFT;<br/>+	struct rq *rq = cpu_rq(sg_cpu-&gt;cpu);<br/> <br/>-	*max = arch_scale_cpu_capacity(NULL, cpu);<br/>+	sg_cpu-&gt;max = arch_scale_cpu_capacity(NULL, sg_cpu-&gt;cpu);<br/>+	sg_cpu-&gt;util_cfs = rq-&gt;cfs.avg.util_avg;<br/>+	sg_cpu-&gt;util_dl = (rq-&gt;dl.running_bw * SCHED_CAPACITY_SCALE)<br/>+			  &gt;&gt; BW_SHIFT;<br/>+}<br/>+<br/>+static unsigned long sugov_aggregate_util(struct sugov_cpu *sg_cpu)<br/>+{<br/> <br/> 	/*<br/> 	 * Ideally we would like to set util_dl as min/guaranteed freq and<br/> 	 * util_cfs + util_dl as requested freq. However, cpufreq is not yet<br/> 	 * ready for such an interface. So, we only do the latter for now.<br/> 	 */<br/>-	*util = min(rq-&gt;cfs.avg.util_avg + dl_util, *max);<br/>+	return min(sg_cpu-&gt;util_cfs + sg_cpu-&gt;util_dl, sg_cpu-&gt;max);<br/> }<br/> <br/> static void sugov_set_iowait_boost(struct sugov_cpu *sg_cpu, u64 time,<br/>@@ -280,7 +286,9 @@ static void sugov_update_single(struct update_util_data *hook, u64 time,<br/> 	if (flags &amp; SCHED_CPUFREQ_RT) {<br/> 		next_f = policy-&gt;cpuinfo.max_freq;<br/> 	} else {<br/>-		sugov_get_util(&amp;util, &amp;max, sg_cpu-&gt;cpu);<br/>+		sugov_get_util(sg_cpu);<br/>+		max = sg_cpu-&gt;max;<br/>+		util = sugov_aggregate_util(sg_cpu);<br/> 		sugov_iowait_boost(sg_cpu, &amp;util, &amp;max);<br/> 		next_f = get_next_freq(sg_policy, util, max);<br/> 		/*<br/>@@ -325,8 +333,8 @@ static unsigned int sugov_next_freq_shared(struct sugov_cpu *sg_cpu, u64 time)<br/> 		if (j_sg_cpu-&gt;flags &amp; SCHED_CPUFREQ_RT)<br/> 			return policy-&gt;cpuinfo.max_freq;<br/> <br/>-		j_util = j_sg_cpu-&gt;util;<br/> 		j_max = j_sg_cpu-&gt;max;<br/>+		j_util = sugov_aggregate_util(j_sg_cpu);<br/> 		if (j_util * max &gt; j_max * util) {<br/> 			util = j_util;<br/> 			max = j_max;<br/>@@ -343,15 +351,11 @@ static void sugov_update_shared(struct update_util_data *hook, u64 time,<br/> {<br/> 	struct sugov_cpu *sg_cpu = container_of(hook, struct sugov_cpu, update_util);<br/> 	struct sugov_policy *sg_policy = sg_cpu-&gt;sg_policy;<br/>-	unsigned long util, max;<br/> 	unsigned int next_f;<br/> <br/>-	sugov_get_util(&amp;util, &amp;max, sg_cpu-&gt;cpu);<br/>-<br/> 	raw_spin_lock(&amp;sg_policy-&gt;update_lock);<br/> <br/>-	sg_cpu-&gt;util = util;<br/>-	sg_cpu-&gt;max = max;<br/>+	sugov_get_util(sg_cpu);<br/> 	sg_cpu-&gt;flags = flags;<br/> <br/> 	sugov_set_iowait_boost(sg_cpu, time, flags);<br/>-- <br/>2.14.3<br/></pre>
     <div align="center">
      <div class="shariff" data-backend-url="/shariff/index.php" data-lang="en" data-services='["googleplus","reddit"]' data-theme="grey">
      </div>
     </div>
    </td>
    <td class="c" rowspan="2" valign="top" width="32">
     <img alt="\" height="32" src="/images/icornerr.gif" width="32"/>
    </td>
   </tr>
   <tr>
    <td align="right" valign="bottom">
    </td>
   </tr>
   <tr>
    <td align="right" valign="bottom">
    </td>
    <td class="c" style="padding-bottom: 0px" valign="bottom">
     <img alt="\" height="32" src="/images/bcornerl.gif" width="32"/>
    </td>
    <td class="c">
    </td>
    <td class="c" style="padding-bottom: 0px" valign="bottom">
     <img alt="/" height="32" src="/images/bcornerr.gif" width="32"/>
    </td>
   </tr>
   <tr>
    <td align="right" colspan="2" valign="top">
    </td>
    <td class="lm">
     Last update: 2017-12-04 11:26    [W:0.025 / U:0.600 seconds]
     <br/>
     ©2003-2017
     <a href="http://jasper.es/">
      <span itemprop="editor">
       Jasper Spaans
      </span>
     </a>
     . hosted at
     <a href="https://www.digitalocean.com/?refcode=9a8e99d24cf9">
      Digital Ocean
     </a>
     <a href="https://buysellads.com/buy/detail/244952">
      Advertise on this site
     </a>
    </td>
    <td>
    </td>
   </tr>
  </table>
 </body>
</html>