<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <title>
   LKML: Geert Uytterhoeven: [PATCH v4 3/4] arm64: dts: renesas: salvator-common: Add EthernetAVB PHY reset
  </title>
  <link href="/css/message.css" rel="stylesheet" type="text/css"/>
  <link href="/css/wrap.css" rel="alternate stylesheet" title="wrap" type="text/css"/>
  <link href="/css/nowrap.css" rel="stylesheet" title="nowrap" type="text/css"/>
  <link href="/css/shariff.complete.css" rel="stylesheet"/>
  <link href="/favicon.ico" rel="shortcut icon"/>
  <link href="/rss.php" rel="alternate" title="lkml.org : last 100 messages" type="application/rss+xml"/>
  <link href="/groupie.php?aid=" rel="alternate" title="lkml.org : last messages by Geert Uytterhoeven" type="application/rss+xml"/>
 </head>
 <body itemscope="itemscope" itemtype="http://schema.org/BlogPosting" onload="es.jasper.simpleCalendar.init();">
  <!--BuySellAds Ad Code-->
  <!--End BuySellAds Ad Code-->
  <table border="0" cellpadding="0" cellspacing="0">
   <tr>
    <td align="center" width="180">
     <a href="/">
      <img alt="lkml.org" src="/images/toprowlk.gif" style="border:0;width:135px;height:32px"/>
     </a>
    </td>
    <td width="32">
    </td>
    <td class="nb">
     <div>
      <a class="nb" href="/lkml">
       [lkml]
      </a>
      <a class="nb" href="/lkml/2017">
       [2017]
      </a>
      <a class="nb" href="/lkml/2017/12">
       [Dec]
      </a>
      <a class="nb" href="/lkml/2017/12/4">
       [4]
      </a>
      <a class="nb" href="/lkml/last100">
       [last100]
      </a>
      <a href="/rss.php">
       <img alt="RSS Feed" border="0" src="/images/rss-or.gif"/>
      </a>
     </div>
     <div>
      Views:
      <a class="nowrap" href="#" onclick="setActiveStyleSheet('wrap');return false;">
       [wrap]
      </a>
      <a class="wrap" href="#" onclick="setActiveStyleSheet('nowrap');return false;">
       [no wrap]
      </a>
      <a class="nb" href="/lkml/mheaders/2017/12/4/195" onclick="this.href='/lkml/headers'+'/2017/12/4/195';">
       [headers]
      </a>
      <a href="/lkml/bounce/2017/12/4/195">
       [forward]
      </a>
     </div>
    </td>
    <td width="32">
    </td>
   </tr>
   <tr>
    <td valign="top">
     <div baseurl="/lkml/" class="es-jasper-simpleCalendar">
     </div>
     <div class="threadlist">
      Messages in this thread
     </div>
     <ul class="threadlist">
      <li class="root">
       <a href="/lkml/2017/12/4/190">
        First message in thread
       </a>
      </li>
      <li>
       <a href="/lkml/2017/12/4/190">
        Geert Uytterhoeven
       </a>
       <ul>
        <li>
         <a href="/lkml/2017/12/4/191">
          Geert Uytterhoeven
         </a>
        </li>
        <li>
         <a href="/lkml/2017/12/4/192">
          Geert Uytterhoeven
         </a>
        </li>
        <li class="origin">
         <a href="">
          Geert Uytterhoeven
         </a>
        </li>
        <li>
         <a href="/lkml/2017/12/4/196">
          Geert Uytterhoeven
         </a>
        </li>
       </ul>
      </li>
     </ul>
     <div class="threadlist">
      Patch in this message
     </div>
     <ul class="threadlist">
      <li>
       <a href="/lkml/diff/2017/12/4/195/1">
        Get diff 1
       </a>
      </li>
     </ul>
    </td>
    <td class="c" rowspan="2" valign="top" width="32">
     <img alt="/" height="32" src="/images/icornerl.gif" width="32"/>
    </td>
    <td class="c" rowspan="2" style="padding-top: 1em" valign="top">
     <table>
      <tr>
       <td colspan="2">
        <!--BuySellAds Zone Code-->
        <!--End BuySellAds Zone Code-->
       </td>
      </tr>
      <tr>
       <td>
        <table>
         <tr>
          <td class="lp">
           From
          </td>
          <td class="rp" itemprop="author">
           Geert Uytterhoeven &lt;&gt;
          </td>
         </tr>
         <tr>
          <td class="lp">
           Subject
          </td>
          <td class="rp" itemprop="name">
           [PATCH v4 3/4] arm64: dts: renesas: salvator-common: Add EthernetAVB PHY reset
          </td>
         </tr>
         <tr>
          <td class="lp">
           Date
          </td>
          <td class="rp" itemprop="datePublished">
           Mon,  4 Dec 2017 11:34:51 +0100
          </td>
         </tr>
        </table>
       </td>
       <td>
        <div class="shariff" data-backend-url="/shariff/index.php" data-lang="en" data-services='["googleplus","reddit"]' data-theme="grey">
        </div>
       </td>
      </tr>
     </table>
     <pre itemprop="articleBody">Describe the GPIO used to reset the Ethernet PHY for EthernetAVB.<br/>This allows the driver to reset the PHY during probe and after system<br/>resume.<br/><br/>This fixes Ethernet operation after resume from s2ram on Salvator-XS,<br/>where the enable pin of the regulator providing PHY power is connected<br/>to PRESETn, and PSCI powers down the SoC during system suspend.<br/><br/>On Salvator-X, the enable pin is always pulled high, but the driver may<br/>still need to reset the PHY if this wasn't done by the bootloader<br/>before.<br/><br/>Inspired by patches in the BSP for the individual Salvator-X/XS boards<br/>by Kazuya Mizuguchi.<br/><br/>Signed-off-by: Geert Uytterhoeven &lt;geert+renesas@glider.be&gt;<br/>---<br/>For proper PHY reset operation during system resume, this depends on<br/>"[PATCH v4 1/4] phylib: Add device reset GPIO support".<br/>However, this patch can be applied independently.<br/><br/>v4:<br/>  - No changes,<br/><br/>v3:<br/>  - Extract from series "[PATCH 0/4] ravb: Add PHY reset support", and<br/>    incorporate in this series,<br/>  - Move reset-gpios from the ethernet to the ethernet-phy node.<br/>---<br/> arch/arm64/boot/dts/renesas/salvator-common.dtsi | 1 +<br/> 1 file changed, 1 insertion(+)<br/><br/>diff --git a/arch/arm64/boot/dts/renesas/salvator-common.dtsi b/arch/arm64/boot/dts/renesas/salvator-common.dtsi<br/>index a298df74ca6c037f..6a9524ff881306cf 100644<br/>--- a/arch/arm64/boot/dts/renesas/salvator-common.dtsi<br/>+++ b/arch/arm64/boot/dts/renesas/salvator-common.dtsi<br/>@@ -264,6 +264,7 @@<br/> 		reg = &lt;0&gt;;<br/> 		interrupt-parent = &lt;&amp;gpio2&gt;;<br/> 		interrupts = &lt;11 IRQ_TYPE_LEVEL_LOW&gt;;<br/>+		reset-gpios = &lt;&amp;gpio2 10 GPIO_ACTIVE_LOW&gt;;<br/> 	};<br/> };<br/> <br/>-- <br/>2.7.4<br/></pre>
     <div align="center">
      <div class="shariff" data-backend-url="/shariff/index.php" data-lang="en" data-services='["googleplus","reddit"]' data-theme="grey">
      </div>
     </div>
    </td>
    <td class="c" rowspan="2" valign="top" width="32">
     <img alt="\" height="32" src="/images/icornerr.gif" width="32"/>
    </td>
   </tr>
   <tr>
    <td align="right" valign="bottom">
    </td>
   </tr>
   <tr>
    <td align="right" valign="bottom">
    </td>
    <td class="c" style="padding-bottom: 0px" valign="bottom">
     <img alt="\" height="32" src="/images/bcornerl.gif" width="32"/>
    </td>
    <td class="c">
    </td>
    <td class="c" style="padding-bottom: 0px" valign="bottom">
     <img alt="/" height="32" src="/images/bcornerr.gif" width="32"/>
    </td>
   </tr>
   <tr>
    <td align="right" colspan="2" valign="top">
    </td>
    <td class="lm">
     Last update: 2017-12-04 11:37    [W:0.019 / U:3.496 seconds]
     <br/>
     ©2003-2017
     <a href="http://jasper.es/">
      <span itemprop="editor">
       Jasper Spaans
      </span>
     </a>
     . hosted at
     <a href="https://www.digitalocean.com/?refcode=9a8e99d24cf9">
      Digital Ocean
     </a>
     <a href="https://buysellads.com/buy/detail/244952">
      Advertise on this site
     </a>
    </td>
    <td>
    </td>
   </tr>
  </table>
 </body>
</html>