<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <title>
   LKML: Greg Kroah-Hartman: Re: [GIT PULL] hash addresses printed with %p
  </title>
  <link href="/css/message.css" rel="stylesheet" type="text/css"/>
  <link href="/css/wrap.css" rel="alternate stylesheet" title="wrap" type="text/css"/>
  <link href="/css/nowrap.css" rel="stylesheet" title="nowrap" type="text/css"/>
  <link href="/css/shariff.complete.css" rel="stylesheet"/>
  <link href="/favicon.ico" rel="shortcut icon"/>
  <link href="/rss.php" rel="alternate" title="lkml.org : last 100 messages" type="application/rss+xml"/>
  <link href="/groupie.php?aid=" rel="alternate" title="lkml.org : last messages by Greg Kroah-Hartman" type="application/rss+xml"/>
 </head>
 <body itemscope="itemscope" itemtype="http://schema.org/BlogPosting" onload="es.jasper.simpleCalendar.init();">
  <!--BuySellAds Ad Code-->
  <!--End BuySellAds Ad Code-->
  <table border="0" cellpadding="0" cellspacing="0">
   <tr>
    <td align="center" width="180">
     <a href="/">
      <img alt="lkml.org" src="/images/toprowlk.gif" style="border:0;width:135px;height:32px"/>
     </a>
    </td>
    <td width="32">
    </td>
    <td class="nb">
     <div>
      <a class="nb" href="/lkml">
       [lkml]
      </a>
      <a class="nb" href="/lkml/2017">
       [2017]
      </a>
      <a class="nb" href="/lkml/2017/12">
       [Dec]
      </a>
      <a class="nb" href="/lkml/2017/12/4">
       [4]
      </a>
      <a class="nb" href="/lkml/last100">
       [last100]
      </a>
      <a href="/rss.php">
       <img alt="RSS Feed" border="0" src="/images/rss-or.gif"/>
      </a>
     </div>
     <div>
      Views:
      <a class="nowrap" href="#" onclick="setActiveStyleSheet('wrap');return false;">
       [wrap]
      </a>
      <a class="wrap" href="#" onclick="setActiveStyleSheet('nowrap');return false;">
       [no wrap]
      </a>
      <a class="nb" href="/lkml/mheaders/2017/12/4/168" onclick="this.href='/lkml/headers'+'/2017/12/4/168';">
       [headers]
      </a>
      <a href="/lkml/bounce/2017/12/4/168">
       [forward]
      </a>
     </div>
    </td>
    <td width="32">
    </td>
   </tr>
   <tr>
    <td valign="top">
     <div baseurl="/lkml/" class="es-jasper-simpleCalendar">
     </div>
     <div class="threadlist">
      Messages in this thread
     </div>
     <ul class="threadlist">
      <li class="root">
       <a href="/lkml/2017/11/28/1664">
        First message in thread
       </a>
      </li>
      <li>
       <a href="/lkml/2017/12/4/155">
        Greg Kroah-Hartman
       </a>
       <ul>
        <li>
         <a href="/lkml/2017/12/4/160">
          Ard Biesheuvel
         </a>
         <ul>
          <li class="origin">
           <a href="">
            Greg Kroah-Hartman
           </a>
          </li>
         </ul>
        </li>
       </ul>
      </li>
     </ul>
    </td>
    <td class="c" rowspan="2" valign="top" width="32">
     <img alt="/" height="32" src="/images/icornerl.gif" width="32"/>
    </td>
    <td class="c" rowspan="2" style="padding-top: 1em" valign="top">
     <table>
      <tr>
       <td colspan="2">
        <!--BuySellAds Zone Code-->
        <div class="bsarocks bsap_5aa49c00cc06c882289a1dd6a5e50b62" id="bsap_1297613">
        </div>
        <!--End BuySellAds Zone Code-->
       </td>
      </tr>
      <tr>
       <td>
        <table>
         <tr>
          <td class="lp">
           Date
          </td>
          <td class="rp" itemprop="datePublished">
           Mon, 4 Dec 2017 11:11:06 +0100
          </td>
         </tr>
         <tr>
          <td class="lp">
           From
          </td>
          <td class="rp" itemprop="author">
           Greg Kroah-Hartman &lt;&gt;
          </td>
         </tr>
         <tr>
          <td class="lp">
           Subject
          </td>
          <td class="rp" itemprop="name">
           Re: [GIT PULL] hash addresses printed with %p
          </td>
         </tr>
        </table>
       </td>
       <td>
        <div class="shariff" data-backend-url="/shariff/index.php" data-lang="en" data-services='["googleplus","reddit"]' data-theme="grey">
        </div>
       </td>
      </tr>
     </table>
     <pre itemprop="articleBody">On Mon, Dec 04, 2017 at 10:03:19AM +0000, Ard Biesheuvel wrote:<br/>&gt; On 4 December 2017 at 09:59, Greg Kroah-Hartman<br/>&gt; &lt;gregkh@linuxfoundation.org&gt; wrote:<br/>&gt; &gt; On Mon, Dec 04, 2017 at 09:48:37AM +0000, Ard Biesheuvel wrote:<br/>&gt; &gt;&gt; On 4 December 2017 at 09:34, Greg Kroah-Hartman<br/>&gt; &gt;&gt; &lt;gregkh@linuxfoundation.org&gt; wrote:<br/>&gt; &gt;&gt; &gt; On Mon, Dec 04, 2017 at 05:29:28PM +0800, Dave Young wrote:<br/>&gt; &gt;&gt; &gt;&gt; On 12/04/17 at 08:36am, Greg Kroah-Hartman wrote:<br/>&gt; &gt;&gt; &gt;&gt; &gt; On Mon, Dec 04, 2017 at 10:02:16AM +0800, Dave Young wrote:<br/>&gt; &gt;&gt; &gt;&gt; &gt; &gt; +#define __ATTR_IRUSR(_name) {                                            \<br/>&gt; &gt;&gt; &gt;&gt; &gt; &gt; + .attr   = { .name = __stringify(_name), .mode = S_IRUSR },      \<br/>&gt; &gt;&gt; &gt;&gt; &gt; &gt; + .show   = _name##_show,                                         \<br/>&gt; &gt;&gt; &gt;&gt; &gt; &gt; +}<br/>&gt; &gt;&gt; &gt;&gt; &gt;<br/>&gt; &gt;&gt; &gt;&gt; &gt; Ick, no, as others, including Linus, have said, using IRUSER is a pain<br/>&gt; &gt;&gt; &gt;&gt; &gt; in the ass to try to look up and remember what it is...<br/>&gt; &gt;&gt; &gt;&gt; &gt;<br/>&gt; &gt;&gt; &gt;&gt; &gt; Just use __ATTR() please, it should be fine for what you need to do,<br/>&gt; &gt;&gt; &gt;&gt; &gt; which is special-case a sysfs attribute.<br/>&gt; &gt;&gt; &gt;&gt;<br/>&gt; &gt;&gt; &gt;&gt; Hmm, I was hesitating to do that because it needs either long code<br/>&gt; &gt;&gt; &gt;&gt; (over 80 chars) or some driver internal macros.<br/>&gt; &gt;&gt; &gt;&gt;<br/>&gt; &gt;&gt; &gt;&gt; There is already same issue in dmi-sysfs.c, it uses an internal macro<br/>&gt; &gt;&gt; &gt;&gt; DMI_SYSFS_ATTR for 0400 attr.  I did not search all the kernel code,<br/>&gt; &gt;&gt; &gt;&gt; there might be more for such special cases. Maybe we can add some<br/>&gt; &gt;&gt; &gt;&gt; comment in sysfs.h to mention this is for some special case?<br/>&gt; &gt;&gt; &gt;&gt;<br/>&gt; &gt;&gt; &gt;&gt; I can do something similar as dmi sysfs code though.<br/>&gt; &gt;&gt; &gt;<br/>&gt; &gt;&gt; &gt; Hm, let me look at this this afternoon when I get through some stable<br/>&gt; &gt;&gt; &gt; patches, it shouldn't be that complex to need a whole new macro...<br/>&gt; &gt;&gt; &gt;<br/>&gt; &gt;&gt;<br/>&gt; &gt;&gt; But wasn't that the whole point? That there is a macro that does what<br/>&gt; &gt;&gt; you don't want (__ATTR_RO) and none that does what you do want?<br/>&gt; &gt;<br/>&gt; &gt; my point is that __ATTR() should work for you as-is...<br/>&gt; <br/>&gt; Well, not entirely.<br/>&gt; <br/>&gt; Not sure if the runtime-map code is doing anything wrong here, but it defines<br/>&gt; <br/>&gt; struct map_attribute {<br/>&gt;     struct attribute attr;<br/>&gt;     ssize_t (*show)(struct efi_runtime_map_entry *entry, char *buf);<br/>&gt; };<br/>&gt; <br/>&gt; and uses __ATTR_RO() to emit initializers for it. __ATTR() initializes<br/>&gt; the .store member as well, which does not exists, and so it cannot be<br/>&gt; used directly.<br/>&gt; <br/>&gt; So we should either add a .store member that is always NULL, or we<br/>&gt; should add our own<br/><br/>You should add a .store member that is always null, as you are getting<br/>away with a nice hack by relying on that not being present :)<br/><br/>&gt; #define __ATTR_0400(_name) { \<br/>&gt; .attr = { .name = __stringify(_name), .mode = 0400 }, \<br/>&gt; .show = _name##_show, \<br/>&gt; }<br/>&gt; <br/>&gt; that does not set .store at all.<br/><br/>Creating a new macro for every different mode value you are wanting to<br/>use seems a bit overkill, just use __ATTR() as is please.  You are<br/>already using it in other efi files today:<br/>	drivers/firmware/efi/efi.c<br/>	drivers/firmware/efi/esrt.c<br/>thanks,<br/><br/>greg k-h<br/><br/></pre>
     <div align="center">
      <div class="shariff" data-backend-url="/shariff/index.php" data-lang="en" data-services='["googleplus","reddit"]' data-theme="grey">
      </div>
     </div>
    </td>
    <td class="c" rowspan="2" valign="top" width="32">
     <img alt="\" height="32" src="/images/icornerr.gif" width="32"/>
    </td>
   </tr>
   <tr>
    <td align="right" valign="bottom">
    </td>
   </tr>
   <tr>
    <td align="right" valign="bottom">
    </td>
    <td class="c" style="padding-bottom: 0px" valign="bottom">
     <img alt="\" height="32" src="/images/bcornerl.gif" width="32"/>
    </td>
    <td class="c">
    </td>
    <td class="c" style="padding-bottom: 0px" valign="bottom">
     <img alt="/" height="32" src="/images/bcornerr.gif" width="32"/>
    </td>
   </tr>
   <tr>
    <td align="right" colspan="2" valign="top">
    </td>
    <td class="lm">
     Last update: 2017-12-04 11:11    [W:0.066 / U:5.012 seconds]
     <br/>
     ©2003-2017
     <a href="http://jasper.es/">
      <span itemprop="editor">
       Jasper Spaans
      </span>
     </a>
     . hosted at
     <a href="https://www.digitalocean.com/?refcode=9a8e99d24cf9">
      Digital Ocean
     </a>
     <a href="https://buysellads.com/buy/detail/244952">
      Advertise on this site
     </a>
    </td>
    <td>
    </td>
   </tr>
  </table>
 </body>
</html>