<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <title>
   LKML: Sergei Shtylyov: Re: [PATCH 1/3] dt-bindings: Add optional nvmem MAC address bindings to ti,wlink-st
  </title>
  <link href="/css/message.css" rel="stylesheet" type="text/css"/>
  <link href="/css/wrap.css" rel="alternate stylesheet" title="wrap" type="text/css"/>
  <link href="/css/nowrap.css" rel="stylesheet" title="nowrap" type="text/css"/>
  <link href="/css/shariff.complete.css" rel="stylesheet"/>
  <link href="/favicon.ico" rel="shortcut icon"/>
  <link href="/rss.php" rel="alternate" title="lkml.org : last 100 messages" type="application/rss+xml"/>
  <link href="/groupie.php?aid=" rel="alternate" title="lkml.org : last messages by Sergei Shtylyov" type="application/rss+xml"/>
 </head>
 <body itemscope="itemscope" itemtype="http://schema.org/BlogPosting" onload="es.jasper.simpleCalendar.init();">
  <!--BuySellAds Ad Code-->
  <!--End BuySellAds Ad Code-->
  <table border="0" cellpadding="0" cellspacing="0">
   <tr>
    <td align="center" width="180">
     <a href="/">
      <img alt="lkml.org" src="/images/toprowlk.gif" style="border:0;width:135px;height:32px"/>
     </a>
    </td>
    <td width="32">
    </td>
    <td class="nb">
     <div>
      <a class="nb" href="/lkml">
       [lkml]
      </a>
      <a class="nb" href="/lkml/2017">
       [2017]
      </a>
      <a class="nb" href="/lkml/2017/12">
       [Dec]
      </a>
      <a class="nb" href="/lkml/2017/12/4">
       [4]
      </a>
      <a class="nb" href="/lkml/last100">
       [last100]
      </a>
      <a href="/rss.php">
       <img alt="RSS Feed" border="0" src="/images/rss-or.gif"/>
      </a>
     </div>
     <div>
      Views:
      <a class="nowrap" href="#" onclick="setActiveStyleSheet('wrap');return false;">
       [wrap]
      </a>
      <a class="wrap" href="#" onclick="setActiveStyleSheet('nowrap');return false;">
       [no wrap]
      </a>
      <a class="nb" href="/lkml/mheaders/2017/12/4/165" onclick="this.href='/lkml/headers'+'/2017/12/4/165';">
       [headers]
      </a>
      <a href="/lkml/bounce/2017/12/4/165">
       [forward]
      </a>
     </div>
    </td>
    <td width="32">
    </td>
   </tr>
   <tr>
    <td valign="top">
     <div baseurl="/lkml/" class="es-jasper-simpleCalendar">
     </div>
     <div class="threadlist">
      Messages in this thread
     </div>
     <ul class="threadlist">
      <li class="root">
       <a href="/lkml/2017/12/3/268">
        First message in thread
       </a>
      </li>
      <li>
       <a href="/lkml/2017/12/3/266">
        David Lechner
       </a>
       <ul>
        <li>
         <a href="/lkml/2017/12/4/36">
          Marcel Holtmann
         </a>
        </li>
        <li>
         <a href="/lkml/2017/12/4/143">
          Sergei Shtylyov
         </a>
         <ul>
          <li class="origin">
           <a href="">
            Sergei Shtylyov
           </a>
          </li>
         </ul>
        </li>
       </ul>
      </li>
     </ul>
    </td>
    <td class="c" rowspan="2" valign="top" width="32">
     <img alt="/" height="32" src="/images/icornerl.gif" width="32"/>
    </td>
    <td class="c" rowspan="2" style="padding-top: 1em" valign="top">
     <table>
      <tr>
       <td colspan="2">
        <!--BuySellAds Zone Code-->
        <!--End BuySellAds Zone Code-->
       </td>
      </tr>
      <tr>
       <td>
        <table>
         <tr>
          <td class="lp">
           Subject
          </td>
          <td class="rp" itemprop="name">
           Re: [PATCH 1/3] dt-bindings: Add optional nvmem MAC address bindings to ti,wlink-st
          </td>
         </tr>
         <tr>
          <td class="lp">
           From
          </td>
          <td class="rp" itemprop="author">
           Sergei Shtylyov &lt;&gt;
          </td>
         </tr>
         <tr>
          <td class="lp">
           Date
          </td>
          <td class="rp" itemprop="datePublished">
           Mon, 4 Dec 2017 13:09:43 +0300
          </td>
         </tr>
        </table>
       </td>
       <td>
        <div class="shariff" data-backend-url="/shariff/index.php" data-lang="en" data-services='["googleplus","reddit"]' data-theme="grey">
        </div>
       </td>
      </tr>
     </table>
     <pre itemprop="articleBody">On 12/4/2017 12:54 PM, Sergei Shtylyov wrote:<br/><br/>&gt;&gt; This adds optional nvmem consumer properties to the ti,wlink-st device tree<br/>&gt;&gt; bindings to allow specifying the Bluetooth MAC address.<br/>&gt;&gt;<br/>&gt;&gt; Signed-off-by: David Lechner &lt;david@lechnology.com&gt;<br/>&gt;&gt; ---<br/>&gt;&gt;   Documentation/devicetree/bindings/net/ti,wilink-st.txt | 4 ++++<br/>&gt;&gt;   1 file changed, 4 insertions(+)<br/>&gt;&gt;<br/>&gt;&gt; diff --git a/Documentation/devicetree/bindings/net/ti,wilink-st.txt <br/>&gt;&gt; b/Documentation/devicetree/bindings/net/ti,wilink-st.txt<br/>&gt;&gt; index 1649c1f..24eb897 100644<br/>&gt;&gt; --- a/Documentation/devicetree/bindings/net/ti,wilink-st.txt<br/>&gt;&gt; +++ b/Documentation/devicetree/bindings/net/ti,wilink-st.txt<br/>&gt;&gt; @@ -32,6 +32,8 @@ Optional properties:<br/>&gt;&gt;      See ../clocks/clock-bindings.txt for details.<br/>&gt;&gt;    - clock-names : Must include the following entry:<br/>&gt;&gt;      "ext_clock" (External clock provided to the TI combo chip).<br/>&gt;&gt; + - nvmem-cells: phandle to nvmem data cell that contains a MAC address<br/>&gt;&gt; + - nvmem-cell-names: "mac-address" (required when nvmem-cells is specified)<br/>&gt;&gt;   Example:<br/>&gt;&gt; @@ -43,5 +45,7 @@ Example:<br/>&gt;&gt;           enable-gpios = &lt;&amp;gpio1 7 GPIO_ACTIVE_HIGH&gt;;<br/>&gt;&gt;           clocks = &lt;&amp;clk32k_wl18xx&gt;;<br/>&gt;&gt;           clock-names = "ext_clock";<br/>&gt;&gt; +        nvmem-cells: &lt;&amp;mac_address&gt;<br/>&gt; <br/>&gt;     s/:/ = /?<br/>&gt; <br/>&gt;&gt; +        nvmem-cell-names "mac-address"<br/>&gt; <br/>&gt;     Where's =?<br/><br/>    And ;? :-)<br/><br/>[...]<br/><br/>MBR, Sergei<br/><br/></pre>
     <div align="center">
      <div class="shariff" data-backend-url="/shariff/index.php" data-lang="en" data-services='["googleplus","reddit"]' data-theme="grey">
      </div>
     </div>
    </td>
    <td class="c" rowspan="2" valign="top" width="32">
     <img alt="\" height="32" src="/images/icornerr.gif" width="32"/>
    </td>
   </tr>
   <tr>
    <td align="right" valign="bottom">
    </td>
   </tr>
   <tr>
    <td align="right" valign="bottom">
    </td>
    <td class="c" style="padding-bottom: 0px" valign="bottom">
     <img alt="\" height="32" src="/images/bcornerl.gif" width="32"/>
    </td>
    <td class="c">
    </td>
    <td class="c" style="padding-bottom: 0px" valign="bottom">
     <img alt="/" height="32" src="/images/bcornerr.gif" width="32"/>
    </td>
   </tr>
   <tr>
    <td align="right" colspan="2" valign="top">
    </td>
    <td class="lm">
     Last update: 2017-12-04 11:10    [W:0.021 / U:3.776 seconds]
     <br/>
     ©2003-2017
     <a href="http://jasper.es/">
      <span itemprop="editor">
       Jasper Spaans
      </span>
     </a>
     . hosted at
     <a href="https://www.digitalocean.com/?refcode=9a8e99d24cf9">
      Digital Ocean
     </a>
     <a href="https://buysellads.com/buy/detail/244952">
      Advertise on this site
     </a>
    </td>
    <td>
    </td>
   </tr>
  </table>
 </body>
</html>