<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <title>
   LKML: Simon =?utf-8?Q?Sandstr=C3=B6m?=: Re: [PATCH 4/6] staging: pi433: Rename enum optionOnOff in rf69_enum.h
  </title>
  <link href="/css/message.css" rel="stylesheet" type="text/css"/>
  <link href="/css/wrap.css" rel="alternate stylesheet" title="wrap" type="text/css"/>
  <link href="/css/nowrap.css" rel="stylesheet" title="nowrap" type="text/css"/>
  <link href="/css/shariff.complete.css" rel="stylesheet"/>
  <link href="/favicon.ico" rel="shortcut icon"/>
  <link href="/rss.php" rel="alternate" title="lkml.org : last 100 messages" type="application/rss+xml"/>
  <link href="/groupie.php?aid=" rel="alternate" title="lkml.org : last messages by Simon =?utf-8?Q?Sandstr=C3=B6m?=" type="application/rss+xml"/>
 </head>
 <body itemscope="itemscope" itemtype="http://schema.org/BlogPosting" onload="es.jasper.simpleCalendar.init();">
  <!--BuySellAds Ad Code-->
  <!--End BuySellAds Ad Code-->
  <table border="0" cellpadding="0" cellspacing="0">
   <tr>
    <td align="center" width="180">
     <a href="/">
      <img alt="lkml.org" src="/images/toprowlk.gif" style="border:0;width:135px;height:32px"/>
     </a>
    </td>
    <td width="32">
    </td>
    <td class="nb">
     <div>
      <a class="nb" href="/lkml">
       [lkml]
      </a>
      <a class="nb" href="/lkml/2017">
       [2017]
      </a>
      <a class="nb" href="/lkml/2017/12">
       [Dec]
      </a>
      <a class="nb" href="/lkml/2017/12/4">
       [4]
      </a>
      <a class="nb" href="/lkml/last100">
       [last100]
      </a>
      <a href="/rss.php">
       <img alt="RSS Feed" border="0" src="/images/rss-or.gif"/>
      </a>
     </div>
     <div>
      Views:
      <a class="nowrap" href="#" onclick="setActiveStyleSheet('wrap');return false;">
       [wrap]
      </a>
      <a class="wrap" href="#" onclick="setActiveStyleSheet('nowrap');return false;">
       [no wrap]
      </a>
      <a class="nb" href="/lkml/mheaders/2017/12/4/161" onclick="this.href='/lkml/headers'+'/2017/12/4/161';">
       [headers]
      </a>
      <a href="/lkml/bounce/2017/12/4/161">
       [forward]
      </a>
     </div>
    </td>
    <td width="32">
    </td>
   </tr>
   <tr>
    <td valign="top">
     <div baseurl="/lkml/" class="es-jasper-simpleCalendar">
     </div>
     <div class="threadlist">
      Messages in this thread
     </div>
     <ul class="threadlist">
      <li class="root">
       <a href="/lkml/2017/12/3/75">
        First message in thread
       </a>
      </li>
      <li>
       <a href="/lkml/2017/12/3/79">
        =?UTF-8?q?Simon=20Sandstr=C3=B6m?=
       </a>
       <ul>
        <li>
         <a href="/lkml/2017/12/3/94">
          Marcus Wolf
         </a>
         <ul>
          <li class="origin">
           <a href="">
            Simon =?utf-8?Q?Sandstr=C3=B6m?=
           </a>
          </li>
         </ul>
        </li>
        <li>
         <a href="/lkml/2017/12/4/170">
          Dan Carpenter
         </a>
        </li>
       </ul>
      </li>
     </ul>
    </td>
    <td class="c" rowspan="2" valign="top" width="32">
     <img alt="/" height="32" src="/images/icornerl.gif" width="32"/>
    </td>
    <td class="c" rowspan="2" style="padding-top: 1em" valign="top">
     <table>
      <tr>
       <td colspan="2">
        <!--BuySellAds Zone Code-->
        <div class="bsarocks bsap_5aa49c00cc06c882289a1dd6a5e50b62" id="bsap_1297613">
        </div>
        <!--End BuySellAds Zone Code-->
       </td>
      </tr>
      <tr>
       <td>
        <table>
         <tr>
          <td class="lp">
           Date
          </td>
          <td class="rp" itemprop="datePublished">
           Mon, 4 Dec 2017 11:04:23 +0100
          </td>
         </tr>
         <tr>
          <td class="lp">
           From
          </td>
          <td class="rp" itemprop="author">
           Simon Sandström &lt;&gt;
          </td>
         </tr>
         <tr>
          <td class="lp">
           Subject
          </td>
          <td class="rp" itemprop="name">
           Re: [PATCH 4/6] staging: pi433: Rename enum optionOnOff in rf69_enum.h
          </td>
         </tr>
        </table>
       </td>
       <td>
        <div class="shariff" data-backend-url="/shariff/index.php" data-lang="en" data-services='["googleplus","reddit"]' data-theme="grey">
        </div>
       </td>
      </tr>
     </table>
     <pre itemprop="articleBody">On Sun, Dec 03, 2017 at 06:49:40PM +0200, Marcus Wolf wrote:<br/>&gt; <br/>&gt; Hi Simon,<br/>Hi,<br/><br/>&gt; <br/>&gt; thanks for your effort.<br/>&gt; <br/>&gt; I have two questions:<br/>&gt; * According to my practical experiance, enums were always written in lower<br/>&gt; case. Does kernel style guide ask for upper case for enums?<br/>Yes. From Documentation/process/coding-style.rst: "Names of macros<br/>defining constants and labels in enums are capitalized". <br/><br/>&gt; For me upper case indicates, that this value will be processed by<br/>&gt; preprocessor, not by compiler. So I used it for define constants and macros<br/>&gt; so far...<br/>For me a upper case identifier indicates something that has a constant<br/>value. Therefore I think it makes sense that enum labels are<br/>capitalized.<br/><br/>&gt; * The enums are the interface to user space. Isn't it necessary to increse<br/>&gt; the interface version number on every change of the enums?<br/>&gt; Or can we stay with old version number, since order of the enums is<br/>&gt; untouched?<br/>Good question. I read the note about having to change ioctl number if<br/>the contents of the struct ever change, but is this also true if only<br/>the name of a variable change? I mean, the actual content is still the<br/>same.<br/><br/>I will investigate this more and get back to you.<br/><br/>&gt; <br/>&gt; Thanks,<br/>&gt; <br/>&gt; Marcus<br/><br/>Regards,<br/>Simon<br/><br/></pre>
     <div align="center">
      <div class="shariff" data-backend-url="/shariff/index.php" data-lang="en" data-services='["googleplus","reddit"]' data-theme="grey">
      </div>
     </div>
    </td>
    <td class="c" rowspan="2" valign="top" width="32">
     <img alt="\" height="32" src="/images/icornerr.gif" width="32"/>
    </td>
   </tr>
   <tr>
    <td align="right" valign="bottom">
    </td>
   </tr>
   <tr>
    <td align="right" valign="bottom">
    </td>
    <td class="c" style="padding-bottom: 0px" valign="bottom">
     <img alt="\" height="32" src="/images/bcornerl.gif" width="32"/>
    </td>
    <td class="c">
    </td>
    <td class="c" style="padding-bottom: 0px" valign="bottom">
     <img alt="/" height="32" src="/images/bcornerr.gif" width="32"/>
    </td>
   </tr>
   <tr>
    <td align="right" colspan="2" valign="top">
    </td>
    <td class="lm">
     Last update: 2017-12-04 11:05    [W:0.020 / U:3.136 seconds]
     <br/>
     ©2003-2017
     <a href="http://jasper.es/">
      <span itemprop="editor">
       Jasper Spaans
      </span>
     </a>
     . hosted at
     <a href="https://www.digitalocean.com/?refcode=9a8e99d24cf9">
      Digital Ocean
     </a>
     <a href="https://buysellads.com/buy/detail/244952">
      Advertise on this site
     </a>
    </td>
    <td>
    </td>
   </tr>
  </table>
 </body>
</html>