<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <title>
   LKML: Jonathan Cameron: RE: linux-next: manual merge of the staging tree with the staging.current tree
  </title>
  <link href="/css/message.css" rel="stylesheet" type="text/css"/>
  <link href="/css/wrap.css" rel="alternate stylesheet" title="wrap" type="text/css"/>
  <link href="/css/nowrap.css" rel="stylesheet" title="nowrap" type="text/css"/>
  <link href="/css/shariff.complete.css" rel="stylesheet"/>
  <link href="/favicon.ico" rel="shortcut icon"/>
  <link href="/rss.php" rel="alternate" title="lkml.org : last 100 messages" type="application/rss+xml"/>
  <link href="/groupie.php?aid=" rel="alternate" title="lkml.org : last messages by Jonathan Cameron" type="application/rss+xml"/>
 </head>
 <body itemscope="itemscope" itemtype="http://schema.org/BlogPosting" onload="es.jasper.simpleCalendar.init();">
  <!--BuySellAds Ad Code-->
  <!--End BuySellAds Ad Code-->
  <table border="0" cellpadding="0" cellspacing="0">
   <tr>
    <td align="center" width="180">
     <a href="/">
      <img alt="lkml.org" src="/images/toprowlk.gif" style="border:0;width:135px;height:32px"/>
     </a>
    </td>
    <td width="32">
    </td>
    <td class="nb">
     <div>
      <a class="nb" href="/lkml">
       [lkml]
      </a>
      <a class="nb" href="/lkml/2017">
       [2017]
      </a>
      <a class="nb" href="/lkml/2017/12">
       [Dec]
      </a>
      <a class="nb" href="/lkml/2017/12/4">
       [4]
      </a>
      <a class="nb" href="/lkml/last100">
       [last100]
      </a>
      <a href="/rss.php">
       <img alt="RSS Feed" border="0" src="/images/rss-or.gif"/>
      </a>
     </div>
     <div>
      Views:
      <a class="nowrap" href="#" onclick="setActiveStyleSheet('wrap');return false;">
       [wrap]
      </a>
      <a class="wrap" href="#" onclick="setActiveStyleSheet('nowrap');return false;">
       [no wrap]
      </a>
      <a class="nb" href="/lkml/mheaders/2017/12/4/157" onclick="this.href='/lkml/headers'+'/2017/12/4/157';">
       [headers]
      </a>
      <a href="/lkml/bounce/2017/12/4/157">
       [forward]
      </a>
     </div>
    </td>
    <td width="32">
    </td>
   </tr>
   <tr>
    <td valign="top">
     <div baseurl="/lkml/" class="es-jasper-simpleCalendar">
     </div>
     <div class="threadlist">
      Messages in this thread
     </div>
     <ul class="threadlist">
      <li class="root">
       <a href="/lkml/2017/12/3/221">
        First message in thread
       </a>
      </li>
      <li>
       <a href="/lkml/2017/12/3/221">
        Stephen Rothwell
       </a>
       <ul>
        <li>
         <a href="/lkml/2017/12/4/95">
          Greg KH
         </a>
         <ul>
          <li class="origin">
           <a href="">
            Jonathan Cameron
           </a>
          </li>
         </ul>
        </li>
       </ul>
      </li>
     </ul>
    </td>
    <td class="c" rowspan="2" valign="top" width="32">
     <img alt="/" height="32" src="/images/icornerl.gif" width="32"/>
    </td>
    <td class="c" rowspan="2" style="padding-top: 1em" valign="top">
     <table>
      <tr>
       <td colspan="2">
        <!--BuySellAds Zone Code-->
        <!--End BuySellAds Zone Code-->
       </td>
      </tr>
      <tr>
       <td>
        <table>
         <tr>
          <td class="lp">
           From
          </td>
          <td class="rp" itemprop="author">
           Jonathan Cameron &lt;&gt;
          </td>
         </tr>
         <tr>
          <td class="lp">
           Subject
          </td>
          <td class="rp" itemprop="name">
           RE: linux-next: manual merge of the staging tree with the staging.current tree
          </td>
         </tr>
         <tr>
          <td class="lp">
           Date
          </td>
          <td class="rp" itemprop="datePublished">
           Mon, 4 Dec 2017 10:00:12 +0000
          </td>
         </tr>
        </table>
       </td>
       <td>
        <div class="shariff" data-backend-url="/shariff/index.php" data-lang="en" data-services='["googleplus","reddit"]' data-theme="grey">
        </div>
       </td>
      </tr>
     </table>
     <pre itemprop="articleBody"><br/><br/>&gt; -----Original Message-----<br/>&gt; From: Greg KH [mailto:greg@kroah.com]<br/>&gt; Sent: 04 December 2017 09:10<br/>&gt; To: Stephen Rothwell &lt;sfr@canb.auug.org.au&gt;<br/>&gt; Cc: Linux-Next Mailing List &lt;linux-next@vger.kernel.org&gt;; Linux Kernel Mailing<br/>&gt; List &lt;linux-kernel@vger.kernel.org&gt;; Xingyu Chen &lt;xingyu.chen@amlogic.com&gt;;<br/>&gt; Jonathan Cameron &lt;jonathan.cameron@huawei.com&gt;; Martin Blumenstingl<br/>&gt; &lt;martin.blumenstingl@googlemail.com&gt;<br/>&gt; Subject: Re: linux-next: manual merge of the staging tree with the<br/>&gt; staging.current tree<br/>&gt; <br/>&gt; On Mon, Dec 04, 2017 at 12:50:45PM +1100, Stephen Rothwell wrote:<br/>&gt; &gt; Hi Greg,<br/>&gt; &gt;<br/>&gt; &gt; Today's linux-next merge of the staging tree got a conflict in:<br/>&gt; &gt;<br/>&gt; &gt;   drivers/iio/adc/meson_saradc.c<br/>&gt; &gt;<br/>&gt; &gt; between commit:<br/>&gt; &gt;<br/>&gt; &gt;   d85eed9f5763 ("iio: adc: meson-saradc: initialize the bandgap correctly on<br/>&gt; older SoCs")<br/>&gt; &gt;<br/>&gt; &gt; from the staging.current tree and commit:<br/>&gt; &gt;<br/>&gt; &gt;   930df4d853a8 ("iio: adc: meson-saradc: remove irrelevant clock "sana"")<br/>&gt; &gt;<br/>&gt; &gt; from the staging tree.<br/>&gt; &gt;<br/>&gt; &gt; I fixed it up (see below) and can carry the fix as necessary. This<br/>&gt; &gt; is now fixed as far as linux-next is concerned, but any non trivial<br/>&gt; &gt; conflicts should be mentioned to your upstream maintainer when your tree<br/>&gt; &gt; is submitted for merging.  You may also want to consider cooperating<br/>&gt; &gt; with the maintainer of the conflicting tree to minimise any particularly<br/>&gt; &gt; complex conflicts.<br/>&gt; <br/>&gt; Thanks for the notification, merge looks correct to me, Jonathan?<br/>&gt; <br/>&gt; greg k-h<br/><br/>Looks right to me. Sorry about that - I should have noticed this one!<br/><br/>Thanks Stephen,<br/><br/>Jonathan<br/><br/></pre>
     <div align="center">
      <div class="shariff" data-backend-url="/shariff/index.php" data-lang="en" data-services='["googleplus","reddit"]' data-theme="grey">
      </div>
     </div>
    </td>
    <td class="c" rowspan="2" valign="top" width="32">
     <img alt="\" height="32" src="/images/icornerr.gif" width="32"/>
    </td>
   </tr>
   <tr>
    <td align="right" valign="bottom">
    </td>
   </tr>
   <tr>
    <td align="right" valign="bottom">
    </td>
    <td class="c" style="padding-bottom: 0px" valign="bottom">
     <img alt="\" height="32" src="/images/bcornerl.gif" width="32"/>
    </td>
    <td class="c">
    </td>
    <td class="c" style="padding-bottom: 0px" valign="bottom">
     <img alt="/" height="32" src="/images/bcornerr.gif" width="32"/>
    </td>
   </tr>
   <tr>
    <td align="right" colspan="2" valign="top">
    </td>
    <td class="lm">
     Last update: 2017-12-04 11:01    [W:0.040 / U:3.152 seconds]
     <br/>
     ©2003-2017
     <a href="http://jasper.es/">
      <span itemprop="editor">
       Jasper Spaans
      </span>
     </a>
     . hosted at
     <a href="https://www.digitalocean.com/?refcode=9a8e99d24cf9">
      Digital Ocean
     </a>
     <a href="https://buysellads.com/buy/detail/244952">
      Advertise on this site
     </a>
    </td>
    <td>
    </td>
   </tr>
  </table>
 </body>
</html>