<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <title>
   LKML: Hendrik Brueckner: [PATCH v2 2/6] s390/bpf: correct broken uapi for BPF_PROG_TYPE_PERF_EVENT program type
  </title>
  <link href="/css/message.css" rel="stylesheet" type="text/css"/>
  <link href="/css/wrap.css" rel="alternate stylesheet" title="wrap" type="text/css"/>
  <link href="/css/nowrap.css" rel="stylesheet" title="nowrap" type="text/css"/>
  <link href="/css/shariff.complete.css" rel="stylesheet"/>
  <link href="/favicon.ico" rel="shortcut icon"/>
  <link href="/rss.php" rel="alternate" title="lkml.org : last 100 messages" type="application/rss+xml"/>
  <link href="/groupie.php?aid=" rel="alternate" title="lkml.org : last messages by Hendrik Brueckner" type="application/rss+xml"/>
 </head>
 <body itemscope="itemscope" itemtype="http://schema.org/BlogPosting" onload="es.jasper.simpleCalendar.init();">
  <!--BuySellAds Ad Code-->
  <!--End BuySellAds Ad Code-->
  <table border="0" cellpadding="0" cellspacing="0">
   <tr>
    <td align="center" width="180">
     <a href="/">
      <img alt="lkml.org" src="/images/toprowlk.gif" style="border:0;width:135px;height:32px"/>
     </a>
    </td>
    <td width="32">
    </td>
    <td class="nb">
     <div>
      <a class="nb" href="/lkml">
       [lkml]
      </a>
      <a class="nb" href="/lkml/2017">
       [2017]
      </a>
      <a class="nb" href="/lkml/2017/12">
       [Dec]
      </a>
      <a class="nb" href="/lkml/2017/12/4">
       [4]
      </a>
      <a class="nb" href="/lkml/last100">
       [last100]
      </a>
      <a href="/rss.php">
       <img alt="RSS Feed" border="0" src="/images/rss-or.gif"/>
      </a>
     </div>
     <div>
      Views:
      <a class="nowrap" href="#" onclick="setActiveStyleSheet('wrap');return false;">
       [wrap]
      </a>
      <a class="wrap" href="#" onclick="setActiveStyleSheet('nowrap');return false;">
       [no wrap]
      </a>
      <a class="nb" href="/lkml/mheaders/2017/12/4/156" onclick="this.href='/lkml/headers'+'/2017/12/4/156';">
       [headers]
      </a>
      <a href="/lkml/bounce/2017/12/4/156">
       [forward]
      </a>
     </div>
    </td>
    <td width="32">
    </td>
   </tr>
   <tr>
    <td valign="top">
     <div baseurl="/lkml/" class="es-jasper-simpleCalendar">
     </div>
     <div class="threadlist">
      Messages in this thread
     </div>
     <ul class="threadlist">
      <li class="root">
       <a href="/lkml/2017/12/4/146">
        First message in thread
       </a>
      </li>
      <li>
       <a href="/lkml/2017/12/4/146">
        Hendrik Brueckner
       </a>
       <ul>
        <li>
         <a href="/lkml/2017/12/4/147">
          Hendrik Brueckner
         </a>
        </li>
        <li>
         <a href="/lkml/2017/12/4/148">
          Hendrik Brueckner
         </a>
        </li>
        <li>
         <a href="/lkml/2017/12/4/149">
          Hendrik Brueckner
         </a>
        </li>
        <li>
         <a href="/lkml/2017/12/4/150">
          Hendrik Brueckner
         </a>
        </li>
        <li>
         <a href="/lkml/2017/12/4/154">
          Hendrik Brueckner
         </a>
        </li>
        <li class="origin">
         <a href="">
          Hendrik Brueckner
         </a>
        </li>
       </ul>
      </li>
     </ul>
     <div class="threadlist">
      Patch in this message
     </div>
     <ul class="threadlist">
      <li>
       <a href="/lkml/diff/2017/12/4/156/1">
        Get diff 1
       </a>
      </li>
     </ul>
    </td>
    <td class="c" rowspan="2" valign="top" width="32">
     <img alt="/" height="32" src="/images/icornerl.gif" width="32"/>
    </td>
    <td class="c" rowspan="2" style="padding-top: 1em" valign="top">
     <table>
      <tr>
       <td colspan="2">
        <!--BuySellAds Zone Code-->
        <div class="bsarocks bsap_5aa49c00cc06c882289a1dd6a5e50b62" id="bsap_1297613">
        </div>
        <!--End BuySellAds Zone Code-->
       </td>
      </tr>
      <tr>
       <td>
        <table>
         <tr>
          <td class="lp">
           From
          </td>
          <td class="rp" itemprop="author">
           Hendrik Brueckner &lt;&gt;
          </td>
         </tr>
         <tr>
          <td class="lp">
           Subject
          </td>
          <td class="rp" itemprop="name">
           [PATCH v2 2/6] s390/bpf: correct broken uapi for BPF_PROG_TYPE_PERF_EVENT program type
          </td>
         </tr>
         <tr>
          <td class="lp">
           Date
          </td>
          <td class="rp" itemprop="datePublished">
           Mon,  4 Dec 2017 10:56:45 +0100
          </td>
         </tr>
        </table>
       </td>
       <td>
        <div class="shariff" data-backend-url="/shariff/index.php" data-lang="en" data-services='["googleplus","reddit"]' data-theme="grey">
        </div>
       </td>
      </tr>
     </table>
     <pre itemprop="articleBody">To mitigate and correct the broken uapi for the BPF_PROG_TYPE_PERF_EVENT<br/>program type, introduce a user_pt_regs structure (similar to arm64) that<br/>exports parts from the beginnig of the pt_regs structure.<br/><br/>The export must start with the beginning of the pt_regs structure because<br/>to correctly calculate BPF prologues for perf (regs_query_register_offset()).<br/><br/>For BPF_PROG_TYPE_PERF_EVENT program types, the BPF program is then passed<br/>a user_pt_regs structure.<br/><br/>Note: Depending on future changes to the s390 pt_regs structure, consider<br/>the user_pt_regs structure to be stable for a particular kernel version<br/>only. (Of course, s390 tries to ensure keep it stable as much as possible.)<br/><br/>Signed-off-by: Hendrik Brueckner &lt;brueckner@linux.vnet.ibm.com&gt;<br/>Reviewed-and-tested-by: Thomas Richter &lt;tmricht@linux.vnet.ibm.com&gt;<br/>Acked-by: Alexei Starovoitov &lt;ast@kernel.org&gt;<br/>Cc: Martin Schwidefsky &lt;schwidefsky@de.ibm.com&gt;<br/>Cc: Heiko Carstens &lt;heiko.carstens@de.ibm.com&gt;<br/>Cc: Arnaldo Carvalho de Melo &lt;acme@kernel.org&gt;<br/>Cc: Daniel Borkmann &lt;daniel@iogearbox.net&gt;<br/>---<br/> arch/s390/include/asm/perf_event.h          |  1 +<br/> arch/s390/include/asm/ptrace.h              | 11 ++++++++---<br/> arch/s390/include/uapi/asm/bpf_perf_event.h |  9 +++++++++<br/> arch/s390/include/uapi/asm/ptrace.h         | 11 +++++++++++<br/> 4 files changed, 29 insertions(+), 3 deletions(-)<br/> create mode 100644 arch/s390/include/uapi/asm/bpf_perf_event.h<br/><br/>diff --git a/arch/s390/include/asm/perf_event.h b/arch/s390/include/asm/perf_event.h<br/>index d6c9d1e..b9c0e36 100644<br/>--- a/arch/s390/include/asm/perf_event.h<br/>+++ b/arch/s390/include/asm/perf_event.h<br/>@@ -40,6 +40,7 @@ extern ssize_t cpumf_events_sysfs_show(struct device *dev,<br/> extern unsigned long perf_instruction_pointer(struct pt_regs *regs);<br/> extern unsigned long perf_misc_flags(struct pt_regs *regs);<br/> #define perf_misc_flags(regs) perf_misc_flags(regs)<br/>+#define perf_arch_bpf_user_pt_regs(regs) &amp;regs-&gt;user_regs<br/> <br/> /* Perf pt_regs extension for sample-data-entry indicators */<br/> struct perf_sf_sde_regs {<br/>diff --git a/arch/s390/include/asm/ptrace.h b/arch/s390/include/asm/ptrace.h<br/>index a3788da..6f70d81 100644<br/>--- a/arch/s390/include/asm/ptrace.h<br/>+++ b/arch/s390/include/asm/ptrace.h<br/>@@ -74,9 +74,14 @@ enum {<br/>  */<br/> struct pt_regs <br/> {<br/>-	unsigned long args[1];<br/>-	psw_t psw;<br/>-	unsigned long gprs[NUM_GPRS];<br/>+	union {<br/>+		user_pt_regs user_regs;<br/>+		struct {<br/>+			unsigned long args[1];<br/>+			psw_t psw;<br/>+			unsigned long gprs[NUM_GPRS];<br/>+		};<br/>+	};<br/> 	unsigned long orig_gpr2;<br/> 	unsigned int int_code;<br/> 	unsigned int int_parm;<br/>diff --git a/arch/s390/include/uapi/asm/bpf_perf_event.h b/arch/s390/include/uapi/asm/bpf_perf_event.h<br/>new file mode 100644<br/>index 0000000..cefe7c7<br/>--- /dev/null<br/>+++ b/arch/s390/include/uapi/asm/bpf_perf_event.h<br/>@@ -0,0 +1,9 @@<br/>+/* SPDX-License-Identifier: GPL-2.0 */<br/>+#ifndef _UAPI__ASM_BPF_PERF_EVENT_H__<br/>+#define _UAPI__ASM_BPF_PERF_EVENT_H__<br/>+<br/>+#include &lt;asm/ptrace.h&gt;<br/>+<br/>+typedef user_pt_regs bpf_user_pt_regs_t;<br/>+<br/>+#endif /* _UAPI__ASM_BPF_PERF_EVENT_H__ */<br/>diff --git a/arch/s390/include/uapi/asm/ptrace.h b/arch/s390/include/uapi/asm/ptrace.h<br/>index 0d23c8f..70f7cb2 100644<br/>--- a/arch/s390/include/uapi/asm/ptrace.h<br/>+++ b/arch/s390/include/uapi/asm/ptrace.h<br/>@@ -291,6 +291,17 @@<br/> } s390_regs;<br/> <br/> /*<br/>+ * The user_pt_regs structure exports the beginning of<br/>+ * the in-kernel pt_regs structure to user space.<br/>+ */<br/>+typedef struct<br/>+{<br/>+	unsigned long args[1];<br/>+	psw_t psw;<br/>+	unsigned long gprs[NUM_GPRS];<br/>+} user_pt_regs;<br/>+<br/>+/*<br/>  * Now for the user space program event recording (trace) definitions.<br/>  * The following structures are used only for the ptrace interface, don't<br/>  * touch or even look at it if you don't want to modify the user-space<br/>-- <br/>1.8.3.1<br/></pre>
     <div align="center">
      <div class="shariff" data-backend-url="/shariff/index.php" data-lang="en" data-services='["googleplus","reddit"]' data-theme="grey">
      </div>
     </div>
    </td>
    <td class="c" rowspan="2" valign="top" width="32">
     <img alt="\" height="32" src="/images/icornerr.gif" width="32"/>
    </td>
   </tr>
   <tr>
    <td align="right" valign="bottom">
    </td>
   </tr>
   <tr>
    <td align="right" valign="bottom">
    </td>
    <td class="c" style="padding-bottom: 0px" valign="bottom">
     <img alt="\" height="32" src="/images/bcornerl.gif" width="32"/>
    </td>
    <td class="c">
    </td>
    <td class="c" style="padding-bottom: 0px" valign="bottom">
     <img alt="/" height="32" src="/images/bcornerr.gif" width="32"/>
    </td>
   </tr>
   <tr>
    <td align="right" colspan="2" valign="top">
    </td>
    <td class="lm">
     Last update: 2017-12-04 11:01    [W:0.057 / U:3.264 seconds]
     <br/>
     ©2003-2017
     <a href="http://jasper.es/">
      <span itemprop="editor">
       Jasper Spaans
      </span>
     </a>
     . hosted at
     <a href="https://www.digitalocean.com/?refcode=9a8e99d24cf9">
      Digital Ocean
     </a>
     <a href="https://buysellads.com/buy/detail/244952">
      Advertise on this site
     </a>
    </td>
    <td>
    </td>
   </tr>
  </table>
 </body>
</html>