<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <title>
   LKML: Hendrik Brueckner: [PATCH v2 4/6] s390/uapi: correct whitespace &amp; coding style in asm/ptrace.h
  </title>
  <link href="/css/message.css" rel="stylesheet" type="text/css"/>
  <link href="/css/wrap.css" rel="alternate stylesheet" title="wrap" type="text/css"/>
  <link href="/css/nowrap.css" rel="stylesheet" title="nowrap" type="text/css"/>
  <link href="/css/shariff.complete.css" rel="stylesheet"/>
  <link href="/favicon.ico" rel="shortcut icon"/>
  <link href="/rss.php" rel="alternate" title="lkml.org : last 100 messages" type="application/rss+xml"/>
  <link href="/groupie.php?aid=" rel="alternate" title="lkml.org : last messages by Hendrik Brueckner" type="application/rss+xml"/>
 </head>
 <body itemscope="itemscope" itemtype="http://schema.org/BlogPosting" onload="es.jasper.simpleCalendar.init();">
  <!--BuySellAds Ad Code-->
  <!--End BuySellAds Ad Code-->
  <table border="0" cellpadding="0" cellspacing="0">
   <tr>
    <td align="center" width="180">
     <a href="/">
      <img alt="lkml.org" src="/images/toprowlk.gif" style="border:0;width:135px;height:32px"/>
     </a>
    </td>
    <td width="32">
    </td>
    <td class="nb">
     <div>
      <a class="nb" href="/lkml">
       [lkml]
      </a>
      <a class="nb" href="/lkml/2017">
       [2017]
      </a>
      <a class="nb" href="/lkml/2017/12">
       [Dec]
      </a>
      <a class="nb" href="/lkml/2017/12/4">
       [4]
      </a>
      <a class="nb" href="/lkml/last100">
       [last100]
      </a>
      <a href="/rss.php">
       <img alt="RSS Feed" border="0" src="/images/rss-or.gif"/>
      </a>
     </div>
     <div>
      Views:
      <a class="nowrap" href="#" onclick="setActiveStyleSheet('wrap');return false;">
       [wrap]
      </a>
      <a class="wrap" href="#" onclick="setActiveStyleSheet('nowrap');return false;">
       [no wrap]
      </a>
      <a class="nb" href="/lkml/mheaders/2017/12/4/150" onclick="this.href='/lkml/headers'+'/2017/12/4/150';">
       [headers]
      </a>
      <a href="/lkml/bounce/2017/12/4/150">
       [forward]
      </a>
     </div>
    </td>
    <td width="32">
    </td>
   </tr>
   <tr>
    <td valign="top">
     <div baseurl="/lkml/" class="es-jasper-simpleCalendar">
     </div>
     <div class="threadlist">
      Messages in this thread
     </div>
     <ul class="threadlist">
      <li class="root">
       <a href="/lkml/2017/12/4/146">
        First message in thread
       </a>
      </li>
      <li>
       <a href="/lkml/2017/12/4/146">
        Hendrik Brueckner
       </a>
       <ul>
        <li>
         <a href="/lkml/2017/12/4/147">
          Hendrik Brueckner
         </a>
        </li>
        <li>
         <a href="/lkml/2017/12/4/148">
          Hendrik Brueckner
         </a>
        </li>
        <li>
         <a href="/lkml/2017/12/4/149">
          Hendrik Brueckner
         </a>
        </li>
        <li class="origin">
         <a href="">
          Hendrik Brueckner
         </a>
        </li>
        <li>
         <a href="/lkml/2017/12/4/154">
          Hendrik Brueckner
         </a>
        </li>
        <li>
         <a href="/lkml/2017/12/4/156">
          Hendrik Brueckner
         </a>
        </li>
       </ul>
      </li>
     </ul>
     <div class="threadlist">
      Patch in this message
     </div>
     <ul class="threadlist">
      <li>
       <a href="/lkml/diff/2017/12/4/150/1">
        Get diff 1
       </a>
      </li>
     </ul>
    </td>
    <td class="c" rowspan="2" valign="top" width="32">
     <img alt="/" height="32" src="/images/icornerl.gif" width="32"/>
    </td>
    <td class="c" rowspan="2" style="padding-top: 1em" valign="top">
     <table>
      <tr>
       <td colspan="2">
        <!--BuySellAds Zone Code-->
        <!--End BuySellAds Zone Code-->
       </td>
      </tr>
      <tr>
       <td>
        <table>
         <tr>
          <td class="lp">
           From
          </td>
          <td class="rp" itemprop="author">
           Hendrik Brueckner &lt;&gt;
          </td>
         </tr>
         <tr>
          <td class="lp">
           Subject
          </td>
          <td class="rp" itemprop="name">
           [PATCH v2 4/6] s390/uapi: correct whitespace &amp; coding style in asm/ptrace.h
          </td>
         </tr>
         <tr>
          <td class="lp">
           Date
          </td>
          <td class="rp" itemprop="datePublished">
           Mon,  4 Dec 2017 10:56:47 +0100
          </td>
         </tr>
        </table>
       </td>
       <td>
        <div class="shariff" data-backend-url="/shariff/index.php" data-lang="en" data-services='["googleplus","reddit"]' data-theme="grey">
        </div>
       </td>
      </tr>
     </table>
     <pre itemprop="articleBody">Correct whitespace and coding style issues in the s390 asm/ptrace.h<br/>uapi header file.  This is preparatory work to copy it to the tools/<br/>directory for inclusion by selftests and perf.<br/><br/>Signed-off-by: Hendrik Brueckner &lt;brueckner@linux.vnet.ibm.com&gt;<br/>---<br/> arch/s390/include/uapi/asm/ptrace.h | 118 ++++++++++++++++--------------------<br/> 1 file changed, 52 insertions(+), 66 deletions(-)<br/><br/>diff --git a/arch/s390/include/uapi/asm/ptrace.h b/arch/s390/include/uapi/asm/ptrace.h<br/>index 70f7cb2..543dd70 100644<br/>--- a/arch/s390/include/uapi/asm/ptrace.h<br/>+++ b/arch/s390/include/uapi/asm/ptrace.h<br/>@@ -162,7 +162,7 @@<br/> #define GPR_SIZE	8<br/> #define CR_SIZE		8<br/> <br/>-#define STACK_FRAME_OVERHEAD    160      /* size of minimum stack frame */<br/>+#define STACK_FRAME_OVERHEAD	160	 /* size of minimum stack frame */<br/> <br/> #endif /* __s390x__ */<br/> <br/>@@ -179,17 +179,16 @@<br/> #define ACR_SIZE	4<br/> <br/> <br/>-#define PTRACE_OLDSETOPTIONS         21<br/>+#define PTRACE_OLDSETOPTIONS	     21<br/> <br/> #ifndef __ASSEMBLY__<br/> #include &lt;linux/stddef.h&gt;<br/> #include &lt;linux/types.h&gt;<br/> <br/>-typedef union<br/>-{<br/>-	float   f;<br/>-	double  d;<br/>-        __u64   ui;<br/>+typedef union {<br/>+	float	f;<br/>+	double	d;<br/>+	__u64	ui;<br/> 	struct<br/> 	{<br/> 		__u32 hi;<br/>@@ -197,23 +196,21 @@<br/> 	} fp;<br/> } freg_t;<br/> <br/>-typedef struct<br/>-{<br/>-	__u32   fpc;<br/>+typedef struct {<br/>+	__u32	fpc;<br/> 	__u32	pad;<br/>-	freg_t  fprs[NUM_FPRS];              <br/>+	freg_t	fprs[NUM_FPRS];<br/> } s390_fp_regs;<br/> <br/>-#define FPC_EXCEPTION_MASK      0xF8000000<br/>-#define FPC_FLAGS_MASK          0x00F80000<br/>-#define FPC_DXC_MASK            0x0000FF00<br/>-#define FPC_RM_MASK             0x00000003<br/>+#define FPC_EXCEPTION_MASK	0xF8000000<br/>+#define FPC_FLAGS_MASK		0x00F80000<br/>+#define FPC_DXC_MASK		0x0000FF00<br/>+#define FPC_RM_MASK		0x00000003<br/> <br/> /* this typedef defines how a Program Status Word looks like */<br/>-typedef struct <br/>-{<br/>-        unsigned long mask;<br/>-        unsigned long addr;<br/>+typedef struct {<br/>+	unsigned long mask;<br/>+	unsigned long addr;<br/> } __attribute__ ((aligned(8))) psw_t;<br/> <br/> #ifndef __s390x__<br/>@@ -282,8 +279,7 @@<br/> /*<br/>  * The s390_regs structure is used to define the elf_gregset_t.<br/>  */<br/>-typedef struct<br/>-{<br/>+typedef struct {<br/> 	psw_t psw;<br/> 	unsigned long gprs[NUM_GPRS];<br/> 	unsigned int  acrs[NUM_ACRS];<br/>@@ -294,8 +290,7 @@<br/>  * The user_pt_regs structure exports the beginning of<br/>  * the in-kernel pt_regs structure to user space.<br/>  */<br/>-typedef struct<br/>-{<br/>+typedef struct {<br/> 	unsigned long args[1];<br/> 	psw_t psw;<br/> 	unsigned long gprs[NUM_GPRS];<br/>@@ -307,19 +302,17 @@<br/>  * touch or even look at it if you don't want to modify the user-space<br/>  * ptrace interface. In particular stay away from it for in-kernel PER.<br/>  */<br/>-typedef struct<br/>-{<br/>+typedef struct {<br/> 	unsigned long cr[NUM_CR_WORDS];<br/> } per_cr_words;<br/> <br/> #define PER_EM_MASK 0xE8000000UL<br/> <br/>-typedef	struct<br/>-{<br/>+typedef struct {<br/> #ifdef __s390x__<br/>-	unsigned                       : 32;<br/>+	unsigned		       : 32;<br/> #endif /* __s390x__ */<br/>-	unsigned em_branching          : 1;<br/>+	unsigned em_branching	       : 1;<br/> 	unsigned em_instruction_fetch  : 1;<br/> 	/*<br/> 	 * Switching on storage alteration automatically fixes<br/>@@ -328,44 +321,41 @@<br/> 	unsigned em_storage_alteration : 1;<br/> 	unsigned em_gpr_alt_unused     : 1;<br/> 	unsigned em_store_real_address : 1;<br/>-	unsigned                       : 3;<br/>+	unsigned		       : 3;<br/> 	unsigned branch_addr_ctl       : 1;<br/>-	unsigned                       : 1;<br/>+	unsigned		       : 1;<br/> 	unsigned storage_alt_space_ctl : 1;<br/>-	unsigned                       : 21;<br/>+	unsigned		       : 21;<br/> 	unsigned long starting_addr;<br/> 	unsigned long ending_addr;<br/> } per_cr_bits;<br/> <br/>-typedef struct<br/>-{<br/>+typedef struct {<br/> 	unsigned short perc_atmid;<br/> 	unsigned long address;<br/> 	unsigned char access_id;<br/> } per_lowcore_words;<br/> <br/>-typedef struct<br/>-{<br/>-	unsigned perc_branching          : 1;<br/>+typedef struct {<br/>+	unsigned perc_branching		 : 1;<br/> 	unsigned perc_instruction_fetch  : 1;<br/> 	unsigned perc_storage_alteration : 1;<br/>-	unsigned perc_gpr_alt_unused     : 1;<br/>+	unsigned perc_gpr_alt_unused	 : 1;<br/> 	unsigned perc_store_real_address : 1;<br/>-	unsigned                         : 3;<br/>-	unsigned atmid_psw_bit_31        : 1;<br/>-	unsigned atmid_validity_bit      : 1;<br/>-	unsigned atmid_psw_bit_32        : 1;<br/>-	unsigned atmid_psw_bit_5         : 1;<br/>-	unsigned atmid_psw_bit_16        : 1;<br/>-	unsigned atmid_psw_bit_17        : 1;<br/>-	unsigned si                      : 2;<br/>+	unsigned			 : 3;<br/>+	unsigned atmid_psw_bit_31	 : 1;<br/>+	unsigned atmid_validity_bit	 : 1;<br/>+	unsigned atmid_psw_bit_32	 : 1;<br/>+	unsigned atmid_psw_bit_5	 : 1;<br/>+	unsigned atmid_psw_bit_16	 : 1;<br/>+	unsigned atmid_psw_bit_17	 : 1;<br/>+	unsigned si			 : 2;<br/> 	unsigned long address;<br/>-	unsigned                         : 4;<br/>-	unsigned access_id               : 4;<br/>+	unsigned			 : 4;<br/>+	unsigned access_id		 : 4;<br/> } per_lowcore_bits;<br/> <br/>-typedef struct<br/>-{<br/>+typedef struct {<br/> 	union {<br/> 		per_cr_words   words;<br/> 		per_cr_bits    bits;<br/>@@ -375,9 +365,9 @@<br/> 	 * the kernel always sets them to zero. To enable single<br/> 	 * stepping use ptrace(PTRACE_SINGLESTEP) instead.<br/> 	 */<br/>-	unsigned  single_step       : 1;<br/>+	unsigned  single_step	    : 1;<br/> 	unsigned  instruction_fetch : 1;<br/>-	unsigned                    : 30;<br/>+	unsigned		    : 30;<br/> 	/*<br/> 	 * These addresses are copied into cr10 &amp; cr11 if single<br/> 	 * stepping is switched off<br/>@@ -387,11 +377,10 @@<br/> 	union {<br/> 		per_lowcore_words words;<br/> 		per_lowcore_bits  bits;<br/>-	} lowcore; <br/>+	} lowcore;<br/> } per_struct;<br/> <br/>-typedef struct<br/>-{<br/>+typedef struct {<br/> 	unsigned int  len;<br/> 	unsigned long kernel_addr;<br/> 	unsigned long process_addr;<br/>@@ -401,12 +390,12 @@<br/>  * S/390 specific non posix ptrace requests. I chose unusual values so<br/>  * they are unlikely to clash with future ptrace definitions.<br/>  */<br/>-#define PTRACE_PEEKUSR_AREA           0x5000<br/>-#define PTRACE_POKEUSR_AREA           0x5001<br/>+#define PTRACE_PEEKUSR_AREA	      0x5000<br/>+#define PTRACE_POKEUSR_AREA	      0x5001<br/> #define PTRACE_PEEKTEXT_AREA	      0x5002<br/> #define PTRACE_PEEKDATA_AREA	      0x5003<br/> #define PTRACE_POKETEXT_AREA	      0x5004<br/>-#define PTRACE_POKEDATA_AREA 	      0x5005<br/>+#define PTRACE_POKEDATA_AREA	      0x5005<br/> #define PTRACE_GET_LAST_BREAK	      0x5006<br/> #define PTRACE_PEEK_SYSTEM_CALL       0x5007<br/> #define PTRACE_POKE_SYSTEM_CALL	      0x5008<br/>@@ -424,21 +413,19 @@<br/>  * PT_PROT definition is loosely based on hppa bsd definition in<br/>  * gdb/hppab-nat.c<br/>  */<br/>-#define PTRACE_PROT                       21<br/>+#define PTRACE_PROT			  21<br/> <br/>-typedef enum<br/>-{<br/>+typedef enum {<br/> 	ptprot_set_access_watchpoint,<br/> 	ptprot_set_write_watchpoint,<br/> 	ptprot_disable_watchpoint<br/> } ptprot_flags;<br/> <br/>-typedef struct<br/>-{<br/>+typedef struct {<br/> 	unsigned long lowaddr;<br/> 	unsigned long hiaddr;<br/> 	ptprot_flags prot;<br/>-} ptprot_area;                     <br/>+} ptprot_area;<br/> <br/> /* Sequence of bytes for breakpoint illegal instruction.  */<br/> #define S390_BREAKPOINT     {0x0,0x1}<br/>@@ -450,8 +437,7 @@<br/>  * The user_regs_struct defines the way the user registers are<br/>  * store on the stack for signal handling.<br/>  */<br/>-struct user_regs_struct<br/>-{<br/>+struct user_regs_struct {<br/> 	psw_t psw;<br/> 	unsigned long gprs[NUM_GPRS];<br/> 	unsigned int  acrs[NUM_ACRS];<br/>-- <br/>1.8.3.1<br/></pre>
     <div align="center">
      <div class="shariff" data-backend-url="/shariff/index.php" data-lang="en" data-services='["googleplus","reddit"]' data-theme="grey">
      </div>
     </div>
    </td>
    <td class="c" rowspan="2" valign="top" width="32">
     <img alt="\" height="32" src="/images/icornerr.gif" width="32"/>
    </td>
   </tr>
   <tr>
    <td align="right" valign="bottom">
    </td>
   </tr>
   <tr>
    <td align="right" valign="bottom">
    </td>
    <td class="c" style="padding-bottom: 0px" valign="bottom">
     <img alt="\" height="32" src="/images/bcornerl.gif" width="32"/>
    </td>
    <td class="c">
    </td>
    <td class="c" style="padding-bottom: 0px" valign="bottom">
     <img alt="/" height="32" src="/images/bcornerr.gif" width="32"/>
    </td>
   </tr>
   <tr>
    <td align="right" colspan="2" valign="top">
    </td>
    <td class="lm">
     Last update: 2017-12-04 10:58    [W:0.068 / U:3.276 seconds]
     <br/>
     ©2003-2017
     <a href="http://jasper.es/">
      <span itemprop="editor">
       Jasper Spaans
      </span>
     </a>
     . hosted at
     <a href="https://www.digitalocean.com/?refcode=9a8e99d24cf9">
      Digital Ocean
     </a>
     <a href="https://buysellads.com/buy/detail/244952">
      Advertise on this site
     </a>
    </td>
    <td>
    </td>
   </tr>
  </table>
 </body>
</html>