<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <title>
   LKML: Hendrik Brueckner: [PATCH v2 5/6] selftests/bpf: sync kernel headers and introduce arch support in Makefile
  </title>
  <link href="/css/message.css" rel="stylesheet" type="text/css"/>
  <link href="/css/wrap.css" rel="alternate stylesheet" title="wrap" type="text/css"/>
  <link href="/css/nowrap.css" rel="stylesheet" title="nowrap" type="text/css"/>
  <link href="/css/shariff.complete.css" rel="stylesheet"/>
  <link href="/favicon.ico" rel="shortcut icon"/>
  <link href="/rss.php" rel="alternate" title="lkml.org : last 100 messages" type="application/rss+xml"/>
  <link href="/groupie.php?aid=" rel="alternate" title="lkml.org : last messages by Hendrik Brueckner" type="application/rss+xml"/>
 </head>
 <body itemscope="itemscope" itemtype="http://schema.org/BlogPosting" onload="es.jasper.simpleCalendar.init();">
  <!--BuySellAds Ad Code-->
  <!--End BuySellAds Ad Code-->
  <table border="0" cellpadding="0" cellspacing="0">
   <tr>
    <td align="center" width="180">
     <a href="/">
      <img alt="lkml.org" src="/images/toprowlk.gif" style="border:0;width:135px;height:32px"/>
     </a>
    </td>
    <td width="32">
    </td>
    <td class="nb">
     <div>
      <a class="nb" href="/lkml">
       [lkml]
      </a>
      <a class="nb" href="/lkml/2017">
       [2017]
      </a>
      <a class="nb" href="/lkml/2017/12">
       [Dec]
      </a>
      <a class="nb" href="/lkml/2017/12/4">
       [4]
      </a>
      <a class="nb" href="/lkml/last100">
       [last100]
      </a>
      <a href="/rss.php">
       <img alt="RSS Feed" border="0" src="/images/rss-or.gif"/>
      </a>
     </div>
     <div>
      Views:
      <a class="nowrap" href="#" onclick="setActiveStyleSheet('wrap');return false;">
       [wrap]
      </a>
      <a class="wrap" href="#" onclick="setActiveStyleSheet('nowrap');return false;">
       [no wrap]
      </a>
      <a class="nb" href="/lkml/mheaders/2017/12/4/148" onclick="this.href='/lkml/headers'+'/2017/12/4/148';">
       [headers]
      </a>
      <a href="/lkml/bounce/2017/12/4/148">
       [forward]
      </a>
     </div>
    </td>
    <td width="32">
    </td>
   </tr>
   <tr>
    <td valign="top">
     <div baseurl="/lkml/" class="es-jasper-simpleCalendar">
     </div>
     <div class="threadlist">
      Messages in this thread
     </div>
     <ul class="threadlist">
      <li class="root">
       <a href="/lkml/2017/12/4/146">
        First message in thread
       </a>
      </li>
      <li>
       <a href="/lkml/2017/12/4/146">
        Hendrik Brueckner
       </a>
       <ul>
        <li>
         <a href="/lkml/2017/12/4/147">
          Hendrik Brueckner
         </a>
        </li>
        <li class="origin">
         <a href="">
          Hendrik Brueckner
         </a>
        </li>
        <li>
         <a href="/lkml/2017/12/4/149">
          Hendrik Brueckner
         </a>
        </li>
        <li>
         <a href="/lkml/2017/12/4/150">
          Hendrik Brueckner
         </a>
        </li>
        <li>
         <a href="/lkml/2017/12/4/154">
          Hendrik Brueckner
         </a>
        </li>
        <li>
         <a href="/lkml/2017/12/4/156">
          Hendrik Brueckner
         </a>
        </li>
       </ul>
      </li>
     </ul>
     <div class="threadlist">
      Patch in this message
     </div>
     <ul class="threadlist">
      <li>
       <a href="/lkml/diff/2017/12/4/148/1">
        Get diff 1
       </a>
      </li>
     </ul>
    </td>
    <td class="c" rowspan="2" valign="top" width="32">
     <img alt="/" height="32" src="/images/icornerl.gif" width="32"/>
    </td>
    <td class="c" rowspan="2" style="padding-top: 1em" valign="top">
     <table>
      <tr>
       <td colspan="2">
        <!--BuySellAds Zone Code-->
        <div class="bsarocks bsap_5aa49c00cc06c882289a1dd6a5e50b62" id="bsap_1297613">
        </div>
        <!--End BuySellAds Zone Code-->
       </td>
      </tr>
      <tr>
       <td>
        <table>
         <tr>
          <td class="lp">
           From
          </td>
          <td class="rp" itemprop="author">
           Hendrik Brueckner &lt;&gt;
          </td>
         </tr>
         <tr>
          <td class="lp">
           Subject
          </td>
          <td class="rp" itemprop="name">
           [PATCH v2 5/6] selftests/bpf: sync kernel headers and introduce arch support in Makefile
          </td>
         </tr>
         <tr>
          <td class="lp">
           Date
          </td>
          <td class="rp" itemprop="datePublished">
           Mon,  4 Dec 2017 10:56:48 +0100
          </td>
         </tr>
        </table>
       </td>
       <td>
        <div class="shariff" data-backend-url="/shariff/index.php" data-lang="en" data-services='["googleplus","reddit"]' data-theme="grey">
        </div>
       </td>
      </tr>
     </table>
     <pre itemprop="articleBody">Synchronize the uapi kernel header files which solves the broken<br/>uapi export of pt_regs.  Because of arch-specific uapi headers,<br/>extended the include path in the Makefile.<br/><br/>With this change, the test_verifier program compiles and runs successfully<br/>on s390.<br/><br/>Signed-off-by: Hendrik Brueckner &lt;brueckner@linux.vnet.ibm.com&gt;<br/>Reviewed-and-tested-by: Thomas Richter &lt;tmricht@linux.vnet.ibm.com&gt;<br/>Acked-by: Alexei Starovoitov &lt;ast@kernel.org&gt;<br/>Cc: Daniel Borkmann &lt;daniel@iogearbox.net&gt;<br/>Cc: Shuah Khan &lt;shuah@kernel.org&gt;<br/>---<br/> tools/arch/arm64/include/uapi/asm/bpf_perf_event.h |   9 +<br/> tools/arch/s390/include/uapi/asm/bpf_perf_event.h  |   9 +<br/> tools/arch/s390/include/uapi/asm/ptrace.h          | 457 +++++++++++++++++++++<br/> tools/include/uapi/asm-generic/bpf_perf_event.h    |   9 +<br/> tools/include/uapi/linux/bpf_perf_event.h          |   6 +-<br/> tools/testing/selftests/bpf/Makefile               |  14 +-<br/> 6 files changed, 500 insertions(+), 4 deletions(-)<br/> create mode 100644 tools/arch/arm64/include/uapi/asm/bpf_perf_event.h<br/> create mode 100644 tools/arch/s390/include/uapi/asm/bpf_perf_event.h<br/> create mode 100644 tools/arch/s390/include/uapi/asm/ptrace.h<br/> create mode 100644 tools/include/uapi/asm-generic/bpf_perf_event.h<br/><br/>diff --git a/tools/arch/arm64/include/uapi/asm/bpf_perf_event.h b/tools/arch/arm64/include/uapi/asm/bpf_perf_event.h<br/>new file mode 100644<br/>index 0000000..b551b74<br/>--- /dev/null<br/>+++ b/tools/arch/arm64/include/uapi/asm/bpf_perf_event.h<br/>@@ -0,0 +1,9 @@<br/>+/* SPDX-License-Identifier: GPL-2.0 */<br/>+#ifndef _UAPI__ASM_BPF_PERF_EVENT_H__<br/>+#define _UAPI__ASM_BPF_PERF_EVENT_H__<br/>+<br/>+#include &lt;asm/ptrace.h&gt;<br/>+<br/>+typedef struct user_pt_regs bpf_user_pt_regs_t;<br/>+<br/>+#endif /* _UAPI__ASM_BPF_PERF_EVENT_H__ */<br/>diff --git a/tools/arch/s390/include/uapi/asm/bpf_perf_event.h b/tools/arch/s390/include/uapi/asm/bpf_perf_event.h<br/>new file mode 100644<br/>index 0000000..cefe7c7<br/>--- /dev/null<br/>+++ b/tools/arch/s390/include/uapi/asm/bpf_perf_event.h<br/>@@ -0,0 +1,9 @@<br/>+/* SPDX-License-Identifier: GPL-2.0 */<br/>+#ifndef _UAPI__ASM_BPF_PERF_EVENT_H__<br/>+#define _UAPI__ASM_BPF_PERF_EVENT_H__<br/>+<br/>+#include &lt;asm/ptrace.h&gt;<br/>+<br/>+typedef user_pt_regs bpf_user_pt_regs_t;<br/>+<br/>+#endif /* _UAPI__ASM_BPF_PERF_EVENT_H__ */<br/>diff --git a/tools/arch/s390/include/uapi/asm/ptrace.h b/tools/arch/s390/include/uapi/asm/ptrace.h<br/>new file mode 100644<br/>index 0000000..543dd70<br/>--- /dev/null<br/>+++ b/tools/arch/s390/include/uapi/asm/ptrace.h<br/>@@ -0,0 +1,457 @@<br/>+/* SPDX-License-Identifier: GPL-2.0 WITH Linux-syscall-note */<br/>+/*<br/>+ *  S390 version<br/>+ *    Copyright IBM Corp. 1999, 2000<br/>+ *    Author(s): Denis Joseph Barrow (djbarrow@de.ibm.com,barrow_dj@yahoo.com)<br/>+ */<br/>+<br/>+#ifndef _UAPI_S390_PTRACE_H<br/>+#define _UAPI_S390_PTRACE_H<br/>+<br/>+/*<br/>+ * Offsets in the user_regs_struct. They are used for the ptrace<br/>+ * system call and in entry.S<br/>+ */<br/>+#ifndef __s390x__<br/>+<br/>+#define PT_PSWMASK  0x00<br/>+#define PT_PSWADDR  0x04<br/>+#define PT_GPR0     0x08<br/>+#define PT_GPR1     0x0C<br/>+#define PT_GPR2     0x10<br/>+#define PT_GPR3     0x14<br/>+#define PT_GPR4     0x18<br/>+#define PT_GPR5     0x1C<br/>+#define PT_GPR6     0x20<br/>+#define PT_GPR7     0x24<br/>+#define PT_GPR8     0x28<br/>+#define PT_GPR9     0x2C<br/>+#define PT_GPR10    0x30<br/>+#define PT_GPR11    0x34<br/>+#define PT_GPR12    0x38<br/>+#define PT_GPR13    0x3C<br/>+#define PT_GPR14    0x40<br/>+#define PT_GPR15    0x44<br/>+#define PT_ACR0     0x48<br/>+#define PT_ACR1     0x4C<br/>+#define PT_ACR2     0x50<br/>+#define PT_ACR3     0x54<br/>+#define PT_ACR4	    0x58<br/>+#define PT_ACR5	    0x5C<br/>+#define PT_ACR6	    0x60<br/>+#define PT_ACR7	    0x64<br/>+#define PT_ACR8	    0x68<br/>+#define PT_ACR9	    0x6C<br/>+#define PT_ACR10    0x70<br/>+#define PT_ACR11    0x74<br/>+#define PT_ACR12    0x78<br/>+#define PT_ACR13    0x7C<br/>+#define PT_ACR14    0x80<br/>+#define PT_ACR15    0x84<br/>+#define PT_ORIGGPR2 0x88<br/>+#define PT_FPC	    0x90<br/>+/*<br/>+ * A nasty fact of life that the ptrace api<br/>+ * only supports passing of longs.<br/>+ */<br/>+#define PT_FPR0_HI  0x98<br/>+#define PT_FPR0_LO  0x9C<br/>+#define PT_FPR1_HI  0xA0<br/>+#define PT_FPR1_LO  0xA4<br/>+#define PT_FPR2_HI  0xA8<br/>+#define PT_FPR2_LO  0xAC<br/>+#define PT_FPR3_HI  0xB0<br/>+#define PT_FPR3_LO  0xB4<br/>+#define PT_FPR4_HI  0xB8<br/>+#define PT_FPR4_LO  0xBC<br/>+#define PT_FPR5_HI  0xC0<br/>+#define PT_FPR5_LO  0xC4<br/>+#define PT_FPR6_HI  0xC8<br/>+#define PT_FPR6_LO  0xCC<br/>+#define PT_FPR7_HI  0xD0<br/>+#define PT_FPR7_LO  0xD4<br/>+#define PT_FPR8_HI  0xD8<br/>+#define PT_FPR8_LO  0XDC<br/>+#define PT_FPR9_HI  0xE0<br/>+#define PT_FPR9_LO  0xE4<br/>+#define PT_FPR10_HI 0xE8<br/>+#define PT_FPR10_LO 0xEC<br/>+#define PT_FPR11_HI 0xF0<br/>+#define PT_FPR11_LO 0xF4<br/>+#define PT_FPR12_HI 0xF8<br/>+#define PT_FPR12_LO 0xFC<br/>+#define PT_FPR13_HI 0x100<br/>+#define PT_FPR13_LO 0x104<br/>+#define PT_FPR14_HI 0x108<br/>+#define PT_FPR14_LO 0x10C<br/>+#define PT_FPR15_HI 0x110<br/>+#define PT_FPR15_LO 0x114<br/>+#define PT_CR_9	    0x118<br/>+#define PT_CR_10    0x11C<br/>+#define PT_CR_11    0x120<br/>+#define PT_IEEE_IP  0x13C<br/>+#define PT_LASTOFF  PT_IEEE_IP<br/>+#define PT_ENDREGS  0x140-1<br/>+<br/>+#define GPR_SIZE	4<br/>+#define CR_SIZE		4<br/>+<br/>+#define STACK_FRAME_OVERHEAD	96	/* size of minimum stack frame */<br/>+<br/>+#else /* __s390x__ */<br/>+<br/>+#define PT_PSWMASK  0x00<br/>+#define PT_PSWADDR  0x08<br/>+#define PT_GPR0     0x10<br/>+#define PT_GPR1     0x18<br/>+#define PT_GPR2     0x20<br/>+#define PT_GPR3     0x28<br/>+#define PT_GPR4     0x30<br/>+#define PT_GPR5     0x38<br/>+#define PT_GPR6     0x40<br/>+#define PT_GPR7     0x48<br/>+#define PT_GPR8     0x50<br/>+#define PT_GPR9     0x58<br/>+#define PT_GPR10    0x60<br/>+#define PT_GPR11    0x68<br/>+#define PT_GPR12    0x70<br/>+#define PT_GPR13    0x78<br/>+#define PT_GPR14    0x80<br/>+#define PT_GPR15    0x88<br/>+#define PT_ACR0     0x90<br/>+#define PT_ACR1     0x94<br/>+#define PT_ACR2     0x98<br/>+#define PT_ACR3     0x9C<br/>+#define PT_ACR4	    0xA0<br/>+#define PT_ACR5	    0xA4<br/>+#define PT_ACR6	    0xA8<br/>+#define PT_ACR7	    0xAC<br/>+#define PT_ACR8	    0xB0<br/>+#define PT_ACR9	    0xB4<br/>+#define PT_ACR10    0xB8<br/>+#define PT_ACR11    0xBC<br/>+#define PT_ACR12    0xC0<br/>+#define PT_ACR13    0xC4<br/>+#define PT_ACR14    0xC8<br/>+#define PT_ACR15    0xCC<br/>+#define PT_ORIGGPR2 0xD0<br/>+#define PT_FPC	    0xD8<br/>+#define PT_FPR0     0xE0<br/>+#define PT_FPR1     0xE8<br/>+#define PT_FPR2     0xF0<br/>+#define PT_FPR3     0xF8<br/>+#define PT_FPR4     0x100<br/>+#define PT_FPR5     0x108<br/>+#define PT_FPR6     0x110<br/>+#define PT_FPR7     0x118<br/>+#define PT_FPR8     0x120<br/>+#define PT_FPR9     0x128<br/>+#define PT_FPR10    0x130<br/>+#define PT_FPR11    0x138<br/>+#define PT_FPR12    0x140<br/>+#define PT_FPR13    0x148<br/>+#define PT_FPR14    0x150<br/>+#define PT_FPR15    0x158<br/>+#define PT_CR_9     0x160<br/>+#define PT_CR_10    0x168<br/>+#define PT_CR_11    0x170<br/>+#define PT_IEEE_IP  0x1A8<br/>+#define PT_LASTOFF  PT_IEEE_IP<br/>+#define PT_ENDREGS  0x1B0-1<br/>+<br/>+#define GPR_SIZE	8<br/>+#define CR_SIZE		8<br/>+<br/>+#define STACK_FRAME_OVERHEAD	160	 /* size of minimum stack frame */<br/>+<br/>+#endif /* __s390x__ */<br/>+<br/>+#define NUM_GPRS	16<br/>+#define NUM_FPRS	16<br/>+#define NUM_CRS		16<br/>+#define NUM_ACRS	16<br/>+<br/>+#define NUM_CR_WORDS	3<br/>+<br/>+#define FPR_SIZE	8<br/>+#define FPC_SIZE	4<br/>+#define FPC_PAD_SIZE	4 /* gcc insists on aligning the fpregs */<br/>+#define ACR_SIZE	4<br/>+<br/>+<br/>+#define PTRACE_OLDSETOPTIONS	     21<br/>+<br/>+#ifndef __ASSEMBLY__<br/>+#include &lt;linux/stddef.h&gt;<br/>+#include &lt;linux/types.h&gt;<br/>+<br/>+typedef union {<br/>+	float	f;<br/>+	double	d;<br/>+	__u64	ui;<br/>+	struct<br/>+	{<br/>+		__u32 hi;<br/>+		__u32 lo;<br/>+	} fp;<br/>+} freg_t;<br/>+<br/>+typedef struct {<br/>+	__u32	fpc;<br/>+	__u32	pad;<br/>+	freg_t	fprs[NUM_FPRS];<br/>+} s390_fp_regs;<br/>+<br/>+#define FPC_EXCEPTION_MASK	0xF8000000<br/>+#define FPC_FLAGS_MASK		0x00F80000<br/>+#define FPC_DXC_MASK		0x0000FF00<br/>+#define FPC_RM_MASK		0x00000003<br/>+<br/>+/* this typedef defines how a Program Status Word looks like */<br/>+typedef struct {<br/>+	unsigned long mask;<br/>+	unsigned long addr;<br/>+} __attribute__ ((aligned(8))) psw_t;<br/>+<br/>+#ifndef __s390x__<br/>+<br/>+#define PSW_MASK_PER		0x40000000UL<br/>+#define PSW_MASK_DAT		0x04000000UL<br/>+#define PSW_MASK_IO		0x02000000UL<br/>+#define PSW_MASK_EXT		0x01000000UL<br/>+#define PSW_MASK_KEY		0x00F00000UL<br/>+#define PSW_MASK_BASE		0x00080000UL	/* always one */<br/>+#define PSW_MASK_MCHECK		0x00040000UL<br/>+#define PSW_MASK_WAIT		0x00020000UL<br/>+#define PSW_MASK_PSTATE		0x00010000UL<br/>+#define PSW_MASK_ASC		0x0000C000UL<br/>+#define PSW_MASK_CC		0x00003000UL<br/>+#define PSW_MASK_PM		0x00000F00UL<br/>+#define PSW_MASK_RI		0x00000000UL<br/>+#define PSW_MASK_EA		0x00000000UL<br/>+#define PSW_MASK_BA		0x00000000UL<br/>+<br/>+#define PSW_MASK_USER		0x0000FF00UL<br/>+<br/>+#define PSW_ADDR_AMODE		0x80000000UL<br/>+#define PSW_ADDR_INSN		0x7FFFFFFFUL<br/>+<br/>+#define PSW_DEFAULT_KEY		(((unsigned long) PAGE_DEFAULT_ACC) &lt;&lt; 20)<br/>+<br/>+#define PSW_ASC_PRIMARY		0x00000000UL<br/>+#define PSW_ASC_ACCREG		0x00004000UL<br/>+#define PSW_ASC_SECONDARY	0x00008000UL<br/>+#define PSW_ASC_HOME		0x0000C000UL<br/>+<br/>+#else /* __s390x__ */<br/>+<br/>+#define PSW_MASK_PER		0x4000000000000000UL<br/>+#define PSW_MASK_DAT		0x0400000000000000UL<br/>+#define PSW_MASK_IO		0x0200000000000000UL<br/>+#define PSW_MASK_EXT		0x0100000000000000UL<br/>+#define PSW_MASK_BASE		0x0000000000000000UL<br/>+#define PSW_MASK_KEY		0x00F0000000000000UL<br/>+#define PSW_MASK_MCHECK		0x0004000000000000UL<br/>+#define PSW_MASK_WAIT		0x0002000000000000UL<br/>+#define PSW_MASK_PSTATE		0x0001000000000000UL<br/>+#define PSW_MASK_ASC		0x0000C00000000000UL<br/>+#define PSW_MASK_CC		0x0000300000000000UL<br/>+#define PSW_MASK_PM		0x00000F0000000000UL<br/>+#define PSW_MASK_RI		0x0000008000000000UL<br/>+#define PSW_MASK_EA		0x0000000100000000UL<br/>+#define PSW_MASK_BA		0x0000000080000000UL<br/>+<br/>+#define PSW_MASK_USER		0x0000FF0180000000UL<br/>+<br/>+#define PSW_ADDR_AMODE		0x0000000000000000UL<br/>+#define PSW_ADDR_INSN		0xFFFFFFFFFFFFFFFFUL<br/>+<br/>+#define PSW_DEFAULT_KEY		(((unsigned long) PAGE_DEFAULT_ACC) &lt;&lt; 52)<br/>+<br/>+#define PSW_ASC_PRIMARY		0x0000000000000000UL<br/>+#define PSW_ASC_ACCREG		0x0000400000000000UL<br/>+#define PSW_ASC_SECONDARY	0x0000800000000000UL<br/>+#define PSW_ASC_HOME		0x0000C00000000000UL<br/>+<br/>+#endif /* __s390x__ */<br/>+<br/>+<br/>+/*<br/>+ * The s390_regs structure is used to define the elf_gregset_t.<br/>+ */<br/>+typedef struct {<br/>+	psw_t psw;<br/>+	unsigned long gprs[NUM_GPRS];<br/>+	unsigned int  acrs[NUM_ACRS];<br/>+	unsigned long orig_gpr2;<br/>+} s390_regs;<br/>+<br/>+/*<br/>+ * The user_pt_regs structure exports the beginning of<br/>+ * the in-kernel pt_regs structure to user space.<br/>+ */<br/>+typedef struct {<br/>+	unsigned long args[1];<br/>+	psw_t psw;<br/>+	unsigned long gprs[NUM_GPRS];<br/>+} user_pt_regs;<br/>+<br/>+/*<br/>+ * Now for the user space program event recording (trace) definitions.<br/>+ * The following structures are used only for the ptrace interface, don't<br/>+ * touch or even look at it if you don't want to modify the user-space<br/>+ * ptrace interface. In particular stay away from it for in-kernel PER.<br/>+ */<br/>+typedef struct {<br/>+	unsigned long cr[NUM_CR_WORDS];<br/>+} per_cr_words;<br/>+<br/>+#define PER_EM_MASK 0xE8000000UL<br/>+<br/>+typedef struct {<br/>+#ifdef __s390x__<br/>+	unsigned		       : 32;<br/>+#endif /* __s390x__ */<br/>+	unsigned em_branching	       : 1;<br/>+	unsigned em_instruction_fetch  : 1;<br/>+	/*<br/>+	 * Switching on storage alteration automatically fixes<br/>+	 * the storage alteration event bit in the users std.<br/>+	 */<br/>+	unsigned em_storage_alteration : 1;<br/>+	unsigned em_gpr_alt_unused     : 1;<br/>+	unsigned em_store_real_address : 1;<br/>+	unsigned		       : 3;<br/>+	unsigned branch_addr_ctl       : 1;<br/>+	unsigned		       : 1;<br/>+	unsigned storage_alt_space_ctl : 1;<br/>+	unsigned		       : 21;<br/>+	unsigned long starting_addr;<br/>+	unsigned long ending_addr;<br/>+} per_cr_bits;<br/>+<br/>+typedef struct {<br/>+	unsigned short perc_atmid;<br/>+	unsigned long address;<br/>+	unsigned char access_id;<br/>+} per_lowcore_words;<br/>+<br/>+typedef struct {<br/>+	unsigned perc_branching		 : 1;<br/>+	unsigned perc_instruction_fetch  : 1;<br/>+	unsigned perc_storage_alteration : 1;<br/>+	unsigned perc_gpr_alt_unused	 : 1;<br/>+	unsigned perc_store_real_address : 1;<br/>+	unsigned			 : 3;<br/>+	unsigned atmid_psw_bit_31	 : 1;<br/>+	unsigned atmid_validity_bit	 : 1;<br/>+	unsigned atmid_psw_bit_32	 : 1;<br/>+	unsigned atmid_psw_bit_5	 : 1;<br/>+	unsigned atmid_psw_bit_16	 : 1;<br/>+	unsigned atmid_psw_bit_17	 : 1;<br/>+	unsigned si			 : 2;<br/>+	unsigned long address;<br/>+	unsigned			 : 4;<br/>+	unsigned access_id		 : 4;<br/>+} per_lowcore_bits;<br/>+<br/>+typedef struct {<br/>+	union {<br/>+		per_cr_words   words;<br/>+		per_cr_bits    bits;<br/>+	} control_regs;<br/>+	/*<br/>+	 * The single_step and instruction_fetch bits are obsolete,<br/>+	 * the kernel always sets them to zero. To enable single<br/>+	 * stepping use ptrace(PTRACE_SINGLESTEP) instead.<br/>+	 */<br/>+	unsigned  single_step	    : 1;<br/>+	unsigned  instruction_fetch : 1;<br/>+	unsigned		    : 30;<br/>+	/*<br/>+	 * These addresses are copied into cr10 &amp; cr11 if single<br/>+	 * stepping is switched off<br/>+	 */<br/>+	unsigned long starting_addr;<br/>+	unsigned long ending_addr;<br/>+	union {<br/>+		per_lowcore_words words;<br/>+		per_lowcore_bits  bits;<br/>+	} lowcore;<br/>+} per_struct;<br/>+<br/>+typedef struct {<br/>+	unsigned int  len;<br/>+	unsigned long kernel_addr;<br/>+	unsigned long process_addr;<br/>+} ptrace_area;<br/>+<br/>+/*<br/>+ * S/390 specific non posix ptrace requests. I chose unusual values so<br/>+ * they are unlikely to clash with future ptrace definitions.<br/>+ */<br/>+#define PTRACE_PEEKUSR_AREA	      0x5000<br/>+#define PTRACE_POKEUSR_AREA	      0x5001<br/>+#define PTRACE_PEEKTEXT_AREA	      0x5002<br/>+#define PTRACE_PEEKDATA_AREA	      0x5003<br/>+#define PTRACE_POKETEXT_AREA	      0x5004<br/>+#define PTRACE_POKEDATA_AREA	      0x5005<br/>+#define PTRACE_GET_LAST_BREAK	      0x5006<br/>+#define PTRACE_PEEK_SYSTEM_CALL       0x5007<br/>+#define PTRACE_POKE_SYSTEM_CALL	      0x5008<br/>+#define PTRACE_ENABLE_TE	      0x5009<br/>+#define PTRACE_DISABLE_TE	      0x5010<br/>+#define PTRACE_TE_ABORT_RAND	      0x5011<br/>+<br/>+/*<br/>+ * The numbers chosen here are somewhat arbitrary but absolutely MUST<br/>+ * not overlap with any of the number assigned in &lt;linux/ptrace.h&gt;.<br/>+ */<br/>+#define PTRACE_SINGLEBLOCK	12	/* resume execution until next branch */<br/>+<br/>+/*<br/>+ * PT_PROT definition is loosely based on hppa bsd definition in<br/>+ * gdb/hppab-nat.c<br/>+ */<br/>+#define PTRACE_PROT			  21<br/>+<br/>+typedef enum {<br/>+	ptprot_set_access_watchpoint,<br/>+	ptprot_set_write_watchpoint,<br/>+	ptprot_disable_watchpoint<br/>+} ptprot_flags;<br/>+<br/>+typedef struct {<br/>+	unsigned long lowaddr;<br/>+	unsigned long hiaddr;<br/>+	ptprot_flags prot;<br/>+} ptprot_area;<br/>+<br/>+/* Sequence of bytes for breakpoint illegal instruction.  */<br/>+#define S390_BREAKPOINT     {0x0,0x1}<br/>+#define S390_BREAKPOINT_U16 ((__u16)0x0001)<br/>+#define S390_SYSCALL_OPCODE ((__u16)0x0a00)<br/>+#define S390_SYSCALL_SIZE   2<br/>+<br/>+/*<br/>+ * The user_regs_struct defines the way the user registers are<br/>+ * store on the stack for signal handling.<br/>+ */<br/>+struct user_regs_struct {<br/>+	psw_t psw;<br/>+	unsigned long gprs[NUM_GPRS];<br/>+	unsigned int  acrs[NUM_ACRS];<br/>+	unsigned long orig_gpr2;<br/>+	s390_fp_regs fp_regs;<br/>+	/*<br/>+	 * These per registers are in here so that gdb can modify them<br/>+	 * itself as there is no "official" ptrace interface for hardware<br/>+	 * watchpoints. This is the way intel does it.<br/>+	 */<br/>+	per_struct per_info;<br/>+	unsigned long ieee_instruction_pointer;	/* obsolete, always 0 */<br/>+};<br/>+<br/>+#endif /* __ASSEMBLY__ */<br/>+<br/>+#endif /* _UAPI_S390_PTRACE_H */<br/>diff --git a/tools/include/uapi/asm-generic/bpf_perf_event.h b/tools/include/uapi/asm-generic/bpf_perf_event.h<br/>new file mode 100644<br/>index 0000000..53815d2<br/>--- /dev/null<br/>+++ b/tools/include/uapi/asm-generic/bpf_perf_event.h<br/>@@ -0,0 +1,9 @@<br/>+#ifndef _UAPI__ASM_GENERIC_BPF_PERF_EVENT_H__<br/>+#define _UAPI__ASM_GENERIC_BPF_PERF_EVENT_H__<br/>+<br/>+#include &lt;linux/ptrace.h&gt;<br/>+<br/>+/* Export kernel pt_regs structure */<br/>+typedef struct pt_regs bpf_user_pt_regs_t;<br/>+<br/>+#endif /* _UAPI__ASM_GENERIC_BPF_PERF_EVENT_H__ */<br/>diff --git a/tools/include/uapi/linux/bpf_perf_event.h b/tools/include/uapi/linux/bpf_perf_event.h<br/>index 0674272..8f95303 100644<br/>--- a/tools/include/uapi/linux/bpf_perf_event.h<br/>+++ b/tools/include/uapi/linux/bpf_perf_event.h<br/>@@ -1,3 +1,4 @@<br/>+/* SPDX-License-Identifier: GPL-2.0 WITH Linux-syscall-note */<br/> /* Copyright (c) 2016 Facebook<br/>  *<br/>  * This program is free software; you can redistribute it and/or<br/>@@ -7,11 +8,10 @@<br/> #ifndef _UAPI__LINUX_BPF_PERF_EVENT_H__<br/> #define _UAPI__LINUX_BPF_PERF_EVENT_H__<br/> <br/>-#include &lt;linux/types.h&gt;<br/>-#include &lt;linux/ptrace.h&gt;<br/>+#include &lt;asm/bpf_perf_event.h&gt;<br/> <br/> struct bpf_perf_event_data {<br/>-	struct pt_regs regs;<br/>+	bpf_user_pt_regs_t regs;<br/> 	__u64 sample_period;<br/> };<br/> <br/>diff --git a/tools/testing/selftests/bpf/Makefile b/tools/testing/selftests/bpf/Makefile<br/>index 333a486..21a2d76 100644<br/>--- a/tools/testing/selftests/bpf/Makefile<br/>+++ b/tools/testing/selftests/bpf/Makefile<br/>@@ -1,7 +1,19 @@<br/> # SPDX-License-Identifier: GPL-2.0<br/>+<br/>+ifeq ($(srctree),)<br/>+srctree := $(patsubst %/,%,$(dir $(CURDIR)))<br/>+srctree := $(patsubst %/,%,$(dir $(srctree)))<br/>+srctree := $(patsubst %/,%,$(dir $(srctree)))<br/>+srctree := $(patsubst %/,%,$(dir $(srctree)))<br/>+endif<br/>+include $(srctree)/tools/scripts/Makefile.arch<br/>+<br/>+$(call detected_var,SRCARCH)<br/>+<br/> LIBDIR := ../../../lib<br/> BPFDIR := $(LIBDIR)/bpf<br/> APIDIR := ../../../include/uapi<br/>+ASMDIR:= ../../../arch/$(ARCH)/include/uapi<br/> GENDIR := ../../../../include/generated<br/> GENHDR := $(GENDIR)/autoconf.h<br/> <br/>@@ -9,7 +21,7 @@ ifneq ($(wildcard $(GENHDR)),)<br/>   GENFLAGS := -DHAVE_GENHDR<br/> endif<br/> <br/>-CFLAGS += -Wall -O2 -I$(APIDIR) -I$(LIBDIR) -I$(GENDIR) $(GENFLAGS) -I../../../include<br/>+CFLAGS += -Wall -O2 -I$(APIDIR) -I$(ASMDIR) -I$(LIBDIR) -I$(GENDIR) $(GENFLAGS) -I../../../include<br/> LDLIBS += -lcap -lelf<br/> <br/> TEST_GEN_PROGS = test_verifier test_tag test_maps test_lru_map test_lpm_map test_progs \<br/>-- <br/>1.8.3.1<br/></pre>
     <div align="center">
      <div class="shariff" data-backend-url="/shariff/index.php" data-lang="en" data-services='["googleplus","reddit"]' data-theme="grey">
      </div>
     </div>
    </td>
    <td class="c" rowspan="2" valign="top" width="32">
     <img alt="\" height="32" src="/images/icornerr.gif" width="32"/>
    </td>
   </tr>
   <tr>
    <td align="right" valign="bottom">
    </td>
   </tr>
   <tr>
    <td align="right" valign="bottom">
    </td>
    <td class="c" style="padding-bottom: 0px" valign="bottom">
     <img alt="\" height="32" src="/images/bcornerl.gif" width="32"/>
    </td>
    <td class="c">
    </td>
    <td class="c" style="padding-bottom: 0px" valign="bottom">
     <img alt="/" height="32" src="/images/bcornerr.gif" width="32"/>
    </td>
   </tr>
   <tr>
    <td align="right" colspan="2" valign="top">
    </td>
    <td class="lm">
     Last update: 2017-12-04 10:58    [W:0.081 / U:3.348 seconds]
     <br/>
     ©2003-2017
     <a href="http://jasper.es/">
      <span itemprop="editor">
       Jasper Spaans
      </span>
     </a>
     . hosted at
     <a href="https://www.digitalocean.com/?refcode=9a8e99d24cf9">
      Digital Ocean
     </a>
     <a href="https://buysellads.com/buy/detail/244952">
      Advertise on this site
     </a>
    </td>
    <td>
    </td>
   </tr>
  </table>
 </body>
</html>