<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <title>
   LKML: Hendrik Brueckner: [PATCH v2 0/6] bpf: correct broken uapi for BPF_PROG_TYPE_PERF_EVENT program type
  </title>
  <link href="/css/message.css" rel="stylesheet" type="text/css"/>
  <link href="/css/wrap.css" rel="alternate stylesheet" title="wrap" type="text/css"/>
  <link href="/css/nowrap.css" rel="stylesheet" title="nowrap" type="text/css"/>
  <link href="/css/shariff.complete.css" rel="stylesheet"/>
  <link href="/favicon.ico" rel="shortcut icon"/>
  <link href="/rss.php" rel="alternate" title="lkml.org : last 100 messages" type="application/rss+xml"/>
  <link href="/groupie.php?aid=" rel="alternate" title="lkml.org : last messages by Hendrik Brueckner" type="application/rss+xml"/>
 </head>
 <body itemscope="itemscope" itemtype="http://schema.org/BlogPosting" onload="es.jasper.simpleCalendar.init();">
  <!--BuySellAds Ad Code-->
  <!--End BuySellAds Ad Code-->
  <table border="0" cellpadding="0" cellspacing="0">
   <tr>
    <td align="center" width="180">
     <a href="/">
      <img alt="lkml.org" src="/images/toprowlk.gif" style="border:0;width:135px;height:32px"/>
     </a>
    </td>
    <td width="32">
    </td>
    <td class="nb">
     <div>
      <a class="nb" href="/lkml">
       [lkml]
      </a>
      <a class="nb" href="/lkml/2017">
       [2017]
      </a>
      <a class="nb" href="/lkml/2017/12">
       [Dec]
      </a>
      <a class="nb" href="/lkml/2017/12/4">
       [4]
      </a>
      <a class="nb" href="/lkml/last100">
       [last100]
      </a>
      <a href="/rss.php">
       <img alt="RSS Feed" border="0" src="/images/rss-or.gif"/>
      </a>
     </div>
     <div>
      Views:
      <a class="nowrap" href="#" onclick="setActiveStyleSheet('wrap');return false;">
       [wrap]
      </a>
      <a class="wrap" href="#" onclick="setActiveStyleSheet('nowrap');return false;">
       [no wrap]
      </a>
      <a class="nb" href="/lkml/mheaders/2017/12/4/146" onclick="this.href='/lkml/headers'+'/2017/12/4/146';">
       [headers]
      </a>
      <a href="/lkml/bounce/2017/12/4/146">
       [forward]
      </a>
     </div>
    </td>
    <td width="32">
    </td>
   </tr>
   <tr>
    <td valign="top">
     <div baseurl="/lkml/" class="es-jasper-simpleCalendar">
     </div>
     <div class="threadlist">
      Messages in this thread
     </div>
     <ul class="threadlist">
      <li class="root">
       <a href="/lkml/2017/12/4/146">
        First message in thread
       </a>
      </li>
      <li class="origin">
       <a href="/lkml/2017/12/4/147">
        Hendrik Brueckner
       </a>
       <ul>
        <li>
         <a href="/lkml/2017/12/4/147">
          Hendrik Brueckner
         </a>
        </li>
        <li>
         <a href="/lkml/2017/12/4/148">
          Hendrik Brueckner
         </a>
        </li>
        <li>
         <a href="/lkml/2017/12/4/149">
          Hendrik Brueckner
         </a>
        </li>
        <li>
         <a href="/lkml/2017/12/4/150">
          Hendrik Brueckner
         </a>
        </li>
        <li>
         <a href="/lkml/2017/12/4/154">
          Hendrik Brueckner
         </a>
        </li>
        <li>
         <a href="/lkml/2017/12/4/156">
          Hendrik Brueckner
         </a>
        </li>
       </ul>
      </li>
     </ul>
    </td>
    <td class="c" rowspan="2" valign="top" width="32">
     <img alt="/" height="32" src="/images/icornerl.gif" width="32"/>
    </td>
    <td class="c" rowspan="2" style="padding-top: 1em" valign="top">
     <table>
      <tr>
       <td colspan="2">
        <!--BuySellAds Zone Code-->
        <div class="bsarocks bsap_5aa49c00cc06c882289a1dd6a5e50b62" id="bsap_1297613">
        </div>
        <!--End BuySellAds Zone Code-->
       </td>
      </tr>
      <tr>
       <td>
        <table>
         <tr>
          <td class="lp">
           From
          </td>
          <td class="rp" itemprop="author">
           Hendrik Brueckner &lt;&gt;
          </td>
         </tr>
         <tr>
          <td class="lp">
           Subject
          </td>
          <td class="rp" itemprop="name">
           [PATCH v2 0/6] bpf: correct broken uapi for BPF_PROG_TYPE_PERF_EVENT program type
          </td>
         </tr>
         <tr>
          <td class="lp">
           Date
          </td>
          <td class="rp" itemprop="datePublished">
           Mon,  4 Dec 2017 10:56:43 +0100
          </td>
         </tr>
        </table>
       </td>
       <td>
        <div class="shariff" data-backend-url="/shariff/index.php" data-lang="en" data-services='["googleplus","reddit"]' data-theme="grey">
        </div>
       </td>
      </tr>
     </table>
     <pre itemprop="articleBody">Perf tool bpf selftests revealed a broken uapi for s390 and arm64.<br/>With the BPF_PROG_TYPE_PERF_EVENT program type the bpf_perf_event<br/>structure exports the pt_regs structure for all architectures.<br/><br/>This fails for s390 and arm64 because pt_regs are not part of the<br/>user api and kept in-kernel only.  To mitigate the broken uapi,<br/>introduce a wrapper that exports pt_regs in an asm-generic way.<br/>For arm64, export the exising user_pt_regs structure.  For s390,<br/>introduce a user_pt_regs structure that exports the beginning of<br/>pt_regs.<br/><br/>Note that user_pt_regs must export from the beginning of pt_regs<br/>as BPF_PROG_TYPE_PERF_EVENT program type is not the only type for<br/>running BPF programs.<br/><br/>Some more background:<br/>	For the bpf_perf_event, there is a uapi definition that is<br/>	passed to the BPF program.  For other "probe" points like<br/>	trace points, kprobes, and uprobes, there is no uapi and the<br/>	BPF program is always passed pt_regs (which is OK as the BPF<br/>	program runs in the kernel context).  The perf tool can attach<br/>	BPF programs to all of these "probe" points and, optionally,<br/>	can create a BPF prologue to access particular arguments<br/>	(passed as registers).  For this, it uses DWARF/CFI<br/>	information to obtain the register and calls a perf-arch<br/>	backend function, regs_query_register_offset().  This function<br/>	returns the index into (user_)pt_regs for a particular<br/>	register.  Then, perf creates a BPF prologue that accesses<br/>	this register based on the passed stucture from the "probe"<br/>	point.<br/><br/>Part of this series, are also updates to the testing and bpf selftest<br/>to deal with asm-specifics.  To complete the bpf support in perf, the<br/>the regs_query_register_offset function is added for s390 to support<br/>BPF prologue creation.<br/><br/>Changelog v1 -&gt; v2:<br/>- Correct kbuild test bot issues by including<br/>  asm-generic/bpf_perf_event.h for archictectures that do not have<br/>  their own asm version.<br/>- Added patch to clean-up whitespace and coding style issues in s390<br/>  asm/ptrace.h (#4/6) as suggested by Alexei.<br/><br/><br/>Hendrik Brueckner (6):<br/>  bpf: correct broken uapi for BPF_PROG_TYPE_PERF_EVENT program type<br/>  s390/bpf: correct broken uapi for BPF_PROG_TYPE_PERF_EVENT program<br/>    type<br/>  arm64/bpf: correct broken uapi for BPF_PROG_TYPE_PERF_EVENT program<br/>    type<br/>  s390/uapi: correct whitespace &amp; coding style in asm/ptrace.h<br/>  selftests/bpf: sync kernel headers and introduce arch support in<br/>    Makefile<br/>  perf s390: add regs_query_register_offset()<br/><br/> arch/alpha/include/uapi/asm/Kbuild                 |   2 +<br/> arch/arc/include/uapi/asm/Kbuild                   |   1 +<br/> arch/arm/include/uapi/asm/Kbuild                   |   1 +<br/> arch/arm64/include/asm/perf_event.h                |   2 +<br/> arch/arm64/include/uapi/asm/bpf_perf_event.h       |   9 +<br/> arch/blackfin/include/uapi/asm/Kbuild              |   1 +<br/> arch/c6x/include/uapi/asm/Kbuild                   |   1 +<br/> arch/cris/include/uapi/asm/Kbuild                  |   1 +<br/> arch/frv/include/uapi/asm/Kbuild                   |   2 +<br/> arch/h8300/include/uapi/asm/Kbuild                 |   1 +<br/> arch/hexagon/include/uapi/asm/Kbuild               |   1 +<br/> arch/ia64/include/uapi/asm/Kbuild                  |   1 +<br/> arch/m32r/include/uapi/asm/Kbuild                  |   1 +<br/> arch/m68k/include/uapi/asm/Kbuild                  |   1 +<br/> arch/metag/include/uapi/asm/Kbuild                 |   1 +<br/> arch/microblaze/include/uapi/asm/Kbuild            |   1 +<br/> arch/mips/include/uapi/asm/Kbuild                  |   1 +<br/> arch/mn10300/include/uapi/asm/Kbuild               |   1 +<br/> arch/nios2/include/uapi/asm/Kbuild                 |   1 +<br/> arch/openrisc/include/uapi/asm/Kbuild              |   1 +<br/> arch/parisc/include/uapi/asm/Kbuild                |   1 +<br/> arch/powerpc/include/uapi/asm/Kbuild               |   1 +<br/> arch/riscv/include/uapi/asm/Kbuild                 |   1 +<br/> arch/s390/include/asm/perf_event.h                 |   1 +<br/> arch/s390/include/asm/ptrace.h                     |  11 +-<br/> arch/s390/include/uapi/asm/bpf_perf_event.h        |   9 +<br/> arch/s390/include/uapi/asm/ptrace.h                | 125 +++---<br/> arch/score/include/uapi/asm/Kbuild                 |   1 +<br/> arch/sh/include/uapi/asm/Kbuild                    |   1 +<br/> arch/sparc/include/uapi/asm/Kbuild                 |   1 +<br/> arch/tile/include/uapi/asm/Kbuild                  |   1 +<br/> arch/unicore32/include/uapi/asm/Kbuild             |   1 +<br/> arch/x86/include/uapi/asm/Kbuild                   |   1 +<br/> arch/xtensa/include/uapi/asm/Kbuild                |   1 +<br/> include/linux/perf_event.h                         |   6 +-<br/> include/uapi/asm-generic/bpf_perf_event.h          |   9 +<br/> include/uapi/linux/bpf_perf_event.h                |   5 +-<br/> kernel/events/core.c                               |   2 +-<br/> tools/arch/arm64/include/uapi/asm/bpf_perf_event.h |   9 +<br/> tools/arch/s390/include/uapi/asm/bpf_perf_event.h  |   9 +<br/> tools/arch/s390/include/uapi/asm/ptrace.h          | 457 +++++++++++++++++++++<br/> tools/include/uapi/asm-generic/bpf_perf_event.h    |   9 +<br/> tools/include/uapi/linux/bpf_perf_event.h          |   6 +-<br/> tools/perf/arch/s390/Makefile                      |   1 +<br/> tools/perf/arch/s390/util/dwarf-regs.c             |  32 +-<br/> tools/perf/check-headers.sh                        |   1 +<br/> tools/testing/selftests/bpf/Makefile               |  14 +-<br/> 47 files changed, 668 insertions(+), 79 deletions(-)<br/> create mode 100644 arch/arm64/include/uapi/asm/bpf_perf_event.h<br/> create mode 100644 arch/s390/include/uapi/asm/bpf_perf_event.h<br/> create mode 100644 include/uapi/asm-generic/bpf_perf_event.h<br/> create mode 100644 tools/arch/arm64/include/uapi/asm/bpf_perf_event.h<br/> create mode 100644 tools/arch/s390/include/uapi/asm/bpf_perf_event.h<br/> create mode 100644 tools/arch/s390/include/uapi/asm/ptrace.h<br/> create mode 100644 tools/include/uapi/asm-generic/bpf_perf_event.h<br/><br/>-- <br/>1.8.3.1<br/><br/></pre>
     <div align="center">
      <div class="shariff" data-backend-url="/shariff/index.php" data-lang="en" data-services='["googleplus","reddit"]' data-theme="grey">
      </div>
     </div>
    </td>
    <td class="c" rowspan="2" valign="top" width="32">
     <img alt="\" height="32" src="/images/icornerr.gif" width="32"/>
    </td>
   </tr>
   <tr>
    <td align="right" valign="bottom">
    </td>
   </tr>
   <tr>
    <td align="right" valign="bottom">
    </td>
    <td class="c" style="padding-bottom: 0px" valign="bottom">
     <img alt="\" height="32" src="/images/bcornerl.gif" width="32"/>
    </td>
    <td class="c">
    </td>
    <td class="c" style="padding-bottom: 0px" valign="bottom">
     <img alt="/" height="32" src="/images/bcornerr.gif" width="32"/>
    </td>
   </tr>
   <tr>
    <td align="right" colspan="2" valign="top">
    </td>
    <td class="lm">
     Last update: 2017-12-04 10:58    [W:0.062 / U:3.500 seconds]
     <br/>
     ©2003-2017
     <a href="http://jasper.es/">
      <span itemprop="editor">
       Jasper Spaans
      </span>
     </a>
     . hosted at
     <a href="https://www.digitalocean.com/?refcode=9a8e99d24cf9">
      Digital Ocean
     </a>
     <a href="https://buysellads.com/buy/detail/244952">
      Advertise on this site
     </a>
    </td>
    <td>
    </td>
   </tr>
  </table>
 </body>
</html>