<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <title>
   LKML: Steven Rostedt: Re: [PATCH] sched/rt: Do not pull from current CPU if only one cpu to pull
  </title>
  <link href="/css/message.css" rel="stylesheet" type="text/css"/>
  <link href="/css/wrap.css" rel="alternate stylesheet" title="wrap" type="text/css"/>
  <link href="/css/nowrap.css" rel="stylesheet" title="nowrap" type="text/css"/>
  <link href="/css/shariff.complete.css" rel="stylesheet"/>
  <link href="/favicon.ico" rel="shortcut icon"/>
  <link href="/rss.php" rel="alternate" title="lkml.org : last 100 messages" type="application/rss+xml"/>
  <link href="/groupie.php?aid=" rel="alternate" title="lkml.org : last messages by Steven Rostedt" type="application/rss+xml"/>
 </head>
 <body itemscope="itemscope" itemtype="http://schema.org/BlogPosting" onload="es.jasper.simpleCalendar.init();">
  <!--BuySellAds Ad Code-->
  <!--End BuySellAds Ad Code-->
  <table border="0" cellpadding="0" cellspacing="0">
   <tr>
    <td align="center" width="180">
     <a href="/">
      <img alt="lkml.org" src="/images/toprowlk.gif" style="border:0;width:135px;height:32px"/>
     </a>
    </td>
    <td width="32">
    </td>
    <td class="nb">
     <div>
      <a class="nb" href="/lkml">
       [lkml]
      </a>
      <a class="nb" href="/lkml/2017">
       [2017]
      </a>
      <a class="nb" href="/lkml/2017/12">
       [Dec]
      </a>
      <a class="nb" href="/lkml/2017/12/4">
       [4]
      </a>
      <a class="nb" href="/lkml/last100">
       [last100]
      </a>
      <a href="/rss.php">
       <img alt="RSS Feed" border="0" src="/images/rss-or.gif"/>
      </a>
     </div>
     <div>
      Views:
      <a class="nowrap" href="#" onclick="setActiveStyleSheet('wrap');return false;">
       [wrap]
      </a>
      <a class="wrap" href="#" onclick="setActiveStyleSheet('nowrap');return false;">
       [no wrap]
      </a>
      <a class="nb" href="/lkml/mheaders/2017/12/4/145" onclick="this.href='/lkml/headers'+'/2017/12/4/145';">
       [headers]
      </a>
      <a href="/lkml/bounce/2017/12/4/145">
       [forward]
      </a>
     </div>
    </td>
    <td width="32">
    </td>
   </tr>
   <tr>
    <td valign="top">
     <div baseurl="/lkml/" class="es-jasper-simpleCalendar">
     </div>
     <div class="threadlist">
      Messages in this thread
     </div>
     <ul class="threadlist">
      <li class="root">
       <a href="/lkml/2017/12/2/269">
        First message in thread
       </a>
      </li>
      <li>
       <a href="/lkml/2017/12/4/61">
        Steven Rostedt
       </a>
       <ul>
        <li>
         <a href="/lkml/2017/12/4/93">
          Juri Lelli
         </a>
         <ul>
          <li class="origin">
           <a href="">
            Steven Rostedt
           </a>
          </li>
         </ul>
        </li>
       </ul>
      </li>
     </ul>
    </td>
    <td class="c" rowspan="2" valign="top" width="32">
     <img alt="/" height="32" src="/images/icornerl.gif" width="32"/>
    </td>
    <td class="c" rowspan="2" style="padding-top: 1em" valign="top">
     <table>
      <tr>
       <td colspan="2">
        <!--BuySellAds Zone Code-->
        <div class="bsarocks bsap_5aa49c00cc06c882289a1dd6a5e50b62" id="bsap_1297613">
        </div>
        <!--End BuySellAds Zone Code-->
       </td>
      </tr>
      <tr>
       <td>
        <table>
         <tr>
          <td class="lp">
           Date
          </td>
          <td class="rp" itemprop="datePublished">
           Mon, 4 Dec 2017 04:55:59 -0500
          </td>
         </tr>
         <tr>
          <td class="lp">
           From
          </td>
          <td class="rp" itemprop="author">
           Steven Rostedt &lt;&gt;
          </td>
         </tr>
         <tr>
          <td class="lp">
           Subject
          </td>
          <td class="rp" itemprop="name">
           Re: [PATCH] sched/rt: Do not pull from current CPU if only one cpu to pull
          </td>
         </tr>
        </table>
       </td>
       <td>
        <div class="shariff" data-backend-url="/shariff/index.php" data-lang="en" data-services='["googleplus","reddit"]' data-theme="grey">
        </div>
       </td>
      </tr>
     </table>
     <pre itemprop="articleBody">On Mon, 4 Dec 2017 10:07:57 +0100<br/>Juri Lelli &lt;juri.lelli@redhat.com&gt; wrote:<br/><br/>&gt; On 04/12/17 03:09, Steven Rostedt wrote:<br/>&gt; &gt; On Mon, 4 Dec 2017 08:45:17 +0100<br/>&gt; &gt; Juri Lelli &lt;juri.lelli@redhat.com&gt; wrote:<br/>&gt; &gt; <br/>&gt; &gt; &gt; Right. I was wondering however if for the truly UP case we shouldn't be<br/>&gt; &gt; &gt; initiating/queueing callbacks (pull/push) at all?  <br/>&gt; &gt; <br/>&gt; &gt; If !CONFIG_SMP then it's not compiled in. The issue came up when Daniel<br/>&gt; &gt; ran a CONFIG_SMP kernel on an arch that only supports UP.<br/>&gt; &gt; <br/>&gt; <br/>&gt; Right, sorry. I meant num_online_cpus() == 1.<br/>&gt;<br/><br/>Correct. But we need to disable the push/pull when CPUs go down to 1,<br/>or if we see "num_possible_cpus() == 1" at boot up. It woulld need<br/>to be re-enabled when CPUs are onlined and count goes greater than<br/>one. Which we could also add, and I started going that route first. My<br/>first patch had that check at each push/pull, but num_online_cpus() is<br/>a weight of the cpumask, and for machines with more than 64 CPUs,<br/>calculating that number becomes a bigger task and we want to keep that<br/>out of the scheduler fast path, which push/pull logic happens to be in.<br/><br/>When looking at changing this code, I realized that rt_overloaded()<br/>returns the count of overloaded CPUs, and the check to see if the<br/>current CPU is overloaded is a single bit check of a cpumask (all very<br/>quick). This not only fixes the issue with what Daniel found, but also<br/>can help in certain cases on large CPU count machines.<br/><br/>-- Steve<br/><br/></pre>
     <div align="center">
      <div class="shariff" data-backend-url="/shariff/index.php" data-lang="en" data-services='["googleplus","reddit"]' data-theme="grey">
      </div>
     </div>
    </td>
    <td class="c" rowspan="2" valign="top" width="32">
     <img alt="\" height="32" src="/images/icornerr.gif" width="32"/>
    </td>
   </tr>
   <tr>
    <td align="right" valign="bottom">
    </td>
   </tr>
   <tr>
    <td align="right" valign="bottom">
    </td>
    <td class="c" style="padding-bottom: 0px" valign="bottom">
     <img alt="\" height="32" src="/images/bcornerl.gif" width="32"/>
    </td>
    <td class="c">
    </td>
    <td class="c" style="padding-bottom: 0px" valign="bottom">
     <img alt="/" height="32" src="/images/bcornerr.gif" width="32"/>
    </td>
   </tr>
   <tr>
    <td align="right" colspan="2" valign="top">
    </td>
    <td class="lm">
     Last update: 2017-12-04 10:57    [W:0.038 / U:3.428 seconds]
     <br/>
     ©2003-2017
     <a href="http://jasper.es/">
      <span itemprop="editor">
       Jasper Spaans
      </span>
     </a>
     . hosted at
     <a href="https://www.digitalocean.com/?refcode=9a8e99d24cf9">
      Digital Ocean
     </a>
     <a href="https://buysellads.com/buy/detail/244952">
      Advertise on this site
     </a>
    </td>
    <td>
    </td>
   </tr>
  </table>
 </body>
</html>