<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <title>
   LKML: Lee Jones: [GIT PULL v2] Immutable branch between MFD, Memstick, Misc and MMC due for the v4.16 merge window
  </title>
  <link href="/css/message.css" rel="stylesheet" type="text/css"/>
  <link href="/css/wrap.css" rel="alternate stylesheet" title="wrap" type="text/css"/>
  <link href="/css/nowrap.css" rel="stylesheet" title="nowrap" type="text/css"/>
  <link href="/css/shariff.complete.css" rel="stylesheet"/>
  <link href="/favicon.ico" rel="shortcut icon"/>
  <link href="/rss.php" rel="alternate" title="lkml.org : last 100 messages" type="application/rss+xml"/>
  <link href="/groupie.php?aid=" rel="alternate" title="lkml.org : last messages by Lee Jones" type="application/rss+xml"/>
 </head>
 <body itemscope="itemscope" itemtype="http://schema.org/BlogPosting" onload="es.jasper.simpleCalendar.init();">
  <!--BuySellAds Ad Code-->
  <!--End BuySellAds Ad Code-->
  <table border="0" cellpadding="0" cellspacing="0">
   <tr>
    <td align="center" width="180">
     <a href="/">
      <img alt="lkml.org" src="/images/toprowlk.gif" style="border:0;width:135px;height:32px"/>
     </a>
    </td>
    <td width="32">
    </td>
    <td class="nb">
     <div>
      <a class="nb" href="/lkml">
       [lkml]
      </a>
      <a class="nb" href="/lkml/2017">
       [2017]
      </a>
      <a class="nb" href="/lkml/2017/12">
       [Dec]
      </a>
      <a class="nb" href="/lkml/2017/12/4">
       [4]
      </a>
      <a class="nb" href="/lkml/last100">
       [last100]
      </a>
      <a href="/rss.php">
       <img alt="RSS Feed" border="0" src="/images/rss-or.gif"/>
      </a>
     </div>
     <div>
      Views:
      <a class="nowrap" href="#" onclick="setActiveStyleSheet('wrap');return false;">
       [wrap]
      </a>
      <a class="wrap" href="#" onclick="setActiveStyleSheet('nowrap');return false;">
       [no wrap]
      </a>
      <a class="nb" href="/lkml/mheaders/2017/12/4/142" onclick="this.href='/lkml/headers'+'/2017/12/4/142';">
       [headers]
      </a>
      <a href="/lkml/bounce/2017/12/4/142">
       [forward]
      </a>
     </div>
    </td>
    <td width="32">
    </td>
   </tr>
   <tr>
    <td valign="top">
     <div baseurl="/lkml/" class="es-jasper-simpleCalendar">
     </div>
     <div class="threadlist">
      Messages in this thread
     </div>
     <ul class="threadlist">
      <li class="root">
       <a href="/lkml/2017/11/29/165">
        First message in thread
       </a>
      </li>
      <li>
       <a href="/lkml/2017/11/29/165">
        &lt;rui_feng@realsil ...
       </a>
       <ul>
        <li>
         <a href="/lkml/2017/11/29/226">
          Lee Jones
         </a>
        </li>
        <li>
         <a href="/lkml/2017/11/29/239">
          Lee Jones
         </a>
         <ul>
          <li class="origin">
           <a href="">
            Lee Jones
           </a>
          </li>
         </ul>
        </li>
       </ul>
      </li>
     </ul>
    </td>
    <td class="c" rowspan="2" valign="top" width="32">
     <img alt="/" height="32" src="/images/icornerl.gif" width="32"/>
    </td>
    <td class="c" rowspan="2" style="padding-top: 1em" valign="top">
     <table>
      <tr>
       <td colspan="2">
        <!--BuySellAds Zone Code-->
        <div class="bsarocks bsap_5aa49c00cc06c882289a1dd6a5e50b62" id="bsap_1297613">
        </div>
        <!--End BuySellAds Zone Code-->
       </td>
      </tr>
      <tr>
       <td>
        <table>
         <tr>
          <td class="lp">
           Date
          </td>
          <td class="rp" itemprop="datePublished">
           Mon, 4 Dec 2017 09:50:53 +0000
          </td>
         </tr>
         <tr>
          <td class="lp">
           From
          </td>
          <td class="rp" itemprop="author">
           Lee Jones &lt;&gt;
          </td>
         </tr>
         <tr>
          <td class="lp">
           Subject
          </td>
          <td class="rp" itemprop="name">
           [GIT PULL v2] Immutable branch between MFD, Memstick, Misc and MMC due for the v4.16 merge window
          </td>
         </tr>
        </table>
       </td>
       <td>
        <div class="shariff" data-backend-url="/shariff/index.php" data-lang="en" data-services='["googleplus","reddit"]' data-theme="grey">
        </div>
       </td>
      </tr>
     </table>
     <pre itemprop="articleBody">All,<br/><br/>This pull-request v2 contains a fix-up symbol clash when built for PPC.<br/><br/>(Thanks to Stephen Rothwell for the patch)<br/><br/>The following changes since commit 4fbd8d194f06c8a3fd2af1ce560ddb31f7ec8323:<br/><br/>  Linux 4.15-rc1 (2017-11-26 16:01:47 -0800)<br/><br/>are available in the git repository at:<br/><br/>  git://git.kernel.org/pub/scm/linux/kernel/git/lee/mfd.git ib-mfd-memstick-misc-mmc-v4.16-1<br/><br/>for you to fetch changes up to 51bd7125f740a1bc9e79cd117d7d50f1dc67a446:<br/><br/>  misc: rtsx: Fix symbol clashes (2017-12-04 09:40:38 +0000)<br/><br/>----------------------------------------------------------------<br/>Immutable branch between MFD, Memstic, Misc and MMC due for the v4.16 merge window<br/><br/>Includes fix for symbol clash in v1.<br/><br/>----------------------------------------------------------------<br/>Rui Feng (2):<br/>      misc: rtsx: Move Realtek Card Reader Driver to misc<br/>      misc: rtsx: Add support for RTS5260<br/><br/>Stephen Rothwell (1):<br/>      misc: rtsx: Fix symbol clashes<br/><br/> drivers/memstick/host/Kconfig               |   4 +-<br/> drivers/memstick/host/rtsx_pci_ms.c         |   2 +-<br/> drivers/memstick/host/rtsx_usb_ms.c         |   2 +-<br/> drivers/mfd/Kconfig                         |  21 --<br/> drivers/mfd/Makefile                        |   4 -<br/> drivers/misc/Kconfig                        |   5 +<br/> drivers/misc/Makefile                       |   1 +<br/> drivers/misc/cardreader/Kconfig             |  20 ++<br/> drivers/misc/cardreader/Makefile            |   4 +<br/> drivers/{mfd =&gt; misc/cardreader}/rtl8411.c  |   2 +-<br/> drivers/{mfd =&gt; misc/cardreader}/rts5209.c  |   2 +-<br/> drivers/{mfd =&gt; misc/cardreader}/rts5227.c  |   2 +-<br/> drivers/{mfd =&gt; misc/cardreader}/rts5229.c  |   2 +-<br/> drivers/{mfd =&gt; misc/cardreader}/rts5249.c  |   3 +-<br/> drivers/misc/cardreader/rts5260.c           | 748 ++++++++++++++++++++++++++++++++++++++++++++++++++++<br/> drivers/misc/cardreader/rts5260.h           |  45 ++++<br/> drivers/{mfd =&gt; misc/cardreader}/rtsx_pcr.c | 125 ++++++++-<br/> drivers/{mfd =&gt; misc/cardreader}/rtsx_pcr.h |  12 +-<br/> drivers/{mfd =&gt; misc/cardreader}/rtsx_usb.c |   2 +-<br/> drivers/mmc/host/Kconfig                    |   4 +-<br/> drivers/mmc/host/rtsx_pci_sdmmc.c           |   2 +-<br/> drivers/mmc/host/rtsx_usb_sdmmc.c           |   2 +-<br/> include/linux/{mfd =&gt; }/rtsx_common.h       |   0<br/> include/linux/{mfd =&gt; }/rtsx_pci.h          | 236 ++++++++++++++++-<br/> include/linux/{mfd =&gt; }/rtsx_usb.h          |   0<br/> 25 files changed, 1202 insertions(+), 48 deletions(-)<br/> create mode 100644 drivers/misc/cardreader/Kconfig<br/> create mode 100644 drivers/misc/cardreader/Makefile<br/> rename drivers/{mfd =&gt; misc/cardreader}/rtl8411.c (99%)<br/> rename drivers/{mfd =&gt; misc/cardreader}/rts5209.c (99%)<br/> rename drivers/{mfd =&gt; misc/cardreader}/rts5227.c (99%)<br/> rename drivers/{mfd =&gt; misc/cardreader}/rts5229.c (99%)<br/> rename drivers/{mfd =&gt; misc/cardreader}/rts5249.c (99%)<br/> create mode 100644 drivers/misc/cardreader/rts5260.c<br/> create mode 100644 drivers/misc/cardreader/rts5260.h<br/> rename drivers/{mfd =&gt; misc/cardreader}/rtsx_pcr.c (92%)<br/> rename drivers/{mfd =&gt; misc/cardreader}/rtsx_pcr.h (88%)<br/> rename drivers/{mfd =&gt; misc/cardreader}/rtsx_usb.c (99%)<br/> rename include/linux/{mfd =&gt; }/rtsx_common.h (100%)<br/> rename include/linux/{mfd =&gt; }/rtsx_pci.h (83%)<br/> rename include/linux/{mfd =&gt; }/rtsx_usb.h (100%)<br/> <br/>-- <br/>Lee Jones<br/>Linaro STMicroelectronics Landing Team Lead<br/>Linaro.org │ Open source software for ARM SoCs<br/>Follow Linaro: Facebook | Twitter | Blog<br/><br/></pre>
     <div align="center">
      <div class="shariff" data-backend-url="/shariff/index.php" data-lang="en" data-services='["googleplus","reddit"]' data-theme="grey">
      </div>
     </div>
    </td>
    <td class="c" rowspan="2" valign="top" width="32">
     <img alt="\" height="32" src="/images/icornerr.gif" width="32"/>
    </td>
   </tr>
   <tr>
    <td align="right" valign="bottom">
    </td>
   </tr>
   <tr>
    <td align="right" valign="bottom">
    </td>
    <td class="c" style="padding-bottom: 0px" valign="bottom">
     <img alt="\" height="32" src="/images/bcornerl.gif" width="32"/>
    </td>
    <td class="c">
    </td>
    <td class="c" style="padding-bottom: 0px" valign="bottom">
     <img alt="/" height="32" src="/images/bcornerr.gif" width="32"/>
    </td>
   </tr>
   <tr>
    <td align="right" colspan="2" valign="top">
    </td>
    <td class="lm">
     Last update: 2017-12-04 10:51    [W:0.043 / U:3.432 seconds]
     <br/>
     ©2003-2017
     <a href="http://jasper.es/">
      <span itemprop="editor">
       Jasper Spaans
      </span>
     </a>
     . hosted at
     <a href="https://www.digitalocean.com/?refcode=9a8e99d24cf9">
      Digital Ocean
     </a>
     <a href="https://buysellads.com/buy/detail/244952">
      Advertise on this site
     </a>
    </td>
    <td>
    </td>
   </tr>
  </table>
 </body>
</html>