<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <title>
   LKML: Steven Rostedt: Re: Difficulties for compilation without extra optimisation
  </title>
  <link href="/css/message.css" rel="stylesheet" type="text/css"/>
  <link href="/css/wrap.css" rel="alternate stylesheet" title="wrap" type="text/css"/>
  <link href="/css/nowrap.css" rel="stylesheet" title="nowrap" type="text/css"/>
  <link href="/css/shariff.complete.css" rel="stylesheet"/>
  <link href="/favicon.ico" rel="shortcut icon"/>
  <link href="/rss.php" rel="alternate" title="lkml.org : last 100 messages" type="application/rss+xml"/>
  <link href="/groupie.php?aid=" rel="alternate" title="lkml.org : last messages by Steven Rostedt" type="application/rss+xml"/>
 </head>
 <body itemscope="itemscope" itemtype="http://schema.org/BlogPosting" onload="es.jasper.simpleCalendar.init();">
  <!--BuySellAds Ad Code-->
  <!--End BuySellAds Ad Code-->
  <table border="0" cellpadding="0" cellspacing="0">
   <tr>
    <td align="center" width="180">
     <a href="/">
      <img alt="lkml.org" src="/images/toprowlk.gif" style="border:0;width:135px;height:32px"/>
     </a>
    </td>
    <td width="32">
    </td>
    <td class="nb">
     <div>
      <a class="nb" href="/lkml">
       [lkml]
      </a>
      <a class="nb" href="/lkml/2017">
       [2017]
      </a>
      <a class="nb" href="/lkml/2017/12">
       [Dec]
      </a>
      <a class="nb" href="/lkml/2017/12/4">
       [4]
      </a>
      <a class="nb" href="/lkml/last100">
       [last100]
      </a>
      <a href="/rss.php">
       <img alt="RSS Feed" border="0" src="/images/rss-or.gif"/>
      </a>
     </div>
     <div>
      Views:
      <a class="nowrap" href="#" onclick="setActiveStyleSheet('wrap');return false;">
       [wrap]
      </a>
      <a class="wrap" href="#" onclick="setActiveStyleSheet('nowrap');return false;">
       [no wrap]
      </a>
      <a class="nb" href="/lkml/mheaders/2017/12/4/138" onclick="this.href='/lkml/headers'+'/2017/12/4/138';">
       [headers]
      </a>
      <a href="/lkml/bounce/2017/12/4/138">
       [forward]
      </a>
     </div>
    </td>
    <td width="32">
    </td>
   </tr>
   <tr>
    <td valign="top">
     <div baseurl="/lkml/" class="es-jasper-simpleCalendar">
     </div>
     <div class="threadlist">
      Messages in this thread
     </div>
     <ul class="threadlist">
      <li class="root">
       <a href="/lkml/2017/11/7/599">
        First message in thread
       </a>
      </li>
      <li>
       <a href="/lkml/2017/12/3/161">
        Steven Rostedt
       </a>
       <ul>
        <li>
         <a href="/lkml/2017/12/3/168">
          SF Markus Elfring
         </a>
         <ul>
          <li>
           <a href="/lkml/2017/12/3/236">
            Steven Rostedt
           </a>
           <ul>
            <li>
             <a href="/lkml/2017/12/4/144">
              SF Markus Elfring
             </a>
            </li>
           </ul>
          </li>
         </ul>
        </li>
        <li>
         <a href="/lkml/2017/12/4/88">
          SF Markus Elfring
         </a>
         <ul>
          <li class="origin">
           <a href="/lkml/2017/12/4/171">
            Steven Rostedt
           </a>
           <ul>
            <li>
             <a href="/lkml/2017/12/4/171">
              SF Markus Elfring
             </a>
            </li>
           </ul>
          </li>
         </ul>
        </li>
       </ul>
      </li>
     </ul>
    </td>
    <td class="c" rowspan="2" valign="top" width="32">
     <img alt="/" height="32" src="/images/icornerl.gif" width="32"/>
    </td>
    <td class="c" rowspan="2" style="padding-top: 1em" valign="top">
     <table>
      <tr>
       <td colspan="2">
        <!--BuySellAds Zone Code-->
        <div class="bsarocks bsap_5aa49c00cc06c882289a1dd6a5e50b62" id="bsap_1297613">
        </div>
        <!--End BuySellAds Zone Code-->
       </td>
      </tr>
      <tr>
       <td>
        <table>
         <tr>
          <td class="lp">
           Date
          </td>
          <td class="rp" itemprop="datePublished">
           Mon, 4 Dec 2017 04:48:42 -0500
          </td>
         </tr>
         <tr>
          <td class="lp">
           From
          </td>
          <td class="rp" itemprop="author">
           Steven Rostedt &lt;&gt;
          </td>
         </tr>
         <tr>
          <td class="lp">
           Subject
          </td>
          <td class="rp" itemprop="name">
           Re: Difficulties for compilation without extra optimisation
          </td>
         </tr>
        </table>
       </td>
       <td>
        <div class="shariff" data-backend-url="/shariff/index.php" data-lang="en" data-services='["googleplus","reddit"]' data-theme="grey">
        </div>
       </td>
      </tr>
     </table>
     <pre itemprop="articleBody">On Mon, 4 Dec 2017 10:00:54 +0100<br/>SF Markus Elfring &lt;elfring@users.sourceforge.net&gt; wrote:<br/><br/>&gt; &gt; Why would you compile the kernel without optimization?  <br/>&gt; <br/>&gt; Can another reason be occasionally still relevant?<br/><br/>No.<br/><br/>&gt; <br/>&gt; Will the compilation be a bit quicker when extra data processing<br/>&gt; could be omitted?<br/><br/>Why would you care more about the time it takes to compile the kernel,<br/>than the time it takes for executing it? Benchmarks are all about<br/>performance of a running kernel, nobody compares benchmarks of the time<br/>it takes to compile it. Sure, we like to make the compile times quicker<br/>(heck, I wrote "make localmodconfig" for just that purpose), but we<br/>never favor compiler time over execution time. In fact, if we can<br/>improve the execution performance by sacrificing compile time, we are<br/>happy to do that.<br/><br/>&gt; <br/>&gt; <br/>&gt; &gt; There's many places in the kernel that WILL NOT BUILD without optimization.  <br/>&gt; <br/>&gt; Would you like to keep the software situation in this way?<br/><br/>Yes.<br/><br/>&gt; <br/>&gt; <br/>&gt; &gt; In fact, we do a lot of tricks to make sure that things work the way<br/>&gt; &gt; we expect it to, because we add broken code that only gets compiled out<br/>&gt; &gt; when gcc optimizes the code the way we expect it to be,<br/>&gt; &gt; and the kernel build will break otherwise.  <br/>&gt; <br/>&gt; * Can this goal be also achieved without the addition of “broken code”?<br/><br/>No.<br/><br/>&gt; <br/>&gt; * How do you think about to improve the error handling there?<br/><br/>It works just fine as is. Errors that can be detected at build time are<br/>100 times better than detecting them at execution time.<br/><br/>-- Steve<br/><br/></pre>
     <div align="center">
      <div class="shariff" data-backend-url="/shariff/index.php" data-lang="en" data-services='["googleplus","reddit"]' data-theme="grey">
      </div>
     </div>
    </td>
    <td class="c" rowspan="2" valign="top" width="32">
     <img alt="\" height="32" src="/images/icornerr.gif" width="32"/>
    </td>
   </tr>
   <tr>
    <td align="right" valign="bottom">
    </td>
   </tr>
   <tr>
    <td align="right" valign="bottom">
    </td>
    <td class="c" style="padding-bottom: 0px" valign="bottom">
     <img alt="\" height="32" src="/images/bcornerl.gif" width="32"/>
    </td>
    <td class="c">
    </td>
    <td class="c" style="padding-bottom: 0px" valign="bottom">
     <img alt="/" height="32" src="/images/bcornerr.gif" width="32"/>
    </td>
   </tr>
   <tr>
    <td align="right" colspan="2" valign="top">
    </td>
    <td class="lm">
     Last update: 2017-12-04 10:51    [W:0.020 / U:4.160 seconds]
     <br/>
     ©2003-2017
     <a href="http://jasper.es/">
      <span itemprop="editor">
       Jasper Spaans
      </span>
     </a>
     . hosted at
     <a href="https://www.digitalocean.com/?refcode=9a8e99d24cf9">
      Digital Ocean
     </a>
     <a href="https://buysellads.com/buy/detail/244952">
      Advertise on this site
     </a>
    </td>
    <td>
    </td>
   </tr>
  </table>
 </body>
</html>