<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <title>
   LKML: Hans de Goede: Re: [PATCH] iio: accel: bmc150: Add OF device ID table
  </title>
  <link href="/css/message.css" rel="stylesheet" type="text/css"/>
  <link href="/css/wrap.css" rel="alternate stylesheet" title="wrap" type="text/css"/>
  <link href="/css/nowrap.css" rel="stylesheet" title="nowrap" type="text/css"/>
  <link href="/css/shariff.complete.css" rel="stylesheet"/>
  <link href="/favicon.ico" rel="shortcut icon"/>
  <link href="/rss.php" rel="alternate" title="lkml.org : last 100 messages" type="application/rss+xml"/>
  <link href="/groupie.php?aid=" rel="alternate" title="lkml.org : last messages by Hans de Goede" type="application/rss+xml"/>
 </head>
 <body itemscope="itemscope" itemtype="http://schema.org/BlogPosting" onload="es.jasper.simpleCalendar.init();">
  <!--BuySellAds Ad Code-->
  <!--End BuySellAds Ad Code-->
  <table border="0" cellpadding="0" cellspacing="0">
   <tr>
    <td align="center" width="180">
     <a href="/">
      <img alt="lkml.org" src="/images/toprowlk.gif" style="border:0;width:135px;height:32px"/>
     </a>
    </td>
    <td width="32">
    </td>
    <td class="nb">
     <div>
      <a class="nb" href="/lkml">
       [lkml]
      </a>
      <a class="nb" href="/lkml/2017">
       [2017]
      </a>
      <a class="nb" href="/lkml/2017/12">
       [Dec]
      </a>
      <a class="nb" href="/lkml/2017/12/4">
       [4]
      </a>
      <a class="nb" href="/lkml/last100">
       [last100]
      </a>
      <a href="/rss.php">
       <img alt="RSS Feed" border="0" src="/images/rss-or.gif"/>
      </a>
     </div>
     <div>
      Views:
      <a class="nowrap" href="#" onclick="setActiveStyleSheet('wrap');return false;">
       [wrap]
      </a>
      <a class="wrap" href="#" onclick="setActiveStyleSheet('nowrap');return false;">
       [no wrap]
      </a>
      <a class="nb" href="/lkml/mheaders/2017/12/4/136" onclick="this.href='/lkml/headers'+'/2017/12/4/136';">
       [headers]
      </a>
      <a href="/lkml/bounce/2017/12/4/136">
       [forward]
      </a>
     </div>
    </td>
    <td width="32">
    </td>
   </tr>
   <tr>
    <td valign="top">
     <div baseurl="/lkml/" class="es-jasper-simpleCalendar">
     </div>
     <div class="threadlist">
      Messages in this thread
     </div>
     <ul class="threadlist">
      <li class="root">
       <a href="/lkml/2017/12/1/265">
        First message in thread
       </a>
      </li>
      <li>
       <a href="/lkml/2017/12/1/265">
        Javier Martinez Canillas
       </a>
       <ul>
        <li>
         <a href="/lkml/2017/12/2/45">
          Jonathan Cameron
         </a>
         <ul>
          <li>
           <a href="/lkml/2017/12/2/315">
            Javier Martinez Canillas
           </a>
          </li>
         </ul>
        </li>
        <li>
         <a href="/lkml/2017/12/4/70">
          Hans de Goede
         </a>
         <ul>
          <li>
           <a href="/lkml/2017/12/4/87">
            Javier Martinez Canillas
           </a>
           <ul>
            <li>
             <a href="/lkml/2017/12/4/128">
              Hans de Goede
             </a>
            </li>
           </ul>
          </li>
          <li class="origin">
           <a href="">
            Hans de Goede
           </a>
          </li>
          <li>
           <a href="/lkml/2017/12/4/179">
            Javier Martinez Canillas
           </a>
          </li>
         </ul>
        </li>
       </ul>
      </li>
     </ul>
    </td>
    <td class="c" rowspan="2" valign="top" width="32">
     <img alt="/" height="32" src="/images/icornerl.gif" width="32"/>
    </td>
    <td class="c" rowspan="2" style="padding-top: 1em" valign="top">
     <table>
      <tr>
       <td colspan="2">
        <!--BuySellAds Zone Code-->
        <!--End BuySellAds Zone Code-->
       </td>
      </tr>
      <tr>
       <td>
        <table>
         <tr>
          <td class="lp">
           Subject
          </td>
          <td class="rp" itemprop="name">
           Re: [PATCH] iio: accel: bmc150: Add OF device ID table
          </td>
         </tr>
         <tr>
          <td class="lp">
           From
          </td>
          <td class="rp" itemprop="author">
           Hans de Goede &lt;&gt;
          </td>
         </tr>
         <tr>
          <td class="lp">
           Date
          </td>
          <td class="rp" itemprop="datePublished">
           Mon, 4 Dec 2017 10:47:14 +0100
          </td>
         </tr>
        </table>
       </td>
       <td>
        <div class="shariff" data-backend-url="/shariff/index.php" data-lang="en" data-services='["googleplus","reddit"]' data-theme="grey">
        </div>
       </td>
      </tr>
     </table>
     <pre itemprop="articleBody">Hi,<br/><br/>On 04-12-17 10:44, Jonathan Cameron wrote:<br/>&gt; On Mon, 4 Dec 2017 09:29:38 +0100<br/>&gt; Hans de Goede &lt;hdegoede@redhat.com&gt; wrote:<br/>&gt; <br/>&gt;&gt; Hi,<br/>&gt;&gt;<br/>&gt;&gt; On 01-12-17 12:10, Javier Martinez Canillas wrote:<br/>&gt;&gt;&gt; The driver doesn't have a struct of_device_id table but supported devices<br/>&gt;&gt;&gt; are registered via Device Trees. This is working on the assumption that a<br/>&gt;&gt;&gt; I2C device registered via OF will always match a legacy I2C device ID and<br/>&gt;&gt;&gt; that the MODALIAS reported will always be of the form i2c:&lt;device&gt;.<br/>&gt;&gt;&gt;<br/>&gt;&gt;&gt; But this could change in the future so the correct approach is to have an<br/>&gt;&gt;&gt; OF device ID table if the devices are registered via OF.<br/>&gt;&gt;&gt;<br/>&gt;&gt;&gt; The I2C device ID table entries have the .driver_data field set, but they<br/>&gt;&gt;&gt; are not used in the driver so weren't set in the OF device table entries.<br/>&gt;&gt;&gt;<br/>&gt;&gt;&gt; Signed-off-by: Javier Martinez Canillas &lt;javierm@redhat.com&gt;<br/>&gt;&gt;&gt; ---<br/>&gt;&gt;&gt;<br/>&gt;&gt;&gt;    drivers/iio/accel/bmc150-accel-i2c.c | 12 ++++++++++++<br/>&gt;&gt;&gt;    1 file changed, 12 insertions(+)<br/>&gt;&gt;&gt;<br/>&gt;&gt;&gt; diff --git a/drivers/iio/accel/bmc150-accel-i2c.c b/drivers/iio/accel/bmc150-accel-i2c.c<br/>&gt;&gt;&gt; index f85014fbaa12..8ffc308d5fd0 100644<br/>&gt;&gt;&gt; --- a/drivers/iio/accel/bmc150-accel-i2c.c<br/>&gt;&gt;&gt; +++ b/drivers/iio/accel/bmc150-accel-i2c.c<br/>&gt;&gt;&gt; @@ -81,9 +81,21 @@ static const struct i2c_device_id bmc150_accel_id[] = {<br/>&gt;&gt;&gt; <br/>&gt;&gt;&gt;    MODULE_DEVICE_TABLE(i2c, bmc150_accel_id);<br/>&gt;&gt;&gt; <br/>&gt;&gt;&gt; +static const struct of_device_id bmc150_accel_of_match[] = {<br/>&gt;&gt;&gt; +	{ .compatible = "bosch,bmc150_accel" },<br/>&gt;&gt;&gt; +	{ .compatible = "bosch,bmi055_accel" },<br/>&gt;&gt;<br/>&gt;&gt; These look a bit weird, there is no reason to mirror the i2c_device_ids<br/>&gt; <br/>&gt; There has been a steady move for a long time to add these IDs with the plan<br/>&gt; that we would stop automatically matching against the manufacturer free<br/>&gt; i2c IDs. Mostly on the basis that was a hack that brought a lot<br/>&gt; of effectively unreviewed device tree bindings. As I understand it the<br/>&gt; eventual plan is to be able to get rid of that old path entirely...<br/>&gt; +CC Wolfram to see what his view is on this.<br/>&gt; <br/>&gt;&gt; here and typically for devicetree / of we only list<br/>&gt;&gt; the chip model without some postfix like _accel.<br/>&gt;&gt;<br/>&gt; <br/>&gt; There is a reason for this and we've been round the houses a few times before<br/>&gt; with the (admittedly horrible) conclusion that we don't really have a better way.<br/>&gt; <br/>&gt; These are multiple chips in one package wired to the same i2c bus<br/>&gt; there is no sensible way of telling the kernel that we actually<br/>&gt; have two separate devices with the same part number.  We could just declare<br/>&gt; that we will only support them under the IDs of the individual chips but,<br/>&gt; without scraping datasheets it's very difficult to tell which two parts<br/>&gt; have been combined in a given SKU (some manufacturers document this - some<br/>&gt; don't and we just have to figure it out).<br/><br/>Ack, Javier pointed this out to me too and you're both right :)<br/><br/>Regards,<br/><br/>Hans<br/><br/></pre>
     <div align="center">
      <div class="shariff" data-backend-url="/shariff/index.php" data-lang="en" data-services='["googleplus","reddit"]' data-theme="grey">
      </div>
     </div>
    </td>
    <td class="c" rowspan="2" valign="top" width="32">
     <img alt="\" height="32" src="/images/icornerr.gif" width="32"/>
    </td>
   </tr>
   <tr>
    <td align="right" valign="bottom">
    </td>
   </tr>
   <tr>
    <td align="right" valign="bottom">
    </td>
    <td class="c" style="padding-bottom: 0px" valign="bottom">
     <img alt="\" height="32" src="/images/bcornerl.gif" width="32"/>
    </td>
    <td class="c">
    </td>
    <td class="c" style="padding-bottom: 0px" valign="bottom">
     <img alt="/" height="32" src="/images/bcornerr.gif" width="32"/>
    </td>
   </tr>
   <tr>
    <td align="right" colspan="2" valign="top">
    </td>
    <td class="lm">
     Last update: 2017-12-04 10:47    [W:0.064 / U:4.820 seconds]
     <br/>
     ©2003-2017
     <a href="http://jasper.es/">
      <span itemprop="editor">
       Jasper Spaans
      </span>
     </a>
     . hosted at
     <a href="https://www.digitalocean.com/?refcode=9a8e99d24cf9">
      Digital Ocean
     </a>
     <a href="https://buysellads.com/buy/detail/244952">
      Advertise on this site
     </a>
    </td>
    <td>
    </td>
   </tr>
  </table>
 </body>
</html>