<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <title>
   LKML: Yong: Re: [PATCH v2 1/3] media: V3s: Add support for Allwinner CSI.
  </title>
  <link href="/css/message.css" rel="stylesheet" type="text/css"/>
  <link href="/css/wrap.css" rel="alternate stylesheet" title="wrap" type="text/css"/>
  <link href="/css/nowrap.css" rel="stylesheet" title="nowrap" type="text/css"/>
  <link href="/css/shariff.complete.css" rel="stylesheet"/>
  <link href="/favicon.ico" rel="shortcut icon"/>
  <link href="/rss.php" rel="alternate" title="lkml.org : last 100 messages" type="application/rss+xml"/>
  <link href="/groupie.php?aid=" rel="alternate" title="lkml.org : last messages by Yong" type="application/rss+xml"/>
 </head>
 <body itemscope="itemscope" itemtype="http://schema.org/BlogPosting" onload="es.jasper.simpleCalendar.init();">
  <!--BuySellAds Ad Code-->
  <!--End BuySellAds Ad Code-->
  <table border="0" cellpadding="0" cellspacing="0">
   <tr>
    <td align="center" width="180">
     <a href="/">
      <img alt="lkml.org" src="/images/toprowlk.gif" style="border:0;width:135px;height:32px"/>
     </a>
    </td>
    <td width="32">
    </td>
    <td class="nb">
     <div>
      <a class="nb" href="/lkml">
       [lkml]
      </a>
      <a class="nb" href="/lkml/2017">
       [2017]
      </a>
      <a class="nb" href="/lkml/2017/12">
       [Dec]
      </a>
      <a class="nb" href="/lkml/2017/12/4">
       [4]
      </a>
      <a class="nb" href="/lkml/last100">
       [last100]
      </a>
      <a href="/rss.php">
       <img alt="RSS Feed" border="0" src="/images/rss-or.gif"/>
      </a>
     </div>
     <div>
      Views:
      <a class="nowrap" href="#" onclick="setActiveStyleSheet('wrap');return false;">
       [wrap]
      </a>
      <a class="wrap" href="#" onclick="setActiveStyleSheet('nowrap');return false;">
       [no wrap]
      </a>
      <a class="nb" href="/lkml/mheaders/2017/12/4/134" onclick="this.href='/lkml/headers'+'/2017/12/4/134';">
       [headers]
      </a>
      <a href="/lkml/bounce/2017/12/4/134">
       [forward]
      </a>
     </div>
    </td>
    <td width="32">
    </td>
   </tr>
   <tr>
    <td valign="top">
     <div baseurl="/lkml/" class="es-jasper-simpleCalendar">
     </div>
     <div class="threadlist">
      Messages in this thread
     </div>
     <ul class="threadlist">
      <li class="root">
       <a href="/lkml/2017/7/27/7">
        First message in thread
       </a>
      </li>
      <li>
       <a href="/lkml/2017/11/22/1001">
        Yong
       </a>
       <ul>
        <li>
         <a href="/lkml/2017/11/25/67">
          Maxime Ripard
         </a>
         <ul>
          <li class="origin">
           <a href="">
            Yong
           </a>
          </li>
         </ul>
        </li>
       </ul>
      </li>
     </ul>
    </td>
    <td class="c" rowspan="2" valign="top" width="32">
     <img alt="/" height="32" src="/images/icornerl.gif" width="32"/>
    </td>
    <td class="c" rowspan="2" style="padding-top: 1em" valign="top">
     <table>
      <tr>
       <td colspan="2">
        <!--BuySellAds Zone Code-->
        <div class="bsarocks bsap_5aa49c00cc06c882289a1dd6a5e50b62" id="bsap_1297613">
        </div>
        <!--End BuySellAds Zone Code-->
       </td>
      </tr>
      <tr>
       <td>
        <table>
         <tr>
          <td class="lp">
           Date
          </td>
          <td class="rp" itemprop="datePublished">
           Mon, 4 Dec 2017 17:45:11 +0800
          </td>
         </tr>
         <tr>
          <td class="lp">
           From
          </td>
          <td class="rp" itemprop="author">
           Yong &lt;&gt;
          </td>
         </tr>
         <tr>
          <td class="lp">
           Subject
          </td>
          <td class="rp" itemprop="name">
           Re: [PATCH v2 1/3] media: V3s: Add support for Allwinner CSI.
          </td>
         </tr>
        </table>
       </td>
       <td>
        <div class="shariff" data-backend-url="/shariff/index.php" data-lang="en" data-services='["googleplus","reddit"]' data-theme="grey">
        </div>
       </td>
      </tr>
     </table>
     <pre itemprop="articleBody">Hi Maxime,<br/><br/>I just noticed that you are using the second iteration?<br/>Have you received my third iteration?<br/><br/>On Sat, 25 Nov 2017 17:02:33 +0100<br/>Maxime Ripard &lt;maxime.ripard@free-electrons.com&gt; wrote:<br/><br/>&gt; On Thu, Nov 23, 2017 at 09:14:44AM +0800, Yong wrote:<br/>&gt; &gt; &gt; On Wed, Nov 22, 2017 at 09:33:06AM +0800, Yong wrote:<br/>&gt; &gt; &gt; &gt; &gt; On Thu, Jul 27, 2017 at 01:01:35PM +0800, Yong Deng wrote:<br/>&gt; &gt; &gt; &gt; &gt; &gt; Allwinner V3s SoC have two CSI module. CSI0 is used for MIPI interface<br/>&gt; &gt; &gt; &gt; &gt; &gt; and CSI1 is used for parallel interface. This is not documented in<br/>&gt; &gt; &gt; &gt; &gt; &gt; datasheet but by testing and guess.<br/>&gt; &gt; &gt; &gt; &gt; &gt; <br/>&gt; &gt; &gt; &gt; &gt; &gt; This patch implement a v4l2 framework driver for it.<br/>&gt; &gt; &gt; &gt; &gt; &gt; <br/>&gt; &gt; &gt; &gt; &gt; &gt; Currently, the driver only support the parallel interface. MIPI-CSI2,<br/>&gt; &gt; &gt; &gt; &gt; &gt; ISP's support are not included in this patch.<br/>&gt; &gt; &gt; &gt; &gt; &gt; <br/>&gt; &gt; &gt; &gt; &gt; &gt; Signed-off-by: Yong Deng &lt;yong.deng@magewell.com&gt;<br/>&gt; &gt; &gt; &gt; &gt; <br/>&gt; &gt; &gt; &gt; &gt; Thanks again for this driver.<br/>&gt; &gt; &gt; &gt; &gt; <br/>&gt; &gt; &gt; &gt; &gt; It seems like at least this iteration is behaving in a weird way with<br/>&gt; &gt; &gt; &gt; &gt; DMA transfers for at least YU12 and NV12 (and I would assume YV12).<br/>&gt; &gt; &gt; &gt; &gt; <br/>&gt; &gt; &gt; &gt; &gt; Starting a transfer of multiple frames in either of these formats,<br/>&gt; &gt; &gt; &gt; &gt; using either ffmpeg (ffmpeg -f v4l2 -video_size 640x480 -framerate 30<br/>&gt; &gt; &gt; &gt; &gt; -i /dev/video0 output.mkv) or yavta (yavta -c80 -p -F --skip 0 -f NV12<br/>&gt; &gt; &gt; &gt; &gt; -s 640x480 $(media-c tl -e 'sun6i-csi')) will end up in a panic.<br/>&gt; &gt; &gt; &gt; &gt; <br/>&gt; &gt; &gt; &gt; &gt; The panic seems to be generated with random data going into parts of<br/>&gt; &gt; &gt; &gt; &gt; the kernel memory, the pattern being in my case something like<br/>&gt; &gt; &gt; &gt; &gt; 0x8287868a which is very odd (always around 0x88)<br/>&gt; &gt; &gt; &gt; &gt; <br/>&gt; &gt; &gt; &gt; &gt; It turns out that when you cover the sensor, the values change to<br/>&gt; &gt; &gt; &gt; &gt; around 0x28, so it really seems like it's pixels that have been copied<br/>&gt; &gt; &gt; &gt; &gt; there.<br/>&gt; &gt; &gt; &gt; &gt; <br/>&gt; &gt; &gt; &gt; &gt; I've looked quickly at the DMA setup, and it seems reasonable to<br/>&gt; &gt; &gt; &gt; &gt; me. Do you have the same issue on your side? Have you been able to<br/>&gt; &gt; &gt; &gt; &gt; test those formats using your hardware?<br/>&gt; &gt; &gt; &gt; <br/>&gt; &gt; &gt; &gt; I had tested the following formats with BT1120 input:<br/>&gt; &gt; &gt; &gt; V4L2_PIX_FMT_NV12		-&gt; NV12<br/>&gt; &gt; &gt; &gt; V4L2_PIX_FMT_NV21		-&gt; NV21<br/>&gt; &gt; &gt; &gt; V4L2_PIX_FMT_NV16		-&gt; NV16<br/>&gt; &gt; &gt; &gt; V4L2_PIX_FMT_NV61		-&gt; NV61<br/>&gt; &gt; &gt; &gt; V4L2_PIX_FMT_YUV420		-&gt; YU12<br/>&gt; &gt; &gt; &gt; V4L2_PIX_FMT_YVU420		-&gt; YV12<br/>&gt; &gt; &gt; &gt; V4L2_PIX_FMT_YUV422P		-&gt; 422P<br/>&gt; &gt; &gt; &gt; And they all work fine.<br/>&gt; &gt; &gt; <br/>&gt; &gt; &gt; Ok, that's good to know.<br/>&gt; &gt; &gt; <br/>&gt; &gt; &gt; &gt; &gt; Given that they all are planar formats and YUYV and the likes work<br/>&gt; &gt; &gt; &gt; &gt; just fine, maybe we can leave them aside for now?<br/>&gt; &gt; &gt; &gt; <br/>&gt; &gt; &gt; &gt; V4L2_PIX_FMT_YUV422P and V4L2_PIX_FMT_YUYV is OK, and V4L2_PIX_FMT_NV12<br/>&gt; &gt; &gt; &gt; is bad? It's really weird.<br/>&gt; &gt; &gt; &gt; <br/>&gt; &gt; &gt; &gt; What's your input bus code format, type and width?<br/>&gt; &gt; &gt; <br/>&gt; &gt; &gt; The sensor is an ov5640, so the MBUS code for the bus is<br/>&gt; &gt; &gt; MEDIA_BUS_FMT_YUYV8_2X8.<br/>&gt; &gt; <br/>&gt; &gt; Did you test on V3s?<br/>&gt; <br/>&gt; No, this is on an H3, but that would be the first difference so far.<br/>&gt; <br/>&gt; &gt; I haven't tested it with MEDIA_BUS_FMT_YUYV8_2X8.<br/>&gt; <br/>&gt; Ok, it's good to know that at least it works on your end, it's useful<br/>&gt; for us to debug things :)<br/>&gt; <br/>&gt; &gt; The Allwinner CSI's DMA is definitely weird. Ondřej Jirman thought<br/>&gt; &gt; that CSI has an internal queue (Ondřej's commit has explained in detail).<br/>&gt; &gt; I think CSI just pick up the buffer address before the frame done <br/>&gt; &gt; interrupt triggered. <br/>&gt; &gt; The patch in attachment can deal with this. You can see if it is<br/>&gt; &gt; useful to solve your problem.<br/>&gt; <br/>&gt; I'll test that on monday, thanks!<br/>&gt; <br/>&gt; Maxime<br/>&gt; <br/>&gt; -- <br/>&gt; Maxime Ripard, Free Electrons<br/>&gt; Embedded Linux and Kernel engineering<br/>&gt; <a href="http://free-electrons.com">http://free-electrons.com</a><br/><br/><br/>Thanks,<br/>Yong<br/><br/></pre>
     <div align="center">
      <div class="shariff" data-backend-url="/shariff/index.php" data-lang="en" data-services='["googleplus","reddit"]' data-theme="grey">
      </div>
     </div>
    </td>
    <td class="c" rowspan="2" valign="top" width="32">
     <img alt="\" height="32" src="/images/icornerr.gif" width="32"/>
    </td>
   </tr>
   <tr>
    <td align="right" valign="bottom">
    </td>
   </tr>
   <tr>
    <td align="right" valign="bottom">
    </td>
    <td class="c" style="padding-bottom: 0px" valign="bottom">
     <img alt="\" height="32" src="/images/bcornerl.gif" width="32"/>
    </td>
    <td class="c">
    </td>
    <td class="c" style="padding-bottom: 0px" valign="bottom">
     <img alt="/" height="32" src="/images/bcornerr.gif" width="32"/>
    </td>
   </tr>
   <tr>
    <td align="right" colspan="2" valign="top">
    </td>
    <td class="lm">
     Last update: 2017-12-04 10:46    [W:0.065 / U:4.192 seconds]
     <br/>
     ©2003-2017
     <a href="http://jasper.es/">
      <span itemprop="editor">
       Jasper Spaans
      </span>
     </a>
     . hosted at
     <a href="https://www.digitalocean.com/?refcode=9a8e99d24cf9">
      Digital Ocean
     </a>
     <a href="https://buysellads.com/buy/detail/244952">
      Advertise on this site
     </a>
    </td>
    <td>
    </td>
   </tr>
  </table>
 </body>
</html>