<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <title>
   LKML: Lee Jones: Re: linux-next: build failure after merge of the mfd tree
  </title>
  <link href="/css/message.css" rel="stylesheet" type="text/css"/>
  <link href="/css/wrap.css" rel="alternate stylesheet" title="wrap" type="text/css"/>
  <link href="/css/nowrap.css" rel="stylesheet" title="nowrap" type="text/css"/>
  <link href="/css/shariff.complete.css" rel="stylesheet"/>
  <link href="/favicon.ico" rel="shortcut icon"/>
  <link href="/rss.php" rel="alternate" title="lkml.org : last 100 messages" type="application/rss+xml"/>
  <link href="/groupie.php?aid=" rel="alternate" title="lkml.org : last messages by Lee Jones" type="application/rss+xml"/>
 </head>
 <body itemscope="itemscope" itemtype="http://schema.org/BlogPosting" onload="es.jasper.simpleCalendar.init();">
  <!--BuySellAds Ad Code-->
  <!--End BuySellAds Ad Code-->
  <table border="0" cellpadding="0" cellspacing="0">
   <tr>
    <td align="center" width="180">
     <a href="/">
      <img alt="lkml.org" src="/images/toprowlk.gif" style="border:0;width:135px;height:32px"/>
     </a>
    </td>
    <td width="32">
    </td>
    <td class="nb">
     <div>
      <a class="nb" href="/lkml">
       [lkml]
      </a>
      <a class="nb" href="/lkml/2017">
       [2017]
      </a>
      <a class="nb" href="/lkml/2017/12">
       [Dec]
      </a>
      <a class="nb" href="/lkml/2017/12/4">
       [4]
      </a>
      <a class="nb" href="/lkml/last100">
       [last100]
      </a>
      <a href="/rss.php">
       <img alt="RSS Feed" border="0" src="/images/rss-or.gif"/>
      </a>
     </div>
     <div>
      Views:
      <a class="nowrap" href="#" onclick="setActiveStyleSheet('wrap');return false;">
       [wrap]
      </a>
      <a class="wrap" href="#" onclick="setActiveStyleSheet('nowrap');return false;">
       [no wrap]
      </a>
      <a class="nb" href="/lkml/mheaders/2017/12/4/131" onclick="this.href='/lkml/headers'+'/2017/12/4/131';">
       [headers]
      </a>
      <a href="/lkml/bounce/2017/12/4/131">
       [forward]
      </a>
     </div>
    </td>
    <td width="32">
    </td>
   </tr>
   <tr>
    <td valign="top">
     <div baseurl="/lkml/" class="es-jasper-simpleCalendar">
     </div>
     <div class="threadlist">
      Messages in this thread
     </div>
     <ul class="threadlist">
      <li class="root">
       <a href="/lkml/2017/12/3/264">
        First message in thread
       </a>
      </li>
      <li>
       <a href="/lkml/2017/12/3/264">
        Stephen Rothwell
       </a>
       <ul>
        <li>
         <a href="/lkml/2017/12/4/98">
          Greg KH
         </a>
        </li>
        <li class="origin">
         <a href="">
          Lee Jones
         </a>
        </li>
       </ul>
      </li>
     </ul>
    </td>
    <td class="c" rowspan="2" valign="top" width="32">
     <img alt="/" height="32" src="/images/icornerl.gif" width="32"/>
    </td>
    <td class="c" rowspan="2" style="padding-top: 1em" valign="top">
     <table>
      <tr>
       <td colspan="2">
        <!--BuySellAds Zone Code-->
        <div class="bsarocks bsap_5aa49c00cc06c882289a1dd6a5e50b62" id="bsap_1297613">
        </div>
        <!--End BuySellAds Zone Code-->
       </td>
      </tr>
      <tr>
       <td>
        <table>
         <tr>
          <td class="lp">
           Date
          </td>
          <td class="rp" itemprop="datePublished">
           Mon, 4 Dec 2017 09:39:53 +0000
          </td>
         </tr>
         <tr>
          <td class="lp">
           From
          </td>
          <td class="rp" itemprop="author">
           Lee Jones &lt;&gt;
          </td>
         </tr>
         <tr>
          <td class="lp">
           Subject
          </td>
          <td class="rp" itemprop="name">
           Re: linux-next: build failure after merge of the mfd tree
          </td>
         </tr>
        </table>
       </td>
       <td>
        <div class="shariff" data-backend-url="/shariff/index.php" data-lang="en" data-services='["googleplus","reddit"]' data-theme="grey">
        </div>
       </td>
      </tr>
     </table>
     <pre itemprop="articleBody">On Mon, 04 Dec 2017, Stephen Rothwell wrote:<br/><br/>&gt; Hi Lee,<br/>&gt; <br/>&gt; After merging the mfd tree, today's linux-next build (powerpc<br/>&gt; allyesconfig) failed like this:<br/>&gt; <br/>&gt; drivers/staging/rts5208/sd.o: In function `.sd_power_off_card3v3':<br/>&gt; (.text+0x5760): multiple definition of `.sd_power_off_card3v3'<br/>&gt; drivers/misc/cardreader/rtsx_pcr.o:(.text+0x4630): first defined here<br/>&gt; drivers/staging/rts5208/sd.o:(.opd+0x378): multiple definition of `sd_power_off_card3v3'<br/>&gt; drivers/misc/cardreader/rtsx_pcr.o:(.opd+0x4f8): first defined here<br/>&gt; drivers/staging/rts5208/ms.o: In function `.ms_power_off_card3v3':<br/>&gt; (.text+0x5e70): multiple definition of `.ms_power_off_card3v3'<br/>&gt; drivers/misc/cardreader/rtsx_pcr.o:(.text+0x46e0): first defined here<br/>&gt; drivers/staging/rts5208/ms.o:(.opd+0x360): multiple definition of `ms_power_off_card3v3'<br/>&gt; drivers/misc/cardreader/rtsx_pcr.o:(.opd+0x510): first defined here<br/>&gt; <br/>&gt; <br/>&gt; Caused by commit<br/>&gt; <br/>&gt;   5da4e04ae480 ("misc: rtsx: Add support for RTS5260")<br/>&gt; <br/>&gt; I added the following fix patch:<br/>&gt; <br/>&gt; From: Stephen Rothwell &lt;sfr@canb.auug.org.au&gt;<br/>&gt; Date: Mon, 4 Dec 2017 14:10:34 +1100<br/>&gt; Subject: [PATCH] misc: rtsx: fix symbol clashes<br/>&gt; <br/>&gt; Signed-off-by: Stephen Rothwell &lt;sfr@canb.auug.org.au&gt;<br/><br/>Thanks Stephen.<br/><br/>Although I'm not sure how to apply this manually without scissors.<br/><br/>Might have to do so manually.<br/><br/>&gt; ---<br/>&gt;  drivers/misc/cardreader/rts5260.c  | 4 ++--<br/>&gt;  drivers/misc/cardreader/rtsx_pcr.c | 4 ++--<br/>&gt;  drivers/misc/cardreader/rtsx_pcr.h | 4 ++--<br/>&gt;  3 files changed, 6 insertions(+), 6 deletions(-)<br/>&gt; <br/>&gt; diff --git a/drivers/misc/cardreader/rts5260.c b/drivers/misc/cardreader/rts5260.c<br/>&gt; index 3b308640282d..07cb93abf685 100644<br/>&gt; --- a/drivers/misc/cardreader/rts5260.c<br/>&gt; +++ b/drivers/misc/cardreader/rts5260.c<br/>&gt; @@ -426,9 +426,9 @@ void rts5260_process_ocp(struct rtsx_pcr *pcr)<br/>&gt;  	rtsx_pci_get_ocpstat(pcr, &amp;pcr-&gt;ocp_stat);<br/>&gt;  	rts5260_get_ocpstat2(pcr, &amp;pcr-&gt;ocp_stat2);<br/>&gt;  	if (pcr-&gt;card_exist &amp; SD_EXIST)<br/>&gt; -		sd_power_off_card3v3(pcr);<br/>&gt; +		rtsx_sd_power_off_card3v3(pcr);<br/>&gt;  	else if (pcr-&gt;card_exist &amp; MS_EXIST)<br/>&gt; -		ms_power_off_card3v3(pcr);<br/>&gt; +		rtsx_ms_power_off_card3v3(pcr);<br/>&gt; <br/>&gt;  	if (!(pcr-&gt;card_exist &amp; MS_EXIST) &amp;&amp; !(pcr-&gt;card_exist &amp; SD_EXIST)) {<br/>&gt;  		if ((pcr-&gt;ocp_stat &amp; (SD_OC_NOW | SD_OC_EVER |<br/>&gt; diff --git a/drivers/misc/cardreader/rtsx_pcr.c b/drivers/misc/cardreader/rtsx_pcr.c<br/>&gt; index 99adc67bbf73..5345170fc57b 100644<br/>&gt; --- a/drivers/misc/cardreader/rtsx_pcr.c<br/>&gt; +++ b/drivers/misc/cardreader/rtsx_pcr.c<br/>&gt; @@ -1208,7 +1208,7 @@ void rtsx_pci_clear_ocpstat(struct rtsx_pcr *pcr)<br/>&gt;  	}<br/>&gt;  }<br/>&gt; <br/>&gt; -int sd_power_off_card3v3(struct rtsx_pcr *pcr)<br/>&gt; +int rtsx_sd_power_off_card3v3(struct rtsx_pcr *pcr)<br/>&gt;  {<br/>&gt;  	rtsx_pci_write_register(pcr, CARD_CLK_EN, SD_CLK_EN |<br/>&gt;  		MS_CLK_EN | SD40_CLK_EN, 0);<br/>&gt; @@ -1223,7 +1223,7 @@ int sd_power_off_card3v3(struct rtsx_pcr *pcr)<br/>&gt;  	return 0;<br/>&gt;  }<br/>&gt; <br/>&gt; -int ms_power_off_card3v3(struct rtsx_pcr *pcr)<br/>&gt; +int rtsx_ms_power_off_card3v3(struct rtsx_pcr *pcr)<br/>&gt;  {<br/>&gt;  	rtsx_pci_write_register(pcr, CARD_CLK_EN, SD_CLK_EN |<br/>&gt;  		MS_CLK_EN | SD40_CLK_EN, 0);<br/>&gt; diff --git a/drivers/misc/cardreader/rtsx_pcr.h b/drivers/misc/cardreader/rtsx_pcr.h<br/>&gt; index c544e35d0154..6ea1655db0bb 100644<br/>&gt; --- a/drivers/misc/cardreader/rtsx_pcr.h<br/>&gt; +++ b/drivers/misc/cardreader/rtsx_pcr.h<br/>&gt; @@ -107,7 +107,7 @@ void rtsx_pci_disable_ocp(struct rtsx_pcr *pcr);<br/>&gt;  void rtsx_pci_enable_ocp(struct rtsx_pcr *pcr);<br/>&gt;  int rtsx_pci_get_ocpstat(struct rtsx_pcr *pcr, u8 *val);<br/>&gt;  void rtsx_pci_clear_ocpstat(struct rtsx_pcr *pcr);<br/>&gt; -int sd_power_off_card3v3(struct rtsx_pcr *pcr);<br/>&gt; -int ms_power_off_card3v3(struct rtsx_pcr *pcr);<br/>&gt; +int rtsx_sd_power_off_card3v3(struct rtsx_pcr *pcr);<br/>&gt; +int rtsx_ms_power_off_card3v3(struct rtsx_pcr *pcr);<br/>&gt; <br/>&gt;  #endif<br/><br/>-- <br/>Lee Jones<br/>Linaro STMicroelectronics Landing Team Lead<br/>Linaro.org │ Open source software for ARM SoCs<br/>Follow Linaro: Facebook | Twitter | Blog<br/><br/></pre>
     <div align="center">
      <div class="shariff" data-backend-url="/shariff/index.php" data-lang="en" data-services='["googleplus","reddit"]' data-theme="grey">
      </div>
     </div>
    </td>
    <td class="c" rowspan="2" valign="top" width="32">
     <img alt="\" height="32" src="/images/icornerr.gif" width="32"/>
    </td>
   </tr>
   <tr>
    <td align="right" valign="bottom">
    </td>
   </tr>
   <tr>
    <td align="right" valign="bottom">
    </td>
    <td class="c" style="padding-bottom: 0px" valign="bottom">
     <img alt="\" height="32" src="/images/bcornerl.gif" width="32"/>
    </td>
    <td class="c">
    </td>
    <td class="c" style="padding-bottom: 0px" valign="bottom">
     <img alt="/" height="32" src="/images/bcornerr.gif" width="32"/>
    </td>
   </tr>
   <tr>
    <td align="right" colspan="2" valign="top">
    </td>
    <td class="lm">
     Last update: 2017-12-04 10:40    [W:0.026 / U:3.640 seconds]
     <br/>
     ©2003-2017
     <a href="http://jasper.es/">
      <span itemprop="editor">
       Jasper Spaans
      </span>
     </a>
     . hosted at
     <a href="https://www.digitalocean.com/?refcode=9a8e99d24cf9">
      Digital Ocean
     </a>
     <a href="https://buysellads.com/buy/detail/244952">
      Advertise on this site
     </a>
    </td>
    <td>
    </td>
   </tr>
  </table>
 </body>
</html>