<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <title>
   LKML: Hans de Goede: Re: [PATCH] iio: accel: bmc150: Add OF device ID table
  </title>
  <link href="/css/message.css" rel="stylesheet" type="text/css"/>
  <link href="/css/wrap.css" rel="alternate stylesheet" title="wrap" type="text/css"/>
  <link href="/css/nowrap.css" rel="stylesheet" title="nowrap" type="text/css"/>
  <link href="/css/shariff.complete.css" rel="stylesheet"/>
  <link href="/favicon.ico" rel="shortcut icon"/>
  <link href="/rss.php" rel="alternate" title="lkml.org : last 100 messages" type="application/rss+xml"/>
  <link href="/groupie.php?aid=" rel="alternate" title="lkml.org : last messages by Hans de Goede" type="application/rss+xml"/>
 </head>
 <body itemscope="itemscope" itemtype="http://schema.org/BlogPosting" onload="es.jasper.simpleCalendar.init();">
  <!--BuySellAds Ad Code-->
  <!--End BuySellAds Ad Code-->
  <table border="0" cellpadding="0" cellspacing="0">
   <tr>
    <td align="center" width="180">
     <a href="/">
      <img alt="lkml.org" src="/images/toprowlk.gif" style="border:0;width:135px;height:32px"/>
     </a>
    </td>
    <td width="32">
    </td>
    <td class="nb">
     <div>
      <a class="nb" href="/lkml">
       [lkml]
      </a>
      <a class="nb" href="/lkml/2017">
       [2017]
      </a>
      <a class="nb" href="/lkml/2017/12">
       [Dec]
      </a>
      <a class="nb" href="/lkml/2017/12/4">
       [4]
      </a>
      <a class="nb" href="/lkml/last100">
       [last100]
      </a>
      <a href="/rss.php">
       <img alt="RSS Feed" border="0" src="/images/rss-or.gif"/>
      </a>
     </div>
     <div>
      Views:
      <a class="nowrap" href="#" onclick="setActiveStyleSheet('wrap');return false;">
       [wrap]
      </a>
      <a class="wrap" href="#" onclick="setActiveStyleSheet('nowrap');return false;">
       [no wrap]
      </a>
      <a class="nb" href="/lkml/mheaders/2017/12/4/128" onclick="this.href='/lkml/headers'+'/2017/12/4/128';">
       [headers]
      </a>
      <a href="/lkml/bounce/2017/12/4/128">
       [forward]
      </a>
     </div>
    </td>
    <td width="32">
    </td>
   </tr>
   <tr>
    <td valign="top">
     <div baseurl="/lkml/" class="es-jasper-simpleCalendar">
     </div>
     <div class="threadlist">
      Messages in this thread
     </div>
     <ul class="threadlist">
      <li class="root">
       <a href="/lkml/2017/12/1/265">
        First message in thread
       </a>
      </li>
      <li>
       <a href="/lkml/2017/12/4/70">
        Hans de Goede
       </a>
       <ul>
        <li>
         <a href="/lkml/2017/12/4/87">
          Javier Martinez Canillas
         </a>
         <ul>
          <li class="origin">
           <a href="">
            Hans de Goede
           </a>
          </li>
         </ul>
        </li>
        <li>
         <a href="/lkml/2017/12/4/136">
          Hans de Goede
         </a>
        </li>
        <li>
         <a href="/lkml/2017/12/4/179">
          Javier Martinez Canillas
         </a>
        </li>
       </ul>
      </li>
     </ul>
    </td>
    <td class="c" rowspan="2" valign="top" width="32">
     <img alt="/" height="32" src="/images/icornerl.gif" width="32"/>
    </td>
    <td class="c" rowspan="2" style="padding-top: 1em" valign="top">
     <table>
      <tr>
       <td colspan="2">
        <!--BuySellAds Zone Code-->
        <div class="bsarocks bsap_5aa49c00cc06c882289a1dd6a5e50b62" id="bsap_1297613">
        </div>
        <!--End BuySellAds Zone Code-->
       </td>
      </tr>
      <tr>
       <td>
        <table>
         <tr>
          <td class="lp">
           Subject
          </td>
          <td class="rp" itemprop="name">
           Re: [PATCH] iio: accel: bmc150: Add OF device ID table
          </td>
         </tr>
         <tr>
          <td class="lp">
           From
          </td>
          <td class="rp" itemprop="author">
           Hans de Goede &lt;&gt;
          </td>
         </tr>
         <tr>
          <td class="lp">
           Date
          </td>
          <td class="rp" itemprop="datePublished">
           Mon, 4 Dec 2017 10:36:34 +0100
          </td>
         </tr>
        </table>
       </td>
       <td>
        <div class="shariff" data-backend-url="/shariff/index.php" data-lang="en" data-services='["googleplus","reddit"]' data-theme="grey">
        </div>
       </td>
      </tr>
     </table>
     <pre itemprop="articleBody">Hi,<br/><br/>On 04-12-17 10:01, Javier Martinez Canillas wrote:<br/>&gt; Hi Hans,<br/>&gt; <br/>&gt; Thanks a lot for your feedback.<br/>&gt; <br/>&gt; On 12/04/2017 09:29 AM, Hans de Goede wrote:<br/>&gt;&gt; Hi,<br/>&gt;&gt;<br/>&gt;&gt; On 01-12-17 12:10, Javier Martinez Canillas wrote:<br/>&gt;&gt;&gt; The driver doesn't have a struct of_device_id table but supported devices<br/>&gt;&gt;&gt; are registered via Device Trees. This is working on the assumption that a<br/>&gt;&gt;&gt; I2C device registered via OF will always match a legacy I2C device ID and<br/>&gt;&gt;&gt; that the MODALIAS reported will always be of the form i2c:&lt;device&gt;.<br/>&gt;&gt;&gt;<br/>&gt;&gt;&gt; But this could change in the future so the correct approach is to have an<br/>&gt;&gt;&gt; OF device ID table if the devices are registered via OF.<br/>&gt;&gt;&gt;<br/>&gt;&gt;&gt; The I2C device ID table entries have the .driver_data field set, but they<br/>&gt;&gt;&gt; are not used in the driver so weren't set in the OF device table entries.<br/>&gt;&gt;&gt;<br/>&gt;&gt;&gt; Signed-off-by: Javier Martinez Canillas &lt;javierm@redhat.com&gt;<br/>&gt;&gt;&gt; ---<br/>&gt;&gt;&gt;<br/>&gt;&gt;&gt;    drivers/iio/accel/bmc150-accel-i2c.c | 12 ++++++++++++<br/>&gt;&gt;&gt;    1 file changed, 12 insertions(+)<br/>&gt;&gt;&gt;<br/>&gt;&gt;&gt; diff --git a/drivers/iio/accel/bmc150-accel-i2c.c b/drivers/iio/accel/bmc150-accel-i2c.c<br/>&gt;&gt;&gt; index f85014fbaa12..8ffc308d5fd0 100644<br/>&gt;&gt;&gt; --- a/drivers/iio/accel/bmc150-accel-i2c.c<br/>&gt;&gt;&gt; +++ b/drivers/iio/accel/bmc150-accel-i2c.c<br/>&gt;&gt;&gt; @@ -81,9 +81,21 @@ static const struct i2c_device_id bmc150_accel_id[] = {<br/>&gt;&gt;&gt; <br/>&gt;&gt;&gt;    MODULE_DEVICE_TABLE(i2c, bmc150_accel_id);<br/>&gt;&gt;&gt; <br/>&gt;&gt;&gt; +static const struct of_device_id bmc150_accel_of_match[] = {<br/>&gt;&gt;&gt; +	{ .compatible = "bosch,bmc150_accel" },<br/>&gt;&gt;&gt; +	{ .compatible = "bosch,bmi055_accel" },<br/>&gt;&gt;<br/>&gt;&gt; These look a bit weird, there is no reason to mirror the i2c_device_ids<br/>&gt; <br/>&gt; The reason why I changed this is to make sure that module auto-loading will not<br/>&gt; regress after the following patch is merged:<br/>&gt; <br/>&gt; <a href="https://patchwork.kernel.org/patch/10089425/">https://patchwork.kernel.org/patch/10089425/</a><br/>&gt; <br/>&gt; It's true that only DT nodes with compatible "bosch,bma250" and "bosch,bma250e"<br/>&gt; are used in Device Tree source files in mainline, but I didn't know if others<br/>&gt; could be used by out-of-tree DTB.<br/>&gt; <br/>&gt;&gt; here and typically for devicetree / of we only list<br/>&gt;&gt; the chip model without some postfix like _accel.<br/>&gt;&gt;<br/>&gt; <br/>&gt; Right, I also wondered about that, but then I saw that there's a DT binding for<br/>&gt; another chips with the same model but a different function ("bosch,bmc150_magn").<br/>&gt; <br/>&gt; Documentation/devicetree/bindings/iio/magnetometer/bmc150_magn.txt<br/>&gt; <br/>&gt; So I thought it could be a convention for bosch chips.<br/><br/>Ah good point, at least for the bcm150 which really is a cluster of i2c chips<br/>at different addresses the postfix does make sense, you're right.<br/><br/>&gt;&gt; Also if you're doing this you should probably add a:<br/>&gt;&gt; Documentation/devicetree/bindings/iio/accel/bmc150.txt<br/>&gt;&gt; file documenting the compatible strings, and Cc:<br/>&gt;&gt; devicetree@vger.kernel.org for the next version,<br/>&gt;&gt; so that the devicetree maintainers get a chance to review<br/>&gt;&gt; this.<br/>&gt;&gt;<br/>&gt; <br/>&gt; Indeed, sorry for missing that. I posted patches for several drivers so I forgot<br/>&gt; to add the DT binding docs. My main goal was just to prevent the driver to use<br/>&gt; the I2C device table to match the driver when the devices are registered via OF<br/>&gt; and to have proper OF module aliases in the driver module so udev could autoload<br/>&gt; the module.<br/>&gt; <br/>&gt; I preferred someone familiar with the device to write the DT binding document.<br/><br/>Ok and I see this has already be merged, which is fine by me, so lets just<br/>keep this as is for now :)<br/><br/>Regards,<br/><br/>Hans<br/><br/><br/><br/>&gt; <br/>&gt;&gt;&gt; +	{ .compatible = "bosch,bma255" },<br/>&gt;&gt;&gt; +	{ .compatible = "bosch,bma250e" },<br/>&gt;&gt;&gt; +	{ .compatible = "bosch,bma222e" },<br/>&gt;&gt;&gt; +	{ .compatible = "bosch,bma280" },<br/>&gt;&gt;&gt; +	{ },<br/>&gt;&gt;&gt; +};<br/>&gt;&gt;&gt; +MODULE_DEVICE_TABLE(of, bmc150_accel_of_match);<br/>&gt;&gt;&gt; +<br/>&gt;&gt;&gt;    static struct i2c_driver bmc150_accel_driver = {<br/>&gt;&gt;&gt;    	.driver = {<br/>&gt;&gt;&gt;    		.name	= "bmc150_accel_i2c",<br/>&gt;&gt;&gt; +		.of_match_table = bmc150_accel_of_match,<br/>&gt;&gt;&gt;    		.acpi_match_table = ACPI_PTR(bmc150_accel_acpi_match),<br/>&gt;&gt;&gt;    		.pm	= &amp;bmc150_accel_pm_ops,<br/>&gt;&gt;&gt;    	},<br/>&gt;&gt;&gt;<br/>&gt;&gt;<br/>&gt;&gt; Otherwise looks good to me,<br/>&gt;&gt;<br/>&gt;&gt; Regards,<br/>&gt;&gt;<br/>&gt;&gt; Hans<br/>&gt;&gt;<br/>&gt; <br/>&gt; Best regards,<br/>&gt; <br/><br/></pre>
     <div align="center">
      <div class="shariff" data-backend-url="/shariff/index.php" data-lang="en" data-services='["googleplus","reddit"]' data-theme="grey">
      </div>
     </div>
    </td>
    <td class="c" rowspan="2" valign="top" width="32">
     <img alt="\" height="32" src="/images/icornerr.gif" width="32"/>
    </td>
   </tr>
   <tr>
    <td align="right" valign="bottom">
    </td>
   </tr>
   <tr>
    <td align="right" valign="bottom">
    </td>
    <td class="c" style="padding-bottom: 0px" valign="bottom">
     <img alt="\" height="32" src="/images/bcornerl.gif" width="32"/>
    </td>
    <td class="c">
    </td>
    <td class="c" style="padding-bottom: 0px" valign="bottom">
     <img alt="/" height="32" src="/images/bcornerr.gif" width="32"/>
    </td>
   </tr>
   <tr>
    <td align="right" colspan="2" valign="top">
    </td>
    <td class="lm">
     Last update: 2017-12-04 10:37    [W:0.049 / U:4.076 seconds]
     <br/>
     ©2003-2017
     <a href="http://jasper.es/">
      <span itemprop="editor">
       Jasper Spaans
      </span>
     </a>
     . hosted at
     <a href="https://www.digitalocean.com/?refcode=9a8e99d24cf9">
      Digital Ocean
     </a>
     <a href="https://buysellads.com/buy/detail/244952">
      Advertise on this site
     </a>
    </td>
    <td>
    </td>
   </tr>
  </table>
 </body>
</html>