<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <title>
   LKML: Dan Carpenter: Re: WARNING in kmalloc_slab (3)
  </title>
  <link href="/css/message.css" rel="stylesheet" type="text/css"/>
  <link href="/css/wrap.css" rel="alternate stylesheet" title="wrap" type="text/css"/>
  <link href="/css/nowrap.css" rel="stylesheet" title="nowrap" type="text/css"/>
  <link href="/css/shariff.complete.css" rel="stylesheet"/>
  <link href="/favicon.ico" rel="shortcut icon"/>
  <link href="/rss.php" rel="alternate" title="lkml.org : last 100 messages" type="application/rss+xml"/>
  <link href="/groupie.php?aid=" rel="alternate" title="lkml.org : last messages by Dan Carpenter" type="application/rss+xml"/>
 </head>
 <body itemscope="itemscope" itemtype="http://schema.org/BlogPosting" onload="es.jasper.simpleCalendar.init();">
  <!--BuySellAds Ad Code-->
  <!--End BuySellAds Ad Code-->
  <table border="0" cellpadding="0" cellspacing="0">
   <tr>
    <td align="center" width="180">
     <a href="/">
      <img alt="lkml.org" src="/images/toprowlk.gif" style="border:0;width:135px;height:32px"/>
     </a>
    </td>
    <td width="32">
    </td>
    <td class="nb">
     <div>
      <a class="nb" href="/lkml">
       [lkml]
      </a>
      <a class="nb" href="/lkml/2017">
       [2017]
      </a>
      <a class="nb" href="/lkml/2017/12">
       [Dec]
      </a>
      <a class="nb" href="/lkml/2017/12/4">
       [4]
      </a>
      <a class="nb" href="/lkml/last100">
       [last100]
      </a>
      <a href="/rss.php">
       <img alt="RSS Feed" border="0" src="/images/rss-or.gif"/>
      </a>
     </div>
     <div>
      Views:
      <a class="nowrap" href="#" onclick="setActiveStyleSheet('wrap');return false;">
       [wrap]
      </a>
      <a class="wrap" href="#" onclick="setActiveStyleSheet('nowrap');return false;">
       [no wrap]
      </a>
      <a class="nb" href="/lkml/mheaders/2017/12/4/122" onclick="this.href='/lkml/headers'+'/2017/12/4/122';">
       [headers]
      </a>
      <a href="/lkml/bounce/2017/12/4/122">
       [forward]
      </a>
     </div>
    </td>
    <td width="32">
    </td>
   </tr>
   <tr>
    <td valign="top">
     <div baseurl="/lkml/" class="es-jasper-simpleCalendar">
     </div>
     <div class="threadlist">
      Messages in this thread
     </div>
     <ul class="threadlist">
      <li class="root">
       <a href="/lkml/2017/12/3/64">
        First message in thread
       </a>
      </li>
      <li>
       <a href="/lkml/2017/12/3/144">
        Eric Biggers
       </a>
       <ul>
        <li>
         <a href="/lkml/2017/12/4/65">
          Dmitry Vyukov
         </a>
         <ul>
          <li class="origin">
           <a href="">
            Dan Carpenter
           </a>
          </li>
         </ul>
        </li>
       </ul>
      </li>
     </ul>
    </td>
    <td class="c" rowspan="2" valign="top" width="32">
     <img alt="/" height="32" src="/images/icornerl.gif" width="32"/>
    </td>
    <td class="c" rowspan="2" style="padding-top: 1em" valign="top">
     <table>
      <tr>
       <td colspan="2">
        <!--BuySellAds Zone Code-->
        <!--End BuySellAds Zone Code-->
       </td>
      </tr>
      <tr>
       <td>
        <table>
         <tr>
          <td class="lp">
           Date
          </td>
          <td class="rp" itemprop="datePublished">
           Mon, 4 Dec 2017 12:26:32 +0300
          </td>
         </tr>
         <tr>
          <td class="lp">
           From
          </td>
          <td class="rp" itemprop="author">
           Dan Carpenter &lt;&gt;
          </td>
         </tr>
         <tr>
          <td class="lp">
           Subject
          </td>
          <td class="rp" itemprop="name">
           Re: WARNING in kmalloc_slab (3)
          </td>
         </tr>
        </table>
       </td>
       <td>
        <div class="shariff" data-backend-url="/shariff/index.php" data-lang="en" data-services='["googleplus","reddit"]' data-theme="grey">
        </div>
       </td>
      </tr>
     </table>
     <pre itemprop="articleBody">On Mon, Dec 04, 2017 at 09:18:05AM +0100, Dmitry Vyukov wrote:<br/>&gt; On Mon, Dec 4, 2017 at 9:14 AM, Dan Carpenter &lt;dan.carpenter@oracle.com&gt; wrote:<br/>&gt; &gt; On Sun, Dec 03, 2017 at 12:16:08PM -0800, Eric Biggers wrote:<br/>&gt; &gt;&gt; Looks like BLKTRACESETUP doesn't limit the '.buf_nr' parameter, allowing anyone<br/>&gt; &gt;&gt; who can open a block device to cause an extremely large kmalloc.  Here's a<br/>&gt; &gt;&gt; simplified reproducer:<br/>&gt; &gt;&gt;<br/>&gt; &gt;<br/>&gt; &gt; There are lots of places which allow people to allocate as much as they<br/>&gt; &gt; want.  With Syzcaller, you might want to just hard code a __GFP_NOWARN<br/>&gt; &gt; in to disable it.<br/>&gt; <br/>&gt; Hi,<br/>&gt; <br/>&gt; Hard code it where?<br/><br/>My idea was to just make warn_alloc() a no-op.<br/><br/>&gt; <br/>&gt; User-controllable allocation are supposed to use __GFP_NOWARN.<br/><br/>No that's not right.  What we don't want is unprivileged users to use<br/>all the memory and we don't want unprivileged users to spam<br/>/var/log/messages.  But you have to have slightly elevated permissions<br/>to open block devices right?  The warning is helpful.  Admins should<br/>"don't do that" if they don't want the warning.<br/><br/>The kernel really isn't designed to work with Oops on Warn.  I try to<br/>tell people simple thinks like not printing a warning when<br/>copy_from_user() fails because I don't want /var/log/messages to get<br/>spammed.  But there are lots and lots of places which generate warnings.<br/><br/>regards,<br/>dan carpenter<br/><br/></pre>
     <div align="center">
      <div class="shariff" data-backend-url="/shariff/index.php" data-lang="en" data-services='["googleplus","reddit"]' data-theme="grey">
      </div>
     </div>
    </td>
    <td class="c" rowspan="2" valign="top" width="32">
     <img alt="\" height="32" src="/images/icornerr.gif" width="32"/>
    </td>
   </tr>
   <tr>
    <td align="right" valign="bottom">
    </td>
   </tr>
   <tr>
    <td align="right" valign="bottom">
    </td>
    <td class="c" style="padding-bottom: 0px" valign="bottom">
     <img alt="\" height="32" src="/images/bcornerl.gif" width="32"/>
    </td>
    <td class="c">
    </td>
    <td class="c" style="padding-bottom: 0px" valign="bottom">
     <img alt="/" height="32" src="/images/bcornerr.gif" width="32"/>
    </td>
   </tr>
   <tr>
    <td align="right" colspan="2" valign="top">
    </td>
    <td class="lm">
     Last update: 2017-12-04 10:27    [W:0.037 / U:3.580 seconds]
     <br/>
     ©2003-2017
     <a href="http://jasper.es/">
      <span itemprop="editor">
       Jasper Spaans
      </span>
     </a>
     . hosted at
     <a href="https://www.digitalocean.com/?refcode=9a8e99d24cf9">
      Digital Ocean
     </a>
     <a href="https://buysellads.com/buy/detail/244952">
      Advertise on this site
     </a>
    </td>
    <td>
    </td>
   </tr>
  </table>
 </body>
</html>