<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <title>
   LKML: Jiaxun Yang: [PATCH RESEND v3 1/4] MIPS: Lonngson64: Copy kernel command line from arcs_cmdline
  </title>
  <link href="/css/message.css" rel="stylesheet" type="text/css"/>
  <link href="/css/wrap.css" rel="alternate stylesheet" title="wrap" type="text/css"/>
  <link href="/css/nowrap.css" rel="stylesheet" title="nowrap" type="text/css"/>
  <link href="/css/shariff.complete.css" rel="stylesheet"/>
  <link href="/favicon.ico" rel="shortcut icon"/>
  <link href="/rss.php" rel="alternate" title="lkml.org : last 100 messages" type="application/rss+xml"/>
  <link href="/groupie.php?aid=" rel="alternate" title="lkml.org : last messages by Jiaxun Yang" type="application/rss+xml"/>
 </head>
 <body itemscope="itemscope" itemtype="http://schema.org/BlogPosting" onload="es.jasper.simpleCalendar.init();">
  <!--BuySellAds Ad Code-->
  <!--End BuySellAds Ad Code-->
  <table border="0" cellpadding="0" cellspacing="0">
   <tr>
    <td align="center" width="180">
     <a href="/">
      <img alt="lkml.org" src="/images/toprowlk.gif" style="border:0;width:135px;height:32px"/>
     </a>
    </td>
    <td width="32">
    </td>
    <td class="nb">
     <div>
      <a class="nb" href="/lkml">
       [lkml]
      </a>
      <a class="nb" href="/lkml/2017">
       [2017]
      </a>
      <a class="nb" href="/lkml/2017/12">
       [Dec]
      </a>
      <a class="nb" href="/lkml/2017/12/4">
       [4]
      </a>
      <a class="nb" href="/lkml/last100">
       [last100]
      </a>
      <a href="/rss.php">
       <img alt="RSS Feed" border="0" src="/images/rss-or.gif"/>
      </a>
     </div>
     <div>
      Views:
      <a class="nowrap" href="#" onclick="setActiveStyleSheet('wrap');return false;">
       [wrap]
      </a>
      <a class="wrap" href="#" onclick="setActiveStyleSheet('nowrap');return false;">
       [no wrap]
      </a>
      <a class="nb" href="/lkml/mheaders/2017/12/4/119" onclick="this.href='/lkml/headers'+'/2017/12/4/119';">
       [headers]
      </a>
      <a href="/lkml/bounce/2017/12/4/119">
       [forward]
      </a>
     </div>
    </td>
    <td width="32">
    </td>
   </tr>
   <tr>
    <td valign="top">
     <div baseurl="/lkml/" class="es-jasper-simpleCalendar">
     </div>
     <div class="threadlist">
      Messages in this thread
     </div>
     <ul class="threadlist">
      <li class="root">
       <a href="/lkml/2017/12/4/121">
        First message in thread
       </a>
      </li>
      <li>
       <a href="/lkml/2017/12/4/121">
        Jiaxun Yang
       </a>
       <ul>
        <li>
         <a href="/lkml/2017/12/4/116">
          Jiaxun Yang
         </a>
        </li>
        <li>
         <a href="/lkml/2017/12/4/117">
          Jiaxun Yang
         </a>
        </li>
        <li>
         <a href="/lkml/2017/12/4/118">
          Jiaxun Yang
         </a>
        </li>
        <li class="origin">
         <a href="">
          Jiaxun Yang
         </a>
        </li>
       </ul>
      </li>
     </ul>
     <div class="threadlist">
      Patch in this message
     </div>
     <ul class="threadlist">
      <li>
       <a href="/lkml/diff/2017/12/4/119/1">
        Get diff 1
       </a>
      </li>
     </ul>
    </td>
    <td class="c" rowspan="2" valign="top" width="32">
     <img alt="/" height="32" src="/images/icornerl.gif" width="32"/>
    </td>
    <td class="c" rowspan="2" style="padding-top: 1em" valign="top">
     <table>
      <tr>
       <td colspan="2">
        <!--BuySellAds Zone Code-->
        <div class="bsarocks bsap_5aa49c00cc06c882289a1dd6a5e50b62" id="bsap_1297613">
        </div>
        <!--End BuySellAds Zone Code-->
       </td>
      </tr>
      <tr>
       <td>
        <table>
         <tr>
          <td class="lp">
           From
          </td>
          <td class="rp" itemprop="author">
           Jiaxun Yang &lt;&gt;
          </td>
         </tr>
         <tr>
          <td class="lp">
           Subject
          </td>
          <td class="rp" itemprop="name">
           [PATCH RESEND v3 1/4] MIPS: Lonngson64: Copy kernel command line from arcs_cmdline
          </td>
         </tr>
         <tr>
          <td class="lp">
           Date
          </td>
          <td class="rp" itemprop="datePublished">
           Mon,  4 Dec 2017 17:23:09 +0800
          </td>
         </tr>
        </table>
       </td>
       <td>
        <div class="shariff" data-backend-url="/shariff/index.php" data-lang="en" data-services='["googleplus","reddit"]' data-theme="grey">
        </div>
       </td>
      </tr>
     </table>
     <pre itemprop="articleBody">Since lemote-2f/marchtype.c need to get cmdline from loongson.h<br/>this patch simply copy kernel command line from arcs_cmdline<br/>to fix that issue<br/><br/>Signed-off-by: Jiaxun Yang &lt;jiaxun.yang@flygoat.com&gt;<br/>---<br/> arch/mips/include/asm/mach-loongson64/loongson.h | 6 ++++++<br/> arch/mips/loongson64/common/cmdline.c            | 7 +++++++<br/> 2 files changed, 13 insertions(+)<br/><br/>diff --git a/arch/mips/include/asm/mach-loongson64/loongson.h b/arch/mips/include/asm/mach-loongson64/loongson.h<br/>index c68c0cc879c6..1edf3a484e6a 100644<br/>--- a/arch/mips/include/asm/mach-loongson64/loongson.h<br/>+++ b/arch/mips/include/asm/mach-loongson64/loongson.h<br/>@@ -45,6 +45,12 @@ static inline void prom_init_uart_base(void)<br/> #endif<br/> }<br/> <br/>+/*<br/>+ * Copy kernel command line from arcs_cmdline<br/>+ */<br/>+#include &lt;asm/setup.h&gt;<br/>+extern char loongson_cmdline[COMMAND_LINE_SIZE];<br/>+<br/> /* irq operation functions */<br/> extern void bonito_irqdispatch(void);<br/> extern void __init bonito_irq_init(void);<br/>diff --git a/arch/mips/loongson64/common/cmdline.c b/arch/mips/loongson64/common/cmdline.c<br/>index 01fbed137028..49e172184e15 100644<br/>--- a/arch/mips/loongson64/common/cmdline.c<br/>+++ b/arch/mips/loongson64/common/cmdline.c<br/>@@ -21,6 +21,11 @@<br/> <br/> #include &lt;loongson.h&gt;<br/> <br/>+/* the kernel command line copied from arcs_cmdline */<br/>+#include &lt;linux/export.h&gt;<br/>+char loongson_cmdline[COMMAND_LINE_SIZE];<br/>+EXPORT_SYMBOL(loongson_cmdline);<br/>+<br/> void __init prom_init_cmdline(void)<br/> {<br/> 	int prom_argc;<br/>@@ -45,4 +50,6 @@ void __init prom_init_cmdline(void)<br/> 	}<br/> <br/> 	prom_init_machtype();<br/>+	/* copy arcs_cmdline into loongson_cmdline */<br/>+	strncpy(loongson_cmdline, arcs_cmdline, COMMAND_LINE_SIZE);<br/> }<br/>-- <br/>2.15.0<br/></pre>
     <div align="center">
      <div class="shariff" data-backend-url="/shariff/index.php" data-lang="en" data-services='["googleplus","reddit"]' data-theme="grey">
      </div>
     </div>
    </td>
    <td class="c" rowspan="2" valign="top" width="32">
     <img alt="\" height="32" src="/images/icornerr.gif" width="32"/>
    </td>
   </tr>
   <tr>
    <td align="right" valign="bottom">
    </td>
   </tr>
   <tr>
    <td align="right" valign="bottom">
    </td>
    <td class="c" style="padding-bottom: 0px" valign="bottom">
     <img alt="\" height="32" src="/images/bcornerl.gif" width="32"/>
    </td>
    <td class="c">
    </td>
    <td class="c" style="padding-bottom: 0px" valign="bottom">
     <img alt="/" height="32" src="/images/bcornerr.gif" width="32"/>
    </td>
   </tr>
   <tr>
    <td align="right" colspan="2" valign="top">
    </td>
    <td class="lm">
     Last update: 2017-12-04 10:25    [W:0.019 / U:8.224 seconds]
     <br/>
     ©2003-2017
     <a href="http://jasper.es/">
      <span itemprop="editor">
       Jasper Spaans
      </span>
     </a>
     . hosted at
     <a href="https://www.digitalocean.com/?refcode=9a8e99d24cf9">
      Digital Ocean
     </a>
     <a href="https://buysellads.com/buy/detail/244952">
      Advertise on this site
     </a>
    </td>
    <td>
    </td>
   </tr>
  </table>
 </body>
</html>