<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <title>
   LKML: Neil Armstrong: [RESEND PATCH v5 3/6] dt-bindings: display: Add bindings for SGD GKTW70SDAE4SE Panel
  </title>
  <link href="/css/message.css" rel="stylesheet" type="text/css"/>
  <link href="/css/wrap.css" rel="alternate stylesheet" title="wrap" type="text/css"/>
  <link href="/css/nowrap.css" rel="stylesheet" title="nowrap" type="text/css"/>
  <link href="/css/shariff.complete.css" rel="stylesheet"/>
  <link href="/favicon.ico" rel="shortcut icon"/>
  <link href="/rss.php" rel="alternate" title="lkml.org : last 100 messages" type="application/rss+xml"/>
  <link href="/groupie.php?aid=" rel="alternate" title="lkml.org : last messages by Neil Armstrong" type="application/rss+xml"/>
 </head>
 <body itemscope="itemscope" itemtype="http://schema.org/BlogPosting" onload="es.jasper.simpleCalendar.init();">
  <!--BuySellAds Ad Code-->
  <!--End BuySellAds Ad Code-->
  <table border="0" cellpadding="0" cellspacing="0">
   <tr>
    <td align="center" width="180">
     <a href="/">
      <img alt="lkml.org" src="/images/toprowlk.gif" style="border:0;width:135px;height:32px"/>
     </a>
    </td>
    <td width="32">
    </td>
    <td class="nb">
     <div>
      <a class="nb" href="/lkml">
       [lkml]
      </a>
      <a class="nb" href="/lkml/2017">
       [2017]
      </a>
      <a class="nb" href="/lkml/2017/12">
       [Dec]
      </a>
      <a class="nb" href="/lkml/2017/12/4">
       [4]
      </a>
      <a class="nb" href="/lkml/last100">
       [last100]
      </a>
      <a href="/rss.php">
       <img alt="RSS Feed" border="0" src="/images/rss-or.gif"/>
      </a>
     </div>
     <div>
      Views:
      <a class="nowrap" href="#" onclick="setActiveStyleSheet('wrap');return false;">
       [wrap]
      </a>
      <a class="wrap" href="#" onclick="setActiveStyleSheet('nowrap');return false;">
       [no wrap]
      </a>
      <a class="nb" href="/lkml/mheaders/2017/12/4/115" onclick="this.href='/lkml/headers'+'/2017/12/4/115';">
       [headers]
      </a>
      <a href="/lkml/bounce/2017/12/4/115">
       [forward]
      </a>
     </div>
    </td>
    <td width="32">
    </td>
   </tr>
   <tr>
    <td valign="top">
     <div baseurl="/lkml/" class="es-jasper-simpleCalendar">
     </div>
     <div class="threadlist">
      Messages in this thread
     </div>
     <ul class="threadlist">
      <li class="root">
       <a href="/lkml/2017/12/4/107">
        First message in thread
       </a>
      </li>
      <li>
       <a href="/lkml/2017/12/4/107">
        Neil Armstrong
       </a>
       <ul>
        <li>
         <a href="/lkml/2017/12/4/108">
          Neil Armstrong
         </a>
        </li>
        <li>
         <a href="/lkml/2017/12/4/109">
          Neil Armstrong
         </a>
        </li>
        <li>
         <a href="/lkml/2017/12/4/110">
          Neil Armstrong
         </a>
        </li>
        <li>
         <a href="/lkml/2017/12/4/112">
          Neil Armstrong
         </a>
        </li>
        <li>
         <a href="/lkml/2017/12/4/113">
          Neil Armstrong
         </a>
        </li>
        <li class="origin">
         <a href="">
          Neil Armstrong
         </a>
        </li>
       </ul>
      </li>
     </ul>
     <div class="threadlist">
      Patch in this message
     </div>
     <ul class="threadlist">
      <li>
       <a href="/lkml/diff/2017/12/4/115/1">
        Get diff 1
       </a>
      </li>
     </ul>
    </td>
    <td class="c" rowspan="2" valign="top" width="32">
     <img alt="/" height="32" src="/images/icornerl.gif" width="32"/>
    </td>
    <td class="c" rowspan="2" style="padding-top: 1em" valign="top">
     <table>
      <tr>
       <td colspan="2">
        <!--BuySellAds Zone Code-->
        <div class="bsarocks bsap_5aa49c00cc06c882289a1dd6a5e50b62" id="bsap_1297613">
        </div>
        <!--End BuySellAds Zone Code-->
       </td>
      </tr>
      <tr>
       <td>
        <table>
         <tr>
          <td class="lp">
           From
          </td>
          <td class="rp" itemprop="author">
           Neil Armstrong &lt;&gt;
          </td>
         </tr>
         <tr>
          <td class="lp">
           Subject
          </td>
          <td class="rp" itemprop="name">
           [RESEND PATCH v5 3/6] dt-bindings: display: Add bindings for SGD GKTW70SDAE4SE Panel
          </td>
         </tr>
         <tr>
          <td class="lp">
           Date
          </td>
          <td class="rp" itemprop="datePublished">
           Mon,  4 Dec 2017 10:21:07 +0100
          </td>
         </tr>
        </table>
       </td>
       <td>
        <div class="shariff" data-backend-url="/shariff/index.php" data-lang="en" data-services='["googleplus","reddit"]' data-theme="grey">
        </div>
       </td>
      </tr>
     </table>
     <pre itemprop="articleBody">The GKTW70SDAE4SE is an LVDS display panel.<br/>Their bindings are modelled on the the LVDS panel bindings.<br/><br/>Acked-by: Rob Herring &lt;robh@kernel.org&gt;<br/>Signed-off-by: Neil Armstrong &lt;narmstrong@baylibre.com&gt;<br/>---<br/> .../bindings/display/panel/sgd,gktw70sdae4se.txt   | 41 ++++++++++++++++++++++<br/> 1 file changed, 41 insertions(+)<br/> create mode 100644 Documentation/devicetree/bindings/display/panel/sgd,gktw70sdae4se.txt<br/><br/>diff --git a/Documentation/devicetree/bindings/display/panel/sgd,gktw70sdae4se.txt b/Documentation/devicetree/bindings/display/panel/sgd,gktw70sdae4se.txt<br/>new file mode 100644<br/>index 0000000..d06644b<br/>--- /dev/null<br/>+++ b/Documentation/devicetree/bindings/display/panel/sgd,gktw70sdae4se.txt<br/>@@ -0,0 +1,41 @@<br/>+Solomon Goldentek Display GKTW70SDAE4SE LVDS Display Panel<br/>+==========================================================<br/>+<br/>+The GKTW70SDAE4SE is a 7" WVGA TFT-LCD display panel.<br/>+<br/>+These DT bindings follow the LVDS panel bindings defined in panel-lvds.txt<br/>+with the following device-specific properties.<br/>+<br/>+Required properties:<br/>+<br/>+- compatible: Shall contain "sgd,gktw70sdae4se" and "panel-lvds", in that order.<br/>+<br/>+Example<br/>+-------<br/>+<br/>+panel {<br/>+	compatible = "sgd,gktw70sdae4se", "panel-lvds";<br/>+<br/>+	width-mm = &lt;153&gt;;<br/>+	height-mm = &lt;86&gt;;<br/>+<br/>+	data-mapping = "jeida-18";<br/>+<br/>+	panel-timing {<br/>+		clock-frequency = &lt;32000000&gt;;<br/>+		hactive = &lt;800&gt;;<br/>+		vactive = &lt;480&gt;;<br/>+		hback-porch = &lt;39&gt;;<br/>+		hfront-porch = &lt;39&gt;;<br/>+		vback-porch = &lt;29&gt;;<br/>+		vfront-porch = &lt;13&gt;;<br/>+		hsync-len = &lt;47&gt;;<br/>+		vsync-len = &lt;2&gt;;<br/>+	};<br/>+<br/>+	port {<br/>+		panel_in: endpoint {<br/>+			remote-endpoint = &lt;&amp;lvds_encoder&gt;;<br/>+		};<br/>+	};<br/>+};<br/>-- <br/>2.7.4<br/></pre>
     <div align="center">
      <div class="shariff" data-backend-url="/shariff/index.php" data-lang="en" data-services='["googleplus","reddit"]' data-theme="grey">
      </div>
     </div>
    </td>
    <td class="c" rowspan="2" valign="top" width="32">
     <img alt="\" height="32" src="/images/icornerr.gif" width="32"/>
    </td>
   </tr>
   <tr>
    <td align="right" valign="bottom">
    </td>
   </tr>
   <tr>
    <td align="right" valign="bottom">
    </td>
    <td class="c" style="padding-bottom: 0px" valign="bottom">
     <img alt="\" height="32" src="/images/bcornerl.gif" width="32"/>
    </td>
    <td class="c">
    </td>
    <td class="c" style="padding-bottom: 0px" valign="bottom">
     <img alt="/" height="32" src="/images/bcornerr.gif" width="32"/>
    </td>
   </tr>
   <tr>
    <td align="right" colspan="2" valign="top">
    </td>
    <td class="lm">
     Last update: 2017-12-04 10:24    [W:0.051 / U:5.548 seconds]
     <br/>
     ©2003-2017
     <a href="http://jasper.es/">
      <span itemprop="editor">
       Jasper Spaans
      </span>
     </a>
     . hosted at
     <a href="https://www.digitalocean.com/?refcode=9a8e99d24cf9">
      Digital Ocean
     </a>
     <a href="https://buysellads.com/buy/detail/244952">
      Advertise on this site
     </a>
    </td>
    <td>
    </td>
   </tr>
  </table>
 </body>
</html>