<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <title>
   LKML: Neil Armstrong: [RESEND PATCH v5 4/6] ARM: dts: imx6qdl: Add Variscite DART-MX6 SoM support
  </title>
  <link href="/css/message.css" rel="stylesheet" type="text/css"/>
  <link href="/css/wrap.css" rel="alternate stylesheet" title="wrap" type="text/css"/>
  <link href="/css/nowrap.css" rel="stylesheet" title="nowrap" type="text/css"/>
  <link href="/css/shariff.complete.css" rel="stylesheet"/>
  <link href="/favicon.ico" rel="shortcut icon"/>
  <link href="/rss.php" rel="alternate" title="lkml.org : last 100 messages" type="application/rss+xml"/>
  <link href="/groupie.php?aid=" rel="alternate" title="lkml.org : last messages by Neil Armstrong" type="application/rss+xml"/>
 </head>
 <body itemscope="itemscope" itemtype="http://schema.org/BlogPosting" onload="es.jasper.simpleCalendar.init();">
  <!--BuySellAds Ad Code-->
  <!--End BuySellAds Ad Code-->
  <table border="0" cellpadding="0" cellspacing="0">
   <tr>
    <td align="center" width="180">
     <a href="/">
      <img alt="lkml.org" src="/images/toprowlk.gif" style="border:0;width:135px;height:32px"/>
     </a>
    </td>
    <td width="32">
    </td>
    <td class="nb">
     <div>
      <a class="nb" href="/lkml">
       [lkml]
      </a>
      <a class="nb" href="/lkml/2017">
       [2017]
      </a>
      <a class="nb" href="/lkml/2017/12">
       [Dec]
      </a>
      <a class="nb" href="/lkml/2017/12/4">
       [4]
      </a>
      <a class="nb" href="/lkml/last100">
       [last100]
      </a>
      <a href="/rss.php">
       <img alt="RSS Feed" border="0" src="/images/rss-or.gif"/>
      </a>
     </div>
     <div>
      Views:
      <a class="nowrap" href="#" onclick="setActiveStyleSheet('wrap');return false;">
       [wrap]
      </a>
      <a class="wrap" href="#" onclick="setActiveStyleSheet('nowrap');return false;">
       [no wrap]
      </a>
      <a class="nb" href="/lkml/mheaders/2017/12/4/113" onclick="this.href='/lkml/headers'+'/2017/12/4/113';">
       [headers]
      </a>
      <a href="/lkml/bounce/2017/12/4/113">
       [forward]
      </a>
     </div>
    </td>
    <td width="32">
    </td>
   </tr>
   <tr>
    <td valign="top">
     <div baseurl="/lkml/" class="es-jasper-simpleCalendar">
     </div>
     <div class="threadlist">
      Messages in this thread
     </div>
     <ul class="threadlist">
      <li class="root">
       <a href="/lkml/2017/12/4/107">
        First message in thread
       </a>
      </li>
      <li>
       <a href="/lkml/2017/12/4/107">
        Neil Armstrong
       </a>
       <ul>
        <li>
         <a href="/lkml/2017/12/4/108">
          Neil Armstrong
         </a>
        </li>
        <li>
         <a href="/lkml/2017/12/4/109">
          Neil Armstrong
         </a>
        </li>
        <li>
         <a href="/lkml/2017/12/4/110">
          Neil Armstrong
         </a>
        </li>
        <li>
         <a href="/lkml/2017/12/4/112">
          Neil Armstrong
         </a>
        </li>
        <li class="origin">
         <a href="">
          Neil Armstrong
         </a>
        </li>
        <li>
         <a href="/lkml/2017/12/4/115">
          Neil Armstrong
         </a>
        </li>
       </ul>
      </li>
     </ul>
     <div class="threadlist">
      Patch in this message
     </div>
     <ul class="threadlist">
      <li>
       <a href="/lkml/diff/2017/12/4/113/1">
        Get diff 1
       </a>
      </li>
     </ul>
    </td>
    <td class="c" rowspan="2" valign="top" width="32">
     <img alt="/" height="32" src="/images/icornerl.gif" width="32"/>
    </td>
    <td class="c" rowspan="2" style="padding-top: 1em" valign="top">
     <table>
      <tr>
       <td colspan="2">
        <!--BuySellAds Zone Code-->
        <div class="bsarocks bsap_5aa49c00cc06c882289a1dd6a5e50b62" id="bsap_1297613">
        </div>
        <!--End BuySellAds Zone Code-->
       </td>
      </tr>
      <tr>
       <td>
        <table>
         <tr>
          <td class="lp">
           From
          </td>
          <td class="rp" itemprop="author">
           Neil Armstrong &lt;&gt;
          </td>
         </tr>
         <tr>
          <td class="lp">
           Subject
          </td>
          <td class="rp" itemprop="name">
           [RESEND PATCH v5 4/6] ARM: dts: imx6qdl: Add Variscite DART-MX6 SoM support
          </td>
         </tr>
         <tr>
          <td class="lp">
           Date
          </td>
          <td class="rp" itemprop="datePublished">
           Mon,  4 Dec 2017 10:21:08 +0100
          </td>
         </tr>
        </table>
       </td>
       <td>
        <div class="shariff" data-backend-url="/shariff/index.php" data-lang="en" data-services='["googleplus","reddit"]' data-theme="grey">
        </div>
       </td>
      </tr>
     </table>
     <pre itemprop="articleBody">This patch adds support for the Variscite DART-MX6 SoM with :<br/>- i.MX6 Quad or Dual Lite SoC<br/>- 1Gb/2Gb LPDDR2<br/>- 4-64 GB eMMC<br/>- Camera Interface<br/>- HDMI+CEC interface<br/>- LVDS / DSI / Parallel RGB interfaces<br/>- Ethernet RGMII interface<br/>- On-SoM Wi-Fi/Bluetooth with WiLink wl1835 SDIO Module<br/>- SD/MMC/SDIO interface<br/>- USB Host + USB OTG interface<br/>- I2C interfaces<br/>- SPI interfaces<br/>- PCI-Express 2.0 interface<br/>- on-SoM Audio Codec with HP/Line-In interfaces + DMIC interface<br/>- Digital Audio interface<br/>- S/PDIF interface<br/><br/>Product website : <a href="http://www.variscite.com/products/system-on-module-som/cortex-a9/dart-mx6-cpu-freescale-imx6">http://www.variscite.com/products/system-on-module-som/cortex-a9/dart-mx6-cpu-freescale-imx6</a><br/><br/>Support is handled with a SoM-centric dtsi exporting the default interfaces<br/>along the default pinmuxing to be enabled by the board dts file.<br/><br/>Only board-independent devices like WiFi, eMMC or PMIC are enabled in the dtsi.<br/><br/>Reviewed-by: Fabio Estevam &lt;fabio.estevam@nxp.com&gt;<br/>Signed-off-by: Neil Armstrong &lt;narmstrong@baylibre.com&gt;<br/>---<br/> arch/arm/boot/dts/imx6qdl-var-dart.dtsi | 503 ++++++++++++++++++++++++++++++++<br/> 1 file changed, 503 insertions(+)<br/> create mode 100644 arch/arm/boot/dts/imx6qdl-var-dart.dtsi<br/><br/>diff --git a/arch/arm/boot/dts/imx6qdl-var-dart.dtsi b/arch/arm/boot/dts/imx6qdl-var-dart.dtsi<br/>new file mode 100644<br/>index 0000000..421d6f5<br/>--- /dev/null<br/>+++ b/arch/arm/boot/dts/imx6qdl-var-dart.dtsi<br/>@@ -0,0 +1,503 @@<br/>+// SPDX-License-Identifier: (GPL-2.0+ OR MIT)<br/>+/*<br/>+ * Support for Variscite DART-MX6 Module<br/>+ *<br/>+ * Copyright 2017 BayLibre, SAS<br/>+ * Author: Neil Armstrong &lt;narmstrong@baylibre.com&gt;<br/>+ */<br/>+<br/>+#include &lt;dt-bindings/gpio/gpio.h&gt;<br/>+#include &lt;dt-bindings/sound/fsl-imx-audmux.h&gt;<br/>+<br/>+/ {<br/>+	memory {<br/>+		reg = &lt;0x10000000 0x40000000&gt;;<br/>+	};<br/>+<br/>+	reg_3p3v: regulator-3p3v {<br/>+		compatible = "regulator-fixed";<br/>+		regulator-name = "3P3V";<br/>+		regulator-min-microvolt = &lt;3300000&gt;;<br/>+		regulator-max-microvolt = &lt;3300000&gt;;<br/>+		regulator-always-on;<br/>+	};<br/>+<br/>+	reg_wl18xx_vmmc: regulator-wl18xx {<br/>+		compatible = "regulator-fixed";<br/>+		regulator-name = "vwl1807";<br/>+		regulator-min-microvolt = &lt;1800000&gt;;<br/>+		regulator-max-microvolt = &lt;1800000&gt;;<br/>+		gpio = &lt;&amp;gpio7 8 GPIO_ACTIVE_HIGH&gt;;<br/>+		enable-active-high;<br/>+		startup-delay-us = &lt;70000&gt;;<br/>+	};<br/>+};<br/>+<br/>+&amp;audmux {<br/>+	pinctrl-names = "default";<br/>+	pinctrl-0 = &lt;&amp;pinctrl_audmux&gt;;<br/>+	status = "okay";<br/>+<br/>+	ssi2 {<br/>+		fsl,audmux-port = &lt;1&gt;;<br/>+		fsl,port-config = &lt;<br/>+			(IMX_AUDMUX_V2_PTCR_SYN |<br/>+			IMX_AUDMUX_V2_PTCR_TFSDIR |<br/>+			IMX_AUDMUX_V2_PTCR_TFSEL(2) |<br/>+			IMX_AUDMUX_V2_PTCR_TCLKDIR |<br/>+			IMX_AUDMUX_V2_PTCR_TCSEL(2))<br/>+			IMX_AUDMUX_V2_PDCR_RXDSEL(2)<br/>+		&gt;;<br/>+	};<br/>+<br/>+	aud3 {<br/>+		fsl,audmux-port = &lt;2&gt;;<br/>+		fsl,port-config = &lt;<br/>+			IMX_AUDMUX_V2_PTCR_SYN<br/>+			IMX_AUDMUX_V2_PDCR_RXDSEL(1)<br/>+		&gt;;<br/>+	};<br/>+};<br/>+<br/>+&amp;can1 {<br/>+	pinctrl-names = "default";<br/>+	pinctrl-0 = &lt;&amp;pinctrl_flexcan1&gt;;<br/>+	status = "disabled";<br/>+};<br/>+<br/>+&amp;can2 {<br/>+	pinctrl-names = "default";<br/>+	pinctrl-0 = &lt;&amp;pinctrl_flexcan2&gt;;<br/>+	status = "disabled";<br/>+};<br/>+<br/>+&amp;ecspi1 {<br/>+	pinctrl-names = "default";<br/>+	pinctrl-0 = &lt;&amp;pinctrl_ecspi1&gt;;<br/>+	status = "disabled";<br/>+};<br/>+<br/>+&amp;fec {<br/>+	pinctrl-names = "default";<br/>+	pinctrl-0 = &lt;&amp;pinctrl_enet&gt;;<br/>+	phy-mode = "rgmii";<br/>+	status = "disabled";<br/>+};<br/>+<br/>+&amp;hdmi {<br/>+	pinctrl-names = "default";<br/>+	pinctrl-0 = &lt;&amp;pinctrl_hdmicec&gt;;<br/>+	ddc-i2c-bus = &lt;&amp;i2c1&gt;;<br/>+	status = "disabled";<br/>+};<br/>+<br/>+&amp;i2c1 {<br/>+	pinctrl-names = "default";<br/>+	pinctrl-0 = &lt;&amp;pinctrl_i2c1&gt;;<br/>+	status = "disabled";<br/>+};<br/>+<br/>+&amp;i2c2 {<br/>+	clock-frequency = &lt;100000&gt;;<br/>+	pinctrl-names = "default";<br/>+	pinctrl-0 = &lt;&amp;pinctrl_i2c2&gt;;<br/>+	status = "okay";<br/>+<br/>+	pmic@8 {<br/>+		pinctrl-names = "default";<br/>+		pinctrl-0 = &lt;&amp;pinctrl_pmic&gt;;<br/>+		compatible = "fsl,pfuze100";<br/>+		reg = &lt;0x08&gt;;<br/>+<br/>+		regulators {<br/>+			sw1a_reg: sw1ab {<br/>+				regulator-min-microvolt = &lt;300000&gt;;<br/>+				regulator-max-microvolt = &lt;1875000&gt;;<br/>+				regulator-boot-on;<br/>+				regulator-always-on;<br/>+				regulator-ramp-delay = &lt;6250&gt;;<br/>+			};<br/>+<br/>+			sw1c_reg: sw1c {<br/>+				regulator-min-microvolt = &lt;300000&gt;;<br/>+				regulator-max-microvolt = &lt;1875000&gt;;<br/>+				regulator-boot-on;<br/>+				regulator-always-on;<br/>+				regulator-ramp-delay = &lt;6250&gt;;<br/>+			};<br/>+<br/>+			sw2_reg: sw2 {<br/>+				regulator-min-microvolt = &lt;800000&gt;;<br/>+				regulator-max-microvolt = &lt;3300000&gt;;<br/>+				regulator-boot-on;<br/>+				regulator-always-on;<br/>+			};<br/>+<br/>+			sw3a_reg: sw3a {<br/>+				regulator-min-microvolt = &lt;800000&gt;;<br/>+				regulator-max-microvolt = &lt;3950000&gt;;<br/>+				regulator-boot-on;<br/>+				regulator-always-on;<br/>+			};<br/>+<br/>+			sw3b_reg: sw3b {<br/>+				regulator-min-microvolt = &lt;800000&gt;;<br/>+				regulator-max-microvolt = &lt;3950000&gt;;<br/>+				regulator-boot-on;<br/>+				regulator-always-on;<br/>+			};<br/>+<br/>+			sw4_reg: sw4 {<br/>+				regulator-min-microvolt = &lt;800000&gt;;<br/>+				regulator-max-microvolt = &lt;3950000&gt;;<br/>+			};<br/>+<br/>+			snvs_reg: vsnvs {<br/>+				regulator-min-microvolt = &lt;1200000&gt;;<br/>+				regulator-max-microvolt = &lt;3000000&gt;;<br/>+				regulator-boot-on;<br/>+				regulator-always-on;<br/>+			};<br/>+<br/>+			vref_reg: vrefddr {<br/>+				regulator-boot-on;<br/>+				regulator-always-on;<br/>+			};<br/>+<br/>+			vgen6_reg: vgen6 {<br/>+				regulator-min-microvolt = &lt;2800000&gt;;<br/>+				regulator-max-microvolt = &lt;2800000&gt;;<br/>+				regulator-always-on;<br/>+				regulator-boot-on;<br/>+			};<br/>+		};<br/>+	};<br/>+<br/>+	tlv320aic3106: codec@1b {<br/>+		compatible = "ti,tlv320aic3106";<br/>+		reg = &lt;0x1b&gt;;<br/>+		#sound-dai-cells = &lt;0&gt;;<br/>+		DRVDD-supply = &lt;&amp;reg_3p3v&gt;;<br/>+		AVDD-supply = &lt;&amp;reg_3p3v&gt;;<br/>+		IOVDD-supply = &lt;&amp;reg_3p3v&gt;;<br/>+		DVDD-supply = &lt;&amp;reg_3p3v&gt;;<br/>+		ai3x-ocmv = &lt;0&gt;;<br/>+		gpio-reset = &lt;&amp;gpio5 5 GPIO_ACTIVE_LOW&gt;;<br/>+	};<br/>+};<br/>+<br/>+&amp;i2c3 {<br/>+	pinctrl-names = "default";<br/>+	pinctrl-0 = &lt;&amp;pinctrl_i2c3&gt;;<br/>+	status = "disabled";<br/>+};<br/>+<br/>+&amp;iomuxc {<br/>+	pinctrl_audmux: audmux {<br/>+		fsl,pins = &lt;<br/>+			MX6QDL_PAD_CSI0_DAT7__AUD3_RXD		0x130b0<br/>+			MX6QDL_PAD_CSI0_DAT4__AUD3_TXC		0x130b0<br/>+			MX6QDL_PAD_CSI0_DAT5__AUD3_TXD		0x110b0<br/>+			MX6QDL_PAD_CSI0_DAT6__AUD3_TXFS		0x130b0<br/>+			/* Audio Clock */<br/>+			MX6QDL_PAD_GPIO_0__CCM_CLKO1		0x130b0<br/>+		&gt;;<br/>+	};<br/>+<br/>+	pinctrl_bt: bt {<br/>+		fsl,pins = &lt;<br/>+			/* Bluetooth enable */<br/>+			MX6QDL_PAD_SD3_DAT6__GPIO6_IO18		0x1b0b1<br/>+			/* Bluetooth Slow Clock */<br/>+			MX6QDL_PAD_ENET_RXD0__OSC32K_32K_OUT	0x000b0<br/>+		&gt;;<br/>+	};<br/>+<br/>+	pinctrl_ecspi1: ecspi1grp {<br/>+		fsl,pins = &lt;<br/>+			MX6QDL_PAD_KEY_COL1__ECSPI1_MISO	0x100b1<br/>+			MX6QDL_PAD_KEY_ROW0__ECSPI1_MOSI	0x100b1<br/>+			MX6QDL_PAD_KEY_COL0__ECSPI1_SCLK	0x100b1<br/>+			/* SPI1 CS0 */<br/>+			MX6QDL_PAD_KEY_ROW1__GPIO4_IO09		0x1b0b0<br/>+			/* SPI1 CS1 */<br/>+			MX6QDL_PAD_KEY_COL2__GPIO4_IO10		0x1b0b0<br/>+		&gt;;<br/>+	};<br/>+<br/>+	pinctrl_enet: enetgrp {<br/>+		fsl,pins = &lt;<br/>+			MX6QDL_PAD_ENET_MDIO__ENET_MDIO		0x100b0<br/>+			MX6QDL_PAD_ENET_MDC__ENET_MDC		0x100b0<br/>+			MX6QDL_PAD_RGMII_TXC__RGMII_TXC		0x10030<br/>+			MX6QDL_PAD_RGMII_TD0__RGMII_TD0		0x10030<br/>+			MX6QDL_PAD_RGMII_TD1__RGMII_TD1		0x10030<br/>+			MX6QDL_PAD_RGMII_TD2__RGMII_TD2		0x10030<br/>+			MX6QDL_PAD_RGMII_TD3__RGMII_TD3		0x10030<br/>+			MX6QDL_PAD_RGMII_TX_CTL__RGMII_TX_CTL	0x10030<br/>+			MX6QDL_PAD_ENET_REF_CLK__ENET_TX_CLK	0x100b0<br/>+			MX6QDL_PAD_RGMII_RXC__RGMII_RXC		0x1b030<br/>+			MX6QDL_PAD_RGMII_RD0__RGMII_RD0		0x1b030<br/>+			MX6QDL_PAD_RGMII_RD1__RGMII_RD1		0x1b030<br/>+			MX6QDL_PAD_RGMII_RD2__RGMII_RD2		0x1b030<br/>+			MX6QDL_PAD_RGMII_RD3__RGMII_RD3		0x1b030<br/>+			MX6QDL_PAD_RGMII_RX_CTL__RGMII_RX_CTL	0x1b030<br/>+		&gt;;<br/>+	};<br/>+<br/>+	pinctrl_flexcan1: flexcan1grp {<br/>+		fsl,pins = &lt;<br/>+			MX6QDL_PAD_GPIO_7__FLEXCAN1_TX	0x1b0b0<br/>+			MX6QDL_PAD_GPIO_8__FLEXCAN1_RX	0x1b0b0<br/>+		&gt;;<br/>+	};<br/>+<br/>+	pinctrl_flexcan2: flexcan2grp {<br/>+		fsl,pins = &lt;<br/>+			MX6QDL_PAD_KEY_COL4__FLEXCAN2_TX	0x1b0b0<br/>+			MX6QDL_PAD_KEY_ROW4__FLEXCAN2_RX	0x1b0b0<br/>+		&gt;;<br/>+	};<br/>+<br/>+	pinctrl_hdmicec: hdmicecgrp {<br/>+		fsl,pins = &lt;<br/>+			MX6QDL_PAD_KEY_ROW2__HDMI_TX_CEC_LINE	0x1f8b0<br/>+		&gt;;<br/>+	};<br/>+<br/>+	pinctrl_i2c1: i2c1grp {<br/>+		fsl,pins = &lt;<br/>+			MX6QDL_PAD_CSI0_DAT8__I2C1_SDA	0x4001b8b1<br/>+			MX6QDL_PAD_CSI0_DAT9__I2C1_SCL	0x4001b8b1<br/>+		&gt;;<br/>+	};<br/>+<br/>+	pinctrl_i2c2: i2c2grp {<br/>+		fsl,pins = &lt;<br/>+			MX6QDL_PAD_KEY_COL3__I2C2_SCL	0x4001b8b1<br/>+			MX6QDL_PAD_KEY_ROW3__I2C2_SDA	0x4001b8b1<br/>+		&gt;;<br/>+	};<br/>+<br/>+	pinctrl_i2c3: i2c3grp {<br/>+		fsl,pins = &lt;<br/>+			MX6QDL_PAD_GPIO_5__I2C3_SCL	0x4001b8b1<br/>+			MX6QDL_PAD_GPIO_16__I2C3_SDA	0x4001b8b1<br/>+		&gt;;<br/>+	};<br/>+<br/>+	pinctrl_pmic: pmicgrp {<br/>+		fsl,pins = &lt;<br/>+			/* PMIC INT */<br/>+			MX6QDL_PAD_GPIO_17__GPIO7_IO12	0x1b0b1<br/>+		&gt;;<br/>+	};<br/>+<br/>+	pinctrl_pwm2: pwm2grp {<br/>+		fsl,pins = &lt;<br/>+			MX6QDL_PAD_DISP0_DAT9__PWM2_OUT	0x1b0b1<br/>+		&gt;;<br/>+	};<br/>+<br/>+	pinctrl_uart1: uart1grp {<br/>+		fsl,pins = &lt;<br/>+			MX6QDL_PAD_CSI0_DAT11__UART1_RX_DATA 0x1b0b1<br/>+			MX6QDL_PAD_CSI0_DAT10__UART1_TX_DATA 0x1b0b1<br/>+		&gt;;<br/>+	};<br/>+<br/>+	pinctrl_uart2: uart2grp {<br/>+		fsl,pins = &lt;<br/>+			MX6QDL_PAD_SD3_DAT4__UART2_RX_DATA	0x1b0b1<br/>+			MX6QDL_PAD_SD3_DAT5__UART2_TX_DATA	0x1b0b1<br/>+			MX6QDL_PAD_SD4_DAT6__UART2_CTS_B	0x1b0b1<br/>+			MX6QDL_PAD_SD4_DAT5__UART2_RTS_B	0x1b0b1<br/>+		&gt;;<br/>+	};<br/>+<br/>+	pinctrl_uart3: uart3grp {<br/>+		fsl,pins = &lt;<br/>+			MX6QDL_PAD_EIM_D25__UART3_RX_DATA 0x1b0b1<br/>+			MX6QDL_PAD_EIM_D24__UART3_TX_DATA 0x1b0b1<br/>+			MX6QDL_PAD_EIM_D23__UART3_CTS_B   0x1b0b1<br/>+			MX6QDL_PAD_EIM_EB3__UART3_RTS_B   0x1b0b1<br/>+		&gt;;<br/>+	};<br/>+<br/>+	pinctrl_usbotg: usbotggrp {<br/>+		fsl,pins = &lt;<br/>+			MX6QDL_PAD_ENET_RX_ER__USB_OTG_ID 0x17059<br/>+		&gt;;<br/>+	};<br/>+<br/>+	pinctrl_usdhc1: usdhc1grp {<br/>+		fsl,pins = &lt;<br/>+			MX6QDL_PAD_SD1_CMD__SD1_CMD	0x17059<br/>+			MX6QDL_PAD_SD1_CLK__SD1_CLK	0x10059<br/>+			MX6QDL_PAD_SD1_DAT0__SD1_DATA0	0x17059<br/>+			MX6QDL_PAD_SD1_DAT1__SD1_DATA1	0x17059<br/>+			MX6QDL_PAD_SD1_DAT2__SD1_DATA2	0x17059<br/>+			MX6QDL_PAD_SD1_DAT3__SD1_DATA3	0x17059<br/>+			/* WL_EN */<br/>+			MX6QDL_PAD_SD3_DAT7__GPIO6_IO17 0x17071<br/>+			/* WL_IRQ */<br/>+			MX6QDL_PAD_SD3_RST__GPIO7_IO08  0x17071<br/>+		&gt;;<br/>+	};<br/>+<br/>+	pinctrl_usdhc1_100mhz: usdhc1grp100mhz {<br/>+		fsl,pins = &lt;<br/>+			MX6QDL_PAD_SD1_CMD__SD1_CMD	0x170B9<br/>+			MX6QDL_PAD_SD1_CLK__SD1_CLK	0x100B9<br/>+			MX6QDL_PAD_SD1_DAT0__SD1_DATA0	0x170B9<br/>+			MX6QDL_PAD_SD1_DAT1__SD1_DATA1	0x170B9<br/>+			MX6QDL_PAD_SD1_DAT2__SD1_DATA2	0x170B9<br/>+			MX6QDL_PAD_SD1_DAT3__SD1_DATA3	0x170B9<br/>+		&gt;;<br/>+	};<br/>+<br/>+	pinctrl_usdhc1_200mhz: usdhc1grp200mhz {<br/>+		fsl,pins = &lt;<br/>+			MX6QDL_PAD_SD1_CMD__SD1_CMD	0x170F9<br/>+			MX6QDL_PAD_SD1_CLK__SD1_CLK	0x100F9<br/>+			MX6QDL_PAD_SD1_DAT0__SD1_DATA0	0x170F9<br/>+			MX6QDL_PAD_SD1_DAT1__SD1_DATA1	0x170F9<br/>+			MX6QDL_PAD_SD1_DAT2__SD1_DATA2	0x170F9<br/>+			MX6QDL_PAD_SD1_DAT3__SD1_DATA3	0x170F9<br/>+		&gt;;<br/>+	};<br/>+<br/>+	pinctrl_usdhc2: usdhc2grp {<br/>+		fsl,pins = &lt;<br/>+			MX6QDL_PAD_SD2_CMD__SD2_CMD	0x17059<br/>+			MX6QDL_PAD_SD2_CLK__SD2_CLK	0x10059<br/>+			MX6QDL_PAD_SD2_DAT0__SD2_DATA0	0x17059<br/>+			MX6QDL_PAD_SD2_DAT1__SD2_DATA1	0x17059<br/>+			MX6QDL_PAD_SD2_DAT2__SD2_DATA2	0x17059<br/>+			MX6QDL_PAD_SD2_DAT3__SD2_DATA3	0x17059<br/>+		&gt;;<br/>+	};<br/>+<br/>+	pinctrl_usdhc3: usdhc3grp {<br/>+		fsl,pins = &lt;<br/>+			MX6QDL_PAD_SD3_CMD__SD3_CMD	0x17059<br/>+			MX6QDL_PAD_SD3_CLK__SD3_CLK	0x10059<br/>+			MX6QDL_PAD_SD3_DAT0__SD3_DATA0	0x17059<br/>+			MX6QDL_PAD_SD3_DAT1__SD3_DATA1	0x17059<br/>+			MX6QDL_PAD_SD3_DAT2__SD3_DATA2	0x17059<br/>+			MX6QDL_PAD_SD3_DAT3__SD3_DATA3	0x17059<br/>+		&gt;;<br/>+	};<br/>+};<br/>+<br/>+&amp;pcie {<br/>+	fsl,tx-swing-full = &lt;103&gt;;<br/>+	fsl,tx-swing-low = &lt;103&gt;;<br/>+	reset-gpio = &lt;&amp;gpio4 11 GPIO_ACTIVE_LOW&gt;;<br/>+	status = "disabled";<br/>+};<br/>+<br/>+&amp;pwm2 {<br/>+	pinctrl-names = "default";<br/>+	pinctrl-0 = &lt;&amp;pinctrl_pwm2&gt;;<br/>+	status = "disabled";<br/>+};<br/>+<br/>+&amp;reg_arm {<br/>+	vin-supply = &lt;&amp;sw1a_reg&gt;;<br/>+};<br/>+<br/>+&amp;reg_pu {<br/>+	vin-supply = &lt;&amp;sw1c_reg&gt;;<br/>+};<br/>+<br/>+&amp;reg_soc {<br/>+	vin-supply = &lt;&amp;sw1c_reg&gt;;<br/>+};<br/>+<br/>+&amp;snvs_poweroff {<br/>+	status = "okay";<br/>+};<br/>+<br/>+&amp;ssi2 {<br/>+	status = "okay";<br/>+};<br/>+<br/>+&amp;uart1 {<br/>+	pinctrl-names = "default";<br/>+	pinctrl-0 = &lt;&amp;pinctrl_uart1&gt;;<br/>+	status = "disabled";<br/>+};<br/>+<br/>+&amp;uart2 {<br/>+	pinctrl-names = "default";<br/>+	pinctrl-0 = &lt;&amp;pinctrl_uart2 &amp;pinctrl_bt&gt;;<br/>+	uart-has-rtscts;<br/>+	status = "okay";<br/>+<br/>+	bluetooth {<br/>+		compatible = "ti,wl1835-st";<br/>+		enable-gpios = &lt;&amp;gpio6 18 GPIO_ACTIVE_HIGH&gt;;<br/>+	};<br/>+};<br/>+<br/>+&amp;uart3 {<br/>+	pinctrl-names = "default";<br/>+	pinctrl-0 = &lt;&amp;pinctrl_uart3&gt;;<br/>+	uart-has-rtscts;<br/>+	status = "disabled";<br/>+};<br/>+<br/>+&amp;usbh1 {<br/>+	status = "disabled";<br/>+};<br/>+<br/>+&amp;usbotg {<br/>+	vbus-supply = &lt;&amp;reg_usb_otg_vbus&gt;;<br/>+	pinctrl-names = "default";<br/>+	pinctrl-0 = &lt;&amp;pinctrl_usbotg&gt;;<br/>+	disable-over-current;<br/>+	status = "disabled";<br/>+};<br/>+<br/>+&amp;usdhc1 {<br/>+	pinctrl-names = "default", "state_100mhz", "state_200mhz";<br/>+	pinctrl-0 = &lt;&amp;pinctrl_usdhc1&gt;;<br/>+	pinctrl-1 = &lt;&amp;pinctrl_usdhc1_100mhz&gt;;<br/>+	pinctrl-2 = &lt;&amp;pinctrl_usdhc1_200mhz&gt;;<br/>+	bus-width = &lt;4&gt;;<br/>+	vmmc-supply = &lt;&amp;reg_wl18xx_vmmc&gt;;<br/>+	non-removable;<br/>+	wakeup-source;<br/>+	keep-power-in-suspend;<br/>+	cap-power-off-card;<br/>+	#address-cells = &lt;1&gt;;<br/>+	#size-cells = &lt;0&gt;;<br/>+	status = "okay";<br/>+<br/>+	wlcore: wlcore@2 {<br/>+		compatible = "ti,wl1835";<br/>+		reg = &lt;2&gt;;<br/>+		interrupt-parent = &lt;&amp;gpio6&gt;;<br/>+		interrupts = &lt;17 IRQ_TYPE_LEVEL_HIGH&gt;;<br/>+		ref-clock-frequency = &lt;38400000&gt;;<br/>+	};<br/>+};<br/>+<br/>+&amp;usdhc2 {<br/>+	pinctrl-names = "default";<br/>+	pinctrl-0 = &lt;&amp;pinctrl_usdhc2&gt;;<br/>+	no-1-8-v;<br/>+	keep-power-in-suspend;<br/>+	wakeup-source;<br/>+	status = "disabled";<br/>+};<br/>+<br/>+&amp;usdhc3 {<br/>+	pinctrl-names = "default";<br/>+	pinctrl-0 = &lt;&amp;pinctrl_usdhc3&gt;;<br/>+	non-removable;<br/>+	keep-power-in-suspend;<br/>+	wakeup-source;<br/>+	status = "okay";<br/>+};<br/>-- <br/>2.7.4<br/></pre>
     <div align="center">
      <div class="shariff" data-backend-url="/shariff/index.php" data-lang="en" data-services='["googleplus","reddit"]' data-theme="grey">
      </div>
     </div>
    </td>
    <td class="c" rowspan="2" valign="top" width="32">
     <img alt="\" height="32" src="/images/icornerr.gif" width="32"/>
    </td>
   </tr>
   <tr>
    <td align="right" valign="bottom">
    </td>
   </tr>
   <tr>
    <td align="right" valign="bottom">
    </td>
    <td class="c" style="padding-bottom: 0px" valign="bottom">
     <img alt="\" height="32" src="/images/bcornerl.gif" width="32"/>
    </td>
    <td class="c">
    </td>
    <td class="c" style="padding-bottom: 0px" valign="bottom">
     <img alt="/" height="32" src="/images/bcornerr.gif" width="32"/>
    </td>
   </tr>
   <tr>
    <td align="right" colspan="2" valign="top">
    </td>
    <td class="lm">
     Last update: 2017-12-04 10:23    [W:0.069 / U:4.252 seconds]
     <br/>
     ©2003-2017
     <a href="http://jasper.es/">
      <span itemprop="editor">
       Jasper Spaans
      </span>
     </a>
     . hosted at
     <a href="https://www.digitalocean.com/?refcode=9a8e99d24cf9">
      Digital Ocean
     </a>
     <a href="https://buysellads.com/buy/detail/244952">
      Advertise on this site
     </a>
    </td>
    <td>
    </td>
   </tr>
  </table>
 </body>
</html>