<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <title>
   LKML: Neil Armstrong: [RESEND PATCH v5 5/6] ARM: dts: imx6q: Add Variscite DART-MX6 Carrier-board support
  </title>
  <link href="/css/message.css" rel="stylesheet" type="text/css"/>
  <link href="/css/wrap.css" rel="alternate stylesheet" title="wrap" type="text/css"/>
  <link href="/css/nowrap.css" rel="stylesheet" title="nowrap" type="text/css"/>
  <link href="/css/shariff.complete.css" rel="stylesheet"/>
  <link href="/favicon.ico" rel="shortcut icon"/>
  <link href="/rss.php" rel="alternate" title="lkml.org : last 100 messages" type="application/rss+xml"/>
  <link href="/groupie.php?aid=" rel="alternate" title="lkml.org : last messages by Neil Armstrong" type="application/rss+xml"/>
 </head>
 <body itemscope="itemscope" itemtype="http://schema.org/BlogPosting" onload="es.jasper.simpleCalendar.init();">
  <!--BuySellAds Ad Code-->
  <!--End BuySellAds Ad Code-->
  <table border="0" cellpadding="0" cellspacing="0">
   <tr>
    <td align="center" width="180">
     <a href="/">
      <img alt="lkml.org" src="/images/toprowlk.gif" style="border:0;width:135px;height:32px"/>
     </a>
    </td>
    <td width="32">
    </td>
    <td class="nb">
     <div>
      <a class="nb" href="/lkml">
       [lkml]
      </a>
      <a class="nb" href="/lkml/2017">
       [2017]
      </a>
      <a class="nb" href="/lkml/2017/12">
       [Dec]
      </a>
      <a class="nb" href="/lkml/2017/12/4">
       [4]
      </a>
      <a class="nb" href="/lkml/last100">
       [last100]
      </a>
      <a href="/rss.php">
       <img alt="RSS Feed" border="0" src="/images/rss-or.gif"/>
      </a>
     </div>
     <div>
      Views:
      <a class="nowrap" href="#" onclick="setActiveStyleSheet('wrap');return false;">
       [wrap]
      </a>
      <a class="wrap" href="#" onclick="setActiveStyleSheet('nowrap');return false;">
       [no wrap]
      </a>
      <a class="nb" href="/lkml/mheaders/2017/12/4/112" onclick="this.href='/lkml/headers'+'/2017/12/4/112';">
       [headers]
      </a>
      <a href="/lkml/bounce/2017/12/4/112">
       [forward]
      </a>
     </div>
    </td>
    <td width="32">
    </td>
   </tr>
   <tr>
    <td valign="top">
     <div baseurl="/lkml/" class="es-jasper-simpleCalendar">
     </div>
     <div class="threadlist">
      Messages in this thread
     </div>
     <ul class="threadlist">
      <li class="root">
       <a href="/lkml/2017/12/4/107">
        First message in thread
       </a>
      </li>
      <li>
       <a href="/lkml/2017/12/4/107">
        Neil Armstrong
       </a>
       <ul>
        <li>
         <a href="/lkml/2017/12/4/108">
          Neil Armstrong
         </a>
        </li>
        <li>
         <a href="/lkml/2017/12/4/109">
          Neil Armstrong
         </a>
        </li>
        <li>
         <a href="/lkml/2017/12/4/110">
          Neil Armstrong
         </a>
        </li>
        <li class="origin">
         <a href="">
          Neil Armstrong
         </a>
        </li>
        <li>
         <a href="/lkml/2017/12/4/113">
          Neil Armstrong
         </a>
        </li>
        <li>
         <a href="/lkml/2017/12/4/115">
          Neil Armstrong
         </a>
        </li>
       </ul>
      </li>
     </ul>
     <div class="threadlist">
      Patch in this message
     </div>
     <ul class="threadlist">
      <li>
       <a href="/lkml/diff/2017/12/4/112/1">
        Get diff 1
       </a>
      </li>
     </ul>
    </td>
    <td class="c" rowspan="2" valign="top" width="32">
     <img alt="/" height="32" src="/images/icornerl.gif" width="32"/>
    </td>
    <td class="c" rowspan="2" style="padding-top: 1em" valign="top">
     <table>
      <tr>
       <td colspan="2">
        <!--BuySellAds Zone Code-->
        <div class="bsarocks bsap_5aa49c00cc06c882289a1dd6a5e50b62" id="bsap_1297613">
        </div>
        <!--End BuySellAds Zone Code-->
       </td>
      </tr>
      <tr>
       <td>
        <table>
         <tr>
          <td class="lp">
           From
          </td>
          <td class="rp" itemprop="author">
           Neil Armstrong &lt;&gt;
          </td>
         </tr>
         <tr>
          <td class="lp">
           Subject
          </td>
          <td class="rp" itemprop="name">
           [RESEND PATCH v5 5/6] ARM: dts: imx6q: Add Variscite DART-MX6 Carrier-board support
          </td>
         </tr>
         <tr>
          <td class="lp">
           Date
          </td>
          <td class="rp" itemprop="datePublished">
           Mon,  4 Dec 2017 10:21:09 +0100
          </td>
         </tr>
        </table>
       </td>
       <td>
        <div class="shariff" data-backend-url="/shariff/index.php" data-lang="en" data-services='["googleplus","reddit"]' data-theme="grey">
        </div>
       </td>
      </tr>
     </table>
     <pre itemprop="articleBody">This patch adds support for the i.MX6 Quad variant of the Variscite DART-MX6<br/>SoM Carrier-Board.<br/><br/>This Carrier-Board has the following :<br/>- LVDS interface for the VLCD-CAP-GLD-LVDS 7" LCD 800 x 480 touch display<br/>- HDMI Connector<br/>- USB Host + USB OTG Connector<br/>- 10/100/1000 Mbps Ethernet<br/>- miniPCI-Express slot<br/>- SD Card connector<br/>- Audio Headphone/Line In jack connectors<br/>- On-board DMIC<br/>- CAN bus header<br/>- SPI header<br/>- Camera Interfaces header<br/>- 4xButtons, 2xLeds<br/>- OnBoard RTC with Coin Backup battery socket<br/>- RS232 Header + USB-Serial debug port<br/><br/>Product Page : <a href="http://www.variscite.com/products/evaluation-kits/dart-mx6-kits">http://www.variscite.com/products/evaluation-kits/dart-mx6-kits</a><br/><br/>The board support is done with all on-board and header interfaces enabled.<br/>7" LVDS Touchscreen is enabled by default along HDMI output.<br/>Audio interface is supported with the "simple-card" bindings.<br/><br/>PCIe slot, On-Board DMIC and Camera Interfaces are not handled yet.<br/><br/>Reviewed-by: Fabio Estevam &lt;fabio.estevam@nxp.com&gt;<br/>Signed-off-by: Neil Armstrong &lt;narmstrong@baylibre.com&gt;<br/>---<br/> arch/arm/boot/dts/Makefile                     |   1 +<br/> arch/arm/boot/dts/imx6q-var-dt6customboard.dts | 235 +++++++++++++++++++++++++<br/> 2 files changed, 236 insertions(+)<br/> create mode 100644 arch/arm/boot/dts/imx6q-var-dt6customboard.dts<br/><br/>diff --git a/arch/arm/boot/dts/Makefile b/arch/arm/boot/dts/Makefile<br/>index d0381e9..148ff15 100644<br/>--- a/arch/arm/boot/dts/Makefile<br/>+++ b/arch/arm/boot/dts/Makefile<br/>@@ -470,6 +470,7 @@ dtb-$(CONFIG_SOC_IMX6Q) += \<br/> 	imx6q-tx6q-11x0-mb7.dtb \<br/> 	imx6q-udoo.dtb \<br/> 	imx6q-utilite-pro.dtb \<br/>+	imx6q-var-dt6customboard.dtb \<br/> 	imx6q-wandboard.dtb \<br/> 	imx6q-wandboard-revb1.dtb \<br/> 	imx6q-wandboard-revd1.dtb \<br/>diff --git a/arch/arm/boot/dts/imx6q-var-dt6customboard.dts b/arch/arm/boot/dts/imx6q-var-dt6customboard.dts<br/>new file mode 100644<br/>index 0000000..e0728d4<br/>--- /dev/null<br/>+++ b/arch/arm/boot/dts/imx6q-var-dt6customboard.dts<br/>@@ -0,0 +1,235 @@<br/>+// SPDX-License-Identifier: (GPL-2.0+ OR MIT)<br/>+/*<br/>+ * Support for Variscite DART-MX6 Carrier-board<br/>+ *<br/>+ * Copyright 2017 BayLibre, SAS<br/>+ * Author: Neil Armstrong &lt;narmstrong@baylibre.com&gt;<br/>+ */<br/>+<br/>+/dts-v1/;<br/>+<br/>+#include "imx6q.dtsi"<br/>+#include "imx6qdl-var-dart.dtsi"<br/>+#include &lt;dt-bindings/input/linux-event-codes.h&gt;<br/>+<br/>+/ {<br/>+	model = "Variscite DART-MX6 Carrier-board";<br/>+	compatible = "variscite,dt6customboard", "fsl,imx6q";<br/>+<br/>+	backlight_lvds: backlight {<br/>+		compatible = "pwm-backlight";<br/>+		pwms = &lt;&amp;pwm2 0 50000&gt;;<br/>+		brightness-levels = &lt;0 4 8 16 32 64 128 248&gt;;<br/>+		default-brightness-level = &lt;7&gt;;<br/>+		status = "okay";<br/>+	};<br/>+<br/>+	gpio-keys {<br/>+		compatible = "gpio-keys";<br/>+		#address-cells = &lt;1&gt;;<br/>+		#size-cells = &lt;0&gt;;<br/>+		autorepeat;<br/>+<br/>+		back {<br/>+			gpios = &lt;&amp;gpio4 26 GPIO_ACTIVE_LOW&gt;;<br/>+			linux,code = &lt;KEY_BACK&gt;;<br/>+			label = "Key Back";<br/>+			linux,input-type = &lt;1&gt;;<br/>+			debounce-interval = &lt;100&gt;;<br/>+			wakeup-source;<br/>+		};<br/>+<br/>+		home {<br/>+			gpios = &lt;&amp;gpio5 11 GPIO_ACTIVE_LOW&gt;;<br/>+			linux,code = &lt;KEY_HOME&gt;;<br/>+			label = "Key Home";<br/>+			linux,input-type = &lt;1&gt;;<br/>+			debounce-interval = &lt;100&gt;;<br/>+			wakeup-source;<br/>+		};<br/>+<br/>+		menu {<br/>+			gpios = &lt;&amp;gpio4 25 GPIO_ACTIVE_LOW&gt;;<br/>+			linux,code = &lt;KEY_MENU&gt;;<br/>+			label = "Key Menu";<br/>+			linux,input-type = &lt;1&gt;;<br/>+			debounce-interval = &lt;100&gt;;<br/>+			wakeup-source;<br/>+		};<br/>+	};<br/>+<br/>+	gpio-leds {<br/>+		compatible = "gpio-leds";<br/>+<br/>+		led1 {<br/>+			gpios = &lt;&amp;gpio4 27 GPIO_ACTIVE_HIGH&gt;;<br/>+			linux,default-trigger = "heartbeat";<br/>+		};<br/>+<br/>+		led2 {<br/>+			gpios = &lt;&amp;gpio4 28 GPIO_ACTIVE_HIGH&gt;;<br/>+			linux,default-trigger = "default-on";<br/>+		};<br/>+	};<br/>+<br/>+	panel1: lvds-panel {<br/>+		compatible = "sgd,gktw70sdae4se", "panel-lvds";<br/>+		backlight = &lt;&amp;backlight_lvds&gt;;<br/>+		width-mm = &lt;153&gt;;<br/>+		height-mm = &lt;86&gt;;<br/>+		label = "gktw70sdae4se";<br/>+		data-mapping = "jeida-18";<br/>+<br/>+		panel-timing {<br/>+			clock-frequency = &lt;32000000&gt;;<br/>+			hactive = &lt;800&gt;;<br/>+			vactive = &lt;480&gt;;<br/>+			hback-porch = &lt;39&gt;;<br/>+			hfront-porch = &lt;39&gt;;<br/>+			vback-porch = &lt;29&gt;;<br/>+			vfront-porch = &lt;13&gt;;<br/>+			hsync-len = &lt;47&gt;;<br/>+			vsync-len = &lt;2&gt;;<br/>+		};<br/>+<br/>+		port {<br/>+			panel_in: endpoint {<br/>+				remote-endpoint = &lt;&amp;lvds1_out&gt;;<br/>+			};<br/>+		};<br/>+	};<br/>+<br/>+	reg_usb_h1_vbus: regulator-usbh1vbus {<br/>+		compatible = "regulator-fixed";<br/>+		regulator-name = "usb_h1_vbus";<br/>+		regulator-min-microvolt = &lt;5000000&gt;;<br/>+		regulator-max-microvolt = &lt;5000000&gt;;<br/>+		gpio = &lt;&amp;gpio1 28 GPIO_ACTIVE_HIGH&gt;;<br/>+		enable-active-high;<br/>+	};<br/>+<br/>+	reg_usb_otg_vbus: regulator-usbotgvbus {<br/>+		compatible = "regulator-fixed";<br/>+		regulator-name = "usb_otg_vbus";<br/>+		regulator-min-microvolt = &lt;5000000&gt;;<br/>+		regulator-max-microvolt = &lt;5000000&gt;;<br/>+		gpio = &lt;&amp;gpio4 15 GPIO_ACTIVE_HIGH&gt;;<br/>+		enable-active-high;<br/>+	};<br/>+<br/>+	sound {<br/>+		compatible = "simple-audio-card";<br/>+		simple-audio-card,name = "dt6-customboard-audio";<br/>+		simple-audio-card,format = "i2s";<br/>+		simple-audio-card,bitclock-master = &lt;&amp;sound_codec&gt;;<br/>+		simple-audio-card,frame-master = &lt;&amp;sound_codec&gt;;<br/>+		simple-audio-card,widgets = "Headphone", "Headphone Jack",<br/>+					    "Line", "Line In";<br/>+		simple-audio-card,routing = "Headphone Jack", "HPLOUT",<br/>+					    "Headphone Jack", "HPROUT",<br/>+					    "LINE1L", "Line In",<br/>+					    "LINE1R", "Line In";<br/>+<br/>+		sound_cpu: simple-audio-card,cpu {<br/>+			sound-dai = &lt;&amp;ssi2&gt;;<br/>+		};<br/>+<br/>+		sound_codec: simple-audio-card,codec {<br/>+			sound-dai = &lt;&amp;tlv320aic3106&gt;;<br/>+			clocks = &lt;&amp;clks IMX6QDL_CLK_CKO&gt;;<br/>+		};<br/>+	};<br/>+};<br/>+<br/>+&amp;can1 {<br/>+	status = "okay";<br/>+};<br/>+<br/>+&amp;ecspi1 {<br/>+	cs-gpios = &lt;&amp;gpio4 9 GPIO_ACTIVE_HIGH&gt;,<br/>+		   &lt;&amp;gpio4 10 GPIO_ACTIVE_HIGH&gt;;<br/>+	status = "okay";<br/>+};<br/>+<br/>+&amp;fec {<br/>+	status = "okay";<br/>+	phy-mode = "rgmii";<br/>+	phy-reset-gpios = &lt;&amp;gpio1 25 GPIO_ACTIVE_LOW&gt;;<br/>+};<br/>+<br/>+&amp;hdmi {<br/>+	status = "okay";<br/>+};<br/>+<br/>+&amp;i2c1 {<br/>+	clock-frequency = &lt;100000&gt;;<br/>+	status = "okay";<br/>+};<br/>+<br/>+&amp;i2c3 {<br/>+	clock-frequency = &lt;100000&gt;;<br/>+	status = "okay";<br/>+<br/>+	touchscreen@38 {<br/>+		compatible = "edt,edt-ft5x06";<br/>+		reg = &lt;0x38&gt;;<br/>+		interrupt-parent = &lt;&amp;gpio1&gt;;<br/>+		interrupts = &lt;4 IRQ_TYPE_EDGE_FALLING&gt;;<br/>+		touchscreen-size-x = &lt;800&gt;;<br/>+		touchscreen-size-y = &lt;480&gt;;<br/>+		touchscreen-inverted-x;<br/>+		touchscreen-inverted-y;<br/>+	};<br/>+<br/>+	rtc@68 {<br/>+		compatible = "isil,isl12057";<br/>+		reg = &lt;0x68&gt;;<br/>+	};<br/>+};<br/>+<br/>+&amp;ldb {<br/>+	status = "okay";<br/>+<br/>+	lvds-channel@1 {<br/>+		status = "okay";<br/>+<br/>+		port@4 {<br/>+			reg = &lt;4&gt;;<br/>+<br/>+			lvds1_out: endpoint {<br/>+				remote-endpoint = &lt;&amp;panel_in&gt;;<br/>+			};<br/>+		};<br/>+	};<br/>+};<br/>+<br/>+&amp;pwm2 {<br/>+	status = "okay";<br/>+};<br/>+<br/>+&amp;uart1 {<br/>+	status = "okay";<br/>+};<br/>+<br/>+&amp;uart3 {<br/>+	status = "okay";<br/>+};<br/>+<br/>+&amp;usbh1 {<br/>+	vbus-supply = &lt;&amp;reg_usb_h1_vbus&gt;;<br/>+	status = "okay";<br/>+};<br/>+<br/>+&amp;usbotg {<br/>+	vbus-supply = &lt;&amp;reg_usb_otg_vbus&gt;;<br/>+	dr_mode = "otg";<br/>+	srp-disable;<br/>+	hnp-disable;<br/>+	adp-disable;<br/>+	status = "okay";<br/>+};<br/>+<br/>+&amp;usdhc2 {<br/>+	cd-gpios = &lt;&amp;gpio1 6 GPIO_ACTIVE_LOW&gt;;<br/>+	status = "okay";<br/>+};<br/>-- <br/>2.7.4<br/></pre>
     <div align="center">
      <div class="shariff" data-backend-url="/shariff/index.php" data-lang="en" data-services='["googleplus","reddit"]' data-theme="grey">
      </div>
     </div>
    </td>
    <td class="c" rowspan="2" valign="top" width="32">
     <img alt="\" height="32" src="/images/icornerr.gif" width="32"/>
    </td>
   </tr>
   <tr>
    <td align="right" valign="bottom">
    </td>
   </tr>
   <tr>
    <td align="right" valign="bottom">
    </td>
    <td class="c" style="padding-bottom: 0px" valign="bottom">
     <img alt="\" height="32" src="/images/bcornerl.gif" width="32"/>
    </td>
    <td class="c">
    </td>
    <td class="c" style="padding-bottom: 0px" valign="bottom">
     <img alt="/" height="32" src="/images/bcornerr.gif" width="32"/>
    </td>
   </tr>
   <tr>
    <td align="right" colspan="2" valign="top">
    </td>
    <td class="lm">
     Last update: 2017-12-04 10:23    [W:0.031 / U:5.068 seconds]
     <br/>
     ©2003-2017
     <a href="http://jasper.es/">
      <span itemprop="editor">
       Jasper Spaans
      </span>
     </a>
     . hosted at
     <a href="https://www.digitalocean.com/?refcode=9a8e99d24cf9">
      Digital Ocean
     </a>
     <a href="https://buysellads.com/buy/detail/244952">
      Advertise on this site
     </a>
    </td>
    <td>
    </td>
   </tr>
  </table>
 </body>
</html>