<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <title>
   LKML: Neil Armstrong: [RESEND PATCH v5 6/6] ARM: imx_v6_v7_defconfig: Add missing config for DART-MX6 SoM
  </title>
  <link href="/css/message.css" rel="stylesheet" type="text/css"/>
  <link href="/css/wrap.css" rel="alternate stylesheet" title="wrap" type="text/css"/>
  <link href="/css/nowrap.css" rel="stylesheet" title="nowrap" type="text/css"/>
  <link href="/css/shariff.complete.css" rel="stylesheet"/>
  <link href="/favicon.ico" rel="shortcut icon"/>
  <link href="/rss.php" rel="alternate" title="lkml.org : last 100 messages" type="application/rss+xml"/>
  <link href="/groupie.php?aid=" rel="alternate" title="lkml.org : last messages by Neil Armstrong" type="application/rss+xml"/>
 </head>
 <body itemscope="itemscope" itemtype="http://schema.org/BlogPosting" onload="es.jasper.simpleCalendar.init();">
  <!--BuySellAds Ad Code-->
  <!--End BuySellAds Ad Code-->
  <table border="0" cellpadding="0" cellspacing="0">
   <tr>
    <td align="center" width="180">
     <a href="/">
      <img alt="lkml.org" src="/images/toprowlk.gif" style="border:0;width:135px;height:32px"/>
     </a>
    </td>
    <td width="32">
    </td>
    <td class="nb">
     <div>
      <a class="nb" href="/lkml">
       [lkml]
      </a>
      <a class="nb" href="/lkml/2017">
       [2017]
      </a>
      <a class="nb" href="/lkml/2017/12">
       [Dec]
      </a>
      <a class="nb" href="/lkml/2017/12/4">
       [4]
      </a>
      <a class="nb" href="/lkml/last100">
       [last100]
      </a>
      <a href="/rss.php">
       <img alt="RSS Feed" border="0" src="/images/rss-or.gif"/>
      </a>
     </div>
     <div>
      Views:
      <a class="nowrap" href="#" onclick="setActiveStyleSheet('wrap');return false;">
       [wrap]
      </a>
      <a class="wrap" href="#" onclick="setActiveStyleSheet('nowrap');return false;">
       [no wrap]
      </a>
      <a class="nb" href="/lkml/mheaders/2017/12/4/109" onclick="this.href='/lkml/headers'+'/2017/12/4/109';">
       [headers]
      </a>
      <a href="/lkml/bounce/2017/12/4/109">
       [forward]
      </a>
     </div>
    </td>
    <td width="32">
    </td>
   </tr>
   <tr>
    <td valign="top">
     <div baseurl="/lkml/" class="es-jasper-simpleCalendar">
     </div>
     <div class="threadlist">
      Messages in this thread
     </div>
     <ul class="threadlist">
      <li class="root">
       <a href="/lkml/2017/12/4/107">
        First message in thread
       </a>
      </li>
      <li>
       <a href="/lkml/2017/12/4/107">
        Neil Armstrong
       </a>
       <ul>
        <li>
         <a href="/lkml/2017/12/4/108">
          Neil Armstrong
         </a>
        </li>
        <li class="origin">
         <a href="">
          Neil Armstrong
         </a>
        </li>
        <li>
         <a href="/lkml/2017/12/4/110">
          Neil Armstrong
         </a>
        </li>
        <li>
         <a href="/lkml/2017/12/4/112">
          Neil Armstrong
         </a>
        </li>
        <li>
         <a href="/lkml/2017/12/4/113">
          Neil Armstrong
         </a>
        </li>
        <li>
         <a href="/lkml/2017/12/4/115">
          Neil Armstrong
         </a>
        </li>
       </ul>
      </li>
     </ul>
     <div class="threadlist">
      Patch in this message
     </div>
     <ul class="threadlist">
      <li>
       <a href="/lkml/diff/2017/12/4/109/1">
        Get diff 1
       </a>
      </li>
     </ul>
    </td>
    <td class="c" rowspan="2" valign="top" width="32">
     <img alt="/" height="32" src="/images/icornerl.gif" width="32"/>
    </td>
    <td class="c" rowspan="2" style="padding-top: 1em" valign="top">
     <table>
      <tr>
       <td colspan="2">
        <!--BuySellAds Zone Code-->
        <div class="bsarocks bsap_5aa49c00cc06c882289a1dd6a5e50b62" id="bsap_1297613">
        </div>
        <!--End BuySellAds Zone Code-->
       </td>
      </tr>
      <tr>
       <td>
        <table>
         <tr>
          <td class="lp">
           From
          </td>
          <td class="rp" itemprop="author">
           Neil Armstrong &lt;&gt;
          </td>
         </tr>
         <tr>
          <td class="lp">
           Subject
          </td>
          <td class="rp" itemprop="name">
           [RESEND PATCH v5 6/6] ARM: imx_v6_v7_defconfig: Add missing config for DART-MX6 SoM
          </td>
         </tr>
         <tr>
          <td class="lp">
           Date
          </td>
          <td class="rp" itemprop="datePublished">
           Mon,  4 Dec 2017 10:21:10 +0100
          </td>
         </tr>
        </table>
       </td>
       <td>
        <div class="shariff" data-backend-url="/shariff/index.php" data-lang="en" data-services='["googleplus","reddit"]' data-theme="grey">
        </div>
       </td>
      </tr>
     </table>
     <pre itemprop="articleBody">This patch adds the missing configs for the DART-MX6 SoM support :<br/>- SERDEV bluetooth driver + SERIAL_DEV_BUS configs<br/>- WL18XX driver<br/>- DEFAULT_ON Led Trigger<br/><br/>Reviewed-by: Fabio Estevam &lt;fabio.estevam@nxp.com&gt;<br/>Signed-off-by: Neil Armstrong &lt;narmstrong@baylibre.com&gt;<br/>---<br/> arch/arm/configs/imx_v6_v7_defconfig | 6 ++++++<br/> 1 file changed, 6 insertions(+)<br/><br/>diff --git a/arch/arm/configs/imx_v6_v7_defconfig b/arch/arm/configs/imx_v6_v7_defconfig<br/>index 0d44949..abd06c3 100644<br/>--- a/arch/arm/configs/imx_v6_v7_defconfig<br/>+++ b/arch/arm/configs/imx_v6_v7_defconfig<br/>@@ -80,6 +80,7 @@ CONFIG_CAN=y<br/> CONFIG_CAN_FLEXCAN=y<br/> CONFIG_BT=y<br/> CONFIG_BT_HCIUART=y<br/>+CONFIG_BT_HCIUART_SERDEV=y<br/> CONFIG_BT_HCIUART_H4=y<br/> CONFIG_BT_HCIUART_LL=y<br/> CONFIG_CFG80211=y<br/>@@ -155,6 +156,7 @@ CONFIG_USB_USBNET=y<br/> CONFIG_USB_NET_CDC_EEM=m<br/> CONFIG_BRCMFMAC=m<br/> CONFIG_WL12XX=m<br/>+CONFIG_WL18XX=m<br/> CONFIG_WLCORE_SDIO=m<br/> # CONFIG_WILINK_PLATFORM_DATA is not set<br/> CONFIG_INPUT_EVDEV=y<br/>@@ -185,6 +187,8 @@ CONFIG_SERIAL_IMX=y<br/> CONFIG_SERIAL_IMX_CONSOLE=y<br/> CONFIG_SERIAL_FSL_LPUART=y<br/> CONFIG_SERIAL_FSL_LPUART_CONSOLE=y<br/>+CONFIG_SERIAL_DEV_BUS=y<br/>+CONFIG_SERIAL_DEV_CTRL_TTYPORT=y<br/> # CONFIG_I2C_COMPAT is not set<br/> CONFIG_I2C_CHARDEV=y<br/> CONFIG_I2C_MUX=y<br/>@@ -248,6 +252,7 @@ CONFIG_VIDEO_OV5640=m<br/> CONFIG_SOC_CAMERA_OV2640=y<br/> CONFIG_IMX_IPUV3_CORE=y<br/> CONFIG_DRM=y<br/>+CONFIG_DRM_PANEL_LVDS=y<br/> CONFIG_DRM_PANEL_SIMPLE=y<br/> CONFIG_DRM_DW_HDMI_AHB_AUDIO=m<br/> CONFIG_DRM_DW_HDMI_CEC=y<br/>@@ -340,6 +345,7 @@ CONFIG_LEDS_TRIGGER_ONESHOT=y<br/> CONFIG_LEDS_TRIGGER_HEARTBEAT=y<br/> CONFIG_LEDS_TRIGGER_BACKLIGHT=y<br/> CONFIG_LEDS_TRIGGER_GPIO=y<br/>+CONFIG_LEDS_TRIGGER_DEFAULT_ON=y<br/> CONFIG_RTC_CLASS=y<br/> CONFIG_RTC_INTF_DEV_UIE_EMUL=y<br/> CONFIG_RTC_DRV_DS1307=y<br/>-- <br/>2.7.4<br/></pre>
     <div align="center">
      <div class="shariff" data-backend-url="/shariff/index.php" data-lang="en" data-services='["googleplus","reddit"]' data-theme="grey">
      </div>
     </div>
    </td>
    <td class="c" rowspan="2" valign="top" width="32">
     <img alt="\" height="32" src="/images/icornerr.gif" width="32"/>
    </td>
   </tr>
   <tr>
    <td align="right" valign="bottom">
    </td>
   </tr>
   <tr>
    <td align="right" valign="bottom">
    </td>
    <td class="c" style="padding-bottom: 0px" valign="bottom">
     <img alt="\" height="32" src="/images/bcornerl.gif" width="32"/>
    </td>
    <td class="c">
    </td>
    <td class="c" style="padding-bottom: 0px" valign="bottom">
     <img alt="/" height="32" src="/images/bcornerr.gif" width="32"/>
    </td>
   </tr>
   <tr>
    <td align="right" colspan="2" valign="top">
    </td>
    <td class="lm">
     Last update: 2017-12-04 10:22    [W:0.051 / U:5.144 seconds]
     <br/>
     ©2003-2017
     <a href="http://jasper.es/">
      <span itemprop="editor">
       Jasper Spaans
      </span>
     </a>
     . hosted at
     <a href="https://www.digitalocean.com/?refcode=9a8e99d24cf9">
      Digital Ocean
     </a>
     <a href="https://buysellads.com/buy/detail/244952">
      Advertise on this site
     </a>
    </td>
    <td>
    </td>
   </tr>
  </table>
 </body>
</html>