<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <title>
   LKML: Neil Armstrong: [RESEND PATCH v5 1/6] ARM: dts: imx6qdl-pinfunc: Add missing MX6QDL_PAD_ENET_RXD0__OSC32K_32K_OUT
  </title>
  <link href="/css/message.css" rel="stylesheet" type="text/css"/>
  <link href="/css/wrap.css" rel="alternate stylesheet" title="wrap" type="text/css"/>
  <link href="/css/nowrap.css" rel="stylesheet" title="nowrap" type="text/css"/>
  <link href="/css/shariff.complete.css" rel="stylesheet"/>
  <link href="/favicon.ico" rel="shortcut icon"/>
  <link href="/rss.php" rel="alternate" title="lkml.org : last 100 messages" type="application/rss+xml"/>
  <link href="/groupie.php?aid=" rel="alternate" title="lkml.org : last messages by Neil Armstrong" type="application/rss+xml"/>
 </head>
 <body itemscope="itemscope" itemtype="http://schema.org/BlogPosting" onload="es.jasper.simpleCalendar.init();">
  <!--BuySellAds Ad Code-->
  <!--End BuySellAds Ad Code-->
  <table border="0" cellpadding="0" cellspacing="0">
   <tr>
    <td align="center" width="180">
     <a href="/">
      <img alt="lkml.org" src="/images/toprowlk.gif" style="border:0;width:135px;height:32px"/>
     </a>
    </td>
    <td width="32">
    </td>
    <td class="nb">
     <div>
      <a class="nb" href="/lkml">
       [lkml]
      </a>
      <a class="nb" href="/lkml/2017">
       [2017]
      </a>
      <a class="nb" href="/lkml/2017/12">
       [Dec]
      </a>
      <a class="nb" href="/lkml/2017/12/4">
       [4]
      </a>
      <a class="nb" href="/lkml/last100">
       [last100]
      </a>
      <a href="/rss.php">
       <img alt="RSS Feed" border="0" src="/images/rss-or.gif"/>
      </a>
     </div>
     <div>
      Views:
      <a class="nowrap" href="#" onclick="setActiveStyleSheet('wrap');return false;">
       [wrap]
      </a>
      <a class="wrap" href="#" onclick="setActiveStyleSheet('nowrap');return false;">
       [no wrap]
      </a>
      <a class="nb" href="/lkml/mheaders/2017/12/4/108" onclick="this.href='/lkml/headers'+'/2017/12/4/108';">
       [headers]
      </a>
      <a href="/lkml/bounce/2017/12/4/108">
       [forward]
      </a>
     </div>
    </td>
    <td width="32">
    </td>
   </tr>
   <tr>
    <td valign="top">
     <div baseurl="/lkml/" class="es-jasper-simpleCalendar">
     </div>
     <div class="threadlist">
      Messages in this thread
     </div>
     <ul class="threadlist">
      <li class="root">
       <a href="/lkml/2017/12/4/107">
        First message in thread
       </a>
      </li>
      <li>
       <a href="/lkml/2017/12/4/107">
        Neil Armstrong
       </a>
       <ul>
        <li class="origin">
         <a href="">
          Neil Armstrong
         </a>
        </li>
        <li>
         <a href="/lkml/2017/12/4/109">
          Neil Armstrong
         </a>
        </li>
        <li>
         <a href="/lkml/2017/12/4/110">
          Neil Armstrong
         </a>
        </li>
        <li>
         <a href="/lkml/2017/12/4/112">
          Neil Armstrong
         </a>
        </li>
        <li>
         <a href="/lkml/2017/12/4/113">
          Neil Armstrong
         </a>
        </li>
        <li>
         <a href="/lkml/2017/12/4/115">
          Neil Armstrong
         </a>
        </li>
       </ul>
      </li>
     </ul>
     <div class="threadlist">
      Patch in this message
     </div>
     <ul class="threadlist">
      <li>
       <a href="/lkml/diff/2017/12/4/108/1">
        Get diff 1
       </a>
      </li>
     </ul>
    </td>
    <td class="c" rowspan="2" valign="top" width="32">
     <img alt="/" height="32" src="/images/icornerl.gif" width="32"/>
    </td>
    <td class="c" rowspan="2" style="padding-top: 1em" valign="top">
     <table>
      <tr>
       <td colspan="2">
        <!--BuySellAds Zone Code-->
        <div class="bsarocks bsap_5aa49c00cc06c882289a1dd6a5e50b62" id="bsap_1297613">
        </div>
        <!--End BuySellAds Zone Code-->
       </td>
      </tr>
      <tr>
       <td>
        <table>
         <tr>
          <td class="lp">
           From
          </td>
          <td class="rp" itemprop="author">
           Neil Armstrong &lt;&gt;
          </td>
         </tr>
         <tr>
          <td class="lp">
           Subject
          </td>
          <td class="rp" itemprop="name">
           [RESEND PATCH v5 1/6] ARM: dts: imx6qdl-pinfunc: Add missing MX6QDL_PAD_ENET_RXD0__OSC32K_32K_OUT
          </td>
         </tr>
         <tr>
          <td class="lp">
           Date
          </td>
          <td class="rp" itemprop="datePublished">
           Mon,  4 Dec 2017 10:21:05 +0100
          </td>
         </tr>
        </table>
       </td>
       <td>
        <div class="shariff" data-backend-url="/shariff/index.php" data-lang="en" data-services='["googleplus","reddit"]' data-theme="grey">
        </div>
       </td>
      </tr>
     </table>
     <pre itemprop="articleBody">Add missing pinmux entry for OSC32K_32K_OUT on pad ENET_RXD0 used by the<br/>Variscite DART-MX6 SoM.<br/><br/>Reviewed-by: Fabio Estevam &lt;fabio.estevam@nxp.com&gt;<br/>Signed-off-by: Neil Armstrong &lt;narmstrong@baylibre.com&gt;<br/>---<br/> arch/arm/boot/dts/imx6dl-pinfunc.h | 1 +<br/> arch/arm/boot/dts/imx6q-pinfunc.h  | 1 +<br/> 2 files changed, 2 insertions(+)<br/><br/>diff --git a/arch/arm/boot/dts/imx6dl-pinfunc.h b/arch/arm/boot/dts/imx6dl-pinfunc.h<br/>index 0ead323..37e430a 100644<br/>--- a/arch/arm/boot/dts/imx6dl-pinfunc.h<br/>+++ b/arch/arm/boot/dts/imx6dl-pinfunc.h<br/>@@ -668,6 +668,7 @@<br/> #define MX6QDL_PAD_ENET_RX_ER__SPDIF_IN             0x1f4 0x5c4 0x8f0 0x3 0x1<br/> #define MX6QDL_PAD_ENET_RX_ER__ENET_1588_EVENT2_OUT 0x1f4 0x5c4 0x000 0x4 0x0<br/> #define MX6QDL_PAD_ENET_RX_ER__GPIO1_IO24           0x1f4 0x5c4 0x000 0x5 0x0<br/>+#define MX6QDL_PAD_ENET_RXD0__OSC32K_32K_OUT        0x1f8 0x5c8 0x000 0x0 0x0<br/> #define MX6QDL_PAD_ENET_RXD0__ENET_RX_DATA0         0x1f8 0x5c8 0x818 0x1 0x0<br/> #define MX6QDL_PAD_ENET_RXD0__ESAI_TX_HF_CLK        0x1f8 0x5c8 0x838 0x2 0x0<br/> #define MX6QDL_PAD_ENET_RXD0__SPDIF_OUT             0x1f8 0x5c8 0x000 0x3 0x0<br/>diff --git a/arch/arm/boot/dts/imx6q-pinfunc.h b/arch/arm/boot/dts/imx6q-pinfunc.h<br/>index 9fc6120..cfb11d3 100644<br/>--- a/arch/arm/boot/dts/imx6q-pinfunc.h<br/>+++ b/arch/arm/boot/dts/imx6q-pinfunc.h<br/>@@ -551,6 +551,7 @@<br/> #define MX6QDL_PAD_ENET_RXD1__ESAI_TX_FS            0x1e0 0x4f4 0x860 0x2 0x0<br/> #define MX6QDL_PAD_ENET_RXD1__ENET_1588_EVENT3_OUT  0x1e0 0x4f4 0x000 0x4 0x0<br/> #define MX6QDL_PAD_ENET_RXD1__GPIO1_IO26            0x1e0 0x4f4 0x000 0x5 0x0<br/>+#define MX6QDL_PAD_ENET_RXD0__OSC32K_32K_OUT        0x1e4 0x4f8 0x000 0x0 0x0<br/> #define MX6QDL_PAD_ENET_RXD0__ENET_RX_DATA0         0x1e4 0x4f8 0x848 0x1 0x1<br/> #define MX6QDL_PAD_ENET_RXD0__ESAI_TX_HF_CLK        0x1e4 0x4f8 0x868 0x2 0x0<br/> #define MX6QDL_PAD_ENET_RXD0__SPDIF_OUT             0x1e4 0x4f8 0x000 0x3 0x0<br/>-- <br/>2.7.4<br/></pre>
     <div align="center">
      <div class="shariff" data-backend-url="/shariff/index.php" data-lang="en" data-services='["googleplus","reddit"]' data-theme="grey">
      </div>
     </div>
    </td>
    <td class="c" rowspan="2" valign="top" width="32">
     <img alt="\" height="32" src="/images/icornerr.gif" width="32"/>
    </td>
   </tr>
   <tr>
    <td align="right" valign="bottom">
    </td>
   </tr>
   <tr>
    <td align="right" valign="bottom">
    </td>
    <td class="c" style="padding-bottom: 0px" valign="bottom">
     <img alt="\" height="32" src="/images/bcornerl.gif" width="32"/>
    </td>
    <td class="c">
    </td>
    <td class="c" style="padding-bottom: 0px" valign="bottom">
     <img alt="/" height="32" src="/images/bcornerr.gif" width="32"/>
    </td>
   </tr>
   <tr>
    <td align="right" colspan="2" valign="top">
    </td>
    <td class="lm">
     Last update: 2017-12-04 10:22    [W:0.020 / U:4.576 seconds]
     <br/>
     ©2003-2017
     <a href="http://jasper.es/">
      <span itemprop="editor">
       Jasper Spaans
      </span>
     </a>
     . hosted at
     <a href="https://www.digitalocean.com/?refcode=9a8e99d24cf9">
      Digital Ocean
     </a>
     <a href="https://buysellads.com/buy/detail/244952">
      Advertise on this site
     </a>
    </td>
    <td>
    </td>
   </tr>
  </table>
 </body>
</html>