<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <title>
   LKML: Dan Carpenter: Re: [PATCH 6/6] staging: pi433: Rename enum modShaping in rf69_enum.h
  </title>
  <link href="/css/message.css" rel="stylesheet" type="text/css"/>
  <link href="/css/wrap.css" rel="alternate stylesheet" title="wrap" type="text/css"/>
  <link href="/css/nowrap.css" rel="stylesheet" title="nowrap" type="text/css"/>
  <link href="/css/shariff.complete.css" rel="stylesheet"/>
  <link href="/favicon.ico" rel="shortcut icon"/>
  <link href="/rss.php" rel="alternate" title="lkml.org : last 100 messages" type="application/rss+xml"/>
  <link href="/groupie.php?aid=" rel="alternate" title="lkml.org : last messages by Dan Carpenter" type="application/rss+xml"/>
 </head>
 <body itemscope="itemscope" itemtype="http://schema.org/BlogPosting" onload="es.jasper.simpleCalendar.init();">
  <!--BuySellAds Ad Code-->
  <!--End BuySellAds Ad Code-->
  <table border="0" cellpadding="0" cellspacing="0">
   <tr>
    <td align="center" width="180">
     <a href="/">
      <img alt="lkml.org" src="/images/toprowlk.gif" style="border:0;width:135px;height:32px"/>
     </a>
    </td>
    <td width="32">
    </td>
    <td class="nb">
     <div>
      <a class="nb" href="/lkml">
       [lkml]
      </a>
      <a class="nb" href="/lkml/2017">
       [2017]
      </a>
      <a class="nb" href="/lkml/2017/12">
       [Dec]
      </a>
      <a class="nb" href="/lkml/2017/12/4">
       [4]
      </a>
      <a class="nb" href="/lkml/last100">
       [last100]
      </a>
      <a href="/rss.php">
       <img alt="RSS Feed" border="0" src="/images/rss-or.gif"/>
      </a>
     </div>
     <div>
      Views:
      <a class="nowrap" href="#" onclick="setActiveStyleSheet('wrap');return false;">
       [wrap]
      </a>
      <a class="wrap" href="#" onclick="setActiveStyleSheet('nowrap');return false;">
       [no wrap]
      </a>
      <a class="nb" href="/lkml/mheaders/2017/12/4/188" onclick="this.href='/lkml/headers'+'/2017/12/4/188';">
       [headers]
      </a>
      <a href="/lkml/bounce/2017/12/4/188">
       [forward]
      </a>
     </div>
    </td>
    <td width="32">
    </td>
   </tr>
   <tr>
    <td valign="top">
     <div baseurl="/lkml/" class="es-jasper-simpleCalendar">
     </div>
     <div class="threadlist">
      Messages in this thread
     </div>
     <ul class="threadlist">
      <li class="root">
       <a href="/lkml/2017/12/3/75">
        First message in thread
       </a>
      </li>
      <li>
       <a href="/lkml/2017/12/3/75">
        =?UTF-8?q?Simon=20Sandstr=C3=B6m?=
       </a>
       <ul>
        <li>
         <a href="/lkml/2017/12/3/77">
          =?UTF-8?q?Simon=20Sandstr=C3=B6m?=
         </a>
         <ul>
          <li class="origin">
           <a href="">
            Dan Carpenter
           </a>
          </li>
         </ul>
        </li>
        <li>
         <a href="/lkml/2017/12/3/78">
          =?UTF-8?q?Simon=20Sandstr=C3=B6m?=
         </a>
         <ul>
          <li>
           <a href="/lkml/2017/12/4/178">
            Dan Carpenter
           </a>
          </li>
         </ul>
        </li>
        <li>
         <a href="/lkml/2017/12/3/79">
          =?UTF-8?q?Simon=20Sandstr=C3=B6m?=
         </a>
         <ul>
          <li>
           <a href="/lkml/2017/12/3/94">
            Marcus Wolf
           </a>
           <ul>
            <li>
             <a href="/lkml/2017/12/4/161">
              Simon =?utf-8?Q?Sandstr=C3=B6m?=
             </a>
            </li>
           </ul>
          </li>
          <li>
           <a href="/lkml/2017/12/4/170">
            Dan Carpenter
           </a>
          </li>
         </ul>
        </li>
        <li>
         <a href="/lkml/2017/12/3/80">
          =?UTF-8?q?Simon=20Sandstr=C3=B6m?=
         </a>
        </li>
        <li>
         <a href="/lkml/2017/12/3/81">
          =?UTF-8?q?Simon=20Sandstr=C3=B6m?=
         </a>
        </li>
        <li>
         <a href="/lkml/2017/12/3/82">
          =?UTF-8?q?Simon=20Sandstr=C3=B6m?=
         </a>
        </li>
       </ul>
      </li>
     </ul>
    </td>
    <td class="c" rowspan="2" valign="top" width="32">
     <img alt="/" height="32" src="/images/icornerl.gif" width="32"/>
    </td>
    <td class="c" rowspan="2" style="padding-top: 1em" valign="top">
     <table>
      <tr>
       <td colspan="2">
        <!--BuySellAds Zone Code-->
        <div class="bsarocks bsap_5aa49c00cc06c882289a1dd6a5e50b62" id="bsap_1297613">
        </div>
        <!--End BuySellAds Zone Code-->
       </td>
      </tr>
      <tr>
       <td>
        <table>
         <tr>
          <td class="lp">
           Date
          </td>
          <td class="rp" itemprop="datePublished">
           Mon, 4 Dec 2017 13:33:56 +0300
          </td>
         </tr>
         <tr>
          <td class="lp">
           From
          </td>
          <td class="rp" itemprop="author">
           Dan Carpenter &lt;&gt;
          </td>
         </tr>
         <tr>
          <td class="lp">
           Subject
          </td>
          <td class="rp" itemprop="name">
           Re: [PATCH 6/6] staging: pi433: Rename enum modShaping in rf69_enum.h
          </td>
         </tr>
        </table>
       </td>
       <td>
        <div class="shariff" data-backend-url="/shariff/index.php" data-lang="en" data-services='["googleplus","reddit"]' data-theme="grey">
        </div>
       </td>
      </tr>
     </table>
     <pre itemprop="articleBody">On Sun, Dec 03, 2017 at 04:17:26PM +0100, Simon Sandström wrote:<br/>&gt; diff --git a/drivers/staging/pi433/pi433_if.h b/drivers/staging/pi433/pi433_if.h<br/>&gt; index 34ff0d4807bd..bcfe29840889 100644<br/>&gt; --- a/drivers/staging/pi433/pi433_if.h<br/>&gt; +++ b/drivers/staging/pi433/pi433_if.h<br/>&gt; @@ -63,7 +63,7 @@ struct pi433_tx_cfg {<br/>&gt;  	__u16			bit_rate;<br/>&gt;  	__u32			dev_frequency;<br/>&gt;  	enum modulation		modulation;<br/>&gt; -	enum modShaping		modShaping;<br/>&gt; +	enum mod_shaping	mod_shaping;<br/>&gt; <br/><br/>I looked at how mod_shaping is set and the only place is in the ioctl:<br/><br/>   789          case PI433_IOC_WR_TX_CFG:<br/>   790                  if (copy_from_user(&amp;instance-&gt;tx_cfg, argp,<br/>   791                                          sizeof(struct pi433_tx_cfg)))<br/>   792                          return -EFAULT;<br/>   793                  break;<br/><br/>We just write over the whole config.  Including important things like<br/>rx_cfg.fixed_message_length.  There is no locking so when we do things<br/>like:<br/><br/>   385          /* fixed or unlimited length? */<br/>   386          if (dev-&gt;rx_cfg.fixed_message_length != 0)<br/>   387          {<br/>   388                  if (dev-&gt;rx_cfg.fixed_message_length &gt; dev-&gt;rx_buffer_size)<br/>                            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^<br/>check<br/><br/>   389                  {<br/>   390                          retval = -1;<br/>   391                          goto abort;<br/>   392                  }<br/>   393                  bytes_total = dev-&gt;rx_cfg.fixed_message_length;<br/>                                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^<br/>set this in the ioctl after the check but before this line and it looks<br/>like a security problem.<br/><br/>   394                  dev_dbg(dev-&gt;dev,"rx: msg len set to %d by fixed length", bytes_total);<br/>   395          }<br/><br/>Anyway, I guess this patch is fine.<br/><br/>regards,<br/>dan carpenter<br/><br/></pre>
     <div align="center">
      <div class="shariff" data-backend-url="/shariff/index.php" data-lang="en" data-services='["googleplus","reddit"]' data-theme="grey">
      </div>
     </div>
    </td>
    <td class="c" rowspan="2" valign="top" width="32">
     <img alt="\" height="32" src="/images/icornerr.gif" width="32"/>
    </td>
   </tr>
   <tr>
    <td align="right" valign="bottom">
    </td>
   </tr>
   <tr>
    <td align="right" valign="bottom">
    </td>
    <td class="c" style="padding-bottom: 0px" valign="bottom">
     <img alt="\" height="32" src="/images/bcornerl.gif" width="32"/>
    </td>
    <td class="c">
    </td>
    <td class="c" style="padding-bottom: 0px" valign="bottom">
     <img alt="/" height="32" src="/images/bcornerr.gif" width="32"/>
    </td>
   </tr>
   <tr>
    <td align="right" colspan="2" valign="top">
    </td>
    <td class="lm">
     Last update: 2017-12-04 11:34    [W:0.023 / U:4.764 seconds]
     <br/>
     ©2003-2017
     <a href="http://jasper.es/">
      <span itemprop="editor">
       Jasper Spaans
      </span>
     </a>
     . hosted at
     <a href="https://www.digitalocean.com/?refcode=9a8e99d24cf9">
      Digital Ocean
     </a>
     <a href="https://buysellads.com/buy/detail/244952">
      Advertise on this site
     </a>
    </td>
    <td>
    </td>
   </tr>
  </table>
 </body>
</html>