<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <title>
   LKML: Erick Chen: Re: [PATCH 2/2] regulator: sc2731: Add regulator driver to support Spreadtrum SC2731 PMIC
  </title>
  <link href="/css/message.css" rel="stylesheet" type="text/css"/>
  <link href="/css/wrap.css" rel="alternate stylesheet" title="wrap" type="text/css"/>
  <link href="/css/nowrap.css" rel="stylesheet" title="nowrap" type="text/css"/>
  <link href="/css/shariff.complete.css" rel="stylesheet"/>
  <link href="/favicon.ico" rel="shortcut icon"/>
  <link href="/rss.php" rel="alternate" title="lkml.org : last 100 messages" type="application/rss+xml"/>
  <link href="/groupie.php?aid=" rel="alternate" title="lkml.org : last messages by Erick Chen" type="application/rss+xml"/>
 </head>
 <body itemscope="itemscope" itemtype="http://schema.org/BlogPosting" onload="es.jasper.simpleCalendar.init();">
  <!--BuySellAds Ad Code-->
  <!--End BuySellAds Ad Code-->
  <table border="0" cellpadding="0" cellspacing="0">
   <tr>
    <td align="center" width="180">
     <a href="/">
      <img alt="lkml.org" src="/images/toprowlk.gif" style="border:0;width:135px;height:32px"/>
     </a>
    </td>
    <td width="32">
    </td>
    <td class="nb">
     <div>
      <a class="nb" href="/lkml">
       [lkml]
      </a>
      <a class="nb" href="/lkml/2017">
       [2017]
      </a>
      <a class="nb" href="/lkml/2017/12">
       [Dec]
      </a>
      <a class="nb" href="/lkml/2017/12/4">
       [4]
      </a>
      <a class="nb" href="/lkml/last100">
       [last100]
      </a>
      <a href="/rss.php">
       <img alt="RSS Feed" border="0" src="/images/rss-or.gif"/>
      </a>
     </div>
     <div>
      Views:
      <a class="nowrap" href="#" onclick="setActiveStyleSheet('wrap');return false;">
       [wrap]
      </a>
      <a class="wrap" href="#" onclick="setActiveStyleSheet('nowrap');return false;">
       [no wrap]
      </a>
      <a class="nb" href="/lkml/mheaders/2017/12/4/106" onclick="this.href='/lkml/headers'+'/2017/12/4/106';">
       [headers]
      </a>
      <a href="/lkml/bounce/2017/12/4/106">
       [forward]
      </a>
     </div>
    </td>
    <td width="32">
    </td>
   </tr>
   <tr>
    <td valign="top">
     <div baseurl="/lkml/" class="es-jasper-simpleCalendar">
     </div>
     <div class="threadlist">
      Messages in this thread
     </div>
     <ul class="threadlist">
      <li class="root">
       <a href="/lkml/2017/12/1/172">
        First message in thread
       </a>
      </li>
      <li>
       <a href="/lkml/2017/12/1/173">
        Erick Chen
       </a>
       <ul>
        <li>
         <a href="/lkml/2017/12/1/178">
          Philippe Ombredanne
         </a>
         <ul>
          <li>
           <a href="/lkml/2017/12/1/321">
            Mark Brown
           </a>
           <ul>
            <li>
             <a href="/lkml/2017/12/1/357">
              Philippe Ombredanne
             </a>
             <ul>
              <li>
               <a href="/lkml/2017/12/1/422">
                Mark Brown
               </a>
              </li>
             </ul>
            </li>
           </ul>
          </li>
          <li class="origin">
           <a href="">
            Erick Chen
           </a>
          </li>
         </ul>
        </li>
        <li>
         <a href="/lkml/2017/12/1/324">
          Mark Brown
         </a>
        </li>
        <li>
         <a href="/lkml/2017/12/4/99">
          Erick Chen
         </a>
        </li>
       </ul>
      </li>
     </ul>
    </td>
    <td class="c" rowspan="2" valign="top" width="32">
     <img alt="/" height="32" src="/images/icornerl.gif" width="32"/>
    </td>
    <td class="c" rowspan="2" style="padding-top: 1em" valign="top">
     <table>
      <tr>
       <td colspan="2">
        <!--BuySellAds Zone Code-->
        <!--End BuySellAds Zone Code-->
       </td>
      </tr>
      <tr>
       <td>
        <table>
         <tr>
          <td class="lp">
           Date
          </td>
          <td class="rp" itemprop="datePublished">
           Mon, 4 Dec 2017 17:11:24 +0800
          </td>
         </tr>
         <tr>
          <td class="lp">
           From
          </td>
          <td class="rp" itemprop="author">
           Erick Chen &lt;&gt;
          </td>
         </tr>
         <tr>
          <td class="lp">
           Subject
          </td>
          <td class="rp" itemprop="name">
           Re: [PATCH 2/2] regulator: sc2731: Add regulator driver to support Spreadtrum SC2731 PMIC
          </td>
         </tr>
        </table>
       </td>
       <td>
        <div class="shariff" data-backend-url="/shariff/index.php" data-lang="en" data-services='["googleplus","reddit"]' data-theme="grey">
        </div>
       </td>
      </tr>
     </table>
     <pre itemprop="articleBody">Hi Philippe,<br/><br/>On Fri, Dec 01, 2017 at 10:13:27AM +0100, Philippe Ombredanne wrote:<br/>&gt; Erik,<br/>&gt; <br/>&gt; On Fri, Dec 1, 2017 at 9:58 AM, Erick Chen &lt;erick.chen@spreadtrum.com&gt; wrote:<br/>&gt; &gt; Add regulator driver for Spreadtrum SC2731 device.<br/>&gt; &gt; It has 17 general purpose LDOs, BUCKs generator and<br/>&gt; &gt; digital output to control regulators.<br/>&gt; &gt;<br/>&gt; &gt; Signed-off-by: Erick Chen &lt;erick.chen@spreadtrum.com&gt;<br/>&gt; &gt; Reviewed-by: Baolin Wang &lt;baolin.wang@spreadtrum.com&gt;<br/>&gt; &gt; ---<br/>&gt; &gt;  drivers/regulator/Kconfig            |    7 +<br/>&gt; &gt;  drivers/regulator/Makefile           |    1 +<br/>&gt; &gt;  drivers/regulator/sc2731-regulator.c |  276 ++++++++++++++++++++++++++++++++++<br/>&gt; &gt;  3 files changed, 284 insertions(+)<br/>&gt; &gt;  create mode 100644 drivers/regulator/sc2731-regulator.c<br/>&gt; &gt;<br/>&gt; &gt; diff --git a/drivers/regulator/Kconfig b/drivers/regulator/Kconfig<br/>&gt; &gt; index 96cd55f..b27417c 100644<br/>&gt; &gt; --- a/drivers/regulator/Kconfig<br/>&gt; &gt; +++ b/drivers/regulator/Kconfig<br/>&gt; &gt; @@ -744,6 +744,13 @@ config REGULATOR_S5M8767<br/>&gt; &gt;          via I2C bus. S5M8767A have 9 Bucks and 28 LDOs output and<br/>&gt; &gt;          supports DVS mode with 8bits of output voltage control.<br/>&gt; &gt;<br/>&gt; &gt; +config REGULATOR_SC2731<br/>&gt; &gt; +       tristate "Spreadtrum SC2731 power regulator driver"<br/>&gt; &gt; +       depends on MFD_SC27XX_PMIC || COMPILE_TEST<br/>&gt; &gt; +       help<br/>&gt; &gt; +         This driver provides support for the voltage regulators on the<br/>&gt; &gt; +         SC2731 PMIC.<br/>&gt; &gt; +<br/>&gt; &gt;  config REGULATOR_SKY81452<br/>&gt; &gt;         tristate "Skyworks Solutions SKY81452 voltage regulator"<br/>&gt; &gt;         depends on MFD_SKY81452<br/>&gt; &gt; diff --git a/drivers/regulator/Makefile b/drivers/regulator/Makefile<br/>&gt; &gt; index 80ffc57..19fea09 100644<br/>&gt; &gt; --- a/drivers/regulator/Makefile<br/>&gt; &gt; +++ b/drivers/regulator/Makefile<br/>&gt; &gt; @@ -95,6 +95,7 @@ obj-$(CONFIG_REGULATOR_RT5033)        += rt5033-regulator.o<br/>&gt; &gt;  obj-$(CONFIG_REGULATOR_S2MPA01) += s2mpa01.o<br/>&gt; &gt;  obj-$(CONFIG_REGULATOR_S2MPS11) += s2mps11.o<br/>&gt; &gt;  obj-$(CONFIG_REGULATOR_S5M8767) += s5m8767.o<br/>&gt; &gt; +obj-$(CONFIG_REGULATOR_SC2731) += sc2731-regulator.o<br/>&gt; &gt;  obj-$(CONFIG_REGULATOR_SKY81452) += sky81452-regulator.o<br/>&gt; &gt;  obj-$(CONFIG_REGULATOR_STM32_VREFBUF) += stm32-vrefbuf.o<br/>&gt; &gt;  obj-$(CONFIG_REGULATOR_STW481X_VMMC) += stw481x-vmmc.o<br/>&gt; &gt; diff --git a/drivers/regulator/sc2731-regulator.c b/drivers/regulator/sc2731-regulator.c<br/>&gt; &gt; new file mode 100644<br/>&gt; &gt; index 0000000..e56448a<br/>&gt; &gt; --- /dev/null<br/>&gt; &gt; +++ b/drivers/regulator/sc2731-regulator.c<br/>&gt; &gt; @@ -0,0 +1,276 @@<br/>&gt; &gt; +/*<br/>&gt; &gt; + * Copyright (C) 2017 Spreadtrum Communications Inc.<br/>&gt; &gt; + *<br/>&gt; &gt; + * SPDX-License-Identifier: GPL-2.0<br/>&gt; &gt; + */<br/>&gt; <br/>&gt; I think that per Linus, and Thomas doc patches for SPDX ids this<br/>&gt; should be instead either:<br/>&gt; <br/>&gt; &gt; +// SPDX-License-Identifier: GPL-2.0<br/>&gt; &gt; + // Copyright (c) 2017 Spreadtrum Communications Inc.<br/>&gt; <br/>&gt; or at least this with the id on the first and the // comment style<br/>&gt;<br/><br/>Thanks for pointing out this, and I will modify them in next version.<br/><br/>&gt; &gt; +// SPDX-License-Identifier: GPL-2.0<br/>&gt; &gt; +/*<br/>&gt; &gt; + * Copyright (C) 2017 Spreadtrum Communications Inc.<br/>&gt; &gt; + *<br/>&gt; &gt; + */<br/><br/></pre>
     <div align="center">
      <div class="shariff" data-backend-url="/shariff/index.php" data-lang="en" data-services='["googleplus","reddit"]' data-theme="grey">
      </div>
     </div>
    </td>
    <td class="c" rowspan="2" valign="top" width="32">
     <img alt="\" height="32" src="/images/icornerr.gif" width="32"/>
    </td>
   </tr>
   <tr>
    <td align="right" valign="bottom">
    </td>
   </tr>
   <tr>
    <td align="right" valign="bottom">
    </td>
    <td class="c" style="padding-bottom: 0px" valign="bottom">
     <img alt="\" height="32" src="/images/bcornerl.gif" width="32"/>
    </td>
    <td class="c">
    </td>
    <td class="c" style="padding-bottom: 0px" valign="bottom">
     <img alt="/" height="32" src="/images/bcornerr.gif" width="32"/>
    </td>
   </tr>
   <tr>
    <td align="right" colspan="2" valign="top">
    </td>
    <td class="lm">
     Last update: 2017-12-04 10:21    [W:0.056 / U:4.620 seconds]
     <br/>
     ©2003-2017
     <a href="http://jasper.es/">
      <span itemprop="editor">
       Jasper Spaans
      </span>
     </a>
     . hosted at
     <a href="https://www.digitalocean.com/?refcode=9a8e99d24cf9">
      Digital Ocean
     </a>
     <a href="https://buysellads.com/buy/detail/244952">
      Advertise on this site
     </a>
    </td>
    <td>
    </td>
   </tr>
  </table>
 </body>
</html>