<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <title>
   LKML:    &lt;andy.tang@nxp ...: [PATCH] ahci: qoriq: refine port register configuration
  </title>
  <link href="/css/message.css" rel="stylesheet" type="text/css"/>
  <link href="/css/wrap.css" rel="alternate stylesheet" title="wrap" type="text/css"/>
  <link href="/css/nowrap.css" rel="stylesheet" title="nowrap" type="text/css"/>
  <link href="/css/shariff.complete.css" rel="stylesheet"/>
  <link href="/favicon.ico" rel="shortcut icon"/>
  <link href="/rss.php" rel="alternate" title="lkml.org : last 100 messages" type="application/rss+xml"/>
  <link href="/groupie.php?aid=" rel="alternate" title="lkml.org : last messages by    &lt;andy.tang@nxp ..." type="application/rss+xml"/>
 </head>
 <body itemscope="itemscope" itemtype="http://schema.org/BlogPosting" onload="es.jasper.simpleCalendar.init();">
  <!--BuySellAds Ad Code-->
  <!--End BuySellAds Ad Code-->
  <table border="0" cellpadding="0" cellspacing="0">
   <tr>
    <td align="center" width="180">
     <a href="/">
      <img alt="lkml.org" src="/images/toprowlk.gif" style="border:0;width:135px;height:32px"/>
     </a>
    </td>
    <td width="32">
    </td>
    <td class="nb">
     <div>
      <a class="nb" href="/lkml">
       [lkml]
      </a>
      <a class="nb" href="/lkml/2017">
       [2017]
      </a>
      <a class="nb" href="/lkml/2017/12">
       [Dec]
      </a>
      <a class="nb" href="/lkml/2017/12/4">
       [4]
      </a>
      <a class="nb" href="/lkml/last100">
       [last100]
      </a>
      <a href="/rss.php">
       <img alt="RSS Feed" border="0" src="/images/rss-or.gif"/>
      </a>
     </div>
     <div>
      Views:
      <a class="nowrap" href="#" onclick="setActiveStyleSheet('wrap');return false;">
       [wrap]
      </a>
      <a class="wrap" href="#" onclick="setActiveStyleSheet('nowrap');return false;">
       [no wrap]
      </a>
      <a class="nb" href="/lkml/mheaders/2017/12/4/105" onclick="this.href='/lkml/headers'+'/2017/12/4/105';">
       [headers]
      </a>
      <a href="/lkml/bounce/2017/12/4/105">
       [forward]
      </a>
     </div>
    </td>
    <td width="32">
    </td>
   </tr>
   <tr>
    <td valign="top">
     <div baseurl="/lkml/" class="es-jasper-simpleCalendar">
     </div>
     <div class="threadlist">
      Messages in this thread
     </div>
     <ul class="threadlist">
      <li class="root">
       <a href="/lkml/2017/12/4/105">
        First message in thread
       </a>
      </li>
      <li class="origin">
       <a href="">
        &lt;andy.tang@nxp ...
       </a>
      </li>
     </ul>
     <div class="threadlist">
      Patch in this message
     </div>
     <ul class="threadlist">
      <li>
       <a href="/lkml/diff/2017/12/4/105/1">
        Get diff 1
       </a>
      </li>
     </ul>
    </td>
    <td class="c" rowspan="2" valign="top" width="32">
     <img alt="/" height="32" src="/images/icornerl.gif" width="32"/>
    </td>
    <td class="c" rowspan="2" style="padding-top: 1em" valign="top">
     <table>
      <tr>
       <td colspan="2">
        <!--BuySellAds Zone Code-->
        <div class="bsarocks bsap_5aa49c00cc06c882289a1dd6a5e50b62" id="bsap_1305798">
        </div>
        <!--End BuySellAds Zone Code-->
       </td>
      </tr>
      <tr>
       <td>
        <table>
         <tr>
          <td class="lp">
           From
          </td>
          <td class="rp" itemprop="author">
           &lt;&gt;
          </td>
         </tr>
         <tr>
          <td class="lp">
           Subject
          </td>
          <td class="rp" itemprop="name">
           [PATCH] ahci: qoriq: refine port register configuration
          </td>
         </tr>
         <tr>
          <td class="lp">
           Date
          </td>
          <td class="rp" itemprop="datePublished">
           Mon, 4 Dec 2017 17:01:20 +0800
          </td>
         </tr>
        </table>
       </td>
       <td>
        <div class="shariff" data-backend-url="/shariff/index.php" data-lang="en" data-services='["googleplus","reddit"]' data-theme="grey">
        </div>
       </td>
      </tr>
     </table>
     <pre itemprop="articleBody">From: Yuantian Tang &lt;andy.tang@nxp.com&gt;<br/><br/>These PP2C and PP3C registers control the configuration of the PHY<br/>control OOB timing for the COMINIT/COMWAKE parameters respectively<br/>for sata port. Overwrite default values with calculated ones to get<br/>better OOB timing.<br/><br/>Signed-off-by: Tang Yuantian &lt;andy.tang@nxp.com&gt;<br/>---<br/> drivers/ata/ahci_qoriq.c | 12 ++++++++++++<br/> 1 file changed, 12 insertions(+)<br/><br/>diff --git a/drivers/ata/ahci_qoriq.c b/drivers/ata/ahci_qoriq.c<br/>index b6b0bf76dfc7..2685f28160f7 100644<br/>--- a/drivers/ata/ahci_qoriq.c<br/>+++ b/drivers/ata/ahci_qoriq.c<br/>@@ -35,6 +35,8 @@<br/> <br/> /* port register default value */<br/> #define AHCI_PORT_PHY_1_CFG	0xa003fffe<br/>+#define AHCI_PORT_PHY2_CFG	0x28184d1f<br/>+#define AHCI_PORT_PHY3_CFG	0x0e081509<br/> #define AHCI_PORT_TRANS_CFG	0x08000029<br/> #define AHCI_PORT_AXICC_CFG	0x3fffffff<br/> <br/>@@ -183,6 +185,8 @@ static int ahci_qoriq_phy_init(struct ahci_host_priv *hpriv)<br/> 		writel(readl(qpriv-&gt;ecc_addr) | ECC_DIS_ARMV8_CH2,<br/> 				qpriv-&gt;ecc_addr);<br/> 		writel(AHCI_PORT_PHY_1_CFG, reg_base + PORT_PHY1);<br/>+		writel(AHCI_PORT_PHY2_CFG, reg_base + PORT_PHY2);<br/>+		writel(AHCI_PORT_PHY3_CFG, reg_base + PORT_PHY3);<br/> 		writel(AHCI_PORT_TRANS_CFG, reg_base + PORT_TRANS);<br/> 		if (qpriv-&gt;is_dmacoherent)<br/> 			writel(AHCI_PORT_AXICC_CFG, reg_base + PORT_AXICC);<br/>@@ -190,6 +194,8 @@ static int ahci_qoriq_phy_init(struct ahci_host_priv *hpriv)<br/> <br/> 	case AHCI_LS2080A:<br/> 		writel(AHCI_PORT_PHY_1_CFG, reg_base + PORT_PHY1);<br/>+		writel(AHCI_PORT_PHY2_CFG, reg_base + PORT_PHY2);<br/>+		writel(AHCI_PORT_PHY3_CFG, reg_base + PORT_PHY3);<br/> 		writel(AHCI_PORT_TRANS_CFG, reg_base + PORT_TRANS);<br/> 		if (qpriv-&gt;is_dmacoherent)<br/> 			writel(AHCI_PORT_AXICC_CFG, reg_base + PORT_AXICC);<br/>@@ -201,6 +207,8 @@ static int ahci_qoriq_phy_init(struct ahci_host_priv *hpriv)<br/> 		writel(readl(qpriv-&gt;ecc_addr) | ECC_DIS_ARMV8_CH2,<br/> 				qpriv-&gt;ecc_addr);<br/> 		writel(AHCI_PORT_PHY_1_CFG, reg_base + PORT_PHY1);<br/>+		writel(AHCI_PORT_PHY2_CFG, reg_base + PORT_PHY2);<br/>+		writel(AHCI_PORT_PHY3_CFG, reg_base + PORT_PHY3);<br/> 		writel(AHCI_PORT_TRANS_CFG, reg_base + PORT_TRANS);<br/> 		if (qpriv-&gt;is_dmacoherent)<br/> 			writel(AHCI_PORT_AXICC_CFG, reg_base + PORT_AXICC);<br/>@@ -212,6 +220,8 @@ static int ahci_qoriq_phy_init(struct ahci_host_priv *hpriv)<br/> 		writel(readl(qpriv-&gt;ecc_addr) | ECC_DIS_LS1088A,<br/> 		       qpriv-&gt;ecc_addr);<br/> 		writel(AHCI_PORT_PHY_1_CFG, reg_base + PORT_PHY1);<br/>+		writel(AHCI_PORT_PHY2_CFG, reg_base + PORT_PHY2);<br/>+		writel(AHCI_PORT_PHY3_CFG, reg_base + PORT_PHY3);<br/> 		writel(AHCI_PORT_TRANS_CFG, reg_base + PORT_TRANS);<br/> 		if (qpriv-&gt;is_dmacoherent)<br/> 			writel(AHCI_PORT_AXICC_CFG, reg_base + PORT_AXICC);<br/>@@ -219,6 +229,8 @@ static int ahci_qoriq_phy_init(struct ahci_host_priv *hpriv)<br/> <br/> 	case AHCI_LS2088A:<br/> 		writel(AHCI_PORT_PHY_1_CFG, reg_base + PORT_PHY1);<br/>+		writel(AHCI_PORT_PHY2_CFG, reg_base + PORT_PHY2);<br/>+		writel(AHCI_PORT_PHY3_CFG, reg_base + PORT_PHY3);<br/> 		writel(AHCI_PORT_TRANS_CFG, reg_base + PORT_TRANS);<br/> 		if (qpriv-&gt;is_dmacoherent)<br/> 			writel(AHCI_PORT_AXICC_CFG, reg_base + PORT_AXICC);<br/>-- <br/>2.14.1<br/></pre>
     <div align="center">
      <div class="shariff" data-backend-url="/shariff/index.php" data-lang="en" data-services='["googleplus","reddit"]' data-theme="grey">
      </div>
     </div>
    </td>
    <td class="c" rowspan="2" valign="top" width="32">
     <img alt="\" height="32" src="/images/icornerr.gif" width="32"/>
    </td>
   </tr>
   <tr>
    <td align="right" valign="bottom">
    </td>
   </tr>
   <tr>
    <td align="right" valign="bottom">
    </td>
    <td class="c" style="padding-bottom: 0px" valign="bottom">
     <img alt="\" height="32" src="/images/bcornerl.gif" width="32"/>
    </td>
    <td class="c">
    </td>
    <td class="c" style="padding-bottom: 0px" valign="bottom">
     <img alt="/" height="32" src="/images/bcornerr.gif" width="32"/>
    </td>
   </tr>
   <tr>
    <td align="right" colspan="2" valign="top">
    </td>
    <td class="lm">
     Last update: 2017-12-04 10:20    [W:0.033 / U:3.948 seconds]
     <br/>
     ©2003-2017
     <a href="http://jasper.es/">
      <span itemprop="editor">
       Jasper Spaans
      </span>
     </a>
     . hosted at
     <a href="https://www.digitalocean.com/?refcode=9a8e99d24cf9">
      Digital Ocean
     </a>
     <a href="https://buysellads.com/buy/detail/244952">
      Advertise on this site
     </a>
    </td>
    <td>
    </td>
   </tr>
  </table>
 </body>
</html>