<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <title>
   LKML: Jerome Brunet: Re: [PATCH 3/3] ARM64: dts: meson-axg: add PWM DT info for Meson-Axg SoC
  </title>
  <link href="/css/message.css" rel="stylesheet" type="text/css"/>
  <link href="/css/wrap.css" rel="alternate stylesheet" title="wrap" type="text/css"/>
  <link href="/css/nowrap.css" rel="stylesheet" title="nowrap" type="text/css"/>
  <link href="/css/shariff.complete.css" rel="stylesheet"/>
  <link href="/favicon.ico" rel="shortcut icon"/>
  <link href="/rss.php" rel="alternate" title="lkml.org : last 100 messages" type="application/rss+xml"/>
  <link href="/groupie.php?aid=" rel="alternate" title="lkml.org : last messages by Jerome Brunet" type="application/rss+xml"/>
 </head>
 <body itemscope="itemscope" itemtype="http://schema.org/BlogPosting" onload="es.jasper.simpleCalendar.init();">
  <!--BuySellAds Ad Code-->
  <!--End BuySellAds Ad Code-->
  <table border="0" cellpadding="0" cellspacing="0">
   <tr>
    <td align="center" width="180">
     <a href="/">
      <img alt="lkml.org" src="/images/toprowlk.gif" style="border:0;width:135px;height:32px"/>
     </a>
    </td>
    <td width="32">
    </td>
    <td class="nb">
     <div>
      <a class="nb" href="/lkml">
       [lkml]
      </a>
      <a class="nb" href="/lkml/2017">
       [2017]
      </a>
      <a class="nb" href="/lkml/2017/12">
       [Dec]
      </a>
      <a class="nb" href="/lkml/2017/12/4">
       [4]
      </a>
      <a class="nb" href="/lkml/last100">
       [last100]
      </a>
      <a href="/rss.php">
       <img alt="RSS Feed" border="0" src="/images/rss-or.gif"/>
      </a>
     </div>
     <div>
      Views:
      <a class="nowrap" href="#" onclick="setActiveStyleSheet('wrap');return false;">
       [wrap]
      </a>
      <a class="wrap" href="#" onclick="setActiveStyleSheet('nowrap');return false;">
       [no wrap]
      </a>
      <a class="nb" href="/lkml/mheaders/2017/12/4/103" onclick="this.href='/lkml/headers'+'/2017/12/4/103';">
       [headers]
      </a>
      <a href="/lkml/bounce/2017/12/4/103">
       [forward]
      </a>
     </div>
    </td>
    <td width="32">
    </td>
   </tr>
   <tr>
    <td valign="top">
     <div baseurl="/lkml/" class="es-jasper-simpleCalendar">
     </div>
     <div class="threadlist">
      Messages in this thread
     </div>
     <ul class="threadlist">
      <li class="root">
       <a href="/lkml/2017/12/4/23">
        First message in thread
       </a>
      </li>
      <li>
       <a href="/lkml/2017/12/4/23">
        Yixun Lan
       </a>
       <ul>
        <li>
         <a href="/lkml/2017/12/4/24">
          Yixun Lan
         </a>
         <ul>
          <li class="origin">
           <a href="/lkml/2017/12/4/123">
            Jerome Brunet
           </a>
           <ul>
            <li>
             <a href="/lkml/2017/12/4/123">
              Jerome Brunet
             </a>
            </li>
           </ul>
          </li>
         </ul>
        </li>
        <li>
         <a href="/lkml/2017/12/4/25">
          Yixun Lan
         </a>
        </li>
        <li>
         <a href="/lkml/2017/12/4/26">
          Yixun Lan
         </a>
        </li>
       </ul>
      </li>
     </ul>
    </td>
    <td class="c" rowspan="2" valign="top" width="32">
     <img alt="/" height="32" src="/images/icornerl.gif" width="32"/>
    </td>
    <td class="c" rowspan="2" style="padding-top: 1em" valign="top">
     <table>
      <tr>
       <td colspan="2">
        <!--BuySellAds Zone Code-->
        <div class="bsarocks bsap_5aa49c00cc06c882289a1dd6a5e50b62" id="bsap_1297613">
        </div>
        <!--End BuySellAds Zone Code-->
       </td>
      </tr>
      <tr>
       <td>
        <table>
         <tr>
          <td class="lp">
           Subject
          </td>
          <td class="rp" itemprop="name">
           Re: [PATCH 3/3] ARM64: dts: meson-axg: add PWM DT info for Meson-Axg SoC
          </td>
         </tr>
         <tr>
          <td class="lp">
           From
          </td>
          <td class="rp" itemprop="author">
           Jerome Brunet &lt;&gt;
          </td>
         </tr>
         <tr>
          <td class="lp">
           Date
          </td>
          <td class="rp" itemprop="datePublished">
           Mon, 04 Dec 2017 10:17:39 +0100
          </td>
         </tr>
        </table>
       </td>
       <td>
        <div class="shariff" data-backend-url="/shariff/index.php" data-lang="en" data-services='["googleplus","reddit"]' data-theme="grey">
        </div>
       </td>
      </tr>
     </table>
     <pre itemprop="articleBody">On Mon, 2017-12-04 at 14:00 +0800, Yixun Lan wrote:<br/>&gt; From: Jian Hu &lt;jian.hu@amlogic.com&gt;<br/>&gt; <br/>&gt; Add PWM DT info for the Amlogic's Meson-Axg SoC.<br/>&gt; <br/>&gt; Signed-off-by: Jian Hu &lt;jian.hu@amlogic.com&gt;<br/>&gt; Signed-off-by: Yixun Lan &lt;yixun.lan@amlogic.com&gt;<br/>&gt; ---<br/>&gt;  arch/arm64/boot/dts/amlogic/meson-axg.dtsi | 120<br/>&gt; +++++++++++++++++++++++++++++<br/>&gt;  1 file changed, 120 insertions(+)<br/>&gt; <br/>&gt; diff --git a/arch/arm64/boot/dts/amlogic/meson-axg.dtsi<br/>&gt; b/arch/arm64/boot/dts/amlogic/meson-axg.dtsi<br/>&gt; index 92f65eec3e18..f7f228701df1 100644<br/>&gt; --- a/arch/arm64/boot/dts/amlogic/meson-axg.dtsi<br/>&gt; +++ b/arch/arm64/boot/dts/amlogic/meson-axg.dtsi<br/>&gt; @@ -177,6 +177,24 @@<br/>&gt; <br/><br/>[...]<br/><br/>&gt; <br/>&gt; @@ -435,6 +537,24 @@<br/>&gt;  				clock-names = "clk_i2c";<br/>&gt;  			};<br/>&gt; <br/>&gt; +			pwm_AO_ab: pwm@7000 {<br/>&gt; +				compatible = "amlogic,meson-axg-ao-pwm";<br/>&gt; +				reg = &lt;0x0 0x07000 0x0 0x20&gt;;<br/>&gt; +				#pwm-cells = &lt;3&gt;;<br/>&gt; +				clocks = &lt;&amp;xtal&gt;, &lt;&amp;xtal&gt;;<br/>&gt; +				clock-names = "clkin0", "clkin1";<br/><br/>like gxbb, "amlogic,meson-axg-ao-pwm" does not have such clock bindings,<br/>Later on, if we want to "correctly" get the clock from DT, it will have to gothrough a new compatible, I guess. <br/><br/>&gt; +				status = "disabled";<br/>&gt; +			};<br/>&gt; +<br/>&gt; +			pwm_AO_cd: pwm@2000 {<br/>&gt; +				compatible = "amlogic,axg-ao-pwm";<br/>&gt; +				reg = &lt;0x0 0x02000  0x0 0x20&gt;;<br/>&gt; +				#pwm-cells = &lt;3&gt;;<br/>&gt; +				clocks = &lt;&amp;xtal&gt;, &lt;&amp;xtal&gt;;<br/>&gt; +				clock-names = "clkin0", "clkin1";<br/>&gt; +				status = "disabled";<br/>&gt; +			};<br/>&gt; +<br/>&gt;  			uart_AO: serial@3000 {<br/>&gt;  				compatible = "amlogic,meson-gx-uart",<br/>&gt; "amlogic,meson-ao-uart";<br/>&gt;  				reg = &lt;0x0 0x3000 0x0 0x18&gt;;<br/><br/></pre>
     <div align="center">
      <div class="shariff" data-backend-url="/shariff/index.php" data-lang="en" data-services='["googleplus","reddit"]' data-theme="grey">
      </div>
     </div>
    </td>
    <td class="c" rowspan="2" valign="top" width="32">
     <img alt="\" height="32" src="/images/icornerr.gif" width="32"/>
    </td>
   </tr>
   <tr>
    <td align="right" valign="bottom">
    </td>
   </tr>
   <tr>
    <td align="right" valign="bottom">
    </td>
    <td class="c" style="padding-bottom: 0px" valign="bottom">
     <img alt="\" height="32" src="/images/bcornerl.gif" width="32"/>
    </td>
    <td class="c">
    </td>
    <td class="c" style="padding-bottom: 0px" valign="bottom">
     <img alt="/" height="32" src="/images/bcornerr.gif" width="32"/>
    </td>
   </tr>
   <tr>
    <td align="right" colspan="2" valign="top">
    </td>
    <td class="lm">
     Last update: 2017-12-04 10:18    [W:0.045 / U:5.756 seconds]
     <br/>
     ©2003-2017
     <a href="http://jasper.es/">
      <span itemprop="editor">
       Jasper Spaans
      </span>
     </a>
     . hosted at
     <a href="https://www.digitalocean.com/?refcode=9a8e99d24cf9">
      Digital Ocean
     </a>
     <a href="https://buysellads.com/buy/detail/244952">
      Advertise on this site
     </a>
    </td>
    <td>
    </td>
   </tr>
  </table>
 </body>
</html>