<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <title>
   LKML: Pali =?utf-8?B?Um9ow6Fy?=: Re: [PATCH] Support TrackStick of Thinkpad L570
  </title>
  <link href="/css/message.css" rel="stylesheet" type="text/css"/>
  <link href="/css/wrap.css" rel="alternate stylesheet" title="wrap" type="text/css"/>
  <link href="/css/nowrap.css" rel="stylesheet" title="nowrap" type="text/css"/>
  <link href="/css/shariff.complete.css" rel="stylesheet"/>
  <link href="/favicon.ico" rel="shortcut icon"/>
  <link href="/rss.php" rel="alternate" title="lkml.org : last 100 messages" type="application/rss+xml"/>
  <link href="/groupie.php?aid=" rel="alternate" title="lkml.org : last messages by Pali =?utf-8?B?Um9ow6Fy?=" type="application/rss+xml"/>
 </head>
 <body itemscope="itemscope" itemtype="http://schema.org/BlogPosting" onload="es.jasper.simpleCalendar.init();">
  <!--BuySellAds Ad Code-->
  <!--End BuySellAds Ad Code-->
  <table border="0" cellpadding="0" cellspacing="0">
   <tr>
    <td align="center" width="180">
     <a href="/">
      <img alt="lkml.org" src="/images/toprowlk.gif" style="border:0;width:135px;height:32px"/>
     </a>
    </td>
    <td width="32">
    </td>
    <td class="nb">
     <div>
      <a class="nb" href="/lkml">
       [lkml]
      </a>
      <a class="nb" href="/lkml/2017">
       [2017]
      </a>
      <a class="nb" href="/lkml/2017/12">
       [Dec]
      </a>
      <a class="nb" href="/lkml/2017/12/4">
       [4]
      </a>
      <a class="nb" href="/lkml/last100">
       [last100]
      </a>
      <a href="/rss.php">
       <img alt="RSS Feed" border="0" src="/images/rss-or.gif"/>
      </a>
     </div>
     <div>
      Views:
      <a class="nowrap" href="#" onclick="setActiveStyleSheet('wrap');return false;">
       [wrap]
      </a>
      <a class="wrap" href="#" onclick="setActiveStyleSheet('nowrap');return false;">
       [no wrap]
      </a>
      <a class="nb" href="/lkml/mheaders/2017/12/4/102" onclick="this.href='/lkml/headers'+'/2017/12/4/102';">
       [headers]
      </a>
      <a href="/lkml/bounce/2017/12/4/102">
       [forward]
      </a>
     </div>
    </td>
    <td width="32">
    </td>
   </tr>
   <tr>
    <td valign="top">
     <div baseurl="/lkml/" class="es-jasper-simpleCalendar">
     </div>
     <div class="threadlist">
      Messages in this thread
     </div>
     <ul class="threadlist">
      <li class="root">
       <a href="/lkml/2017/11/29/125">
        First message in thread
       </a>
      </li>
      <li>
       <a href="/lkml/2017/12/1/790">
        Pali =?utf-8?B?Um9ow6Fy?=
       </a>
       <ul>
        <li>
         <a href="/lkml/2017/12/3/288">
          Masaki Ota
         </a>
         <ul>
          <li class="origin">
           <a href="/lkml/2017/12/4/132">
            Pali =?utf-8?B?Um9ow6Fy?=
           </a>
           <ul>
            <li>
             <a href="/lkml/2017/12/4/132">
              Masaki Ota
             </a>
             <ul>
              <li>
               <a href="/lkml/2017/12/4/139">
                Pali =?utf-8?B?Um9ow6Fy?=
               </a>
              </li>
             </ul>
            </li>
           </ul>
          </li>
         </ul>
        </li>
       </ul>
      </li>
     </ul>
     <div class="threadlist">
      Patch in this message
     </div>
     <ul class="threadlist">
      <li>
       <a href="/lkml/diff/2017/12/4/102/1">
        Get diff 1
       </a>
      </li>
     </ul>
    </td>
    <td class="c" rowspan="2" valign="top" width="32">
     <img alt="/" height="32" src="/images/icornerl.gif" width="32"/>
    </td>
    <td class="c" rowspan="2" style="padding-top: 1em" valign="top">
     <table>
      <tr>
       <td colspan="2">
        <!--BuySellAds Zone Code-->
        <div class="bsarocks bsap_5aa49c00cc06c882289a1dd6a5e50b62" id="bsap_1297613">
        </div>
        <!--End BuySellAds Zone Code-->
       </td>
      </tr>
      <tr>
       <td>
        <table>
         <tr>
          <td class="lp">
           Date
          </td>
          <td class="rp" itemprop="datePublished">
           Mon, 4 Dec 2017 10:11:53 +0100
          </td>
         </tr>
         <tr>
          <td class="lp">
           From
          </td>
          <td class="rp" itemprop="author">
           Pali Rohár &lt;&gt;
          </td>
         </tr>
         <tr>
          <td class="lp">
           Subject
          </td>
          <td class="rp" itemprop="name">
           Re: [PATCH] Support TrackStick of Thinkpad L570
          </td>
         </tr>
        </table>
       </td>
       <td>
        <div class="shariff" data-backend-url="/shariff/index.php" data-lang="en" data-services='["googleplus","reddit"]' data-theme="grey">
        </div>
       </td>
      </tr>
     </table>
     <pre itemprop="articleBody">On Monday 04 December 2017 04:48:43 Masaki Ota wrote:<br/>&gt; Hi, Pali,<br/>&gt; <br/>&gt; I don't get your point.<br/>&gt; Please modify the code if you have an idea.<br/><br/>See below<br/><br/>&gt; Best Regards,<br/>&gt; Masaki Ota<br/>&gt; -----Original Message-----<br/>&gt; From: Pali Rohár [mailto:pali.rohar@gmail.com] <br/>&gt; Sent: Saturday, December 02, 2017 6:08 AM<br/>&gt; To: Masaki Ota &lt;012nexus@gmail.com&gt;<br/>&gt; Cc: dmitry.torokhov@gmail.com; benjamin.tissoires@redhat.com; aaron.ma@canonical.com; jaak@ristioja.ee; 太田 真喜 Masaki Ota &lt;masaki.ota@jp.alps.com&gt;; linux-input@vger.kernel.org; linux-kernel@vger.kernel.org<br/>&gt; Subject: Re: [PATCH] Support TrackStick of Thinkpad L570<br/>&gt; <br/>&gt; On Wednesday 29 November 2017 17:33:58 Masaki Ota wrote:<br/>&gt; &gt; From: Masaki Ota &lt;masaki.ota@jp.alps.com&gt;<br/>&gt; &gt; - The issue is that Thinkpad L570 TrackStick does not work. Because the main interface of Thinkpad L570 device is SMBus, so ALPS overlooked PS2 interface Firmware setting of TrackStick. The detail is that TrackStick otp bit is disabled.<br/>&gt; &gt; - Add the code that checks 0xD7 address value. This value is device number information, so we can identify the device by checking this value.<br/>&gt; &gt; - If we check 0xD7 value, we need to enable Command mode and after check the value we need to disable Command mode, then we have to enable the device(0xF4 command).<br/>&gt; &gt; - Thinkpad L570 device number is 0x0C or 0x1D. If it is TRUE, enable ALPS_DUALPOINT flag.<br/>&gt; &gt; <br/>&gt; &gt; Signed-off-by: Masaki Ota &lt;masaki.ota@jp.alps.com&gt;<br/>&gt; &gt; ---<br/>&gt; &gt;  drivers/input/mouse/alps.c | 24 +++++++++++++++++++++---<br/>&gt; &gt;  1 file changed, 21 insertions(+), 3 deletions(-)<br/>&gt; &gt; <br/>&gt; &gt; diff --git a/drivers/input/mouse/alps.c b/drivers/input/mouse/alps.c <br/>&gt; &gt; index 850b00e3ad8e..6f092bdd9fc5 100644<br/>&gt; &gt; --- a/drivers/input/mouse/alps.c<br/>&gt; &gt; +++ b/drivers/input/mouse/alps.c<br/>&gt; &gt; @@ -2541,13 +2541,31 @@ static int <br/>&gt; &gt; alps_update_btn_info_ss4_v2(unsigned char otp[][4],  }<br/>&gt; &gt; <br/>&gt; &gt;  static int alps_update_dual_info_ss4_v2(unsigned char otp[][4],<br/>&gt; &gt; -				       struct alps_data *priv)<br/>&gt; &gt; +				       struct alps_data *priv,<br/>&gt; &gt; +					struct psmouse *psmouse)<br/>&gt; &gt;  {<br/><br/>You can access psmouse from the priv structure as:<br/><br/>  struct psmouse *psmouse = priv-&gt;psmouse;<br/><br/>Therefore you do not have to extend function parameters with psmouse<br/>pointer as that is already present int alps_data.<br/><br/>struct alps_data is defined as:<br/><br/>struct alps_data {<br/>	struct psmouse *psmouse;<br/>	...<br/>}<br/><br/>&gt; &gt;  	bool is_dual = false;<br/>&gt; &gt; +	int reg_val = 0;<br/>&gt; &gt; +	struct ps2dev *ps2dev = &amp;psmouse-&gt;ps2dev;<br/>&gt; &gt;  <br/>&gt; &gt; -	if (IS_SS4PLUS_DEV(priv-&gt;dev_id))<br/>&gt; &gt; +	if (IS_SS4PLUS_DEV(priv-&gt;dev_id)) {<br/>&gt; &gt;  		is_dual = (otp[0][0] &gt;&gt; 4) &amp; 0x01;<br/>&gt; &gt;  <br/>&gt; &gt; +		if (!is_dual) {<br/>&gt; &gt; +			/* For support TrackStick of Thinkpad L/E series */<br/>&gt; &gt; +			if (alps_exit_command_mode(psmouse) == 0 &amp;&amp;<br/>&gt; &gt; +				alps_enter_command_mode(psmouse) == 0) {<br/>&gt; &gt; +				reg_val = alps_command_mode_read_reg(psmouse,<br/>&gt; &gt; +									0xD7);<br/>&gt; &gt; +			}<br/>&gt; &gt; +			alps_exit_command_mode(psmouse);<br/>&gt; &gt; +			ps2_command(ps2dev, NULL, PSMOUSE_CMD_ENABLE);<br/>&gt; &gt; +<br/>&gt; &gt; +			if (reg_val == 0x0C || reg_val == 0x1D)<br/>&gt; &gt; +				is_dual = true;<br/>&gt; &gt; +		}<br/>&gt; &gt; +	}<br/>&gt; &gt; +<br/>&gt; &gt;  	if (is_dual)<br/>&gt; &gt;  		priv-&gt;flags |= ALPS_DUALPOINT |<br/>&gt; &gt;  					ALPS_DUALPOINT_WITH_PRESSURE;<br/>&gt; &gt; @@ -2570,7 +2588,7 @@ static int alps_set_defaults_ss4_v2(struct <br/>&gt; &gt; psmouse *psmouse,<br/>&gt; &gt;  <br/>&gt; &gt;  	alps_update_btn_info_ss4_v2(otp, priv);<br/>&gt; &gt;  <br/>&gt; &gt; -	alps_update_dual_info_ss4_v2(otp, priv);<br/>&gt; &gt; +	alps_update_dual_info_ss4_v2(otp, priv, psmouse);<br/>&gt; <br/>&gt; Now looking at this change... Is there reason why you are passing psmouse parameter there? Because struct alps_data contains psmouse member.<br/>&gt; <br/>&gt; &gt;  <br/>&gt; &gt;  	return 0;<br/>&gt; &gt;  }<br/>&gt; <br/>&gt; --<br/>&gt; Pali Rohár<br/>&gt; pali.rohar@gmail.com<br/><br/>-- <br/>Pali Rohár<br/>pali.rohar@gmail.com<br/><br/></pre>
     <div align="center">
      <div class="shariff" data-backend-url="/shariff/index.php" data-lang="en" data-services='["googleplus","reddit"]' data-theme="grey">
      </div>
     </div>
    </td>
    <td class="c" rowspan="2" valign="top" width="32">
     <img alt="\" height="32" src="/images/icornerr.gif" width="32"/>
    </td>
   </tr>
   <tr>
    <td align="right" valign="bottom">
    </td>
   </tr>
   <tr>
    <td align="right" valign="bottom">
    </td>
    <td class="c" style="padding-bottom: 0px" valign="bottom">
     <img alt="\" height="32" src="/images/bcornerl.gif" width="32"/>
    </td>
    <td class="c">
    </td>
    <td class="c" style="padding-bottom: 0px" valign="bottom">
     <img alt="/" height="32" src="/images/bcornerr.gif" width="32"/>
    </td>
   </tr>
   <tr>
    <td align="right" colspan="2" valign="top">
    </td>
    <td class="lm">
     Last update: 2017-12-04 10:13    [W:0.054 / U:3.912 seconds]
     <br/>
     ©2003-2017
     <a href="http://jasper.es/">
      <span itemprop="editor">
       Jasper Spaans
      </span>
     </a>
     . hosted at
     <a href="https://www.digitalocean.com/?refcode=9a8e99d24cf9">
      Digital Ocean
     </a>
     <a href="https://buysellads.com/buy/detail/244952">
      Advertise on this site
     </a>
    </td>
    <td>
    </td>
   </tr>
  </table>
 </body>
</html>