<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <title>
   LKML: Erick Chen: Re: [PATCH 2/2] regulator: sc2731: Add regulator driver to support Spreadtrum SC2731 PMIC
  </title>
  <link href="/css/message.css" rel="stylesheet" type="text/css"/>
  <link href="/css/wrap.css" rel="alternate stylesheet" title="wrap" type="text/css"/>
  <link href="/css/nowrap.css" rel="stylesheet" title="nowrap" type="text/css"/>
  <link href="/css/shariff.complete.css" rel="stylesheet"/>
  <link href="/favicon.ico" rel="shortcut icon"/>
  <link href="/rss.php" rel="alternate" title="lkml.org : last 100 messages" type="application/rss+xml"/>
  <link href="/groupie.php?aid=" rel="alternate" title="lkml.org : last messages by Erick Chen" type="application/rss+xml"/>
 </head>
 <body itemscope="itemscope" itemtype="http://schema.org/BlogPosting" onload="es.jasper.simpleCalendar.init();">
  <!--BuySellAds Ad Code-->
  <!--End BuySellAds Ad Code-->
  <table border="0" cellpadding="0" cellspacing="0">
   <tr>
    <td align="center" width="180">
     <a href="/">
      <img alt="lkml.org" src="/images/toprowlk.gif" style="border:0;width:135px;height:32px"/>
     </a>
    </td>
    <td width="32">
    </td>
    <td class="nb">
     <div>
      <a class="nb" href="/lkml">
       [lkml]
      </a>
      <a class="nb" href="/lkml/2017">
       [2017]
      </a>
      <a class="nb" href="/lkml/2017/12">
       [Dec]
      </a>
      <a class="nb" href="/lkml/2017/12/4">
       [4]
      </a>
      <a class="nb" href="/lkml/last100">
       [last100]
      </a>
      <a href="/rss.php">
       <img alt="RSS Feed" border="0" src="/images/rss-or.gif"/>
      </a>
     </div>
     <div>
      Views:
      <a class="nowrap" href="#" onclick="setActiveStyleSheet('wrap');return false;">
       [wrap]
      </a>
      <a class="wrap" href="#" onclick="setActiveStyleSheet('nowrap');return false;">
       [no wrap]
      </a>
      <a class="nb" href="/lkml/mheaders/2017/12/4/99" onclick="this.href='/lkml/headers'+'/2017/12/4/99';">
       [headers]
      </a>
      <a href="/lkml/bounce/2017/12/4/99">
       [forward]
      </a>
     </div>
    </td>
    <td width="32">
    </td>
   </tr>
   <tr>
    <td valign="top">
     <div baseurl="/lkml/" class="es-jasper-simpleCalendar">
     </div>
     <div class="threadlist">
      Messages in this thread
     </div>
     <ul class="threadlist">
      <li class="root">
       <a href="/lkml/2017/12/1/172">
        First message in thread
       </a>
      </li>
      <li>
       <a href="/lkml/2017/12/1/172">
        Erick Chen
       </a>
       <ul>
        <li>
         <a href="/lkml/2017/12/1/173">
          Erick Chen
         </a>
         <ul>
          <li>
           <a href="/lkml/2017/12/1/178">
            Philippe Ombredanne
           </a>
           <ul>
            <li>
             <a href="/lkml/2017/12/1/321">
              Mark Brown
             </a>
             <ul>
              <li>
               <a href="/lkml/2017/12/1/357">
                Philippe Ombredanne
               </a>
              </li>
             </ul>
            </li>
            <li>
             <a href="/lkml/2017/12/4/106">
              Erick Chen
             </a>
            </li>
           </ul>
          </li>
          <li>
           <a href="/lkml/2017/12/1/324">
            Mark Brown
           </a>
          </li>
          <li class="origin">
           <a href="">
            Erick Chen
           </a>
          </li>
         </ul>
        </li>
       </ul>
      </li>
     </ul>
    </td>
    <td class="c" rowspan="2" valign="top" width="32">
     <img alt="/" height="32" src="/images/icornerl.gif" width="32"/>
    </td>
    <td class="c" rowspan="2" style="padding-top: 1em" valign="top">
     <table>
      <tr>
       <td colspan="2">
        <!--BuySellAds Zone Code-->
        <div class="bsarocks bsap_5aa49c00cc06c882289a1dd6a5e50b62" id="bsap_1297613">
        </div>
        <!--End BuySellAds Zone Code-->
       </td>
      </tr>
      <tr>
       <td>
        <table>
         <tr>
          <td class="lp">
           Date
          </td>
          <td class="rp" itemprop="datePublished">
           Mon, 4 Dec 2017 17:03:14 +0800
          </td>
         </tr>
         <tr>
          <td class="lp">
           From
          </td>
          <td class="rp" itemprop="author">
           Erick Chen &lt;&gt;
          </td>
         </tr>
         <tr>
          <td class="lp">
           Subject
          </td>
          <td class="rp" itemprop="name">
           Re: [PATCH 2/2] regulator: sc2731: Add regulator driver to support Spreadtrum SC2731 PMIC
          </td>
         </tr>
        </table>
       </td>
       <td>
        <div class="shariff" data-backend-url="/shariff/index.php" data-lang="en" data-services='["googleplus","reddit"]' data-theme="grey">
        </div>
       </td>
      </tr>
     </table>
     <pre itemprop="articleBody">Hi Mark,<br/><br/>On Fri, Dec 01, 2017 at 01:01:37PM +0000, Mark Brown wrote:<br/>&gt; On Fri, Dec 01, 2017 at 04:58:16PM +0800, Erick Chen wrote:<br/>&gt; <br/>&gt; &gt; +static const struct of_device_id sc2731_regulator_of_match[] = {<br/>&gt; &gt; +	{.compatible = "sprd,sc2731-regulator",},<br/>&gt; &gt; +	{}<br/>&gt; &gt; +};<br/>&gt; &gt; +MODULE_DEVICE_TABLE(of, sc2731_regulator_of_match);<br/>&gt; <br/>&gt; This looks like a subdriver for one specific device that can't be reused<br/>&gt; with anything else as it's specific to an individual device so I'd not<br/>&gt; expect it to appear as a separate thing in DT - the way Linux splits<br/>&gt; things up might not map well onto other OSs and may even change in<br/>&gt; future versions of Linux (look at all the audio drivers with clock<br/>&gt; controllers in them for example).  I'd expect the MFD to just register<br/>&gt; the subdevice without needing it to appear in the DT.<br/>&gt;<br/><br/>Make sense, i will remove the of_device_id table in next version.<br/> <br/>&gt; &gt; +subsys_initcall(sc2731_regulator_init);<br/>&gt; &gt; +module_exit(sc2731_regulator_exit);<br/>&gt; <br/>&gt; Why not module_platform_driver()?  Deferred probe should sort out probe<br/>&gt; order.<br/><br/>On some Spreadtrum old platforms, we need to power on the CPU cores ASAP.<br/>But now this issue had been fixed after some investigation, so we can change<br/>subsys_initcall() to module_init() level as you suggested.<br/><br/>Very appreciated for your helpful comments.<br/><br/></pre>
     <div align="center">
      <div class="shariff" data-backend-url="/shariff/index.php" data-lang="en" data-services='["googleplus","reddit"]' data-theme="grey">
      </div>
     </div>
    </td>
    <td class="c" rowspan="2" valign="top" width="32">
     <img alt="\" height="32" src="/images/icornerr.gif" width="32"/>
    </td>
   </tr>
   <tr>
    <td align="right" valign="bottom">
    </td>
   </tr>
   <tr>
    <td align="right" valign="bottom">
    </td>
    <td class="c" style="padding-bottom: 0px" valign="bottom">
     <img alt="\" height="32" src="/images/bcornerl.gif" width="32"/>
    </td>
    <td class="c">
    </td>
    <td class="c" style="padding-bottom: 0px" valign="bottom">
     <img alt="/" height="32" src="/images/bcornerr.gif" width="32"/>
    </td>
   </tr>
   <tr>
    <td align="right" colspan="2" valign="top">
    </td>
    <td class="lm">
     Last update: 2017-12-04 10:12    [W:0.079 / U:4.476 seconds]
     <br/>
     ©2003-2017
     <a href="http://jasper.es/">
      <span itemprop="editor">
       Jasper Spaans
      </span>
     </a>
     . hosted at
     <a href="https://www.digitalocean.com/?refcode=9a8e99d24cf9">
      Digital Ocean
     </a>
     <a href="https://buysellads.com/buy/detail/244952">
      Advertise on this site
     </a>
    </td>
    <td>
    </td>
   </tr>
  </table>
 </body>
</html>