<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <title>
   LKML: Headers for 100 newest messages
  </title>
  <link href="/css/message.css" rel="stylesheet" type="text/css"/>
  <link href="/favicon.ico" rel="shortcut icon"/>
  <link href="/rss.php" rel="alternate" title="LKML last100" type="application/rss+xml"/>
  <meta content="noindex,follow" name="robots"/>
  <meta content="1800" http-equiv="refresh"/>
 </head>
 <body>
  <!--BuySellAds Ad Code-->
  <!--End BuySellAds Ad Code-->
  <table border="0" cellpadding="0" cellspacing="0">
   <tr>
    <td align="center" width="180">
     <a href="/">
      <img alt="lkml.org" src="/images/toprowlk.gif" style="border:0;width:135px;height:32px"/>
     </a>
    </td>
    <td width="32">
    </td>
    <td class="nb">
     <div>
      <a class="nb" href="/lkml">
       [lkml]
      </a>
      <a class="nb" href="/lkml/last100">
       [last100]
      </a>
     </div>
    </td>
    <td width="32">
    </td>
   </tr>
   <tr>
    <td valign="top">
     <div class="calendar">
     </div>
    </td>
    <td class="c" rowspan="2" valign="top" width="32">
     <img alt="/" height="32" src="/images/icornerl.gif" width="32"/>
    </td>
    <td class="c" rowspan="2" style="padding-top: 1em" valign="top">
     <div align="right">
      <!--BuySellAds Zone Code-->
      <div class="bsarocks bsap_5aa49c00cc06c882289a1dd6a5e50b62" id="bsap_1297613">
      </div>
      <!--End BuySellAds Zone Code-->
      <h1>
       100 newest messages
      </h1>
     </div>
     <table class="mh">
      <!--SiteSearch Google-->
      <form action="http://www.google.com/custom" method="get" target="_top">
       <tr bgcolor="#dde8e8">
        <td>
        </td>
        <td align="right" nowrap="nowrap">
         <input name="domains" type="hidden" value="lkml.org"/>
         <label for="sbi" style="display: none">
          Enter your search terms
         </label>
         <input id="sbi" maxlength="255" name="q" size="31" type="text" value=""/>
         <label for="sbb" style="display: none">
          Submit search form
         </label>
         <input id="sbb" name="sa" type="submit" value="Google Search"/>
        </td>
        <td nowrap="nowrap">
         <input id="ss0" name="sitesearch" type="radio" value=""/>
         <label for="ss0" title="Search the Web">
          <font color="#000000" size="-1">
           Web
          </font>
         </label>
         <input checked="checked" id="ss1" name="sitesearch" type="radio" value="lkml.org"/>
         <label for="ss1" title="Search lkml.org">
          <font color="#000000" size="-1">
           lkml.org
          </font>
         </label>
         <input name="client" type="hidden" value="pub-3128732077138691"/>
         <input name="forid" type="hidden" value="1"/>
         <input name="ie" type="hidden" value="UTF-8"/>
         <input name="oe" type="hidden" value="UTF-8"/>
         <input name="flav" type="hidden" value="0000"/>
         <input name="sig" type="hidden" value="IZwGi0IG8Xeqz31p"/>
         <input name="cof" type="hidden" value="GALT:#008000;GL:1;DIV:#336699;VLC:663399;AH:center;BGC:FFFFFF;LBGC:dde8e8;ALC:0000FF;LC:0000FF;T:000000;GFNT:0000FF;GIMP:0000FF;FORID:1"/>
         <input name="hl" type="hidden" value="en"/>
        </td>
       </tr>
      </form>
      <!--SiteSearch Google-->
      <tr>
       <td align="right" colspan="3">
        <a class="nb" href="/lkml/last100/1">
         [older]
        </a>
       </td>
      </tr>
      <tr class="c0">
       <td>
       </td>
       <td>
        <a class="nb" href="0.html">
         Re: [PATCH 4/6] staging: pi433: Rename enum optionOnOff in rf69_enum.h
        </a>
       </td>
       <td>
        <a class="nb" href="0.html">
         Dan Carpenter
        </a>
       </td>
      </tr>
      <tr class="c1">
       <td>
       </td>
       <td>
        <a class="nb" href="1.html">
         [PATCH v4 1/4] phylib: Add device reset GPIO support
        </a>
       </td>
       <td>
        <a class="nb" href="1.html">
         Geert Uytterhoeven
        </a>
       </td>
      </tr>
      <tr class="c0">
       <td>
       </td>
       <td>
        <a class="nb" href="2.html">
         [PATCH v4 3/4] arm64: dts: renesas: salvator-common: Add EthernetA ...
        </a>
       </td>
       <td>
        <a class="nb" href="2.html">
         Geert Uytterhoeven
        </a>
       </td>
      </tr>
      <tr class="c1">
       <td>
       </td>
       <td>
        <a class="nb" href="3.html">
         Re: [PATCH] drm/i915: Mark expected switch fall-throughs
        </a>
       </td>
       <td>
        <a class="nb" href="3.html">
         Joonas Lahtinen
        </a>
       </td>
      </tr>
      <tr class="c0">
       <td>
       </td>
       <td>
        <a class="nb" href="4.html">
         Re: i8k_smm_func() takes enormous of time to execute
        </a>
       </td>
       <td>
        <a class="nb" href="4.html">
         Pali Rohár
        </a>
       </td>
      </tr>
      <tr class="c1">
       <td>
       </td>
       <td>
        <a class="nb" href="5.html">
         [PATCH v4 2/4] macb: Kill PHY reset code
        </a>
       </td>
       <td>
        <a class="nb" href="5.html">
         Geert Uytterhoeven
        </a>
       </td>
      </tr>
      <tr class="c0">
       <td>
       </td>
       <td>
        <a class="nb" href="6.html">
         [PATCH v4 4/4] arm64: dts: renesas: ulcb: Add EthernetAVB PHY reset
        </a>
       </td>
       <td>
        <a class="nb" href="6.html">
         Geert Uytterhoeven
        </a>
       </td>
      </tr>
      <tr class="c1">
       <td>
        [New]
       </td>
       <td>
        <a class="nb" href="7.html">
         [PATCH v4 0/4] Teach phylib hard-resetting devices
        </a>
       </td>
       <td>
        <a class="nb" href="7.html">
         Geert Uytterhoeven
        </a>
       </td>
      </tr>
      <tr class="c0">
       <td>
       </td>
       <td>
        <a class="nb" href="8.html">
         Re: [PATCH] sched/rt: Do not pull from current CPU if only one cpu ...
        </a>
       </td>
       <td>
        <a class="nb" href="8.html">
         Daniel Wagner
        </a>
       </td>
      </tr>
      <tr class="c1">
       <td>
       </td>
       <td>
        <a class="nb" href="9.html">
         Re: [PATCH 6/6] staging: pi433: Rename enum modShaping in rf69_enum.h
        </a>
       </td>
       <td>
        <a class="nb" href="9.html">
         Dan Carpenter
        </a>
       </td>
      </tr>
      <tr class="c0">
       <td>
       </td>
       <td>
        <a class="nb" href="10.html">
         Re: [PATCH] netfilter: nfnetlink_cthelper: Add missing permission  ...
        </a>
       </td>
       <td>
        <a class="nb" href="10.html">
         Pablo Neira Ayuso
        </a>
       </td>
      </tr>
      <tr class="c1">
       <td>
       </td>
       <td>
        <a class="nb" href="11.html">
         Re: [PATCH 2/2] iio: accel: bmc150: Check for a second ACPI device ...
        </a>
       </td>
       <td>
        <a class="nb" href="11.html">
         Hans de Goede
        </a>
       </td>
      </tr>
      <tr class="c0">
       <td>
       </td>
       <td>
        <a class="nb" href="12.html">
         Re: [PATCH] irqchip/gic-v3: Fix the driver probe() fail due to dis ...
        </a>
       </td>
       <td>
        <a class="nb" href="12.html">
         Marc Zyngier
        </a>
       </td>
      </tr>
      <tr class="c1">
       <td>
        [New]
       </td>
       <td>
        <a class="nb" href="13.html">
         BUG: KASAN: global-out-of-bounds in cppc_get_perf_caps+0xf3/0x3b0
        </a>
       </td>
       <td>
        <a class="nb" href="13.html">
         "Du, Changbin"
        </a>
       </td>
      </tr>
      <tr class="c0">
       <td>
       </td>
       <td>
        <a class="nb" href="14.html">
         [RFC PATCH v2 1/8] sched/cpufreq_schedutil: make use of DEADLINE u ...
        </a>
       </td>
       <td>
        <a class="nb" href="14.html">
         Juri Lelli
        </a>
       </td>
      </tr>
      <tr class="c1">
       <td>
       </td>
       <td>
        <a class="nb" href="15.html">
         [RFC PATCH v2 3/8] sched/cpufreq_schedutil: make worker kthread be ...
        </a>
       </td>
       <td>
        <a class="nb" href="15.html">
         Juri Lelli
        </a>
       </td>
      </tr>
      <tr class="c0">
       <td>
       </td>
       <td>
        <a class="nb" href="16.html">
         [RFC PATCH v2 4/8] sched/cpufreq_schedutil: split utilization signals
        </a>
       </td>
       <td>
        <a class="nb" href="16.html">
         Juri Lelli
        </a>
       </td>
      </tr>
      <tr class="c1">
       <td>
       </td>
       <td>
        <a class="nb" href="17.html">
         [RFC PATCH v2 7/8] sched/sched.h: move arch_scale_{freq,cpu}_capac ...
        </a>
       </td>
       <td>
        <a class="nb" href="17.html">
         Juri Lelli
        </a>
       </td>
      </tr>
      <tr class="c0">
       <td>
       </td>
       <td>
        <a class="nb" href="18.html">
         Re: [PATCH] iio: accel: bmc150: Add OF device ID table
        </a>
       </td>
       <td>
        <a class="nb" href="18.html">
         Javier Martinez Canillas
        </a>
       </td>
      </tr>
      <tr class="c1">
       <td>
       </td>
       <td>
        <a class="nb" href="19.html">
         Re: [PATCH 5/6] staging: pi433: Rename enum dataMode in rf69_enum.h
        </a>
       </td>
       <td>
        <a class="nb" href="19.html">
         Dan Carpenter
        </a>
       </td>
      </tr>
      <tr class="c0">
       <td>
       </td>
       <td>
        <a class="nb" href="20.html">
         [RFC PATCH v2 8/8] sched/deadline: make bandwidth enforcement scal ...
        </a>
       </td>
       <td>
        <a class="nb" href="20.html">
         Juri Lelli
        </a>
       </td>
      </tr>
      <tr class="c1">
       <td>
       </td>
       <td>
        <a class="nb" href="21.html">
         [RFC PATCH v2 6/8] sched/sched.h: remove sd arch_scale_freq_capaci ...
        </a>
       </td>
       <td>
        <a class="nb" href="21.html">
         Juri Lelli
        </a>
       </td>
      </tr>
      <tr class="c0">
       <td>
       </td>
       <td>
        <a class="nb" href="22.html">
         [RFC PATCH v2 5/8] sched/cpufreq_schedutil: always consider all CP ...
        </a>
       </td>
       <td>
        <a class="nb" href="22.html">
         Juri Lelli
        </a>
       </td>
      </tr>
      <tr class="c1">
       <td>
       </td>
       <td>
        <a class="nb" href="23.html">
         [RFC PATCH v2 2/8] sched/deadline: move cpu frequency selection tr ...
        </a>
       </td>
       <td>
        <a class="nb" href="23.html">
         Juri Lelli
        </a>
       </td>
      </tr>
      <tr class="c0">
       <td>
        [New]
       </td>
       <td>
        <a class="nb" href="24.html">
         [RFC PATCH v2 0/8] SCHED_DEADLINE freq/cpu invariance and OPP sele ...
        </a>
       </td>
       <td>
        <a class="nb" href="24.html">
         Juri Lelli
        </a>
       </td>
      </tr>
      <tr class="c1">
       <td>
       </td>
       <td>
        <a class="nb" href="25.html">
         Re: [PATCH] leaking_addresses: add support for 32-bit kernel addresses
        </a>
       </td>
       <td>
        <a class="nb" href="25.html">
         <span class="__cf_email__" data-cfemail="abc0cac2dccac585c9c2c7c7c2c6c4d9c2caebccc6cac2c7">
          [email protected]
         </span>
         ...
        </a>
       </td>
      </tr>
      <tr class="c0">
       <td>
       </td>
       <td>
        <a class="nb" href="26.html">
         Re: Difficulties for compilation without extra optimisation
        </a>
       </td>
       <td>
        <a class="nb" href="26.html">
         SF Markus Elfring
        </a>
       </td>
      </tr>
      <tr class="c1">
       <td>
       </td>
       <td>
        <a class="nb" href="27.html">
         Re: [PATCH 4/6] staging: pi433: Rename enum optionOnOff in rf69_enum.h
        </a>
       </td>
       <td>
        <a class="nb" href="27.html">
         Dan Carpenter
        </a>
       </td>
      </tr>
      <tr class="c0">
       <td>
       </td>
       <td>
        <a class="nb" href="28.html">
         Re: [Bridge] [PATCH net-next] bridge: ebtables: Avoid resetting li ...
        </a>
       </td>
       <td>
        <a class="nb" href="28.html">
         Pablo Neira Ayuso
        </a>
       </td>
      </tr>
      <tr class="c1">
       <td>
       </td>
       <td>
        <a class="nb" href="29.html">
         Re: [GIT PULL] hash addresses printed with %p
        </a>
       </td>
       <td>
        <a class="nb" href="29.html">
         Greg Kroah-Hartman
        </a>
       </td>
      </tr>
      <tr class="c0">
       <td>
        [New]
       </td>
       <td>
        <a class="nb" href="30.html">
         [PATCH 3/3] mmc: sdhci: Modify sdhci o2 quirk for eMMC HS200 tunin ...
        </a>
       </td>
       <td>
        <a class="nb" href="30.html">
         LinuxPatchCommit
        </a>
       </td>
      </tr>
      <tr class="c1">
       <td>
        [New]
       </td>
       <td>
        <a class="nb" href="31.html">
         [PATCH 2/3] mmc: sdhci-pci-o2micro: Add eMMC HS200 support
        </a>
       </td>
       <td>
        <a class="nb" href="31.html">
         LinuxPatchCommit
        </a>
       </td>
      </tr>
      <tr class="c0">
       <td>
       </td>
       <td>
        <a class="nb" href="32.html">
         Re: [PATCH 1/3] dt-bindings: Add optional nvmem MAC address bindin ...
        </a>
       </td>
       <td>
        <a class="nb" href="32.html">
         Sergei Shtylyov
        </a>
       </td>
      </tr>
      <tr class="c1">
       <td>
       </td>
       <td>
        <a class="nb" href="33.html">
         Re: [PATCH v4] arm64: dts: rockchip: update mipi cells for RK3399
        </a>
       </td>
       <td>
        <a class="nb" href="33.html">
         Heiko Stuebner
        </a>
       </td>
      </tr>
      <tr class="c0">
       <td>
        [New]
       </td>
       <td>
        <a class="nb" href="34.html">
         [PATCH] ARM64: dts: meson-gxm: fix q200 interrupt number
        </a>
       </td>
       <td>
        <a class="nb" href="34.html">
         Jerome Brunet
        </a>
       </td>
      </tr>
      <tr class="c1">
       <td>
       </td>
       <td>
        <a class="nb" href="35.html">
         Re: PROBLEM: Asus C201 video mode problems on HDMI hotplug (regres ...
        </a>
       </td>
       <td>
        <a class="nb" href="35.html">
         Jose Abreu
        </a>
       </td>
      </tr>
      <tr class="c0">
       <td>
       </td>
       <td>
        <a class="nb" href="36.html">
         Re: [PATCH 4/6] staging: pi433: Rename enum optionOnOff in rf69_enum.h
        </a>
       </td>
       <td>
        <a class="nb" href="36.html">
         Simon Sandström
        </a>
       </td>
      </tr>
      <tr class="c1">
       <td>
       </td>
       <td>
        <a class="nb" href="37.html">
         Re: [GIT PULL] hash addresses printed with %p
        </a>
       </td>
       <td>
        <a class="nb" href="37.html">
         Ard Biesheuvel
        </a>
       </td>
      </tr>
      <tr class="c0">
       <td>
       </td>
       <td>
        <a class="nb" href="38.html">
         Re: [PATCH] arm64: dts: rockchip: add mipi_dsi1 support for rk3399
        </a>
       </td>
       <td>
        <a class="nb" href="38.html">
         Heiko Stuebner
        </a>
       </td>
      </tr>
      <tr class="c1">
       <td>
       </td>
       <td>
        <a class="nb" href="39.html">
         Re: Make SSB a menuconfig to ease disabling it all
        </a>
       </td>
       <td>
        <a class="nb" href="39.html">
         Kalle Valo
        </a>
       </td>
      </tr>
      <tr class="c0">
       <td>
       </td>
       <td>
        <a class="nb" href="40.html">
         RE: linux-next: manual merge of the staging tree with the staging. ...
        </a>
       </td>
       <td>
        <a class="nb" href="40.html">
         Jonathan Cameron
        </a>
       </td>
      </tr>
      <tr class="c1">
       <td>
       </td>
       <td>
        <a class="nb" href="41.html">
         [PATCH v2 2/6] s390/bpf: correct broken uapi for BPF_PROG_TYPE_PER ...
        </a>
       </td>
       <td>
        <a class="nb" href="41.html">
         Hendrik Brueckner
        </a>
       </td>
      </tr>
      <tr class="c0">
       <td>
       </td>
       <td>
        <a class="nb" href="42.html">
         Re: [GIT PULL] hash addresses printed with %p
        </a>
       </td>
       <td>
        <a class="nb" href="42.html">
         Greg Kroah-Hartman
        </a>
       </td>
      </tr>
      <tr class="c1">
       <td>
       </td>
       <td>
        <a class="nb" href="43.html">
         [PATCH v2 1/6] bpf: correct broken uapi for BPF_PROG_TYPE_PERF_EVE ...
        </a>
       </td>
       <td>
        <a class="nb" href="43.html">
         Hendrik Brueckner
        </a>
       </td>
      </tr>
      <tr class="c0">
       <td>
       </td>
       <td>
        <a class="nb" href="44.html">
         Re: [PATCH] arm64: dts: rockchip: add rk3399 DSI0 reset
        </a>
       </td>
       <td>
        <a class="nb" href="44.html">
         Heiko Stuebner
        </a>
       </td>
      </tr>
      <tr class="c1">
       <td>
       </td>
       <td>
        <a class="nb" href="45.html">
         Re: [PATCH 2/2] iio: accel: bmc150: Check for a second ACPI device ...
        </a>
       </td>
       <td>
        <a class="nb" href="45.html">
         Mika Westerberg
        </a>
       </td>
      </tr>
      <tr class="c0">
       <td>
       </td>
       <td>
        <a class="nb" href="46.html">
         Re: netfilter: xt_bpf: Fix XT_BPF_MODE_FD_PINNED mode of 'xt_bpf_i ...
        </a>
       </td>
       <td>
        <a class="nb" href="46.html">
         Daniel Borkmann
        </a>
       </td>
      </tr>
      <tr class="c1">
       <td>
       </td>
       <td>
        <a class="nb" href="47.html">
         [PATCH v2 4/6] s390/uapi: correct whitespace &amp; coding style in asm ...
        </a>
       </td>
       <td>
        <a class="nb" href="47.html">
         Hendrik Brueckner
        </a>
       </td>
      </tr>
      <tr class="c0">
       <td>
       </td>
       <td>
        <a class="nb" href="48.html">
         [PATCH v2 6/6] perf s390: add regs_query_register_offset()
        </a>
       </td>
       <td>
        <a class="nb" href="48.html">
         Hendrik Brueckner
        </a>
       </td>
      </tr>
      <tr class="c1">
       <td>
       </td>
       <td>
        <a class="nb" href="49.html">
         [PATCH v2 5/6] selftests/bpf: sync kernel headers and introduce ar ...
        </a>
       </td>
       <td>
        <a class="nb" href="49.html">
         Hendrik Brueckner
        </a>
       </td>
      </tr>
      <tr class="c0">
       <td>
       </td>
       <td>
        <a class="nb" href="50.html">
         [PATCH v2 3/6] arm64/bpf: correct broken uapi for BPF_PROG_TYPE_PE ...
        </a>
       </td>
       <td>
        <a class="nb" href="50.html">
         Hendrik Brueckner
        </a>
       </td>
      </tr>
      <tr class="c1">
       <td>
        [New]
       </td>
       <td>
        <a class="nb" href="51.html">
         [PATCH v2 0/6] bpf: correct broken uapi for BPF_PROG_TYPE_PERF_EVE ...
        </a>
       </td>
       <td>
        <a class="nb" href="51.html">
         Hendrik Brueckner
        </a>
       </td>
      </tr>
      <tr class="c0">
       <td>
       </td>
       <td>
        <a class="nb" href="52.html">
         Re: [PATCH] sched/rt: Do not pull from current CPU if only one cpu ...
        </a>
       </td>
       <td>
        <a class="nb" href="52.html">
         Steven Rostedt
        </a>
       </td>
      </tr>
      <tr class="c1">
       <td>
       </td>
       <td>
        <a class="nb" href="53.html">
         Re: Difficulties for compilation without extra optimisation
        </a>
       </td>
       <td>
        <a class="nb" href="53.html">
         SF Markus Elfring
        </a>
       </td>
      </tr>
      <tr class="c0">
       <td>
       </td>
       <td>
        <a class="nb" href="54.html">
         Re: [PATCH 1/3] dt-bindings: Add optional nvmem MAC address bindin ...
        </a>
       </td>
       <td>
        <a class="nb" href="54.html">
         Sergei Shtylyov
        </a>
       </td>
      </tr>
      <tr class="c1">
       <td>
       </td>
       <td>
        <a class="nb" href="55.html">
         [GIT PULL v2] Immutable branch between MFD, Memstick, Misc and MMC ...
        </a>
       </td>
       <td>
        <a class="nb" href="55.html">
         Lee Jones
        </a>
       </td>
      </tr>
      <tr class="c0">
       <td>
       </td>
       <td>
        <a class="nb" href="56.html">
         Re: [GIT PULL] hash addresses printed with %p
        </a>
       </td>
       <td>
        <a class="nb" href="56.html">
         Ard Biesheuvel
        </a>
       </td>
      </tr>
      <tr class="c1">
       <td>
       </td>
       <td>
        <a class="nb" href="57.html">
         [GIT PULL v2] Immutable branch between MFD, Memstick, Misc and MMC ...
        </a>
       </td>
       <td>
        <a class="nb" href="57.html">
         Lee Jones
        </a>
       </td>
      </tr>
      <tr class="c0">
       <td>
       </td>
       <td>
        <a class="nb" href="58.html">
         Re: [PATCH] Support TrackStick of Thinkpad L570
        </a>
       </td>
       <td>
        <a class="nb" href="58.html">
         Pali Rohár
        </a>
       </td>
      </tr>
      <tr class="c1">
       <td>
       </td>
       <td>
        <a class="nb" href="59.html">
         Re: Difficulties for compilation without extra optimisation
        </a>
       </td>
       <td>
        <a class="nb" href="59.html">
         Steven Rostedt
        </a>
       </td>
      </tr>
      <tr class="c0">
       <td>
       </td>
       <td>
        <a class="nb" href="60.html">
         Re: [PATCH v6 03/17] mfd: madera: Add common support for Cirrus Lo ...
        </a>
       </td>
       <td>
        <a class="nb" href="60.html">
         Richard Fitzgerald
        </a>
       </td>
      </tr>
      <tr class="c1">
       <td>
       </td>
       <td>
        <a class="nb" href="61.html">
         Re: [PATCH] iio: accel: bmc150: Add OF device ID table
        </a>
       </td>
       <td>
        <a class="nb" href="61.html">
         Hans de Goede
        </a>
       </td>
      </tr>
      <tr class="c0">
       <td>
        [New]
       </td>
       <td>
        <a class="nb" href="62.html">
         [PATCH] tracing: Fix trace_preempt_{on,off} for !CONFIG_DEBUG_PREE ...
        </a>
       </td>
       <td>
        <a class="nb" href="62.html">
         Patrick Bellasi
        </a>
       </td>
      </tr>
      <tr class="c1">
       <td>
       </td>
       <td>
        <a class="nb" href="63.html">
         Re: [PATCH v2 1/3] media: V3s: Add support for Allwinner CSI.
        </a>
       </td>
       <td>
        <a class="nb" href="63.html">
         Yong
        </a>
       </td>
      </tr>
      <tr class="c0">
       <td>
       </td>
       <td>
        <a class="nb" href="64.html">
         Re: [PATCH 00/10] staging: ccree: cleanups &amp; fixes
        </a>
       </td>
       <td>
        <a class="nb" href="64.html">
         Dan Carpenter
        </a>
       </td>
      </tr>
      <tr class="c1">
       <td>
       </td>
       <td>
        <a class="nb" href="65.html">
         RE: [PATCH] Support TrackStick of Thinkpad L570
        </a>
       </td>
       <td>
        <a class="nb" href="65.html">
         Masaki Ota
        </a>
       </td>
      </tr>
      <tr class="c0">
       <td>
       </td>
       <td>
        <a class="nb" href="66.html">
         Re: linux-next: build failure after merge of the mfd tree
        </a>
       </td>
       <td>
        <a class="nb" href="66.html">
         Lee Jones
        </a>
       </td>
      </tr>
      <tr class="c1">
       <td>
        [New]
       </td>
       <td>
        <a class="nb" href="67.html">
         [PATCH 1/3] mmc: sdhci-pci-o2micro: Add hardware tuning for eMMC
        </a>
       </td>
       <td>
        <a class="nb" href="67.html">
         LinuxPatchCommit
        </a>
       </td>
      </tr>
      <tr class="c0">
       <td>
       </td>
       <td>
        <a class="nb" href="68.html">
         Re: [PATCH 01/10] staging: ccree: remove inline qualifiers
        </a>
       </td>
       <td>
        <a class="nb" href="68.html">
         Dan Carpenter
        </a>
       </td>
      </tr>
      <tr class="c1">
       <td>
       </td>
       <td>
        <a class="nb" href="69.html">
         Re: [PATCH] iio: accel: bmc150: Add OF device ID table
        </a>
       </td>
       <td>
        <a class="nb" href="69.html">
         Hans de Goede
        </a>
       </td>
      </tr>
      <tr class="c0">
       <td>
       </td>
       <td>
        <a class="nb" href="70.html">
         Re: [GIT PULL] hash addresses printed with %p
        </a>
       </td>
       <td>
        <a class="nb" href="70.html">
         Greg Kroah-Hartman
        </a>
       </td>
      </tr>
      <tr class="c1">
       <td>
       </td>
       <td>
        <a class="nb" href="71.html">
         Re: [PATCH v3 1/4] mm: introduce get_user_pages_longterm
        </a>
       </td>
       <td>
        <a class="nb" href="71.html">
         Michal Hocko
        </a>
       </td>
      </tr>
      <tr class="c0">
       <td>
        [New]
       </td>
       <td>
        <a class="nb" href="72.html">
         [PATCH net-next V3] tun: add eBPF based queue selection method
        </a>
       </td>
       <td>
        <a class="nb" href="72.html">
         Jason Wang
        </a>
       </td>
      </tr>
      <tr class="c1">
       <td>
       </td>
       <td>
        <a class="nb" href="73.html">
         Re: [GIT PULL] hash addresses printed with %p
        </a>
       </td>
       <td>
        <a class="nb" href="73.html">
         Dave Young
        </a>
       </td>
      </tr>
      <tr class="c0">
       <td>
       </td>
       <td>
        <a class="nb" href="74.html">
         Re: [PATCH 3/3] ARM64: dts: meson-axg: add PWM DT info for Meson-A ...
        </a>
       </td>
       <td>
        <a class="nb" href="74.html">
         Jerome Brunet
        </a>
       </td>
      </tr>
      <tr class="c1">
       <td>
       </td>
       <td>
        <a class="nb" href="75.html">
         Re: WARNING in kmalloc_slab (3)
        </a>
       </td>
       <td>
        <a class="nb" href="75.html">
         Dan Carpenter
        </a>
       </td>
      </tr>
      <tr class="c0">
       <td>
        [New]
       </td>
       <td>
        <a class="nb" href="76.html">
         Add support for lemote-2f YeeLoong laptop (RESEND)
        </a>
       </td>
       <td>
        <a class="nb" href="76.html">
         Jiaxun Yang
        </a>
       </td>
      </tr>
      <tr class="c1">
       <td>
       </td>
       <td>
        <a class="nb" href="77.html">
         Re: Use-after-free with deferred driver probing and __initconst
        </a>
       </td>
       <td>
        <a class="nb" href="77.html">
         Greg Kroah-Hartman
        </a>
       </td>
      </tr>
      <tr class="c0">
       <td>
       </td>
       <td>
        <a class="nb" href="78.html">
         [PATCH RESEND v3 1/4] MIPS: Lonngson64: Copy kernel command line f ...
        </a>
       </td>
       <td>
        <a class="nb" href="78.html">
         Jiaxun Yang
        </a>
       </td>
      </tr>
      <tr class="c1">
       <td>
       </td>
       <td>
        <a class="nb" href="79.html">
         [PATCH RESEND v3 3/4] MIPS: Loongson64: Yeeloong add platform driver
        </a>
       </td>
       <td>
        <a class="nb" href="79.html">
         Jiaxun Yang
        </a>
       </td>
      </tr>
      <tr class="c0">
       <td>
       </td>
       <td>
        <a class="nb" href="80.html">
         [PATCH RESEND v3 2/4] MIPS: Loongson64: lemote-2f move ec_kb3310b. ...
        </a>
       </td>
       <td>
        <a class="nb" href="80.html">
         Jiaxun Yang
        </a>
       </td>
      </tr>
      <tr class="c1">
       <td>
       </td>
       <td>
        <a class="nb" href="81.html">
         [PATCH RESEND v3 4/4] MIPS: Loongson64: Load platform device durin ...
        </a>
       </td>
       <td>
        <a class="nb" href="81.html">
         Jiaxun Yang
        </a>
       </td>
      </tr>
      <tr class="c0">
       <td>
       </td>
       <td>
        <a class="nb" href="82.html">
         [RESEND PATCH v5 3/6] dt-bindings: display: Add bindings for SGD G ...
        </a>
       </td>
       <td>
        <a class="nb" href="82.html">
         Neil Armstrong
        </a>
       </td>
      </tr>
      <tr class="c1">
       <td>
       </td>
       <td>
        <a class="nb" href="83.html">
         Re: [PATCH v6 08/11] intel_sgx: in-kernel launch enclave
        </a>
       </td>
       <td>
        <a class="nb" href="83.html">
         Jarkko Sakkinen
        </a>
       </td>
      </tr>
      <tr class="c0">
       <td>
       </td>
       <td>
        <a class="nb" href="84.html">
         [RESEND PATCH v5 4/6] ARM: dts: imx6qdl: Add Variscite DART-MX6 So ...
        </a>
       </td>
       <td>
        <a class="nb" href="84.html">
         Neil Armstrong
        </a>
       </td>
      </tr>
      <tr class="c1">
       <td>
       </td>
       <td>
        <a class="nb" href="85.html">
         [RESEND PATCH v5 5/6] ARM: dts: imx6q: Add Variscite DART-MX6 Carr ...
        </a>
       </td>
       <td>
        <a class="nb" href="85.html">
         Neil Armstrong
        </a>
       </td>
      </tr>
      <tr class="c0">
       <td>
       </td>
       <td>
        <a class="nb" href="86.html">
         Re: [PATCH RT] arm*: disable NEON in kernel mode
        </a>
       </td>
       <td>
        <a class="nb" href="86.html">
         Sebastian Andrzej Siewior
        </a>
       </td>
      </tr>
      <tr class="c1">
       <td>
       </td>
       <td>
        <a class="nb" href="87.html">
         [RESEND PATCH v5 2/6] dt-bindings: Add vendor prefix for Solomon G ...
        </a>
       </td>
       <td>
        <a class="nb" href="87.html">
         Neil Armstrong
        </a>
       </td>
      </tr>
      <tr class="c0">
       <td>
       </td>
       <td>
        <a class="nb" href="88.html">
         [RESEND PATCH v5 6/6] ARM: imx_v6_v7_defconfig: Add missing config ...
        </a>
       </td>
       <td>
        <a class="nb" href="88.html">
         Neil Armstrong
        </a>
       </td>
      </tr>
      <tr class="c1">
       <td>
       </td>
       <td>
        <a class="nb" href="89.html">
         [RESEND PATCH v5 1/6] ARM: dts: imx6qdl-pinfunc: Add missing MX6QD ...
        </a>
       </td>
       <td>
        <a class="nb" href="89.html">
         Neil Armstrong
        </a>
       </td>
      </tr>
      <tr class="c0">
       <td>
        [New]
       </td>
       <td>
        <a class="nb" href="90.html">
         [RESEND PATCH v5 0/6] ARM: Add Variscite DART-MX6 SoM and Carrier- ...
        </a>
       </td>
       <td>
        <a class="nb" href="90.html">
         Neil Armstrong
        </a>
       </td>
      </tr>
      <tr class="c1">
       <td>
       </td>
       <td>
        <a class="nb" href="91.html">
         Re: [PATCH 2/2] regulator: sc2731: Add regulator driver to support ...
        </a>
       </td>
       <td>
        <a class="nb" href="91.html">
         Erick Chen
        </a>
       </td>
      </tr>
      <tr class="c0">
       <td>
        [New]
       </td>
       <td>
        <a class="nb" href="92.html">
         [PATCH] ahci: qoriq: refine port register configuration
        </a>
       </td>
       <td>
        <a class="nb" href="92.html">
         &lt;
         <span class="__cf_email__" data-cfemail="91f0fff5e8bfe5f0fff6d1ffe9e1">
          [email protected]
         </span>
         ...
        </a>
       </td>
      </tr>
      <tr class="c1">
       <td>
       </td>
       <td>
        <a class="nb" href="93.html">
         Re: [PATCH 1/3] eeprom: at25: Add DT support for EEPROMs with odd  ...
        </a>
       </td>
       <td>
        <a class="nb" href="93.html">
         Geert Uytterhoeven
        </a>
       </td>
      </tr>
      <tr class="c0">
       <td>
       </td>
       <td>
        <a class="nb" href="94.html">
         Re: [PATCH 3/3] ARM64: dts: meson-axg: add PWM DT info for Meson-A ...
        </a>
       </td>
       <td>
        <a class="nb" href="94.html">
         Jerome Brunet
        </a>
       </td>
      </tr>
      <tr class="c1">
       <td>
       </td>
       <td>
        <a class="nb" href="95.html">
         Re: [PATCH] Support TrackStick of Thinkpad L570
        </a>
       </td>
       <td>
        <a class="nb" href="95.html">
         Pali Rohár
        </a>
       </td>
      </tr>
      <tr class="c0">
       <td>
       </td>
       <td>
        <a class="nb" href="96.html">
         Re: [PATCH v2 2/2] cros_ec: Move cros_ec_dev module to drivers/mfd
        </a>
       </td>
       <td>
        <a class="nb" href="96.html">
         Lee Jones
        </a>
       </td>
      </tr>
      <tr class="c1">
       <td>
       </td>
       <td>
        <a class="nb" href="97.html">
         Re: [PATCH] mtd: nand: squash struct nand_buffers into struct nand ...
        </a>
       </td>
       <td>
        <a class="nb" href="97.html">
         Boris Brezillon
        </a>
       </td>
      </tr>
      <tr class="c0">
       <td>
       </td>
       <td>
        <a class="nb" href="98.html">
         Re: [PATCH 2/2] regulator: sc2731: Add regulator driver to support ...
        </a>
       </td>
       <td>
        <a class="nb" href="98.html">
         Erick Chen
        </a>
       </td>
      </tr>
      <tr class="c1">
       <td>
       </td>
       <td>
        <a class="nb" href="99.html">
         Re: linux-next: build failure after merge of the mfd tree
        </a>
       </td>
       <td>
        <a class="nb" href="99.html">
         Greg KH
        </a>
       </td>
      </tr>
      <tr>
       <td align="right" colspan="3">
        <a class="nb" href="/lkml/last100/1">
         [older]
        </a>
       </td>
      </tr>
     </table>
     <div align="right">
     </div>
    </td>
    <td class="c" rowspan="2" valign="top" width="32">
     <img alt="\" height="32" src="/images/icornerr.gif" width="32"/>
    </td>
   </tr>
   <tr>
    <td align="right" valign="bottom">
    </td>
   </tr>
   <tr>
    <td align="right" valign="bottom">
    </td>
    <td class="c" style="padding-bottom: 0px" valign="bottom">
     <img alt="\" height="32" src="/images/bcornerl.gif" width="32"/>
    </td>
    <td class="c">
    </td>
    <td class="c" style="padding-bottom: 0px" valign="bottom">
     <img alt="/" height="32" src="/images/bcornerr.gif" width="32"/>
    </td>
   </tr>
   <tr>
    <td align="right" colspan="2" valign="top">
    </td>
    <td class="lm">
     Last update: 2017-12-04 11:37    [0.039 seconds]
     <br/>
     ©2004-2017
     <a href="http://jasper.es/">
      Jasper Spaans
     </a>
    </td>
    <td>
    </td>
   </tr>
  </table>
 </body>
</html>