


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
    
    <meta http-equiv="X-UA-Compatible" content="IE=emulateIE7" />
    <title>Coverage for triangle.py: 92%</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery.isonscreen.js"></script>
    <script type="text/javascript" src="coverage_html.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(coverage.pyfile_ready);
    </script>
</head>
<body class="pyfile">

<div id="header">
    <div class="content">
        <h1>Coverage for <b>triangle.py</b> :
            <span class="pc_cov">92%</span>
        </h1>

        <h2 class="stats">
            12 statements &nbsp;
            <span class="run hide_run shortkey_r button_toggle_run">11 run</span>
            <span class="mis shortkey_m button_toggle_mis">1 missing</span>
            <span class="exc shortkey_x button_toggle_exc">0 excluded</span>

            
        </h2>
    </div>
</div>

<div id="source">
    <table>
        <tr>
            <td class="linenos">
<p id="n1" class="pln"><a href="#n1">1</a></p>
<p id="n2" class="pln"><a href="#n2">2</a></p>
<p id="n3" class="pln"><a href="#n3">3</a></p>
<p id="n4" class="stm run hide_run"><a href="#n4">4</a></p>
<p id="n5" class="stm run hide_run"><a href="#n5">5</a></p>
<p id="n6" class="stm run hide_run"><a href="#n6">6</a></p>
<p id="n7" class="pln"><a href="#n7">7</a></p>
<p id="n8" class="stm run hide_run"><a href="#n8">8</a></p>
<p id="n9" class="stm run hide_run"><a href="#n9">9</a></p>
<p id="n10" class="stm run hide_run"><a href="#n10">10</a></p>
<p id="n11" class="stm mis"><a href="#n11">11</a></p>
<p id="n12" class="pln"><a href="#n12">12</a></p>
<p id="n13" class="stm run hide_run"><a href="#n13">13</a></p>
<p id="n14" class="pln"><a href="#n14">14</a></p>
<p id="n15" class="stm run hide_run"><a href="#n15">15</a></p>
<p id="n16" class="stm run hide_run"><a href="#n16">16</a></p>
<p id="n17" class="stm run hide_run"><a href="#n17">17</a></p>
<p id="n18" class="stm run hide_run"><a href="#n18">18</a></p>

            </td>
            <td class="text">
<p id="t1" class="pln"><span class="com">#!/usr/bin/env python3</span><span class="strut">&nbsp;</span></p>
<p id="t2" class="pln"><span class="com"># -*- coding: utf-8 -*-</span><span class="strut">&nbsp;</span></p>
<p id="t3" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t4" class="stm run hide_run"><span class="key">def</span> <span class="nam">triangle</span><span class="op">(</span><span class="nam">a</span><span class="op">,</span> <span class="nam">b</span><span class="op">,</span> <span class="nam">c</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t5" class="stm run hide_run">    <span class="key">if</span> <span class="nam">a</span> <span class="op">+</span> <span class="nam">b</span> <span class="op">&lt;=</span> <span class="nam">c</span> <span class="key">or</span> <span class="nam">a</span> <span class="op">+</span> <span class="nam">c</span> <span class="op">&lt;=</span> <span class="nam">b</span> <span class="key">or</span> <span class="nam">b</span> <span class="op">+</span> <span class="nam">c</span> <span class="op">&lt;=</span> <span class="nam">a</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t6" class="stm run hide_run">        <span class="key">return</span> <span class="str">"&#38169;&#35823;"</span><span class="strut">&nbsp;</span></p>
<p id="t7" class="pln">    <span class="key">else</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t8" class="stm run hide_run">        <span class="key">if</span> <span class="nam">a</span> <span class="op">==</span> <span class="nam">b</span> <span class="op">==</span> <span class="nam">c</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t9" class="stm run hide_run">            <span class="key">return</span> <span class="str">"&#31561;&#36793;"</span><span class="strut">&nbsp;</span></p>
<p id="t10" class="stm run hide_run">        <span class="key">elif</span> <span class="nam">a</span> <span class="op">!=</span> <span class="nam">b</span> <span class="op">!=</span> <span class="nam">c</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t11" class="stm mis">            <span class="key">return</span> <span class="str">"&#20854;&#20182;"</span><span class="strut">&nbsp;</span></p>
<p id="t12" class="pln">        <span class="key">else</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t13" class="stm run hide_run">            <span class="key">return</span> <span class="str">"&#31561;&#36793;"</span><span class="strut">&nbsp;</span></p>
<p id="t14" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t15" class="stm run hide_run"><span class="key">if</span> <span class="nam">__name__</span> <span class="op">==</span> <span class="str">"__main__"</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t16" class="stm run hide_run">    <span class="nam">print</span><span class="op">(</span><span class="nam">triangle</span><span class="op">(</span><span class="num">0</span><span class="op">,</span> <span class="num">0</span><span class="op">,</span> <span class="num">0</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t17" class="stm run hide_run">    <span class="nam">print</span><span class="op">(</span><span class="nam">triangle</span><span class="op">(</span><span class="num">1</span><span class="op">,</span> <span class="num">1</span><span class="op">,</span> <span class="num">1</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t18" class="stm run hide_run">    <span class="nam">print</span><span class="op">(</span><span class="nam">triangle</span><span class="op">(</span><span class="num">2</span><span class="op">,</span> <span class="num">2</span><span class="op">,</span> <span class="num">3</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>

            </td>
        </tr>
    </table>
</div>

<div id="footer">
    <div class="content">
        <p>
            <a class="nav" href="index.html">&#xab; index</a> &nbsp; &nbsp; <a class="nav" href="https://coverage.readthedocs.io">coverage.py v4.4.1</a>,
            created at 2017-12-18 15:19
        </p>
    </div>
</div>

</body>
</html>
